/**
 * @file platform_registry.qentl
 * @brief 平台注册中心 — 平台元数据注册与平台识别
 * 
 * 量子基因编码: QGC-PLATFORM-REGISTRY-2026070301
 * 量子纠缠信道: QEC-PLATFORM-REGISTRY-01
 * 版本: 1.0.0
 * 
 * 核心功能：
 * 1. 预注册经典5平台的元数据（平台名/架构/格式/特征）
 * 2. 平台识别器 — 从文件魔数/系统信息识别目标平台
 * 3. 平台配置管理器 — 管理每个平台的编译/链接配置
 */

import "QEntL/System/Platform/platform_types.qentl";
import "QEntL/System/Compiler/src/utils/binary_writer.qentl";
import "QEntL/core/array.qentl";
import "QEntL/core/string.qentl";
import "QEntL/core/console.qentl";
import "QEntL/core/map.qentl";
import "QEntL/System/Deployment/development_mode.qentl";

// ==================== 平台元数据工厂 ====================

/**
 * @class PlatformMetadataFactory
 * @brief 平台元数据工厂 — 预创建经典5平台的元数据
 */
quantum_class PlatformMetadataFactory {

    /**
     * @brief 创建Windows PE平台元数据
     */
    public static function createWindows(): PlatformMetadata {
        let meta = new PlatformMetadata(
            PlatformID.PLATFORM_WINDOWS,
            ArchID.ARCH_X86_64,
            BinaryFormatID.FORMAT_PE,
            OSType.OS_WINDOWS,
            "Windows PE"
        );
        meta.setDescription("Microsoft Windows (PE格式)");
        meta.setDefaultBinarySuffix(".exe");
        meta.setExecutableSuffix(".exe");
        meta.setSharedLibSuffix(".dll");
        meta.setSdkVersion("", "");
        meta.addFlag(PlatformFlag.FLAG_HAS_REGISTRY);
        meta.addFlag(PlatformFlag.FLAG_HAS_DESKTOP);
        meta.addFlag(PlatformFlag.FLAG_HAS_SERVER);
        return meta;
    }

    /**
     * @brief 创建iOS Mach-O平台元数据
     */
    public static function createIOS(): PlatformMetadata {
        let meta = new PlatformMetadata(
            PlatformID.PLATFORM_IOS,
            ArchID.ARCH_ARM64,
            BinaryFormatID.FORMAT_MACHO,
            OSType.OS_IOS,
            "iOS Mach-O"
        );
        meta.setDescription("Apple iOS (Mach-O格式)");
        meta.setDefaultBinarySuffix(".app");
        meta.setExecutableSuffix("");
        meta.setSharedLibSuffix(".dylib");
        meta.setSdkVersion("14.0", "17.0");
        meta.addFlag(PlatformFlag.FLAG_HAS_APP_STORE);
        meta.addFlag(PlatformFlag.FLAG_HAS_SANDBOX);
        meta.addFlag(PlatformFlag.FLAG_HAS_TOUCH);
        meta.addFlag(PlatformFlag.FLAG_HAS_APPLE_AUTH);
        return meta;
    }

    /**
     * @brief 创建Android ELF平台元数据
     */
    public static function createAndroid(): PlatformMetadata {
        let meta = new PlatformMetadata(
            PlatformID.PLATFORM_ANDROID,
            ArchID.ARCH_ARM64,
            BinaryFormatID.FORMAT_ELF,
            OSType.OS_ANDROID,
            "Android ELF"
        );
        meta.setDescription("Google Android (ELF格式)");
        meta.setDefaultBinarySuffix(".apk");
        meta.setExecutableSuffix("");
        meta.setSharedLibSuffix(".so");
        meta.setSdkVersion("21", "34");
        meta.addFlag(PlatformFlag.FLAG_HAS_APP_STORE);
        meta.addFlag(PlatformFlag.FLAG_HAS_SANDBOX);
        meta.addFlag(PlatformFlag.FLAG_HAS_TOUCH);
        meta.addFlag(PlatformFlag.FLAG_HAS_CONTAINER);
        meta.addFlag(PlatformFlag.FLAG_HAS_GOOGLE_AUTH);
        return meta;
    }

    /**
     * @brief 创建鸿蒙 ELF 平台元数据
     */
    public static function createHarmony(): PlatformMetadata {
        let meta = new PlatformMetadata(
            PlatformID.PLATFORM_HARMONY,
            ArchID.ARCH_ARM64,
            BinaryFormatID.FORMAT_ELF,
            OSType.OS_HARMONY,
            "鸿蒙 ELF"
        );
        meta.setDescription("OpenHarmony (ELF格式)");
        meta.setDefaultBinarySuffix(".hap");
        meta.setExecutableSuffix("");
        meta.setSharedLibSuffix(".so");
        meta.setSdkVersion("3.0", "4.0");
        meta.addFlag(PlatformFlag.FLAG_HAS_APP_STORE);
        meta.addFlag(PlatformFlag.FLAG_HAS_SANDBOX);
        meta.addFlag(PlatformFlag.FLAG_HAS_TOUCH);
        meta.addFlag(PlatformFlag.FLAG_HAS_SCRIPTABLE);
        meta.addFlag(PlatformFlag.FLAG_HAS_CONTAINER);
        meta.addFlag(PlatformFlag.FLAG_HAS_HARMONY_AUTH);
        meta.addFlag(PlatformFlag.FLAG_HAS_EMBEDDED);
        return meta;
    }

    /**
     * @brief 创建Linux ELF平台元数据
     */
    public static function createLinux(): PlatformMetadata {
        let meta = new PlatformMetadata(
            PlatformID.PLATFORM_LINUX,
            ArchID.ARCH_X86_64,
            BinaryFormatID.FORMAT_ELF,
            OSType.OS_LINUX,
            "Linux ELF"
        );
        meta.setDescription("Linux (ELF格式)");
        meta.setDefaultBinarySuffix("");
        meta.setExecutableSuffix("");
        meta.setSharedLibSuffix(".so");
        meta.setSdkVersion("", "");
        meta.addFlag(PlatformFlag.FLAG_HAS_SCRIPTABLE);
        meta.addFlag(PlatformFlag.FLAG_HAS_CONTAINER);
        meta.addFlag(PlatformFlag.FLAG_HAS_DESKTOP);
        meta.addFlag(PlatformFlag.FLAG_HAS_SERVER);
        meta.addFlag(PlatformFlag.FLAG_HAS_EMBEDDED);
        return meta;
    }

    /**
     * @brief 创建所有5个平台的元数据
     */
    public static function createAll(): Array<PlatformMetadata> {
        return new Array<PlatformMetadata>({
            this.createWindows(),
            this.createIOS(),
            this.createAndroid(),
            this.createHarmony(),
            this.createLinux()
        });
    }
}

// ==================== 平台注册表 ====================

/**
 * @class PlatformRegistry
 * @brief 平台注册中心 — 管理所有平台元数据
 */
quantum_class PlatformRegistry {
    private {
        platforms: Array<PlatformMetadata>;
        platformByOs: Map<OSType, PlatformMetadata>;
        platformByName: Map<String, PlatformMetadata>;
    }

    constructor() {
        this.platforms = new Array<PlatformMetadata>();
        this.platformByOs = new Map<OSType, PlatformMetadata>();
        this.platformByName = new Map<String, PlatformMetadata>();
        this.registerDefaults();
    }

    /**
     * @brief 注册默认5个平台
     */
    private function registerDefaults(): void {
        let allPlatforms = PlatformMetadataFactory.createAll();
        for (let meta of allPlatforms) {
            this.register(meta);
        }
    }

    /**
     * @brief 注册平台
     */
    public function register(meta: PlatformMetadata): void {
        this.platforms.push(meta);
        this.platformByOs.set(meta.getOsType(), meta);
        this.platformByName.set(meta.getName(), meta);
    }

    /**
     * @brief 获取所有平台列表
     */
    public function getAll(): Array<PlatformMetadata> {
        return this.platforms;
    }

    /**
     * @brief 通过OS类型获取平台元数据
     */
    public function getByOs(os: OSType): PlatformMetadata {
        if (this.platformByOs.has(os)) {
            return this.platformByOs.get(os)!;
        }
        return null;
    }

    /**
     * @brief 通过名称获取平台元数据
     */
    public function getByName(name: String): PlatformMetadata {
        if (this.platformByName.has(name)) {
            return this.platformByName.get(name)!;
        }
        return null;
    }

    /**
     * @brief 通过平台ID获取元数据
     */
    public function getByPlatformId(id: PlatformID): PlatformMetadata {
        for (let meta of this.platforms) {
            if (meta.getPlatformId() === id) {
                return meta;
            }
        }
        return null;
    }

    /**
     * @brief 获取平台数量
     */
    public function getCount(): Number {
        return this.platforms.length;
    }

    /**
     * @brief 列出所有平台名称
     */
    public function listNames(): Array<String> {
        let names = new Array<String>();
        for (let meta of this.platforms) {
            names.push(meta.getName());
        }
        return names;
    }
}

// ==================== 平台识别器 ====================

/**
 * @class PlatformDetector
 * @brief 平台识别器 — 从文件魔数/系统信息识别平台
 */
quantum_class PlatformDetector {

    /**
     * @brief 从文件魔数识别二进制格式
     * @param magicBytes 文件前4字节
     * @return BinaryFormatID
     */
    public static function detectFormatFromMagic(magicBytes: Array<Number>): BinaryFormatID {
        if (magicBytes.length < 4) {
            return BinaryFormatID.FORMAT_UNKNOWN;
        }

        // 检测PE格式 ("MZ")
        if (magicBytes[0] == 0x4D && magicBytes[1] == 0x5A) {
            return BinaryFormatID.FORMAT_PE;
        }

        // 检测ELF格式 ("\x7FELF")
        if (magicBytes[0] == 0x7F && magicBytes[1] == 0x45 &&
            magicBytes[2] == 0x4C && magicBytes[3] == 0x46) {
            return BinaryFormatID.FORMAT_ELF;
        }

        // 检测Mach-O格式
        if (magicBytes[0] == 0xCE && magicBytes[1] == 0xFA &&
            magicBytes[2] == 0xED && magicBytes[3] == 0xFE) {
            return BinaryFormatID.FORMAT_MACHO;
        }
        if (magicBytes[0] == 0xFE && magicBytes[1] == 0xED &&
            magicBytes[2] == 0xFA && magicBytes[3] == 0xCE) {
            return BinaryFormatID.FORMAT_MACHO;
        }

        return BinaryFormatID.FORMAT_UNKNOWN;
    }

    /**
     * @brief 从二进制格式推断平台（需要额外信息以区分ELF平台）
     */
    public static function inferPlatformFromFormat(format: BinaryFormatID): PlatformID {
        switch (format) {
            case BinaryFormatID.FORMAT_PE:
                return PlatformID.PLATFORM_WINDOWS;
            case BinaryFormatID.FORMAT_MACHO:
                return PlatformID.PLATFORM_IOS;
            case BinaryFormatID.FORMAT_ELF:
                return PlatformID.PLATFORM_LINUX;  // 默认，需要额外信息区分Android/鸿蒙
            case BinaryFormatID.FORMAT_UNKNOWN:
                return PlatformID.PLATFORM_UNKNOWN;
            default:
                return PlatformID.PLATFORM_UNKNOWN;
        }
    }

    /**
     * @brief 从ELF头部信息细化推断平台
     * @param osabi ELF OS/ABI字段值
     * @return PlatformID
     */
    public static function inferPlatformFromElfOsabi(osabi: Number): PlatformID {
        switch (osabi) {
            case 0x03:
                return PlatformID.PLATFORM_LINUX;
            case 0x0B:
            case 0x0C:
                return PlatformID.PLATFORM_ANDROID;
            case 0x64:
                return PlatformID.PLATFORM_HARMONY;
            default:
                return PlatformID.PLATFORM_LINUX;
        }
    }

    /**
     * @brief 从目标架构推断默认平台
     * @param arch 目标架构
     * @return PlatformID
     */
    public static function inferPlatformFromArch(arch: ArchID): PlatformID {
        switch (arch) {
            case ArchID.ARCH_X86_64:
                return PlatformID.PLATFORM_WINDOWS;  // 默认
            case ArchID.ARCH_ARM64:
                return PlatformID.PLATFORM_IOS;  // 默认
            case ArchID.ARCH_ARM32:
                return PlatformID.PLATFORM_ANDROID;
            case ArchID.ARCH_RISCV64:
                return PlatformID.PLATFORM_HARMONY;
            default:
                return PlatformID.PLATFORM_UNKNOWN;
        }
    }

    /**
     * @brief 从系统环境变量识别当前平台
     * @return PlatformID
     */
    public static function detectCurrentPlatform(): PlatformID {
        try {
            let uname = Process.getEnvironmentVariable("uname");
            if (uname) {
                if (uname.indexOf("Linux") >= 0) {
                    return PlatformID.PLATFORM_LINUX;
                }
                if (uname.indexOf("Darwin") >= 0) {
                    return PlatformID.PLATFORM_IOS;
                }
                if (uname.indexOf("Windows") >= 0) {
                    return PlatformID.PLATFORM_WINDOWS;
                }
            }
        } catch (e) {
            // 忽略
        }
        return PlatformID.PLATFORM_UNKNOWN;
    }
}

// ==================== 平台配置管理器 ====================

/**
 * @class PlatformConfig
 * @brief 平台编译/链接配置
 */
quantum_class PlatformConfig {
    private {
        platform: PlatformID;
        ccFlags: Array<String>;         // C编译器标志
        cxxFlags: Array<String>;        // C++编译器标志
        ldFlags: Array<String>;         // 链接器标志
        sysroot: String;                // sysroot路径
        targetTriple: String;           // 目标三元组（如 aarch64-linux-android）
        abi: String;                    // ABI（如 armeabi-v7a）
        apiLevel: String;               // API级别
    }

    constructor(platform: PlatformID) {
        this.platform = platform;
        this.ccFlags = new Array<String>();
        this.cxxFlags = new Array<String>();
        this.ldFlags = new Array<String>();
        this.sysroot = "";
        this.targetTriple = "";
        this.abi = "";
        this.apiLevel = "";
    }

    public function getPlatform(): PlatformID { return this.platform; }
    public function getCcFlags(): Array<String> { return this.ccFlags; }
    public function getCxxFlags(): Array<String> { return this.cxxFlags; }
    public function getLdFlags(): Array<String> { return this.ldFlags; }
    public function getSysroot(): String { return this.sysroot; }
    public function getTargetTriple(): String { return this.targetTriple; }
    public function getAbi(): String { return this.abi; }
    public function getApiLevel(): String { return this.apiLevel; }

    public function addCcFlag(flag: String): void { this.ccFlags.push(flag); }
    public function addCxxFlag(flag: String): void { this.cxxFlags.push(flag); }
    public function addLdFlag(flag: String): void { this.ldFlags.push(flag); }
    public function setSysroot(path: String): void { this.sysroot = path; }
    public function setTargetTriple(triple: String): void { this.targetTriple = triple; }
    public function setAbi(abi: String): void { this.abi = abi; }
    public function setApiLevel(level: String): void { this.apiLevel = level; }
}

/**
 * @class PlatformConfigManager
 * @brief 平台配置管理器 — 管理各平台编译配置
 */
quantum_class PlatformConfigManager {
    private {
        configs: Map<PlatformID, PlatformConfig>;
    }

    constructor() {
        this.configs = new Map<PlatformID, PlatformConfig>();
        this.registerDefaults();
    }

    private function registerDefaults(): void {
        // Windows配置
        let winConfig = new PlatformConfig(PlatformID.PLATFORM_WINDOWS);
        winConfig.setTargetTriple("x86_64-pc-windows-msvc");
        winConfig.setAbi("x64");
        winConfig.addCcFlag("-m64");
        this.configs.set(PlatformID.PLATFORM_WINDOWS, winConfig);

        // iOS配置
        let iosConfig = new PlatformConfig(PlatformID.PLATFORM_IOS);
        iosConfig.setTargetTriple("aarch64-apple-ios");
        iosConfig.setAbi("arm64");
        iosConfig.setApiLevel("14.0");
        iosConfig.addCcFlag("-arch");
        iosConfig.addCcFlag("arm64");
        iosConfig.addCcFlag("-mios-version-min=14.0");
        iosConfig.addLdFlag("-f PIE");
        this.configs.set(PlatformID.PLATFORM_IOS, iosConfig);

        // Android配置
        let androidConfig = new PlatformConfig(PlatformID.PLATFORM_ANDROID);
        androidConfig.setTargetTriple("aarch64-linux-android");
        androidConfig.setAbi("arm64-v8a");
        androidConfig.setApiLevel("21");
        androidConfig.addCcFlag("-target");
        androidConfig.addCcFlag("aarch64-linux-android21");
        androidConfig.addCcFlag("-fPIE");
        androidConfig.addLdFlag("-fPIE");
        androidConfig.addLdFlag("-pie");
        this.configs.set(PlatformID.PLATFORM_ANDROID, androidConfig);

        // 鸿蒙配置
        let harmonyConfig = new PlatformConfig(PlatformID.PLATFORM_HARMONY);
        harmonyConfig.setTargetTriple("aarch64-linux-ohos");
        harmonyConfig.setAbi("arm64");
        harmonyConfig.setApiLevel("3.0");
        harmonyConfig.addCcFlag("-target");
        harmonyConfig.addCcFlag("aarch64-linux-ohos");
        harmonyConfig.addCcFlag("-fPIE");
        harmonyConfig.addLdFlag("-fPIE");
        harmonyConfig.addLdFlag("-pie");
        harmonyConfig.addCcFlag("-D__OHOS__");
        this.configs.set(PlatformID.PLATFORM_HARMONY, harmonyConfig);

        // Linux配置
        let linuxConfig = new PlatformConfig(PlatformID.PLATFORM_LINUX);
        linuxConfig.setTargetTriple("x86_64-pc-linux-gnu");
        linuxConfig.setAbi("x64");
        linuxConfig.addCcFlag("-m64");
        linuxConfig.addLdFlag("-fPIE");
        linuxConfig.addLdFlag("-pie");
        this.configs.set(PlatformID.PLATFORM_LINUX, linuxConfig);
    }

    public function getConfig(platform: PlatformID): PlatformConfig {
        if (this.configs.has(platform)) {
            return this.configs.get(platform)!;
        }
        return null;
    }

    public function setConfig(platform: PlatformID, config: PlatformConfig): void {
        this.configs.set(platform, config);
    }

    public function getAllConfigs(): Array<PlatformConfig> {
        let result = new Array<PlatformConfig>();
        for (let entry in this.configs) {
            result.push(entry.value);
        }
        return result;
    }

    public function listTargetTriples(): Array<String> {
        let triples = new Array<String>();
        for (let entry in this.configs) {
            triples.push(entry.value.getTargetTriple());
        }
        return triples;
    }
}

// ==================== 导出 ====================
export {
    PlatformMetadataFactory,
    PlatformRegistry,
    PlatformDetector,
    PlatformConfig,
    PlatformConfigManager
};
