/* 量子布局样式 */

/* 量子基因编码 */
QG-SYS-LAYOUT-UI-STYLE-A1B1

/* 量子纠缠信道 */
@quantum-entangle {
  strength: 0.9,
  sync: true,
  objects: [
    "world/static/css/quantum-theme.qcss",
    "world/static/css/quantum-animation.qcss"
  ]
}

/* 基础布局重置 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--q-font-family);
  font-size: var(--q-font-size);
  line-height: var(--q-line-height-normal);
  color: var(--q-text-color);
  background-color: var(--q-bg-color);
}

/* 栅格系统 */
.q-row {
  display: flex;
  flex-wrap: wrap;
  margin: calc(-1 * var(--q-grid-gutter) / 2);
}

.q-col {
  padding: calc(var(--q-grid-gutter) / 2);
  flex-grow: 1;
  flex-shrink: 0;
  max-width: 100%;
}

@for $i from 1 to var(--q-grid-columns) {
  .q-col-$i {
    flex: 0 0 calc($i / var(--q-grid-columns) * 100%);
    max-width: calc($i / var(--q-grid-columns) * 100%);
  }
}

/* 响应式布局 */
@media (max-width: var(--q-breakpoint-xs)) {
  @for $i from 1 to var(--q-grid-columns) {
    .q-col-xs-$i {
      flex: 0 0 calc($i / var(--q-grid-columns) * 100%);
      max-width: calc($i / var(--q-grid-columns) * 100%);
    }
  }
}

@media (min-width: var(--q-breakpoint-sm)) {
  @for $i from 1 to var(--q-grid-columns) {
    .q-col-sm-$i {
      flex: 0 0 calc($i / var(--q-grid-columns) * 100%);
      max-width: calc($i / var(--q-grid-columns) * 100%);
    }
  }
}

@media (min-width: var(--q-breakpoint-md)) {
  @for $i from 1 to var(--q-grid-columns) {
    .q-col-md-$i {
      flex: 0 0 calc($i / var(--q-grid-columns) * 100%);
      max-width: calc($i / var(--q-grid-columns) * 100%);
    }
  }
}

@media (min-width: var(--q-breakpoint-lg)) {
  @for $i from 1 to var(--q-grid-columns) {
    .q-col-lg-$i {
      flex: 0 0 calc($i / var(--q-grid-columns) * 100%);
      max-width: calc($i / var(--q-grid-columns) * 100%);
    }
  }
}

@media (min-width: var(--q-breakpoint-xl)) {
  @for $i from 1 to var(--q-grid-columns) {
    .q-col-xl-$i {
      flex: 0 0 calc($i / var(--q-grid-columns) * 100%);
      max-width: calc($i / var(--q-grid-columns) * 100%);
    }
  }
}

/* Flex布局 */
.q-flex {
  display: flex;
}

.q-inline-flex {
  display: inline-flex;
}

/* 主轴对齐 */
.q-justify-start {
  justify-content: flex-start;
}

.q-justify-end {
  justify-content: flex-end;
}

.q-justify-center {
  justify-content: center;
}

.q-justify-between {
  justify-content: space-between;
}

.q-justify-around {
  justify-content: space-around;
}

.q-justify-evenly {
  justify-content: space-evenly;
}

/* 交叉轴对齐 */
.q-items-start {
  align-items: flex-start;
}

.q-items-end {
  align-items: flex-end;
}

.q-items-center {
  align-items: center;
}

.q-items-baseline {
  align-items: baseline;
}

.q-items-stretch {
  align-items: stretch;
}

/* 自身对齐 */
.q-self-start {
  align-self: flex-start;
}

.q-self-end {
  align-self: flex-end;
}

.q-self-center {
  align-self: center;
}

.q-self-baseline {
  align-self: baseline;
}

.q-self-stretch {
  align-self: stretch;
}

/* 方向 */
.q-flex-row {
  flex-direction: row;
}

.q-flex-row-reverse {
  flex-direction: row-reverse;
}

.q-flex-col {
  flex-direction: column;
}

.q-flex-col-reverse {
  flex-direction: column-reverse;
}

/* 换行 */
.q-flex-wrap {
  flex-wrap: wrap;
}

.q-flex-nowrap {
  flex-wrap: nowrap;
}

.q-flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}

/* 间距 */
.q-gap-xs {
  gap: var(--q-spacing-xs);
}

.q-gap-sm {
  gap: var(--q-spacing-sm);
}

.q-gap {
  gap: var(--q-spacing);
}

.q-gap-lg {
  gap: var(--q-spacing-lg);
}

.q-gap-xl {
  gap: var(--q-spacing-xl);
}

/* 容器 */
.q-container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--q-spacing);
  padding-left: var(--q-spacing);
}

@media (min-width: var(--q-breakpoint-sm)) {
  .q-container {
    max-width: calc(var(--q-breakpoint-sm) - var(--q-spacing) * 2);
  }
}

@media (min-width: var(--q-breakpoint-md)) {
  .q-container {
    max-width: calc(var(--q-breakpoint-md) - var(--q-spacing) * 2);
  }
}

@media (min-width: var(--q-breakpoint-lg)) {
  .q-container {
    max-width: calc(var(--q-breakpoint-lg) - var(--q-spacing) * 2);
  }
}

@media (min-width: var(--q-breakpoint-xl)) {
  .q-container {
    max-width: calc(var(--q-breakpoint-xl) - var(--q-spacing) * 2);
  }
}

.q-container-fluid {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--q-spacing);
  padding-left: var(--q-spacing);
}

/* 定位 */
.q-relative {
  position: relative;
}

.q-absolute {
  position: absolute;
}

.q-fixed {
  position: fixed;
}

.q-sticky {
  position: sticky;
}

/* 显示 */
.q-block {
  display: block;
}

.q-inline-block {
  display: inline-block;
}

.q-inline {
  display: inline;
}

.q-hidden {
  display: none;
}

/* 可见性 */
.q-visible {
  visibility: visible;
}

.q-invisible {
  visibility: hidden;
}

/* 溢出 */
.q-overflow-auto {
  overflow: auto;
}

.q-overflow-hidden {
  overflow: hidden;
}

.q-overflow-visible {
  overflow: visible;
}

.q-overflow-scroll {
  overflow: scroll;
}

/* 量子态布局 */
@quantum-state hover {
  .q-hover-grow {
    transform: scale(1.05);
  }

  .q-hover-shrink {
    transform: scale(0.95);
  }

  .q-hover-rotate {
    transform: rotate(5deg);
  }
}

@quantum-state active {
  .q-active-push {
    transform: translateY(2px);
  }
}

@quantum-state focus {
  .q-focus-outline {
    outline: 2px solid var(--q-primary);
    outline-offset: 2px;
  }
}

/* 导航栏 */
.q-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 64px;
    padding: 0 var(--q-spacing-4);
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--q-shadow-sm);
    z-index: 100;
}

.q-nav-logo {
    display: flex;
    align-items: center;
    gap: var(--q-spacing-2);
}

.q-nav-logo img {
    height: 40px;
    width: auto;
}

.q-nav-logo span {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--q-gray-900);
}

.q-nav-menu {
    display: flex;
    gap: var(--q-spacing-4);
}

.q-nav-item {
    color: var(--q-gray-600);
    text-decoration: none;
    padding: var(--q-spacing-2) var(--q-spacing-4);
    border-radius: var(--q-radius-md);
    transition: var(--q-transition);
}

.q-nav-item:hover {
    color: var(--q-primary);
    background-color: var(--q-gray-100);
}

.q-nav-item.active {
    color: var(--q-primary);
    background-color: var(--q-gray-100);
}

/* 主内容区 */
.q-main {
    margin-top: 64px;
    min-height: calc(100vh - 64px - 300px);
    padding: var(--q-spacing-8);
}

/* 页脚 */
.q-footer {
    background-color: var(--q-gray-800);
    color: var(--q-gray-100);
    padding: var(--q-spacing-12) var(--q-spacing-4);
}

.q-footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--q-spacing-8);
}

.q-footer-section h3 {
    color: var(--q-gray-100);
    margin-bottom: var(--q-spacing-4);
    font-size: 1.25rem;
}

.q-footer-section p {
    color: var(--q-gray-400);
    margin-bottom: var(--q-spacing-2);
}

.q-footer-bottom {
    margin-top: var(--q-spacing-8);
    padding-top: var(--q-spacing-8);
    border-top: 1px solid var(--q-gray-700);
    text-align: center;
    color: var(--q-gray-400);
}

/* 网格系统 */
.q-grid {
    display: grid;
    gap: var(--q-spacing-4);
}

.q-grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
.q-grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.q-grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.q-grid-cols-4 { grid-template-columns: repeat(4, 1fr); }

/* 响应式布局 */
@media (max-width: 768px) {
    .q-nav {
        height: auto;
        flex-direction: column;
        padding: var(--q-spacing-2);
    }
    
    .q-nav-menu {
        flex-direction: column;
        width: 100%;
        gap: var(--q-spacing-2);
    }
    
    .q-nav-item {
        text-align: center;
    }
    
    .q-main {
        margin-top: 120px;
        padding: var(--q-spacing-4);
    }
    
    .q-footer-content {
        grid-template-columns: 1fr;
        gap: var(--q-spacing-6);
    }
    
    .q-grid-cols-2,
    .q-grid-cols-3,
    .q-grid-cols-4 {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .q-grid-cols-3,
    .q-grid-cols-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 量子纠缠布局效果 */
.q-entangle-grid {
    display: grid;
    gap: var(--q-spacing-4);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.q-entangle-flex {
    display: flex;
    flex-wrap: wrap;
    gap: var(--q-spacing-4);
}

.q-entangle-item {
    flex: 1 1 300px;
    min-width: 0;
} 