// QEntL量子神经网络训练执行程序
// 执行已编译的.qbc量子训练程序

import quantum.core as qcore;
import quantum.vm as qvm;
import quantum.fileio as qfile;

配置 {
    输入模型: "/root/QSM/QEntL/dist/models/quantum_dialog_training.qbc",
    训练数据: "/root/QSM/Web/data/通用彝文4120字学习表.json",
    输出权重: "/root/QSM/Models/QSM/bin/qsm_quantum_dialog_weights.json",
    训练轮数: 100
}

函数 主程序() {
    输出("=" * 60)
    输出("QEntL量子神经网络训练执行")
    输出("=" * 60)
    
    // 1. 加载量子虚拟机
    输出("初始化量子虚拟机...")
    vm = qvm.创建虚拟机()
    
    // 2. 加载训练数据
    输出("加载训练数据...")
    数据 = qfile.读取JSON(配置.训练数据)
    输出("数据量: " + 长度(数据))
    
    // 3. 加载量子模型
    输出("加载量子模型...")
    模型 = qvm.加载QBC(配置.输入模型)
    
    // 4. 执行量子训练
    输出("开始量子训练...")
    对于 轮 在 范围(配置.训练轮数) {
        损失 = vm.训练一步(模型, 数据)
        如果 (轮 + 1) % 20 == 0 {
            输出("轮 " + (轮+1) + "/" + 配置.训练轮数 + " 损失: " + 损失)
        }
    }
    
    // 5. 保存量子权重
    输出("保存量子权重...")
    qfile.写入JSON(配置.输出权重, 模型.权重)
    
    输出("=" * 60)
    输出("量子训练完成！")
    输出("权重保存至: " + 配置.输出权重)
    输出("=" * 60)
}

// 执行
主程序()
