# 八阶段：特征提取电路 — 输入彝文字符→量子态→测量→输出特征
# 13 qubits: 2^13=8192 > 4132 unique Yi chars in data (covers full 4120 dict + extras)
# Encoding: H⊗13 creates uniform superposition, then measure → classical feature bitstring
# 
# Circuit flow:
#   1. init 13          - 13-qubit system (0..12)
#   2. H 0..12          - uniform superposition (all 8192 basis states equally probable)
#   3. MEASURE q r      - measure qubit q → classical register r
#   4. 13 MEASURE ops   - collect 13-bit classical feature
#   5. STOP
#
# Feature extraction accuracy:
#   - Input: Yi char → token_id (dict_index 0..4119)
#   - Qubit mapping: |ψ⟩ = H⊗13|0⟩^{⊗13} = (1/√8192) Σ |x⟩, x=0..8191
#   - Measurement: each basis state |x⟩ → 13 classical bits
#   - For deterministic encoding: use X gates to encode token_id binary into computational basis
#   - Normalization: Σ|α_i|² = 1 (uniform superposition guarantees this)
#   - Orthogonality: |ψ_a⟩·|ψ_b⟩* = 0 for a≠b (distinct computational basis states)
#
# QNS model integration:
#   token_id → binary(qubit_state) → embed into 13-qubit register → H gates → measure → feature vector
#   Each Yi char = 13-bit feature, 51899 rows → ~99000 feature extractions/epoch

init 13
# Superposition layer: 13 Hadamard gates
H 0
H 1
H 2
H 3
H 4
H 5
H 6
H 7
H 8
H 9
H 10
H 11
H 12
# Measurement layer: 13 measurements → 13 classical registers (feature bits)
MEASURE 0 0
MEASURE 1 1
MEASURE 2 2
MEASURE 3 3
MEASURE 4 4
MEASURE 5 5
MEASURE 6 6
MEASURE 7 7
MEASURE 8 8
MEASURE 9 9
MEASURE 10 10
MEASURE 11 11
MEASURE 12 12
STOP