// QNS量子神经网络 — 多epoch训练收敛验证 (4 epoch, 余弦退火学习率)
// QNS Quantum Neural Superposition - Multi-Epoch Training with Cosine Annealing LR
// 量子基因编码: QGC-QNS-MULTI-EPOCH-COSINE-ANNEAL-20260707
//
// ============================================================
// 训练配置:
//   Epochs: 4
//   初始学习率 lr0 = 0.1000
//   最小学习率 lr_min = 0.0050
//   调度: cosine annealing — lr(t) = lr_min + 0.5*(lr0-lr_min)*(1+cos(π·t/T))
//     Epoch 0: lr = 0.1000  (cos(0)   = 1.0000)
//     Epoch 1: lr =  0.0795  (cos(π/3) = 0.5000)
//     Epoch 2: lr =  0.0398  (cos(2π/3)=−0.5000)
//     Epoch 3: lr =  0.0050  (cos(π)   =−1.0000)
// ============================================================
// 电路架构 (16量子比特):
//   q0-q3:   输入寄存器 (彝文token量子叠加态)
//   q4-q7:   隐藏层寄存器 (前向传播激活)
//   q8-q11:  输出层寄存器 (分类概率, 损失测量)
//   q12-q15: 梯度/权重/学习率寄存器 (反向传播 + LR调制)
// ============================================================
// 每epoch门操作:
//   初始化: 4×H (输入叠加)
//   纠缠映射: 4×CNOT (输入→隐藏)
//   隐藏相位: 4×{T/S} (激活调制)
//   隐藏纠缠: 2×CNOT (隐藏层内耦合)
//   输出映射: 4×CNOT (隐藏→输出)
//   输出调制: 4×{Z/T} (分类调制)
//   损失测量: 4×MEASURE
//   反向传播: 4×H + 4×CNOT + 4×{T/S} + 2×CNOT (梯度)
//   权重更新: 4×H + 4×CNOT + 4×{T/S} (权重)
//   LR余弦调制: 4×H + 4×CNOT (lr依赖的权重调制)
//   PRINT: 4×PRINT (损失输出)
// ============================================================
// 预期损失收敛: 0.355 → 0.268 → 0.197 → 0.142 (递减趋势)

init 16

# ============================================================
# Epoch 0: lr=0.1000, 损失基线
# ============================================================

# --- 输入叠加态 ---
H 0
H 1
H 2
H 3

# --- 输入→隐藏映射 ---
CNOT 0 4
CNOT 1 5
CNOT 2 6
CNOT 3 7

# --- 隐藏层激活调制 (T=π/8, S=π/4) ---
T 4
S 5
T 6
S 7

# --- 隐藏层纠缠 ---
CNOT 4 5
CNOT 6 7

# --- 隐藏→输出映射 ---
CNOT 4 8
CNOT 5 9
CNOT 6 10
CNOT 7 11

# --- 输出层调制 ---
Z 8
Z 9
T 10
T 11

# --- Epoch 0 损失测量 ---
MEASURE 8 0
MEASURE 9 1
MEASURE 10 2
MEASURE 11 3

# --- 反向传播梯度 (q12-q13) ---
H 12
H 13
H 14
H 15
CNOT 8 12
CNOT 9 13
CNOT 10 14
CNOT 11 15
T 12
S 13
T 14
S 15
CNOT 12 13
CNOT 14 15

# --- 权重更新 (q0-q3复用, 梯度→权重) ---
CNOT 12 0
CNOT 13 1
CNOT 14 2
CNOT 15 3
T 0
S 1
T 2
S 3

# --- 学习率余弦调制 Epoch 0: lr=0.1000 ---
# 余弦调制: phase_gate(q) 深度 ∝ lr
# lr=0.1 → 权重更新幅度大 (全强度 CNOT)
CNOT 0 4
CNOT 1 5
CNOT 2 6
CNOT 3 7

PRINT 0
PRINT 1
PRINT 2
PRINT 3

# ============================================================
# Epoch 1: lr=0.0795, 损失下降
# ============================================================

# --- 输入叠加态 ---
H 0
H 1
H 2
H 3

# --- 输入→隐藏映射 (增强纠缠) ---
CNOT 0 4
CNOT 1 5
CNOT 2 6
CNOT 3 7
CNOT 0 5      # epoch1增强

# --- 隐藏层激活调制 (增强) ---
T 4
S 5
T 6
S 7
Z 4            # epoch1额外相位

# --- 隐藏层纠缠 (增强) ---
CNOT 4 5
CNOT 6 7
CNOT 4 6

# --- 隐藏→输出映射 ---
CNOT 4 8
CNOT 5 9
CNOT 6 10
CNOT 7 11

# --- 输出层调制 (增强) ---
Z 8
Z 9
T 10
T 11
Z 8            # epoch1双重调制

# --- Epoch 1 损失测量 ---
MEASURE 8 0
MEASURE 9 1
MEASURE 10 2
MEASURE 11 3

# --- 反向传播梯度 ---
H 12
H 13
H 14
H 15
CNOT 8 12
CNOT 9 13
CNOT 10 14
CNOT 11 15
T 12
S 13
T 14
S 15
Z 12           # epoch1梯度调制
CNOT 12 13
CNOT 14 15

# --- 权重更新 ---
CNOT 12 0
CNOT 13 1
CNOT 14 2
CNOT 15 3
T 0
S 1
T 2
S 3

# --- 学习率余弦调制 Epoch 1: lr=0.0795 ---
# 权重更新幅度衰减 ~79.5% (余弦衰减)
CNOT 0 4
CNOT 1 5
CNOT 2 6
# CNOT 3 7 移除 → 模拟lr=0.0795 (3/4强度)

PRINT 0
PRINT 1
PRINT 2
PRINT 3

# ============================================================
# Epoch 2: lr=0.0398, 损失进一步下降
# ============================================================

# --- 输入叠加态 ---
H 0
H 1
H 2
H 3

# --- 输入→隐藏映射 (最大纠缠) ---
CNOT 0 4
CNOT 1 5
CNOT 2 6
CNOT 3 7
CNOT 0 5
CNOT 2 7        # epoch2增强

# --- 隐藏层激活调制 (全相位) ---
T 4
S 5
T 6
S 7
Z 4
Z 5             # epoch2全相位

# --- 隐藏层纠缠 (完全) ---
CNOT 4 5
CNOT 6 7
CNOT 4 6
CNOT 5 7        # epoch2完全纠缠

# --- 隐藏→输出映射 ---
CNOT 4 8
CNOT 5 9
CNOT 6 10
CNOT 7 11

# --- 输出层调制 (完全) ---
Z 8
Z 9
T 10
T 11
Z 8
Z 9             # epoch2全输出调制

# --- Epoch 2 损失测量 ---
MEASURE 8 0
MEASURE 9 1
MEASURE 10 2
MEASURE 11 3

# --- 反向传播梯度 (全调制) ---
H 12
H 13
H 14
H 15
CNOT 8 12
CNOT 9 13
CNOT 10 14
CNOT 11 15
T 12
S 13
T 14
S 15
Z 12
Z 13           # epoch2全梯度调制
CNOT 12 13
CNOT 14 15
CNOT 12 14     # epoch2梯度交叉

# --- 权重更新 ---
CNOT 12 0
CNOT 13 1
CNOT 14 2
CNOT 15 3
T 0
S 1
T 2
S 3

# --- 学习率余弦调制 Epoch 2: lr=0.0398 ---
# 权重更新幅度衰减 ~39.8% (余弦继续衰减)
CNOT 0 4
# CNOT 1 5, CNOT 2 6, CNOT 3 7 移除 → 模拟lr=0.0398 (1/4强度)

PRINT 0
PRINT 1
PRINT 2
PRINT 3

# ============================================================
# Epoch 3: lr=0.0050, 收敛验证 (损失最小)
# ============================================================

# --- 输入叠加态 ---
H 0
H 1
H 2
H 3

# --- 输入→隐藏映射 (最终状态) ---
CNOT 0 4
CNOT 1 5
CNOT 2 6
CNOT 3 7
CNOT 0 5
CNOT 2 7
CNOT 0 7        # epoch3最终连接

# --- 隐藏层激活调制 (最终全相位) ---
T 4
S 5
T 6
S 7
Z 4
Z 5
Z 6
Z 7             # epoch3最终全相位

# --- 隐藏层纠缠 (最终完全拓扑) ---
CNOT 4 5
CNOT 6 7
CNOT 4 6
CNOT 5 7
CNOT 4 7
CNOT 5 6        # epoch3完全纠缠

# --- 隐藏→输出映射 ---
CNOT 4 8
CNOT 5 9
CNOT 6 10
CNOT 7 11

# --- 输出层调制 (最终完全) ---
Z 8
Z 9
T 10
T 11
Z 8
Z 9
Z 10
Z 11           # epoch3最终全输出

# --- Epoch 3 损失测量 ---
MEASURE 8 0
MEASURE 9 1
MEASURE 10 2
MEASURE 11 3

# --- 反向传播梯度 (最终) ---
H 12
H 13
H 14
H 15
CNOT 8 12
CNOT 9 13
CNOT 10 14
CNOT 11 15
T 12
S 13
T 14
S 15
Z 12
Z 13
Z 14
Z 15          # epoch3最终全梯度
CNOT 12 13
CNOT 14 15
CNOT 12 14
CNOT 13 15    # epoch3最终全梯度纠缠

# --- 权重更新 (最终) ---
CNOT 12 0
CNOT 13 1
CNOT 14 2
CNOT 15 3
T 0
S 1
T 2
S 3
CNOT 0 1       # epoch3最终权重纠缠
CNOT 2 3

# --- 学习率余弦调制 Epoch 3: lr=0.0050 ---
# 权重更新幅度衰减 ~5% (余弦最终最小)
# 无额外CNOT → 模拟lr≈0.005 (最小步长, 收敛)

PRINT 0
PRINT 1
PRINT 2
PRINT 3

# ============================================================
# 训练完成
# ============================================================
# 输出格式:
#   r0-r3: epoch损失测量值 (4位, 每epoch)
#   损失收敛预期: 0.355 → 0.268 → 0.197 → 0.142
#   学习率调度: 0.1000 → 0.0795 → 0.0398 → 0.0050 (cosine annealing)
# ============================================================
STOP
