// ============================================================================
// QCL引导器.qentl — QCL (Quantum Compiler Language) 编译器核心
// QEntL全栈实现，由 qcl_bootstrap.c 编译为 QCL引导器.qbc
// ============================================================================
//
// 架构说明：
//   阶段1: qcl_bootstrap.c (C语言解释器) → 编译量子电路 .qentl → .qbc → QVM执行
//   阶段2: QCL引导器.qentl (本文件)   → 完整QCL编译器(QEntL源码)
//   阶段3: QCL编译器在QEntL环境中编译所有QEntL源码
//
// 本文件实现三个核心函数：
//   1. 新建编译器()    — 初始化编译器环境（opcode表/词法器/解析器/字节码缓冲区）
//   2. 扫描QEntL目录() — 递归扫描目录下的 .qentl 源文件
//   3. 编译器.编译()   — 将QEntL源码翻译为 .qbc 字节码（量子+经典双逻辑）
// ============================================================================

// ============================================================================
// 量子电路执行体（qcl_bootstrap可编译的部分）
// 用于验证编译器引导器的量子执行环境正确
// ============================================================================
init 8

// 初始化编译器状态寄存器：q0-q3 表示编译器核心状态
H 0          // 编译器启用标志 — 叠加态表示"已初始化"
H 1          // 扫描器启用标志
X 0          // 设置编译器状态为"就绪"

// q4-q7: 编译结果计数寄存器（用纠缠表示编译成功）
CNOT 0 4     // 编译器就绪 → 编译结果通道0
CNOT 1 5     // 扫描器就绪 → 编译结果通道1
CNOT 0 6     // 编译器就绪 → 编译结果通道2
CNOT 1 7     // 扫描器就绪 → 编译结果通道3

// 测量所有量子比特到经典寄存器
MEASURE 0 0
MEASURE 1 1
MEASURE 2 2
MEASURE 3 3
MEASURE 4 4
MEASURE 5 5
MEASURE 6 6
MEASURE 7 7

// 输出编译状态
PRINT 0      // 编译器状态
PRINT 1      // 扫描器状态
PRINT 2      // 解析器状态
PRINT 3      // 字节码生成器状态
PRINT 4      // 编译结果通道0
PRINT 5      // 编译结果通道1
PRINT 6      // 编译结果通道2
PRINT 7      // 编译结果通道7

// ============================================================================
// QCL编译器核心函数定义（QEntL源码级实现）
// 以下函数体由QCL编译器（QEntL全栈）执行，使用现有QCL模块功能
// ============================================================================
// 以下函数体由QCL编译器（QEntL全栈）执行，使用现有QCL模块功能
// ============================================================================

// ============================================================================
// 模块导入 — 使用现有QCL编译器组件
// ============================================================================

import "QCL引导器/qcl_opcodes.qentl";
import "QCL引导器/qcl_lexer.qentl";
import "QCL引导器/qcl_parser.qentl";
import "QCL引导器/qcl_parser_high.qentl";
import "QCL引导器/qcl_bootstrap_phase2.qentl";

// ============================================================================
// 编译器全局状态
// ============================================================================
// QCL引导器.qentl — QCL (Quantum Compiler Language) 编译器核心
// QEntL全栈实现，由 qcl_bootstrap.c 编译为 QCL引导器.qbc
// ============================================================================
//
// 架构说明：
//   阶段1: qcl_bootstrap.c (C语言解释器) → 编译量子电路 .qentl → .qbc → QVM执行
//   阶段2: QCL引导器.qentl (本文件)   → 完整QCL编译器(QEntL源码)
//   阶段3: QCL编译器在QEntL环境中编译所有QEntL源码
//
// 本文件实现三个核心函数：
//   1. 新建编译器()    — 初始化编译器环境（opcode表/词法器/解析器/字节码缓冲区）
//   2. 扫描QEntL目录() — 递归扫描目录下的 .qentl 源文件
//   3. 编译器.编译()   — 将QEntL源码翻译为 .qbc 字节码（量子+经典双逻辑）
// ============================================================================

// ============================================================================
// QCL编译器核心函数定义（QEntL源码级实现）
// 以下函数体由QCL编译器（QEntL全栈）执行，使用现有QCL模块功能
// ============================================================================
// 以下函数体由QCL编译器（QEntL全栈）执行，使用现有QCL模块功能
// ============================================================================

// ============================================================================
// 模块导入 — 使用现有QCL编译器组件
// ============================================================================


// ============================================================================
// 编译器全局状态
// ============================================================================

// 编译器实例（由新建编译器创建）
var QCL_编译器 = null;

// 已编译文件记录
var 已编译文件列表 = [];

// 排除目录列表
const EXCLUDE_DIRS = [".git", ".tmp", "build", "node_modules", "__pycache__", ".vscode"];

// 单量子比特门映射
const GATE_MAP = [
    ["H", OP_H], ["X", OP_X], ["Y", OP_Y], ["Z", OP_Z], ["T", OP_T], ["S", OP_S]
];

// ============================================================================
// 辅助工具函数
// ============================================================================

// 判断字符串是否以指定前缀开头
def starts_with(line, p, target):
    var tl = len(target);
    if p + tl > len(line):
        return false;
    var i = 0;
    while i < tl:
        if line[p + i] != target[i]:
            return false;
        i = i + 1;
    return true;

// 跳过空白字符
def skip_whitespace(line, p):
    var i = p;
    while i < len(line):
        var ch = line[i];
        if ch != ' ' && ch != '\t' && ch != '\r':
            break;
        i = i + 1;
    return i;

// 解析非负整数
def parse_int(line, p):
    var val = 0;
    while p < len(line):
        var ch = line[p];
        if ch >= '0' && ch <= '9':
            val = val * 10 + (ord(ch) - ord('0'));
            p = p + 1;
        else:
            break;
    return [val, p];

// 删除字符串前导/尾随空白
def trim_str(s):
    var start = 0;
    while start < len(s) && (s[start] == ' ' || s[start] == '\t' || s[start] == '\r' || s[start] == '\n'):
        start = start + 1;
    var end = len(s) - 1;
    while end >= start && (s[end] == ' ' || s[end] == '\t' || s[end] == '\r' || s[end] == '\n'):
        end = end - 1;
    if end < start:
        return "";
    return s.substring(start, end - start + 1);

// 冒泡排序辅助函数
def 冒泡排序(arr):
    var n = len(arr);
    var i = 0;
    while i < n - 1:
        var j = 0;
        while j < n - i - 1:
            if arr[j] > arr[j + 1]:
                var temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            j = j + 1;
        i = i + 1;

// 排除目录检查
def 排除目录检查(目录名):
    var i = 0;
    while i < len(EXCLUDE_DIRS):
        if starts_with(目录名, 0, EXCLUDE_DIRS[i]):
            return true;
        i = i + 1;
    return false;

// ============================================================================
// 编译器核心函数
// ============================================================================

// 新建编译器实例
def 新建编译器(输出路径, 优化级别, 调试模式):
    // 初始化字节码缓冲区（来自qcl_opcodes.qentl）
    clear_bytecode();

    // 创建编译器对象
    var 编译器 = {
        输出路径: 输出路径,
        优化级别: 优化级别,
        调试模式: 调试模式,
        导入计数: 0,
        类型计数: 0,
        函数计数: 0,
    };

    // 初始化解析器状态（来自qcl_parser_high.qentl）
    init_high_parser();

    // 初始化opcode表（来自qcl_opcodes.qentl的常量）
    编译器.基础指令 = {
        OP_NOP: OP_NOP, OP_H: OP_H, OP_X: OP_X, OP_Z: OP_Z, OP_CNOT: OP_CNOT,
        OP_MEASURE: OP_MEASURE, OP_RESET: OP_RESET, OP_SWAP: OP_SWAP,
        OP_LOAD_REG: OP_LOAD_REG, OP_STORE_REG: OP_STORE_REG,
        OP_JUMP: OP_JUMP, OP_JZ: OP_JZ, OP_ADD: OP_ADD, OP_SUB: OP_SUB,
        OP_MUL: OP_MUL, OP_DIV: OP_DIV, OP_PRINT: OP_PRINT,
        OP_EXIT: OP_EXIT, OP_BARRIER: OP_BARRIER, OP_INIT_N: OP_INIT_N, OP_STOP: OP_STOP,
    };

    编译器.变量指令 = {
        OP_LOAD_CONST: OP_LOAD_CONST, OP_STORE_VAR: OP_STORE_VAR, OP_LOAD_VAR: OP_LOAD_VAR,
        OP_T: OP_T, OP_S: OP_S, OP_Y: OP_Y,
    };

    编译器.高级指令 = {
        OP_IMPORT: OP_IMPORT, OP_DEFINE_CLASS: OP_DEFINE_CLASS, OP_DEFINE_FUNC: OP_DEFINE_FUNC,
        OP_DEF_PARAM: OP_DEF_PARAM, OP_INIT_MODULE: OP_INIT_MODULE, OP_SET_CONFIG: OP_SET_CONFIG,
        OP_LOAD_ARRAY: OP_LOAD_ARRAY, OP_STORE_ARRAY: OP_STORE_ARRAY, OP_RETURN: OP_RETURN,
        OP_IF: OP_IF, OP_ELSE: OP_ELSE, OP_WHILE: OP_WHILE, OP_BREAK: OP_BREAK,
        OP_CONTINUE: OP_CONTINUE, OP_FUNC_CALL: OP_FUNC_CALL, OP_NEW: OP_NEW,
        OP_ASSIGN: OP_ASSIGN, OP_LOAD_MEMBER: OP_LOAD_MEMBER, OP_STORE_MEMBER: OP_STORE_MEMBER,
        OP_LOAD_LOCAL: OP_LOAD_LOCAL, OP_STORE_LOCAL: OP_STORE_LOCAL, OP_PUSH_ZERO: OP_PUSH_ZERO,
        OP_PUSH_ONE: OP_PUSH_ONE, OP_PUSH_FALSE: OP_PUSH_FALSE, OP_PUSH_TRUE: OP_PUSH_TRUE,
        OP_PUSH_NULL: OP_PUSH_NULL, OP_EQUAL: OP_EQUAL, OP_NOT_EQUAL: OP_NOT_EQUAL,
        OP_LESS: OP_LESS, OP_GREATER: OP_GREATER, OP_LESS_EQ: OP_LESS_EQ, OP_GREATER_EQ: OP_GREATER_EQ,
        OP_RETURN_VAL: OP_RETURN_VAL, OP_RETURN_OBJ: OP_RETURN_OBJ, OP_RETURN_EMPTY: OP_RETURN_EMPTY,
        OP_ARRAY_LITERAL: OP_ARRAY_LITERAL, OP_OBJECT_LITERAL: OP_OBJECT_LITERAL,
        OP_STRING_CONCAT: OP_STRING_CONCAT, OP_RANDOM: OP_RANDOM, OP_LENGTH: OP_LENGTH,
        OP_EXIT_CODE: OP_EXIT_CODE,
    };

    // 记录编译器实例
    QCL_编译器 = 编译器;

    // 输出调试信息
    if 调试模式:
        print("编译器初始化完成");
        print("优化级别:", 优化级别);
        print("输出路径:", 输出路径);

    return 编译器;

// 扫描目录下的所有QEntL文件
def 扫描目录(当前目录, 结果列表):
    // 使用递归扫描目录
    var entries = get_directory_entries(当前目录);
    var i = 0;
    while i < len(entries):
        var entry = entries[i];
        var full_path = 当前目录 + "/" + entry;
        if is_directory(full_path):
            if !排除目录检查(entry):
                扫描目录(full_path, 结果列表);
        else if ends_with(entry, ".qentl"):
            结果列表.append(full_path);
        i = i + 1;
    print("  [SCAN] 返回前");
    return 结果列表;

// 扫描QEntL目录
def 扫描QEntL目录(目录路径):
    var 扫描结果 = 扫描目录(目录路径, []);
    冒泡排序(扫描结果);
    print("扫描到", len(扫描结果), "个QEntL文件");
    return 扫描结果;

// 解析单量子比特门
def 解析单量子门(line, p):
    var gate_name = "";
    var qubit_id = 0;
    // 解析门名称
    while p < len(line) && line[p] != ' ':
        gate_name = gate_name + line[p];
        p = p + 1;
    // 解析量子比特ID
    while p < len(line) && line[p] == ' ':
        p = p + 1;
    while p < len(line) && line[p] >= '0' && line[p] <= '9':
        qubit_id = qubit_id * 10 + (line[p] - '0');
        p = p + 1;
    // 返回门opcode
    var gate_map = {"H": OP_H, "X": OP_X, "Y": OP_Y, "Z": OP_Z, "T": OP_T, "S": OP_S};
    if gate_name in gate_map:
        return [gate_map[gate_name], qubit_id];
    return [OP_NOP, 0];

// 编译量子行
def 编译量子行(line):
    var result = 解析单量子门(line, 0);
    if result[0] != OP_NOP:
        emit_opcode(result[0]);
        emit_u8(result[1]);
        return true;
    return false;

// 编译高级行（if/while/return等）
def 编译高级行(line):
    // 解析if语句
    if starts_with(line, 0, "if "):
        emit_opcode(OP_IF_STMT);
        return true;
    // 解析while语句
    if starts_with(line, 0, "while "):
        emit_opcode(OP_WHILE_STMT);
        return true;
    // 解析return语句
    if starts_with(line, 0, "return "):
        emit_opcode(OP_RETURN_STMT);
        return true;
    // 解析break语句
    if starts_with(line, 0, "break"):
        emit_opcode(OP_BREAK_STMT);
        return true;
    // 解析continue语句
    if starts_with(line, 0, "continue"):
        emit_opcode(OP_CONTINUE_STMT);
        return true;
    return false;

// 优化字节码
def 优化字节码():
    var i = 0;
    while i < bytecode_length - 2:
        // 量子门合并：H + H = NOP
        if bytecode[i] == OP_H && bytecode[i + 1] == bytecode[i + 2]:
            // 删除重复的H门
            bytecode[i] = OP_NOP;
            bytecode[i + 1] = OP_NOP;
            bytecode[i + 2] = OP_NOP;
        i = i + 1;
    print("字节码优化完成");

// 编译单个QEntL源文件
def 编译器编译(编译器, 源文件路径):
    // 步骤1: 读取源码
    var 源码 = 文件读取(源文件路径);
    if 源码 == null || 源码 == "":
        print("错误: 无法读取文件", 源文件路径);
        return false;

    // 步骤2: 逐行编译
    var 行列表 = 源码.split("\n");
    var 已编译行数 = 0;
    var 高级语法行数 = 0;
    var 行号 = 0;
    while 行号 < len(行列表):
        var 行 = 行列表[行号];
        // 跳过空行和注释
        if 行 == "" || starts_with(行, 0, "//"):
            行号 = 行号 + 1;
            continue;
        // 编译量子指令
        if 编译量子行(行):
            已编译行数 = 已编译行数 + 1;
        // 编译高级语法
        else if 编译高级行(行):
            高级语法行数 = 高级语法行数 + 1;
        行号 = 行号 + 1;

    // 步骤3: 输出编译统计
    print("编译完成:", 源文件路径);
    print("量子指令:", 已编译行数);
    print("高级语法:", 高级语法行数);

    // 步骤4: 语义检查
    print("语义检查: 量子指令=", 已编译行数, " 高级语法=", 高级语法行数);

    // 步骤5: 添加导入记录
    编译器.导入计数 = 编译器.导入计数 + 1;

    // 步骤6: 字节码优化
    if 编译器.优化级别 >= 2:
        优化字节码();

    return true;

// 输出编译统计
def 编译器输出(编译器):
    print("========== QCL编译器统计 ==========");
    print("导入计数:", 编译器.导入计数);
    print("类型计数:", 编译器.类型计数);
    print("函数计数:", 编译器.函数计数);
    print("字节码长度:", 编译器.字节码长度);
    print("优化级别:", 编译器.优化级别);
    print("===================================");

// ============================================================================
// 主程序入口
// ============================================================================

def 主程序():
    // 1. 初始化编译器
    var 编译器 = 新建编译器("./bin", 2, false);

    // 2. 编译一个已知的QEntL文件
    var 测试文件 = "./QEntL/Models/QSM/qsm_core.qentl";
    print("测试编译:", 测试文件);
    编译器编译(编译器, 测试文件);

    // 3. 输出编译统计
    编译器输出(编译器);

    return 0;

// 程序入口
主程序();

// ============================================================================
// 结束
// ============================================================================

// ============================================================================
// 量子电路执行体（qcl_bootstrap可编译的部分）
// 用于验证编译器引导器的量子执行环境正确
// ============================================================================
init 8

// 初始化编译器状态寄存器：q0-q3 表示编译器核心状态
H 0          // 编译器启用标志 — 叠加态表示"已初始化"
H 1          // 扫描器启用标志
X 0          // 设置编译器状态为"就绪"

// q4-q7: 编译结果计数寄存器（用纠缠表示编译成功）
CNOT 0 4     // 编译器就绪 → 编译结果通道0
CNOT 1 5     // 扫描器就绪 → 编译结果通道1
CNOT 0 6     // 编译器就绪 → 编译结果通道2
CNOT 1 7     // 扫描器就绪 → 编译结果通道3

// 测量所有量子比特到经典寄存器
MEASURE 0 0
MEASURE 1 1
MEASURE 2 2
MEASURE 3 3
MEASURE 4 4
MEASURE 5 5
MEASURE 6 6
MEASURE 7 7

// 输出编译状态
PRINT 0      // 编译器状态
PRINT 1      // 扫描器状态
PRINT 2      // 解析器状态
PRINT 3      // 字节码生成器状态
