def is_digit(c):
    if (c >= 48):
        if (c <= 57):
            return 1
        end
    end
    return 0
end

def is_alpha(c):
    if (c >= 65):
        if (c <= 90):
            return 1
        end
    end
    if (c >= 97):
        if (c <= 122):
            return 1
        end
    end
    if (c == 95):
        return 1
    end
    return 0
end

def is_space(c):
    if (c == 32):
        return 1
    end
    if (c == 9):
        return 1
    end
    if (c == 13):
        return 1
    end
    if (c == 10):
        return 1
    end
    return 0
end

def 编译():
    var r = 0
    var src = file_read("/tmp/hello_src.txt")
    var slen = len(src)
    printf("读取 %d 字节\n", slen)
    if (slen == 0):
        printf("错误: 文件为空\n")
        return 0
    end

    var pos = 0
    var ttype[60]
    var tstart[60]
    var tend[60]
    var tcount = 0
    var mode = 0

    while (pos < slen):
        var c = str_char_at(src, pos)
        var skip = 0
        if (mode == 0):
            if (is_space(c) == 1):
                pos = pos + 1
            end
            if (is_alpha(c) == 1):
                ttype[tcount] = 1
                tstart[tcount] = pos
                tcount = tcount + 1
                mode = 1
            end
            if (is_digit(c) == 1):
                ttype[tcount] = 2
                tstart[tcount] = pos
                tcount = tcount + 1
                mode = 2
            end
            if (c == 61):
                var npos3 = pos + 1
                var nc3 = str_char_at(src, npos3)
                if (nc3 == 61):
                    ttype[tcount] = 16
                    tstart[tcount] = pos
                    tend[tcount] = pos + 2
                    tcount = tcount + 1
                    pos = pos + 2
                end
                if (nc3 != 61):
                    ttype[tcount] = 7
                    tstart[tcount] = pos
                    tend[tcount] = pos + 1
                    tcount = tcount + 1
                    pos = pos + 1
                end
            end
            if (c == 43):
                ttype[tcount] = 8
                tstart[tcount] = pos
                tend[tcount] = pos + 1
                tcount = tcount + 1
                pos = pos + 1
            end
            if (c == 45):
                ttype[tcount] = 9
                tstart[tcount] = pos
                tend[tcount] = pos + 1
                tcount = tcount + 1
                pos = pos + 1
            end
            if (c == 42):
                ttype[tcount] = 10
                tstart[tcount] = pos
                tend[tcount] = pos + 1
                tcount = tcount + 1
                pos = pos + 1
            end
            if (c == 47):
                ttype[tcount] = 11
                tstart[tcount] = pos
                tend[tcount] = pos + 1
                tcount = tcount + 1
                pos = pos + 1
            end
            if (c == 34):
                ttype[tcount] = 12
                tstart[tcount] = pos + 1
                tcount = tcount + 1
                mode = 3
                pos = pos + 1
                skip = 1
            end
            if (c == 40):
                ttype[tcount] = 13
                tstart[tcount] = pos
                tend[tcount] = pos + 1
                tcount = tcount + 1
                pos = pos + 1
            end
            if (c == 41):
                ttype[tcount] = 14
                tstart[tcount] = pos
                tend[tcount] = pos + 1
                tcount = tcount + 1
                pos = pos + 1
            end
            if (c == 44):
                ttype[tcount] = 15
                tstart[tcount] = pos
                tend[tcount] = pos + 1
                tcount = tcount + 1
                pos = pos + 1
            end
            if (c == 60):
                ttype[tcount] = 18
                tstart[tcount] = pos
                tend[tcount] = pos + 1
                tcount = tcount + 1
                pos = pos + 1
            end
            if (c == 62):
                ttype[tcount] = 19
                tstart[tcount] = pos
                tend[tcount] = pos + 1
                tcount = tcount + 1
                pos = pos + 1
            end
            if (c == 33):
                var npos2 = pos + 1
                var nc2 = str_char_at(src, npos2)
                if (nc2 == 61):
                    ttype[tcount] = 17
                    tstart[tcount] = pos
                    tend[tcount] = pos + 2
                    tcount = tcount + 1
                    pos = pos + 2
                end
            end
            if (c == 58):
                ttype[tcount] = 20
                tstart[tcount] = pos
                tend[tcount] = pos + 1
                tcount = tcount + 1
                pos = pos + 1
            end
        end
        if (mode == 1):
            if (is_alpha(c) == 1):
                pos = pos + 1
            end
            if (is_digit(c) == 1):
                pos = pos + 1
            end
            if (is_alpha(c) == 0):
                if (is_digit(c) == 0):
                    var idx = tcount
                    idx = idx - 1
                    tend[idx] = pos
                    mode = 0
                end
            end
        end
        if (mode == 2):
            if (is_digit(c) == 1):
                pos = pos + 1
            end
            if (is_digit(c) == 0):
                var idx2 = tcount
                idx2 = idx2 - 1
                tend[idx2] = pos
                mode = 0
            end
        end
        if (mode == 3):
            if (skip == 0):
                if (c == 34):
                    var idx5 = tcount
                    idx5 = idx5 - 1
                    tend[idx5] = pos
                    mode = 0
                end
                pos = pos + 1
            end
        end
    end
    if (mode == 1):
        var idx3 = tcount
        idx3 = idx3 - 1
        tend[idx3] = slen
    end
    if (mode == 2):
        var idx4 = tcount
        idx4 = idx4 - 1
        tend[idx4] = slen
    end

    printf("tokens=%d\n", tcount)

    var stmt_start[10]
    var stmt_type[10]
    var stmt_count = 0
    var ti = 0
    var kw_s = 0
    var kw_e = 0
    var kw_l = 0
    var kw = str_sub(src, 0, 1)
    var is_var = 0
    var is_printf = 0
    var is_if = 0
    var is_else = 0
    var is_while = 0
    var is_end = 0
    var is_def = 0
    var is_assign = 0
    var is_call = 0
    var next_ti = 0
    var end_c0 = 0
    var ret_c0 = 0
    var return_active = 0
    while (ti < tcount):
        if (ttype[ti] == 1):
            kw_s = tstart[ti]
            kw_e = tend[ti]
            kw_l = kw_e - kw_s
            kw = str_sub(src, kw_s, kw_l)
            is_def = str_eq(kw, "def")
            is_var = str_eq(kw, "var")
            is_printf = str_eq(kw, "printf")
            is_if = str_eq(kw, "if")
            is_else = str_eq(kw, "else")
            is_while = str_eq(kw, "while")
            is_end = 0
            if (kw_l == 3):
                end_c0 = str_char_at(kw, 0)
                if (end_c0 == 101):
                    is_end = 1
                end
            end
            is_return = 0
            if (kw_l == 6):
                ret_c0 = str_char_at(kw, 0)
                if (ret_c0 == 114):
                    is_return = 1
                end
            end
            is_assign = 0
            is_call = 0
            next_ti = ti + 1
            if (next_ti < tcount):
                if (ttype[next_ti] == 7):
                    is_assign = 1
                end
                if (ttype[next_ti] == 13):
                    prev_ti = ti - 1
                    if (prev_ti >= 0):
                        if (ttype[prev_ti] == 7):
                            is_call = 0
                        else:
                            is_call = 1
                        end
                    else:
                        is_call = 1
                    end
                end
            end
            if (skip_next_assign == 1):
                is_assign = 0
                skip_next_assign = 0
            end
            if (skip_next_call == 1):
                is_call = 0
                skip_next_call = 0
            end
            if (return_active == 1):
                if (is_end == 0):
                    is_var = 0
                    is_printf = 0
                    is_if = 0
                    is_else = 0
                    is_while = 0
                    is_call = 0
                    is_assign = 0
                    is_def = 0
                    is_return = 0
                end
            end
            if (is_var == 1):
                stmt_start[stmt_count] = ti
                stmt_type[stmt_count] = 0
                stmt_count = stmt_count + 1
                skip_next_assign = 1
                skip_next_call = 1
            end
            if (is_printf == 1):
                stmt_start[stmt_count] = ti
                stmt_type[stmt_count] = 1
                stmt_count = stmt_count + 1
            end
            if (is_if == 1):
                stmt_start[stmt_count] = ti
                stmt_type[stmt_count] = 2
                stmt_count = stmt_count + 1
            end
            if (is_else == 1):
                stmt_start[stmt_count] = ti
                stmt_type[stmt_count] = 4
                stmt_count = stmt_count + 1
            end
            if (is_while == 1):
                stmt_start[stmt_count] = ti
                stmt_type[stmt_count] = 5
                stmt_count = stmt_count + 1
            end
            if (is_end == 1):
                stmt_start[stmt_count] = ti
                stmt_type[stmt_count] = 3
                stmt_count = stmt_count + 1
            end
            if (is_return == 1):
                stmt_start[stmt_count] = ti
                stmt_type[stmt_count] = 9
                stmt_count = stmt_count + 1
                return_active = 1
            end
            if (is_end == 1):
                return_active = 0
            end
            if (is_def == 1):
                stmt_start[stmt_count] = ti
                stmt_type[stmt_count] = 7
                stmt_count = stmt_count + 1
                skip_next_call = 1
            end
            if (is_call == 1):
                if (is_def == 0):
                    if (is_var == 0):
                        if (is_printf == 0):
                            if (is_if == 0):
                                if (is_else == 0):
                                    if (is_while == 0):
                                        if (is_end == 0):
                                            stmt_start[stmt_count] = ti
                                            stmt_type[stmt_count] = 8
                                            stmt_count = stmt_count + 1
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            if (is_assign == 1):
                if (is_var == 0):
                    if (is_printf == 0):
                        if (is_if == 0):
                            if (is_else == 0):
                                if (is_while == 0):
                                    if (is_end == 0):
                                        stmt_start[stmt_count] = ti
                                        stmt_type[stmt_count] = 6
                                        stmt_count = stmt_count + 1
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        ti = ti + 1
    end
    printf("语句数=%d\n", stmt_count)
    if (stmt_count == 0):
        printf("错误: 没有语句\n")
        return 0
    end
    r = r + 1

    var bc[500]
    var bpos = 0
    var sp[200]
    var spos = 0

    bc[bpos] = 20
    bpos = bpos + 1
    bc[bpos] = 0
    bpos = bpos + 1
    bc[bpos] = 0
    bpos = bpos + 1
    bc[bpos] = 0
    bpos = bpos + 1

    var code_start = bpos
    bpos = bpos + 2

    bc[bpos] = 102
    bpos = bpos + 1
    bc[bpos] = 0
    bpos = bpos + 1
    bc[bpos] = 0
    bpos = bpos + 1
    bc[bpos] = 4
    bpos = bpos + 1
    bc[bpos] = 0
    bpos = bpos + 1
    bc[bpos] = 0
    bpos = bpos + 1

    bc[bpos] = 255
    bpos = bpos + 1

    var fn = "main"
    var fi = 0
    while (fi < 4):
        var ch = str_char_at(fn, fi)
        sp[spos] = ch
        spos = spos + 1
        fi = fi + 1
    end

    var pn = "printf"
    var pi = 0
    while (pi < 6):
        var ch2 = str_char_at(pn, pi)
        sp[spos] = ch2
        spos = spos + 1
        pi = pi + 1
    end

    var name_offset = 10

    var si = 0
    var base = 0
    var next_base = 0
    var idx_next = 0
    var limit = 0
    var stmt_len = 0
    var stype = 0
    var idx_name = 0
    var name_s = 0
    var name_e = 0
    var name_l = 0
    var left_val = 0
    var op_type = 0
    var right_val = 0
    var idx_fmt = 0
    var pfmt_s = 0
    var pfmt_e = 0
    var pfmt_l = 0
    var pvi = 0
    var pcpos = 0
    var pch = 0
    var nargs = 1
    var scan = 0
    var scan_end = 0
    var ai = 0
    var at = 0
    var as2 = 0
    var ae2 = 0
    var al2 = 0
    var avi2 = 0
    var acpos2 = 0
    var ach2 = 0
    var st = 0
    var if_left_idx = 0
    var if_op_idx2 = 0
    var if_right_idx = 0
    var if_left_t = 0
    var if_op_t = 0
    var if_right_t = 0
    var cmp_op = 0
    var while_active = 0
    var while_left_idx = 0
    var while_op_idx = 0
    var while_right_idx = 0
    var while_left_t = 0
    var while_op_t = 0
    var while_right_t = 0
    var ivi = 0
    var icpos = 0
    var ich = 0
    var il_str = str_sub(src, 0, 1)
    var ir_str = str_sub(src, 0, 1)
    var il_s = 0
    var il_e = 0
    var il_l = 0
    var il_v = 0
    var il_s2 = 0
    var il_e2 = 0
    var il_l2 = 0
    var ir_s = 0
    var ir_e = 0
    var ir_l = 0
    var ir_v = 0
    var ir_s2 = 0
    var ir_e2 = 0
    var ir_l2 = 0
    var as_name_s = 0
    var as_name_e = 0
    var as_name_l = 0
    var as_vi = 0
    var as_cpos = 0
    var as_ch = 0
    var as_expr_start = 0
    var as_expr_len = 0
    var as_val_s = 0
    var as_val_e = 0
    var as_val_l = 0
    var as_val = 0
    var as_l_s = 0
    var as_l_e = 0
    var as_l_l = 0
    var as_l_t = 0
    var as_l_v = 0
    var as_lvi = 0
    var as_lcpos = 0
    var as_lch = 0
    var as_op_t = 0
    var as_r_s = 0
    var as_r_e = 0
    var as_r_l = 0
    var as_r_t = 0
    var as_r_v = 0
    var as_rvi = 0
    var as_rcpos = 0
    var as_rch = 0
    var as_op_idx = 0
    var as_r_idx = 0
    var as_name_offset = 0
    var as_val_str = str_sub(src, 0, 1)
    var as_l_str = str_sub(src, 0, 1)
    var as_r_str = str_sub(src, 0, 1)
    var prev_is_var = 0
    var var_is_call = 0
    var var_fc_s = 0
    var var_fc_e = 0
    var var_fc_l = 0
    var var_fc_off = 0
    var var_fc_vi = 0
    var var_fc_cpos = 0
    var var_fc_ch = 0
    var var_fc_nargs = 0
    var var_fc_scan = 0
    var var_fc_scan_end = 0
    var var_fc_at = 0
    var var_fc_as = 0
    var var_fc_ae = 0
    var var_fc_al = 0
    var var_fc_astr = str_sub(src, 0, 1)
    var var_fc_av = 0
    var var_fc_idx = 0
    var var_name_off = 0
    var skip_next_assign = 0
    var fd_name_s = 0
    var fd_name_e = 0
    var fd_name_l = 0
    var fd_name_offset = 0
    var fd_vi = 0
    var fd_cpos = 0
    var fd_ch = 0
    var fd_scan = 0
    var fd_scan_end = 0
    var fd_at = 0
    var fd_ps = 0
    var fd_pe = 0
    var fd_pl = 0
    var fd_poff = 0
    var fd_pvi = 0
    var fd_pcpos = 0
    var fd_pch = 0
    var fd_pcount = 0
    var fd_pnames = 0
    var fd_pname_s0 = 0
    var fd_pname_l0 = 0
    var fd_pname_s1 = 0
    var fd_pname_l1 = 0
    var fd_pname_s2 = 0
    var fd_pname_l2 = 0
    var fd_pname_s3 = 0
    var fd_pname_l3 = 0
    var fc_name_s = 0
    var fc_name_e = 0
    var fc_name_l = 0
    var fc_name_offset = 0
    var fc_vi = 0
    var fc_cpos = 0
    var fc_ch = 0
    var fc_nargs = 0
    var rt_type = 0
    var rt_idx = 0
    var rt_t = 0
    var rt_s = 0
    var rt_e = 0
    var rt_l = 0
    var rt_off = 0
    var rt_vi = 0
    var rt_cpos = 0
    var rt_ch = 0
    var rt_val_str = str_sub(src, 0, 1)
    var rt_val = 0
    var rt_op_idx = 0
    var rt_op_t = 0
    var rt_is_expr = 0
    var rt_r_idx = 0
    var rt_r_t = 0
    var rt_r_s = 0
    var rt_r_e = 0
    var rt_r_l = 0
    var rt_r_off = 0
    var rt_r_vi = 0
    var rt_r_cpos = 0
    var rt_r_ch = 0
    var rt_r_str = str_sub(src, 0, 1)
    var rt_r_v = 0
    var rt_scan = 0
    var rt_scan_end = 0
    var rt_st = 0
    var rt_ss = 0
    var rt_se = 0
    var rt_sl = 0
    var rt_soff = 0
    var rt_si2 = 0
    var rt_scpos = 0
    var rt_sch = 0
    var rt_sstr = str_sub(src, 0, 1)
    var rt_sv = 0
    var rt_fc_off = 0
    var rt_fc_nl = 0
    var rt_fc_ni = 0
    var rt_fc_nc = 0
    var rt_fc_np = 0
    var rt_fc_ns = 0
    var rt_fc_ne = 0
    var rt_fc_nlen = 0
    var rt_fc_noff = 0
    var rt_fc_ni2 = 0
    var rt_fc_ncp = 0
    var rt_fc_nch = 0
    var rt_fc_nargs = 0
    var rt_fc_ascan = 0
    var rt_fc_ascan_end = 0
    var rt_fc_at = 0
    var rt_fc_as = 0
    var rt_fc_ae = 0
    var rt_fc_al = 0
    var rt_fc_astr = str_sub(src, 0, 1)
    var rt_fc_av = 0
    var rt_fc_aoff = 0
    var rt_fc_ai = 0
    var rt_fc_acp = 0
    var rt_fc_ach = 0
    var rt_pending_op = 0
    var rt_fc_pending_op = 0
    var rt_in_call = 0
    var rt_is_simple_var = 0
    var rt_next_idx = 0
    var rt_next_t = 0
    var rt_is_call = 0
    var rt_skip_inc = 0
    var fc_scan = 0
    var fc_scan_end = 0
    var fc_at = 0
    var fc_as = 0
    var fc_ae = 0
    var fc_al = 0
    var fc_astr = str_sub(src, 0, 1)
    var fc_av = 0
    var in_func = 0
    var fd_name_idx = 0
    var func_block_depth = 0
    var fc_name_idx = 0
    var skip_next_call = 0
    var var_stmt_active = 0
    var prev_ti = 0
    var fd_pi = 0
    var fd_ps = 0
    var fd_pe = 0
    var fd_pl = 0
    var fd_po = 0
    var fd_pj = 0
    var fd_pc = 0
    var fd_pch = 0

    while (si < stmt_count):
        base = stmt_start[si]
        next_base = tcount
        idx_next = si + 1
        limit = stmt_count - 1
        if (si < limit):
            next_base = stmt_start[idx_next]
        end
        stmt_len = next_base - base
        stype = stmt_type[si]

        idx_name = base + 1
        idx_fmt = base + 2

        if (stype == 0):
            name_s = tstart[idx_name]
            name_e = tend[idx_name]
            name_l = name_e - name_s

            var vi = 0
            while (vi < name_l):
                var cpos = name_s + vi
                var ch3 = str_char_at(src, cpos)
                sp[spos] = ch3
                spos = spos + 1
                vi = vi + 1
            end
            var_name_off = name_offset
            name_offset = name_offset + name_l

            var_is_call = 0
            if (stmt_len >= 5):
                var_fc_idx = base + 4
                var_fc_at = ttype[var_fc_idx]
                if (var_fc_at == 13):
                    var_is_call = 1
                end
            end
            if (var_is_call == 1):
                var_fc_idx = base + 3
                var_fc_s = tstart[var_fc_idx]
                var_fc_e = tend[var_fc_idx]
                var_fc_l = var_fc_e - var_fc_s
                var_fc_off = name_offset
                var_fc_vi = 0
                while (var_fc_vi < var_fc_l):
                    var_fc_cpos = var_fc_s + var_fc_vi
                    var_fc_ch = str_char_at(src, var_fc_cpos)
                    sp[spos] = var_fc_ch
                    spos = spos + 1
                    var_fc_vi = var_fc_vi + 1
                end
                name_offset = name_offset + var_fc_l
                var_fc_nargs = 0
                var_fc_scan = base + 5
                var_fc_scan_end = base + 5
                while (var_fc_scan < tcount):
                    var_fc_at = ttype[var_fc_scan]
                    if (var_fc_at == 14):
                        var_fc_scan_end = var_fc_scan
                        var_fc_scan = tcount
                    end
                    var_fc_scan = var_fc_scan + 1
                end
                var_fc_scan = base + 5
                while (var_fc_scan < var_fc_scan_end):
                    var_fc_at = ttype[var_fc_scan]
                    if (var_fc_at == 2):
                        var_fc_as = tstart[var_fc_scan]
                        var_fc_ae = tend[var_fc_scan]
                        var_fc_al = var_fc_ae - var_fc_as
                        var_fc_astr = str_sub(src, var_fc_as, var_fc_al)
                        var_fc_av = str_to_int(var_fc_astr)
                        bc[bpos] = 120
                        bpos = bpos + 1
                        bc[bpos] = var_fc_av
                        bpos = bpos + 1
                        bc[bpos] = 0
                        bpos = bpos + 1
                        var_fc_nargs = var_fc_nargs + 1
                    end
                    if (var_fc_at == 1):
                        var_fc_as = tstart[var_fc_scan]
                        var_fc_ae = tend[var_fc_scan]
                        var_fc_al = var_fc_ae - var_fc_as
                        var_fc_off = name_offset
                        var_fc_vi = 0
                        while (var_fc_vi < var_fc_al):
                            var_fc_cpos = var_fc_as + var_fc_vi
                            var_fc_ch = str_char_at(src, var_fc_cpos)
                            sp[spos] = var_fc_ch
                            spos = spos + 1
                            var_fc_vi = var_fc_vi + 1
                        end
                        name_offset = name_offset + var_fc_al
                        bc[bpos] = 125
                        bpos = bpos + 1
                        bc[bpos] = var_fc_off
                        bpos = bpos + 1
                        bc[bpos] = 0
                        bpos = bpos + 1
                        bc[bpos] = var_fc_al
                        bpos = bpos + 1
                        bc[bpos] = 0
                        bpos = bpos + 1
                        var_fc_nargs = var_fc_nargs + 1
                    end
                    var_fc_scan = var_fc_scan + 1
                end
                bc[bpos] = 112
                bpos = bpos + 1
                bc[bpos] = var_fc_off
                bpos = bpos + 1
                bc[bpos] = 0
                bpos = bpos + 1
                bc[bpos] = var_fc_l
                bpos = bpos + 1
                bc[bpos] = 0
                bpos = bpos + 1
                bc[bpos] = var_fc_nargs
                bpos = bpos + 1
            end

            if (stmt_len == 4):
                var idx_val = base + 3
                var val_s = tstart[idx_val]
                var val_e = tend[idx_val]
                var val_l = val_e - val_s
                var val_str = str_sub(src, val_s, val_l)
                left_val = str_to_int(val_str)
            end
            if (stmt_len == 6):
                var idx_left = base + 3
                var left_s = tstart[idx_left]
                var left_e = tend[idx_left]
                var left_l = left_e - left_s
                var left_str = str_sub(src, left_s, left_l)
                left_val = str_to_int(left_str)
                var idx_op = base + 4
                op_type = ttype[idx_op]
                var idx_right = base + 5
                var right_s = tstart[idx_right]
                var right_e = tend[idx_right]
                var right_l = right_e - right_s
                var right_str = str_sub(src, right_s, right_l)
                right_val = str_to_int(right_str)
            end

            if (var_is_call == 0):
                bc[bpos] = 120
                bpos = bpos + 1
                bc[bpos] = left_val
                bpos = bpos + 1
                bc[bpos] = 0
                bpos = bpos + 1
            end

            if (stmt_len == 6):
                bc[bpos] = 120
                bpos = bpos + 1
                bc[bpos] = right_val
                bpos = bpos + 1
                bc[bpos] = 0
                bpos = bpos + 1
                if (op_type == 8):
                    bc[bpos] = 16
                    bpos = bpos + 1
                end
                if (op_type == 9):
                    bc[bpos] = 13
                    bpos = bpos + 1
                end
                if (op_type == 10):
                    bc[bpos] = 15
                    bpos = bpos + 1
                end
                if (op_type == 11):
                    bc[bpos] = 14
                    bpos = bpos + 1
                end
            end

            bc[bpos] = 106
            bpos = bpos + 1
            bc[bpos] = var_name_off
            bpos = bpos + 1
            bc[bpos] = 0
            bpos = bpos + 1
            bc[bpos] = name_l
            bpos = bpos + 1
            bc[bpos] = 0
            bpos = bpos + 1

        end

        if (stype == 1):
            pfmt_s = tstart[idx_fmt]
            pfmt_e = tend[idx_fmt]
            pfmt_l = pfmt_e - pfmt_s

            pvi = 0
            while (pvi < pfmt_l):
                pcpos = pfmt_s + pvi
                pch = str_char_at(src, pcpos)
                sp[spos] = pch
                spos = spos + 1
                pvi = pvi + 1
            end

            bc[bpos] = 121
            bpos = bpos + 1
            bc[bpos] = name_offset
            bpos = bpos + 1
            bc[bpos] = 0
            bpos = bpos + 1
            bc[bpos] = pfmt_l
            bpos = bpos + 1
            bc[bpos] = 0
            bpos = bpos + 1

            name_offset = name_offset + pfmt_l

            nargs = 1
            scan = base + 3
            scan_end = next_base
            while (scan < scan_end):
                at = ttype[scan]
                if (at == 13):
                    scan = scan + 1
                end
                if (at == 14):
                    scan = scan + 1
                end
                if (at == 15):
                    scan = scan + 1
                end
                if (at == 1):
                    as2 = tstart[scan]
                    ae2 = tend[scan]
                    al2 = ae2 - as2
                    avi2 = 0
                    while (avi2 < al2):
                        acpos2 = as2 + avi2
                        ach2 = str_char_at(src, acpos2)
                        sp[spos] = ach2
                        spos = spos + 1
                        avi2 = avi2 + 1
                    end
                    bc[bpos] = 121
                    bpos = bpos + 1
                    bc[bpos] = name_offset
                    bpos = bpos + 1
                    bc[bpos] = 0
                    bpos = bpos + 1
                    bc[bpos] = al2
                    bpos = bpos + 1
                    bc[bpos] = 0
                    bpos = bpos + 1
                    name_offset = name_offset + al2
                    nargs = nargs + 1
                    scan = scan + 1
                end
                if (at == 2):
                    scan = scan + 1
                end
            end

            bc[bpos] = 112
            bpos = bpos + 1
            bc[bpos] = 4
            bpos = bpos + 1
            bc[bpos] = 0
            bpos = bpos + 1
            bc[bpos] = 6
            bpos = bpos + 1
            bc[bpos] = 0
            bpos = bpos + 1
            bc[bpos] = nargs
            bpos = bpos + 1
        end

        if (stype == 2):
            if_left_idx = base + 2
            if_op_idx2 = base + 3
            if_right_idx = base + 4

            if_left_t = ttype[if_left_idx]
            if_op_t = ttype[if_op_idx2]
            if_right_t = ttype[if_right_idx]

            if (if_left_t == 2):
                il_s = tstart[if_left_idx]
                il_e = tend[if_left_idx]
                il_l = il_e - il_s
                il_str = str_sub(src, il_s, il_l)
                bc[bpos] = 120
                bpos = bpos + 1
                il_v = str_to_int(il_str)
                bc[bpos] = il_v
                bpos = bpos + 1
                bc[bpos] = 0
                bpos = bpos + 1
            end
            if (if_left_t == 1):
                il_s2 = tstart[if_left_idx]
                il_e2 = tend[if_left_idx]
                il_l2 = il_e2 - il_s2
                ivi = 0
                while (ivi < il_l2):
                    icpos = il_s2 + ivi
                    ich = str_char_at(src, icpos)
                    sp[spos] = ich
                    spos = spos + 1
                    ivi = ivi + 1
                end
                bc[bpos] = 125
                bpos = bpos + 1
                bc[bpos] = name_offset
                bpos = bpos + 1
                bc[bpos] = 0
                bpos = bpos + 1
                bc[bpos] = il_l2
                bpos = bpos + 1
                bc[bpos] = 0
                bpos = bpos + 1
                name_offset = name_offset + il_l2
            end

            if (if_right_t == 2):
                ir_s = tstart[if_right_idx]
                ir_e = tend[if_right_idx]
                ir_l = ir_e - ir_s
                ir_str = str_sub(src, ir_s, ir_l)
                bc[bpos] = 120
                bpos = bpos + 1
                ir_v = str_to_int(ir_str)
                bc[bpos] = ir_v
                bpos = bpos + 1
                bc[bpos] = 0
                bpos = bpos + 1
            end
            if (if_right_t == 1):
                ir_s2 = tstart[if_right_idx]
                ir_e2 = tend[if_right_idx]
                ir_l2 = ir_e2 - ir_s2
                ivi = 0
                while (ivi < ir_l2):
                    icpos = ir_s2 + ivi
                    ich = str_char_at(src, icpos)
                    sp[spos] = ich
                    spos = spos + 1
                    ivi = ivi + 1
                end
                bc[bpos] = 125
                bpos = bpos + 1
                bc[bpos] = name_offset
                bpos = bpos + 1
                bc[bpos] = 0
                bpos = bpos + 1
                bc[bpos] = ir_l2
                bpos = bpos + 1
                bc[bpos] = 0
                bpos = bpos + 1
                name_offset = name_offset + ir_l2
            end

            cmp_op = 23
            if (if_op_t == 17):
                cmp_op = 24
            end
            if (if_op_t == 18):
                cmp_op = 25
            end
            if (if_op_t == 19):
                cmp_op = 26
            end
            bc[bpos] = cmp_op
            bpos = bpos + 1

            bc[bpos] = 108
            bpos = bpos + 1
            if (in_func == 1):
                func_block_depth = func_block_depth + 1
            end
        end

        if (stype == 5):
            if_left_idx = base + 2
            if_op_idx2 = base + 3
            if_right_idx = base + 4

            if_left_t = ttype[if_left_idx]
            if_op_t = ttype[if_op_idx2]
            if_right_t = ttype[if_right_idx]

            while_active = 1
            while_left_idx = if_left_idx
            while_op_idx = if_op_idx2
            while_right_idx = if_right_idx
            while_left_t = if_left_t
            while_op_t = if_op_t
            while_right_t = if_right_t

            if (if_left_t == 2):
                il_s = tstart[if_left_idx]
                il_e = tend[if_left_idx]
                il_l = il_e - il_s
                il_str = str_sub(src, il_s, il_l)
                bc[bpos] = 120
                bpos = bpos + 1
                il_v = str_to_int(il_str)
                bc[bpos] = il_v
                bpos = bpos + 1
                bc[bpos] = 0
                bpos = bpos + 1
            end
            if (if_left_t == 1):
                il_s2 = tstart[if_left_idx]
                il_e2 = tend[if_left_idx]
                il_l2 = il_e2 - il_s2
                ivi = 0
                while (ivi < il_l2):
                    icpos = il_s2 + ivi
                    ich = str_char_at(src, icpos)
                    sp[spos] = ich
                    spos = spos + 1
                    ivi = ivi + 1
                end
                bc[bpos] = 125
                bpos = bpos + 1
                bc[bpos] = name_offset
                bpos = bpos + 1
                bc[bpos] = 0
                bpos = bpos + 1
                bc[bpos] = il_l2
                bpos = bpos + 1
                bc[bpos] = 0
                bpos = bpos + 1
                name_offset = name_offset + il_l2
            end

            if (if_right_t == 2):
                ir_s = tstart[if_right_idx]
                ir_e = tend[if_right_idx]
                ir_l = ir_e - ir_s
                ir_str = str_sub(src, ir_s, ir_l)
                bc[bpos] = 120
                bpos = bpos + 1
                ir_v = str_to_int(ir_str)
                bc[bpos] = ir_v
                bpos = bpos + 1
                bc[bpos] = 0
                bpos = bpos + 1
            end
            if (if_right_t == 1):
                ir_s2 = tstart[if_right_idx]
                ir_e2 = tend[if_right_idx]
                ir_l2 = ir_e2 - ir_s2
                ivi = 0
                while (ivi < ir_l2):
                    icpos = ir_s2 + ivi
                    ich = str_char_at(src, icpos)
                    sp[spos] = ich
                    spos = spos + 1
                    ivi = ivi + 1
                end
                bc[bpos] = 125
                bpos = bpos + 1
                bc[bpos] = name_offset
                bpos = bpos + 1
                bc[bpos] = 0
                bpos = bpos + 1
                bc[bpos] = ir_l2
                bpos = bpos + 1
                bc[bpos] = 0
                bpos = bpos + 1
                name_offset = name_offset + ir_l2
            end

            cmp_op = 23
            if (if_op_t == 17):
                cmp_op = 24
            end
            if (if_op_t == 18):
                cmp_op = 25
            end
            if (if_op_t == 19):
                cmp_op = 26
            end
            bc[bpos] = cmp_op
            bpos = bpos + 1

            bc[bpos] = 110
            bpos = bpos + 1
            if (in_func == 1):
                func_block_depth = func_block_depth + 1
            end
        end

        if (stype == 6):
            as_name_s = tstart[base]
            as_name_e = tend[base]
            as_name_l = as_name_e - as_name_s
            as_name_offset = name_offset
            as_vi = 0
            while (as_vi < as_name_l):
                as_cpos = as_name_s + as_vi
                as_ch = str_char_at(src, as_cpos)
                sp[spos] = as_ch
                spos = spos + 1
                as_vi = as_vi + 1
            end
            name_offset = name_offset + as_name_l
            as_expr_start = base + 2
            as_expr_len = stmt_len - 2
            if (as_expr_len == 1):
                as_val_s = tstart[as_expr_start]
                as_val_e = tend[as_expr_start]
                as_val_l = as_val_e - as_val_s
                as_val_str = str_sub(src, as_val_s, as_val_l)
                as_val = str_to_int(as_val_str)
                bc[bpos] = 120
                bpos = bpos + 1
                bc[bpos] = as_val
                bpos = bpos + 1
                bc[bpos] = 0
                bpos = bpos + 1
            end
            if (as_expr_len == 3):
                as_l_s = tstart[as_expr_start]
                as_l_e = tend[as_expr_start]
                as_l_l = as_l_e - as_l_s
                as_l_t = ttype[as_expr_start]
                if (as_l_t == 2):
                    as_l_str = str_sub(src, as_l_s, as_l_l)
                    as_l_v = str_to_int(as_l_str)
                    bc[bpos] = 120
                    bpos = bpos + 1
                    bc[bpos] = as_l_v
                    bpos = bpos + 1
                    bc[bpos] = 0
                    bpos = bpos + 1
                end
                if (as_l_t == 1):
                    as_lvi = 0
                    while (as_lvi < as_l_l):
                        as_lcpos = as_l_s + as_lvi
                        as_lch = str_char_at(src, as_lcpos)
                        sp[spos] = as_lch
                        spos = spos + 1
                        as_lvi = as_lvi + 1
                    end
                    bc[bpos] = 125
                    bpos = bpos + 1
                    bc[bpos] = name_offset
                    bpos = bpos + 1
                    bc[bpos] = 0
                    bpos = bpos + 1
                    bc[bpos] = as_l_l
                    bpos = bpos + 1
                    bc[bpos] = 0
                    bpos = bpos + 1
                    name_offset = name_offset + as_l_l
                end
                as_op_idx = as_expr_start + 1
                as_op_t = ttype[as_op_idx]
                as_r_idx = as_expr_start + 2
                as_r_s = tstart[as_r_idx]
                as_r_e = tend[as_r_idx]
                as_r_l = as_r_e - as_r_s
                as_r_t = ttype[as_r_idx]
                if (as_r_t == 2):
                    as_r_str = str_sub(src, as_r_s, as_r_l)
                    as_r_v = str_to_int(as_r_str)
                    bc[bpos] = 120
                    bpos = bpos + 1
                    bc[bpos] = as_r_v
                    bpos = bpos + 1
                    bc[bpos] = 0
                    bpos = bpos + 1
                end
                if (as_r_t == 1):
                    as_rvi = 0
                    while (as_rvi < as_r_l):
                        as_rcpos = as_r_s + as_rvi
                        as_rch = str_char_at(src, as_rcpos)
                        sp[spos] = as_rch
                        spos = spos + 1
                        as_rvi = as_rvi + 1
                    end
                    bc[bpos] = 125
                    bpos = bpos + 1
                    bc[bpos] = name_offset
                    bpos = bpos + 1
                    bc[bpos] = 0
                    bpos = bpos + 1
                    bc[bpos] = as_r_l
                    bpos = bpos + 1
                    bc[bpos] = 0
                    bpos = bpos + 1
                    name_offset = name_offset + as_r_l
                end
                if (as_op_t == 8):
                    bc[bpos] = 16
                    bpos = bpos + 1
                end
                if (as_op_t == 9):
                    bc[bpos] = 13
                    bpos = bpos + 1
                end
                if (as_op_t == 10):
                    bc[bpos] = 15
                    bpos = bpos + 1
                end
                if (as_op_t == 11):
                    bc[bpos] = 14
                    bpos = bpos + 1
                end
            end
            bc[bpos] = 111
            bpos = bpos + 1
            bc[bpos] = as_name_offset
            bpos = bpos + 1
            bc[bpos] = 0
            bpos = bpos + 1
            bc[bpos] = as_name_l
            bpos = bpos + 1
            bc[bpos] = 0
            bpos = bpos + 1
        end

        if (stype == 7):
            fd_name_idx = base + 1
            fd_name_s = tstart[fd_name_idx]
            fd_name_e = tend[fd_name_idx]
            fd_name_l = fd_name_e - fd_name_s
            fd_name_offset = name_offset
            fd_vi = 0
            while (fd_vi < fd_name_l):
                fd_cpos = fd_name_s + fd_vi
                fd_ch = str_char_at(src, fd_cpos)
                sp[spos] = fd_ch
                spos = spos + 1
                fd_vi = fd_vi + 1
            end
            name_offset = name_offset + fd_name_l
            bc[bpos] = 102
            bpos = bpos + 1
            bc[bpos] = fd_name_offset
            bpos = bpos + 1
            bc[bpos] = 0
            bpos = bpos + 1
            bc[bpos] = fd_name_l
            bpos = bpos + 1
            bc[bpos] = 0
            bpos = bpos + 1
            bc[bpos] = 255
            bpos = bpos + 1
            fd_scan = base + 2
            fd_scan_end = base + 2
            fd_pcount = 0
            while (fd_scan < tcount):
                fd_at = ttype[fd_scan]
                if (fd_at == 14):
                    fd_scan_end = fd_scan
                    fd_scan = tcount
                end
                fd_scan = fd_scan + 1
            end
            fd_scan = base + 2
            while (fd_scan < fd_scan_end):
                fd_at = ttype[fd_scan]
                if (fd_at == 1):
                    fd_ps = tstart[fd_scan]
                    fd_pe = tend[fd_scan]
                    fd_pl = fd_pe - fd_ps
                    if (fd_pcount == 0):
                        fd_pname_s0 = fd_ps
                        fd_pname_l0 = fd_pl
                    end
                    if (fd_pcount == 1):
                        fd_pname_s1 = fd_ps
                        fd_pname_l1 = fd_pl
                    end
                    if (fd_pcount == 2):
                        fd_pname_s2 = fd_ps
                        fd_pname_l2 = fd_pl
                    end
                    if (fd_pcount == 3):
                        fd_pname_s3 = fd_ps
                        fd_pname_l3 = fd_pl
                    end
                    fd_pcount = fd_pcount + 1
                end
                fd_scan = fd_scan + 1
            end
            fd_pnames = fd_pcount - 1
            while (fd_pnames >= 0):
                if (fd_pnames == 0):
                    fd_ps = fd_pname_s0
                    fd_pl = fd_pname_l0
                end
                if (fd_pnames == 1):
                    fd_ps = fd_pname_s1
                    fd_pl = fd_pname_l1
                end
                if (fd_pnames == 2):
                    fd_ps = fd_pname_s2
                    fd_pl = fd_pname_l2
                end
                if (fd_pnames == 3):
                    fd_ps = fd_pname_s3
                    fd_pl = fd_pname_l3
                end
                fd_poff = name_offset
                fd_pvi = 0
                while (fd_pvi < fd_pl):
                    fd_pcpos = fd_ps + fd_pvi
                    fd_pch = str_char_at(src, fd_pcpos)
                    sp[spos] = fd_pch
                    spos = spos + 1
                    fd_pvi = fd_pvi + 1
                end
                name_offset = name_offset + fd_pl
                bc[bpos] = 106
                bpos = bpos + 1
                bc[bpos] = fd_poff
                bpos = bpos + 1
                bc[bpos] = 0
                bpos = bpos + 1
                bc[bpos] = fd_pl
                bpos = bpos + 1
                bc[bpos] = 0
                bpos = bpos + 1
                fd_pnames = fd_pnames - 1
            end
            in_func = 1
            func_block_depth = 0
        end

        if (stype == 8):
            fc_name_idx = base
            fc_name_s = tstart[fc_name_idx]
            fc_name_e = tend[fc_name_idx]
            fc_name_l = fc_name_e - fc_name_s
            fc_name_offset = name_offset
            fc_vi = 0
            while (fc_vi < fc_name_l):
                fc_cpos = fc_name_s + fc_vi
                fc_ch = str_char_at(src, fc_cpos)
                sp[spos] = fc_ch
                spos = spos + 1
                fc_vi = fc_vi + 1
            end
            name_offset = name_offset + fc_name_l
            fc_nargs = 0
            fc_scan = base + 2
            fc_scan_end = base + 1
            while (fc_scan < tcount):
                fc_at = ttype[fc_scan]
                if (fc_at == 14):
                    fc_scan_end = fc_scan
                    fc_scan = tcount
                end
                fc_scan = fc_scan + 1
            end
            fc_scan = base + 2
            while (fc_scan < fc_scan_end):
                fc_at = ttype[fc_scan]
                if (fc_at == 2):
                    fc_as = tstart[fc_scan]
                    fc_ae = tend[fc_scan]
                    fc_al = fc_ae - fc_as
                    fc_astr = str_sub(src, fc_as, fc_al)
                    fc_av = str_to_int(fc_astr)
                    bc[bpos] = 120
                    bpos = bpos + 1
                    bc[bpos] = fc_av
                    bpos = bpos + 1
                    bc[bpos] = 0
                    bpos = bpos + 1
                    fc_nargs = fc_nargs + 1
                end
                if (fc_at == 1):
                    fc_as = tstart[fc_scan]
                    fc_ae = tend[fc_scan]
                    fc_al = fc_ae - fc_as
                    fc_name_offset = name_offset
                    fc_vi = 0
                    while (fc_vi < fc_al):
                        fc_cpos = fc_as + fc_vi
                        fc_ch = str_char_at(src, fc_cpos)
                        sp[spos] = fc_ch
                        spos = spos + 1
                        fc_vi = fc_vi + 1
                    end
                    name_offset = name_offset + fc_al
                    bc[bpos] = 125
                    bpos = bpos + 1
                    bc[bpos] = fc_name_offset
                    bpos = bpos + 1
                    bc[bpos] = 0
                    bpos = bpos + 1
                    bc[bpos] = fc_al
                    bpos = bpos + 1
                    bc[bpos] = 0
                    bpos = bpos + 1
                    fc_nargs = fc_nargs + 1
                end
                fc_scan = fc_scan + 1
            end
            bc[bpos] = 112
            bpos = bpos + 1
            bc[bpos] = fc_name_offset
            bpos = bpos + 1
            bc[bpos] = 0
            bpos = bpos + 1
            bc[bpos] = fc_name_l
            bpos = bpos + 1
            bc[bpos] = 0
            bpos = bpos + 1
            bc[bpos] = fc_nargs
            bpos = bpos + 1
        end

        if (stype == 9):
            rt_idx = base + 1
            rt_t = ttype[rt_idx]
            rt_next_idx = base + 2
            rt_next_t = 0
            if (rt_next_idx < tcount):
                rt_next_t = ttype[rt_next_idx]
            end
            rt_is_simple_var = 0
            if (rt_t == 1):
                rt_is_simple_var = 1
                if (rt_next_t == 8):
                    rt_is_simple_var = 0
                end
                if (rt_next_t == 9):
                    rt_is_simple_var = 0
                end
                if (rt_next_t == 10):
                    rt_is_simple_var = 0
                end
                if (rt_next_t == 11):
                    rt_is_simple_var = 0
                end
                if (rt_next_t == 13):
                    rt_is_simple_var = 0
                end
            end
            if (rt_t == 2):
                rt_s = tstart[rt_idx]
                rt_e = tend[rt_idx]
                rt_l = rt_e - rt_s
                rt_val_str = str_sub(src, rt_s, rt_l)
                rt_val = str_to_int(rt_val_str)
                bc[bpos] = 107
                bpos = bpos + 1
                bc[bpos] = 2
                bpos = bpos + 1
                bc[bpos] = rt_val
                bpos = bpos + 1
                bc[bpos] = 0
                bpos = bpos + 1
            end
            if (rt_t == 1):
                if (rt_is_simple_var == 1):
                    rt_s = tstart[rt_idx]
                    rt_e = tend[rt_idx]
                    rt_l = rt_e - rt_s
                    rt_off = name_offset
                    rt_vi = 0
                    while (rt_vi < rt_l):
                        rt_cpos = rt_s + rt_vi
                        rt_ch = str_char_at(src, rt_cpos)
                        sp[spos] = rt_ch
                        spos = spos + 1
                        rt_vi = rt_vi + 1
                    end
                    name_offset = name_offset + rt_l
                    bc[bpos] = 107
                    bpos = bpos + 1
                    bc[bpos] = 1
                    bpos = bpos + 1
                    bc[bpos] = rt_off
                    bpos = bpos + 1
                    bc[bpos] = 0
                    bpos = bpos + 1
                    bc[bpos] = rt_l
                    bpos = bpos + 1
                    bc[bpos] = 0
                    bpos = bpos + 1
                end
                if (rt_is_simple_var == 0):
                    rt_pending_op = 0
                    rt_fc_pending_op = 0
                    rt_in_call = 0
                    rt_fc_nargs = 0
                    rt_fc_noff = 0
                    rt_fc_nlen = 0
                    rt_scan = base + 1
                    rt_scan_end = base + stmt_len
                    while (rt_scan < rt_scan_end):
                        rt_st = ttype[rt_scan]
                        rt_skip_inc = 0
                        if (rt_st == 14):
                            if (rt_fc_pending_op > 0):
                                bc[bpos] = rt_fc_pending_op
                                bpos = bpos + 1
                                rt_fc_pending_op = 0
                            end
                            bc[bpos] = 112
                            bpos = bpos + 1
                            bc[bpos] = rt_fc_noff
                            bpos = bpos + 1
                            bc[bpos] = 0
                            bpos = bpos + 1
                            bc[bpos] = rt_fc_nlen
                            bpos = bpos + 1
                            bc[bpos] = 0
                            bpos = bpos + 1
                            bc[bpos] = rt_fc_nargs
                            bpos = bpos + 1
                            rt_in_call = 0
                            if (rt_pending_op > 0):
                                bc[bpos] = rt_pending_op
                                bpos = bpos + 1
                                rt_pending_op = 0
                            end
                        end
                        if (rt_st == 15):
                            if (rt_fc_pending_op > 0):
                                bc[bpos] = rt_fc_pending_op
                                bpos = bpos + 1
                                rt_fc_pending_op = 0
                            end
                            rt_fc_nargs = rt_fc_nargs + 1
                        end
                        if (rt_st == 1):
                            rt_fc_np = rt_scan + 1
                            rt_fc_nc = 0
                            if (rt_fc_np < tcount):
                                rt_fc_nc = ttype[rt_fc_np]
                            end
                            rt_is_call = 0
                            if (rt_fc_nc == 13):
                                rt_is_call = 1
                            end
                            if (rt_is_call == 1):
                                rt_fc_ns = tstart[rt_scan]
                                rt_fc_ne = tend[rt_scan]
                                rt_fc_nlen = rt_fc_ne - rt_fc_ns
                                rt_fc_noff = name_offset
                                rt_fc_ni2 = 0
                                while (rt_fc_ni2 < rt_fc_nlen):
                                    rt_fc_ncp = rt_fc_ns + rt_fc_ni2
                                    rt_fc_nch = str_char_at(src, rt_fc_ncp)
                                    sp[spos] = rt_fc_nch
                                    spos = spos + 1
                                    rt_fc_ni2 = rt_fc_ni2 + 1
                                end
                                name_offset = name_offset + rt_fc_nlen
                                rt_fc_nargs = 1
                                rt_in_call = 1
                                rt_scan = rt_scan + 2
                                rt_skip_inc = 1
                            end
                            if (rt_is_call == 0):
                                rt_ss = tstart[rt_scan]
                                rt_se = tend[rt_scan]
                                rt_sl = rt_se - rt_ss
                                rt_soff = name_offset
                                rt_si2 = 0
                                while (rt_si2 < rt_sl):
                                    rt_scpos = rt_ss + rt_si2
                                    rt_sch = str_char_at(src, rt_scpos)
                                    sp[spos] = rt_sch
                                    spos = spos + 1
                                    rt_si2 = rt_si2 + 1
                                end
                                name_offset = name_offset + rt_sl
                                bc[bpos] = 125
                                bpos = bpos + 1
                                bc[bpos] = rt_soff
                                bpos = bpos + 1
                                bc[bpos] = 0
                                bpos = bpos + 1
                                bc[bpos] = rt_sl
                                bpos = bpos + 1
                                bc[bpos] = 0
                                bpos = bpos + 1
                                if (rt_in_call == 1):
                                    if (rt_fc_pending_op > 0):
                                        bc[bpos] = rt_fc_pending_op
                                        bpos = bpos + 1
                                        rt_fc_pending_op = 0
                                    end
                                end
                                if (rt_in_call == 0):
                                    if (rt_pending_op > 0):
                                        bc[bpos] = rt_pending_op
                                        bpos = bpos + 1
                                        rt_pending_op = 0
                                    end
                                end
                            end
                        end
                        if (rt_st == 2):
                            rt_ss = tstart[rt_scan]
                            rt_se = tend[rt_scan]
                            rt_sl = rt_se - rt_ss
                            rt_sstr = str_sub(src, rt_ss, rt_sl)
                            rt_sv = str_to_int(rt_sstr)
                            bc[bpos] = 120
                            bpos = bpos + 1
                            bc[bpos] = rt_sv
                            bpos = bpos + 1
                            bc[bpos] = 0
                            bpos = bpos + 1
                            if (rt_in_call == 1):
                                if (rt_fc_pending_op > 0):
                                    bc[bpos] = rt_fc_pending_op
                                    bpos = bpos + 1
                                    rt_fc_pending_op = 0
                                end
                            end
                            if (rt_in_call == 0):
                                if (rt_pending_op > 0):
                                    bc[bpos] = rt_pending_op
                                    bpos = bpos + 1
                                    rt_pending_op = 0
                                end
                            end
                        end
                        if (rt_st == 8):
                            if (rt_in_call == 1):
                                rt_fc_pending_op = 16
                            end
                            if (rt_in_call == 0):
                                rt_pending_op = 16
                            end
                        end
                        if (rt_st == 9):
                            if (rt_in_call == 1):
                                rt_fc_pending_op = 13
                            end
                            if (rt_in_call == 0):
                                rt_pending_op = 13
                            end
                        end
                        if (rt_st == 10):
                            if (rt_in_call == 1):
                                rt_fc_pending_op = 15
                            end
                            if (rt_in_call == 0):
                                rt_pending_op = 15
                            end
                        end
                        if (rt_st == 11):
                            if (rt_in_call == 1):
                                rt_fc_pending_op = 14
                            end
                            if (rt_in_call == 0):
                                rt_pending_op = 14
                            end
                        end
                        if (rt_skip_inc == 0):
                            rt_scan = rt_scan + 1
                        end
                    end
                    bc[bpos] = 107
                    bpos = bpos + 1
                    bc[bpos] = 4
                    bpos = bpos + 1
                end
            end
        end

        if (stype == 3):
            if (in_func == 1):
                if (func_block_depth == 0):
                    bc[bpos] = 107
                    bpos = bpos + 1
                    bc[bpos] = 0
                    bpos = bpos + 1
                    bc[bpos] = 254
                    bpos = bpos + 1
                    bc[bpos] = 103
                    bpos = bpos + 1
                    in_func = 0
                end
                if (func_block_depth > 0):
                    func_block_depth = func_block_depth - 1
                end
            end
            if (while_active == 1):
                if (while_left_t == 2):
                    var wl_s = tstart[while_left_idx]
                    var wl_e = tend[while_left_idx]
                    var wl_l = wl_e - wl_s
                    var wl_str = str_sub(src, wl_s, wl_l)
                    var wl_v = str_to_int(wl_str)
                    bc[bpos] = 120
                    bpos = bpos + 1
                    bc[bpos] = wl_v
                    bpos = bpos + 1
                    bc[bpos] = 0
                    bpos = bpos + 1
                end
                if (while_left_t == 1):
                    var wl_s2 = tstart[while_left_idx]
                    var wl_e2 = tend[while_left_idx]
                    var wl_l2 = wl_e2 - wl_s2
                    var wl_vi = 0
                    while (wl_vi < wl_l2):
                        var wl_cpos = wl_s2 + wl_vi
                        var wl_ch = str_char_at(src, wl_cpos)
                        sp[spos] = wl_ch
                        spos = spos + 1
                        wl_vi = wl_vi + 1
                    end
                    bc[bpos] = 125
                    bpos = bpos + 1
                    bc[bpos] = name_offset
                    bpos = bpos + 1
                    bc[bpos] = 0
                    bpos = bpos + 1
                    bc[bpos] = wl_l2
                    bpos = bpos + 1
                    bc[bpos] = 0
                    bpos = bpos + 1
                    name_offset = name_offset + wl_l2
                end
                if (while_right_t == 2):
                    var wr_s = tstart[while_right_idx]
                    var wr_e = tend[while_right_idx]
                    var wr_l = wr_e - wr_s
                    var wr_str = str_sub(src, wr_s, wr_l)
                    var wr_v = str_to_int(wr_str)
                    bc[bpos] = 120
                    bpos = bpos + 1
                    bc[bpos] = wr_v
                    bpos = bpos + 1
                    bc[bpos] = 0
                    bpos = bpos + 1
                end
                if (while_right_t == 1):
                    var wr_s2 = tstart[while_right_idx]
                    var wr_e2 = tend[while_right_idx]
                    var wr_l2 = wr_e2 - wr_s2
                    var wr_vi = 0
                    while (wr_vi < wr_l2):
                        var wr_cpos = wr_s2 + wr_vi
                        var wr_ch = str_char_at(src, wr_cpos)
                        sp[spos] = wr_ch
                        spos = spos + 1
                        wr_vi = wr_vi + 1
                    end
                    bc[bpos] = 125
                    bpos = bpos + 1
                    bc[bpos] = name_offset
                    bpos = bpos + 1
                    bc[bpos] = 0
                    bpos = bpos + 1
                    bc[bpos] = wr_l2
                    bpos = bpos + 1
                    bc[bpos] = 0
                    bpos = bpos + 1
                    name_offset = name_offset + wr_l2
                end
                var w_cmp = 23
                if (while_op_t == 17):
                    w_cmp = 24
                end
                if (while_op_t == 18):
                    w_cmp = 25
                end
                if (while_op_t == 19):
                    w_cmp = 26
                end
                bc[bpos] = w_cmp
                bpos = bpos + 1
                while_active = 0
            end
            bc[bpos] = 115
            bpos = bpos + 1
        end

        if (stype == 4):
            bc[bpos] = 109
            bpos = bpos + 1
        end

        printf("语句%d: %s\n", si)
        si = si + 1
    end

    bc[bpos] = 254
    bpos = bpos + 1

    bc[bpos] = 103
    bpos = bpos + 1

    bc[bpos] = 112
    bpos = bpos + 1
    bc[bpos] = 0
    bpos = bpos + 1
    bc[bpos] = 0
    bpos = bpos + 1
    bc[bpos] = 4
    bpos = bpos + 1
    bc[bpos] = 0
    bpos = bpos + 1
    bc[bpos] = 0
    bpos = bpos + 1

    bc[bpos] = 12
    bpos = bpos + 1

    var code_len = bpos - code_start - 2
    bc[code_start] = code_len
    bc[code_start + 1] = 0

    bc[bpos] = spos
    bpos = bpos + 1
    bc[bpos] = 0
    bpos = bpos + 1

    var j = 0
    while (j < spos):
        bc[bpos] = sp[j]
        bpos = bpos + 1
        j = j + 1
    end

    printf("QBC: %d bytes\n", bpos)

    var written = file_write_bytes("/tmp/hello_out.qbc", bc, bpos)
    printf("写入=%d\n", written)
    if (written == bpos):
        r = r + 1
    end

    var exists = file_exists("/tmp/hello_out.qbc")
    if (exists == 1):
        r = r + 1
    end

    printf("编译完成: %d/3\n", r)
    return r
end

编译()
