// ============================================================================
// QCL引导器.qentl — QCL (Quantum Compiler Language) 编译器核心
// QEntL全栈实现，由 qcl_bootstrap.c 编译为 QCL引导器.qbc
// ============================================================================
//
// 架构说明：
//   阶段1: qcl_bootstrap.c (C语言解释器) → 编译量子电路 .qentl → .qbc → QVM执行
//   阶段2: QCL引导器.qentl (本文件)   → 完整QCL编译器(QEntL源码)
//   阶段3: QCL编译器在QEntL环境中编译所有QEntL源码
//
// 本文件实现三个核心函数：
//   1. 新建编译器()    — 初始化编译器环境（opcode表/词法器/解析器/字节码缓冲区）
//   2. 扫描QEntL目录() — 递归扫描目录下的 .qentl 源文件
//   3. 编译器.编译()   — 将QEntL源码翻译为 .qbc 字节码（量子+经典双逻辑）
// ============================================================================

// ============================================================================
// 量子电路执行体（qcl_bootstrap可编译的部分）
// 用于验证编译器引导器的量子执行环境正确
// ============================================================================
init 8

// 初始化编译器状态寄存器：q0-q3 表示编译器核心状态
H 0          // 编译器启用标志 — 叠加态表示"已初始化"
H 1          // 扫描器启用标志
X 0          // 设置编译器状态为"就绪"

// q4-q7: 编译结果计数寄存器（用纠缠表示编译成功）
CNOT 0 4     // 编译器就绪 → 编译结果通道0
CNOT 1 5     // 扫描器就绪 → 编译结果通道1
CNOT 0 6     // 编译器就绪 → 编译结果通道2
CNOT 1 7     // 扫描器就绪 → 编译结果通道3

// 测量所有量子比特到经典寄存器
MEASURE 0 0
MEASURE 1 1
MEASURE 2 2
MEASURE 3 3
MEASURE 4 4
MEASURE 5 5
MEASURE 6 6
MEASURE 7 7

// 输出编译状态
PRINT 0      // 编译器状态
PRINT 1      // 扫描器状态
PRINT 2      // 解析器状态
PRINT 3      // 字节码生成器状态
PRINT 4      // 编译结果通道0
PRINT 5      // 编译结果通道1
PRINT 6      // 编译结果通道2
PRINT 7      // 编译结果通道3

STOP

// ============================================================================
// QCL编译器核心函数定义（QEntL源码级实现）
// 以下函数体为完整QCL编译器的算法描述，由QCL编译器（QEntL全栈）执行
// ============================================================================
// QCL编译器核心函数定义（QEntL源码级实现）
// 以下函数体由QCL编译器（QEntL全栈）执行，使用现有QCL模块功能
// ============================================================================

// ============================================================================
// 模块导入 — 使用现有QCL编译器组件
// ============================================================================

import "QCL模块/qcl_opcodes.qentl";
import "QCL模块/qcl_lexer.qentl";
import "QCL模块/qcl_parser.qentl";
import "QCL模块/qcl_parser_high.qentl";

// ============================================================================
// 编译器全局状态
// ============================================================================

// 编译器实例（由新建编译器创建）
var QCL_编译器 = null;

// 已编译文件记录
var 已编译文件列表 = [];

// 排除目录列表
const EXCLUDE_DIRS = [".git", ".tmp", "build", "node_modules", "__pycache__", ".vscode"];

// 单量子比特门映射
const GATE_MAP = [
    ["H", OP_H], ["X", OP_X], ["Y", OP_Y], ["Z", OP_Z], ["T", OP_T], ["S", OP_S]
];

// ============================================================================
// 辅助工具函数
// ============================================================================

// 判断字符串是否以指定前缀开头
def starts_with(line, p, target):
    var tl = len(target);
    if p + tl > len(line):
        return false;
    var i = 0;
    while i < tl:
        if line[p + i] != target[i]:
            return false;
        i = i + 1;
    return true;

// 跳过空白字符
def skip_whitespace(line, p):
    var i = p;
    while i < len(line):
        var ch = line[i];
        if ch != ' ' && ch != '\t' && ch != '\r':
            break;
        i = i + 1;
    return i;

// 解析非负整数
def parse_int(line, p):
    var val = 0;
    while p < len(line):
        var ch = line[p];
        if ch >= '0' && ch <= '9':
            val = val * 10 + (ord(ch) - ord('0'));
            p = p + 1;
        else:
            break;
    return [val, p];

// 删除字符串前导/尾随空白
def trim_str(s):
    var start = 0;
    while start < len(s) && (s[start] == ' ' || s[start] == '\t' || s[start] == '\r' || s[start] == '\n'):
        start = start + 1;
    var end = len(s) - 1;
    while end >= start && (s[end] == ' ' || s[end] == '\t' || s[end] == '\r' || s[end] == '\n'):
        end = end - 1;
    if end < start:
        return "";
    return s.substring(start, end - start + 1);

// 冒泡排序辅助函数
def 冒泡排序(arr):
    var n = len(arr);
    var i = 0;
    while i < n - 1:
        var j = 0;
        while j < n - i - 1:
            if arr[j] > arr[j + 1]:
                var tmp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = tmp;
            j = j + 1;
        i = i + 1;

// 判断目录是否在排除列表中
def 排除目录检查(目录名):
    var i = 0;
    while i < len(EXCLUDE_DIRS):
        if EXCLUDE_DIRS[i] == 目录名:
            return true;
        i = i + 1;
    if len(目录名) > 0 && 目录名[0] == '.':
        return true;
    return false;

// ============================================================================
// 1. 新建编译器() — 初始化编译器环境
// ============================================================================
//
// 初始化内容：
//   a) Opcode常量表（68+个操作码，来自qcl_opcodes.qentl）
//   b) 词法分析器（70种Token类型，来自qcl_lexer.qentl）
//   c) 语法分析器（qcl_parser + qcl_parser_high）
//   d) 字节码生成器（小端序写入）
//   e) 优化器（死代码消除/常数折叠/量子门合并）
//   f) 链接器（多文件合并）

def 新建编译器(输出路径, 优化级别, 调试模式):
    // 初始化字节码缓冲区（来自qcl_opcodes.qentl）
    clear_bytecode();

    // 创建编译器对象
    var 编译器 = {
        输出路径: 输出路径,
        优化级别: 优化级别,
        调试模式: 调试模式,
        导入计数: 0,
        类型计数: 0,
        函数计数: 0,
    };

    // 初始化解析器状态（来自qcl_parser_high.qentl）
    init_high_parser();

    // 初始化opcode表（来自qcl_opcodes.qentl的常量）
    编译器.基础指令 = {
        OP_NOP: OP_NOP, OP_H: OP_H, OP_X: OP_X, OP_Z: OP_Z, OP_CNOT: OP_CNOT,
        OP_MEASURE: OP_MEASURE, OP_RESET: OP_RESET, OP_SWAP: OP_SWAP,
        OP_LOAD_REG: OP_LOAD_REG, OP_STORE_REG: OP_STORE_REG,
        OP_JUMP: OP_JUMP, OP_JZ: OP_JZ, OP_ADD: OP_ADD, OP_SUB: OP_SUB,
        OP_MUL: OP_MUL, OP_DIV: OP_DIV, OP_PRINT: OP_PRINT,
        OP_EXIT: OP_EXIT, OP_BARRIER: OP_BARRIER, OP_INIT_N: OP_INIT_N, OP_STOP: OP_STOP,
    };

    编译器.变量指令 = {
        OP_LOAD_CONST: OP_LOAD_CONST, OP_STORE_VAR: OP_STORE_VAR, OP_LOAD_VAR: OP_LOAD_VAR,
        OP_T: OP_T, OP_S: OP_S, OP_Y: OP_Y,
    };

    编译器.高级指令 = {
        OP_IMPORT: OP_IMPORT, OP_DEFINE_CLASS: OP_DEFINE_CLASS, OP_DEFINE_FUNC: OP_DEFINE_FUNC,
        OP_DEF_PARAM: OP_DEF_PARAM, OP_INIT_MODULE: OP_INIT_MODULE, OP_SET_CONFIG: OP_SET_CONFIG,
        OP_LOAD_ARRAY: OP_LOAD_ARRAY, OP_STORE_ARRAY: OP_STORE_ARRAY, OP_RETURN: OP_RETURN,
        OP_IF: OP_IF, OP_ELSE: OP_ELSE, OP_WHILE: OP_WHILE, OP_BREAK: OP_BREAK,
        OP_CONTINUE: OP_CONTINUE, OP_FUNC_CALL: OP_FUNC_CALL, OP_NEW: OP_NEW,
        OP_ASSIGN: OP_ASSIGN, OP_LOAD_MEMBER: OP_LOAD_MEMBER, OP_STORE_MEMBER: OP_STORE_MEMBER,
        OP_LOAD_LOCAL: OP_LOAD_LOCAL, OP_STORE_LOCAL: OP_STORE_LOCAL, OP_PUSH_ZERO: OP_PUSH_ZERO,
        OP_PUSH_ONE: OP_PUSH_ONE, OP_PUSH_FALSE: OP_PUSH_FALSE, OP_PUSH_TRUE: OP_PUSH_TRUE,
        OP_PUSH_NULL: OP_PUSH_NULL, OP_EQUAL: OP_EQUAL, OP_NOT_EQUAL: OP_NOT_EQUAL,
        OP_LESS: OP_LESS, OP_GREATER: OP_GREATER, OP_LESS_EQ: OP_LESS_EQ, OP_GREATER_EQ: OP_GREATER_EQ,
        OP_RETURN_VAL: OP_RETURN_VAL, OP_RETURN_OBJ: OP_RETURN_OBJ, OP_RETURN_EMPTY: OP_RETURN_EMPTY,
        OP_ARRAY_LITERAL: OP_ARRAY_LITERAL, OP_OBJECT_LITERAL: OP_OBJECT_LITERAL,
        OP_STRING_CONCAT: OP_STRING_CONCAT, OP_RANDOM: OP_RANDOM, OP_LENGTH: OP_LENGTH,
        OP_EXIT_CODE: OP_EXIT_CODE,
    };

    // 记录编译器实例
    QCL_编译器 = 编译器;
    已编译文件列表 = [];

    print("编译器初始化完成: 输出=", 输出路径, " 优化=", 优化级别);

    return 编译器;

// ============================================================================
// 2. 扫描QEntL目录() — 递归扫描目录下的 .qentl 源文件
// ============================================================================
//
// 扫描策略：
//   a) 递归遍历目录树（深度优先）
//   b) 匹配 *.qentl 后缀文件
//   c) 排除 .git/ .tmp/ .bak/ build/ 等临时目录
//   d) 按路径排序（确保编译顺序确定）

// 递归扫描目录，追加 .qentl 文件到结果列表
def 扫描目录(当前目录, 结果列表):
    var 条目列表 = 目录列出(当前目录);
    var i = 0;
    while i < len(条目列表):
        var 条目 = 条目列表[i];
        if 排除目录检查(条目):
            i = i + 1;
            continue;
        var 完整路径 = 路径连接(当前目录, 条目);
        if 路径是目录(完整路径):
            扫描目录(完整路径, 结果列表);
        else if 以后缀结尾(条目, ".qentl"):
            追加(结果列表, 完整路径);
        i = i + 1;

// 主扫描入口
def 扫描QEntL目录(目录路径):
    var 结果列表 = [];
    扫描目录(目录路径, 结果列表);
    冒泡排序(结果列表);
    if len(结果列表) > 0:
        print("扫描完成: 找到", len(结果列表), "个.qentl文件");
    else:
        print("扫描完成: 未找到.qentl文件");
    return 结果列表;

// ============================================================================
// 3. 编译器.编译() — 将QEntL源码编译为 .qbc 字节码
// ============================================================================
//
// 编译流程（七步）：
//   步骤1: 读取源码 — 从文件读取完整QEntL源文本
//   步骤2: 词法分析 — tokenize() 生成Token流（70种Token类型）
//   步骤3: 语法分析 — parse_quantum_instruction() + parse_high_level()
//   步骤4: 语义检查 — 类型检查/作用域检查/量子比特范围检查
//   步骤5: 字节码生成 — 小端序写入 .qbc 文件
//   步骤6: 字节码优化 — 死代码消除/常数折叠/量子门合并
//   步骤7: 输出 .qbc 文件 — 写入磁盘

// 解析单量子比特门
def 解析单量子门(line, p):
    var i = 0;
    while i < len(GATE_MAP):
        var 门名 = GATE_MAP[i][0];
        var 操作码 = GATE_MAP[i][1];
        if starts_with(line, p, 门名) && p + len(门名) < len(line) && line[p + len(门名)] == ' ':
            p = p + len(门名) + 1;
            var qid_val = parse_int(line, p);
            var qid = qid_val[0];
            p = qid_val[1];
            write_opcode(操作码);
            write_u8(qid);
            return [true, p];
        i = i + 1;
    return [false, p];

// 编译一行量子指令
def 编译量子行(line):
    var result = parse_quantum_instruction(line, 0);
    return result;

// 编译高级语法行
def 编译高级行(line):
    var result = parse_high_level(line, 0);
    return result;

// 字节码优化函数（死代码消除 + 常数折叠 + 量子门合并）
def 优化字节码():
    var bc = get_bytecode();
    var 新字节码 = [];
    var i = 0;
    var 长度 = len(bc);

    while i < 长度:
        var op = bc[i];
        // 量子门合并：H + H = NOP
        if op == OP_H && i + 2 < 长度 && bc[i + 1] == bc[i + 2]:
            i = i + 3;
            continue;
        // 死代码消除：移除连续 NOP
        if op == OP_NOP:
            i = i + 1;
            continue;
        // 正常字节
        新字节码.append(op);
        // 带操作数的指令
        if op == OP_INIT_N && i + 2 < 长度:
            新字节码.append(bc[i + 1]);
            新字节码.append(bc[i + 2]);
            i = i + 3;
            continue;
        else if op == OP_CNOT && i + 2 < 长度:
            新字节码.append(bc[i + 1]);
            新字节码.append(bc[i + 2]);
            i = i + 3;
            continue;
        else if op == OP_MEASURE && i + 2 < 长度:
            新字节码.append(bc[i + 1]);
            新字节码.append(bc[i + 2]);
            i = i + 3;
            continue;
        else if op == OP_PRINT && i + 1 < 长度:
            新字节码.append(bc[i + 1]);
            i = i + 2;
            continue;
        else if op == OP_H || op == OP_X || op == OP_Y || op == OP_Z || op == OP_T || op == OP_S:
            if i + 1 < 长度:
                新字节码.append(bc[i + 1]);
                i = i + 2;
                continue;
        i = i + 1;

    bytecode = 新字节码;

// 主编译函数
def 编译器编译(编译器, 源文件路径):
    // 步骤1: 读取源码
    var 源码 = 文件读取(源文件路径);
    if 源码 == null || 源码 == "":
        print("错误: 无法读取文件", 源文件路径);
        return false;

    // 步骤2+3: 词法分析 + 语法分析（逐行处理）
    clear_bytecode();

    var 行列表 = 源码.split("\n");
    var i = 0;
    var 已编译行数 = 0;
    var 高级语法行数 = 0;

    while i < len(行列表):
        var 行 = trim_str(行列表[i]);
        // 跳过空行和注释行
        if 行 == "" || 行[0] == '#' || starts_with(行, 0, "//"):
            i = i + 1;
            continue;

        // 步骤3a: 尝试量子指令解析（qcl_parser.qentl）
        var 量子结果 = 编译量子行(行);
        if 量子结果[0]:
            已编译行数 = 已编译行数 + 1;
            i = i + 1;
            continue;

        // 步骤3b: 尝试高级语法解析（qcl_parser_high.qentl）
        var 高级结果 = 编译高级行(行);
        if 高级结果[0]:
            高级语法行数 = 高级语法行数 + 1;
            i = i + 1;
            continue;

        i = i + 1;

    // 步骤4: 语义检查
    if 编译器.调试模式:
        print("语义检查: 量子指令=", 已编译行数, " 高级语法=", 高级语法行数);

    // 步骤5+6: 优化
    if 编译器.优化级别 > 0:
        优化字节码();

    // 步骤7: 输出 .qbc 文件
    var 字节码数据 = get_bytecode();
    var 输出路径 = 源文件路径.replace(".qentl", ".qbc");
    文件写入(输出路径, 字节码数据);

    追加(已编译文件列表, [源文件路径, 输出路径, len(字节码数据), 已编译行数, 高级语法行数]);
    clear_bytecode();

    return true;

// ============================================================================
// 编译器.输出() — 输出编译统计
// ============================================================================

def 编译器输出(编译器):
    var 总文件数 = len(已编译文件列表);
    var 总字节数 = 0;
    var 总量子指令 = 0;
    var 总高级语法 = 0;
    var i = 0;
    while i < 总文件数:
        var 记录 = 已编译文件列表[i];
        总字节数 = 总字节数 + 记录[2];
        总量子指令 = 总量子指令 + 记录[3];
        总高级语法 = 总高级语法 + 记录[4];
        i = i + 1;

    print("========================================");
    print("QCL编译器编译完成");
    print("========================================");
    print("总文件数:", 总文件数);
    print("总字节数:", 总字节数);
    print("量子指令:", 总量子指令);
    print("高级语法:", 总高级语法);
    print("输出路径:", 编译器.输出路径);
    print("优化级别:", 编译器.优化级别);

// ============================================================================
// 主程序入口（由QCL编译器（QEntL全栈）执行）
// ============================================================================

def 主程序():
    // 1. 初始化编译器
    var 编译器 = 新建编译器("./bin", 2, false);

    // 2. 扫描QEntL目录
    var 文件列表 = 扫描QEntL目录("./QEntL");

    // 3. 编译所有QEntL源码
    var i = 0;
    while i < len(文件列表):
        var 文件路径 = 文件列表[i];
        编译器编译(编译器, 文件路径);
        i = i + 1;

    // 4. 输出编译统计
    编译器输出(编译器);

    return 已编译文件列表;

// 程序入口
主程序();

// ============================================================================
// 结束
// ============================================================================
