# QCL引导器 - QEntL编译器核心
# 用QEntL源码构建，由C语言引导编译器编译成QCL.qbc
#
# 功能：
# 1. 解析QEntL高级语法
# 2. 生成QVM可执行的.qbc字节码
# 3. 支持量子电路和经典逻辑
#
# 编译：qcl_bootstrap_v2 QCL引导器.qentl QCL.qbc
# 运行：qcl_bootstrap QCL.qbc

# 导入标准库
import stdlib

# QCL编译器入口函数
量子模块 QCL引导器 {
    类型 编译器配置 = {
        输出路径: 字符串,
        优化级别: 整数,
        调试模式: 布尔,
    }
    
    函数 main():
        输出路径 = "bin/QCL.qbc"
        优化级别 = 2
        调试模式 = false
        
        // 初始化编译器
        编译器 = 新建编译器(输出路径, 优化级别, 调试模式)
        
        // 解析并编译所有QEntL源码
        源码列表 = 扫描QEntL目录(".")
        for 源码 in 源码列表:
            编译器.编译(源码)
        
        // 输出.qbc文件
        编译器.输出()
        打印("QCL编译完成: ", 输出路径)
}
