// ============================================================================
// QVM.qentl — QVM (Quantum Virtual Machine) 基础量子电路
// 由 qcl_bootstrap.c 编译为 QVM.qbc，形成QEntL运行环境
// ============================================================================
//
// 架构说明：
//   阶段1: qcl_bootstrap.c 编译 QVM.qentl → QVM.qbc
//   阶段2: qvm_bootstrap 执行 QVM.qbc → QEntL环境形成
//   阶段3: QCL编译器在QEntL环境中运行
//
// 本电路实现QVM基础环境：
//   - q0-q1: VM启动标志 (启动/就绪)
//   - q2-q3: 量子内存状态 (初始化/可用)
//   - q4-q5: 环境标记 (QEntL环境/运行状态)
//   - q6-q7: 验证通道 (用于QVM验证)
// ============================================================================

init 8

// q0-q1: VM启动标志 — 叠加态表示VM激活
H 0
H 1
X 0          // 设置VM启动标志

// q2-q3: 量子内存初始化标志
H 2
H 3
X 2          // 设置内存就绪标志

// q4-q5: QEntL环境标记 — 用纠缠表示环境形成
H 4
H 5
CNOT 0 4     // VM启动 → 环境标记
CNOT 2 5     // 内存就绪 → 环境标记

// q6-q7: 验证通道 — 用纠缠表示QVM运行正常
CNOT 0 6     // VM启动 → 验证通道0
CNOT 1 7     // 就绪标志 → 验证通道1

// 测量所有量子比特到经典寄存器
MEASURE 0 0
MEASURE 1 1
MEASURE 2 2
MEASURE 3 3
MEASURE 4 4
MEASURE 5 5
MEASURE 6 6
MEASURE 7 7

// 输出QVM环境状态
PRINT 0      // VM启动标志
PRINT 1      // VM就绪标志
PRINT 2      // 内存初始化
PRINT 3      // 内存可用
PRINT 4      // 环境标记0
PRINT 5      // 环境标记1
PRINT 6      // 验证通道0
PRINT 7      // 验证通道1

STOP
