// QNS量子训练端到端集成测试 — 基于真实训练数据
// 数据来源: verify_qns_training_data.py (前10行样本)
// 样本0 input: '彝文\u{000f2abc}'  -> token_ids: [1304]  (U+F2ABC)
// 样本8 input: '\u{000f305e}\u{000f305f}' -> token_ids: [4116, 4117] (U+F305E, U+F305F)
// 映射规则: token_id = (Unicode码点 - 0xF0000) % 4133

// ── Phase 1: QVM初始化 (16量子比特) ──
init 16

// ── Phase 2: 样本0 量子叠加态 (token_id=1304) ──
// 1304的二进制 = 10100011000 (11比特) -> 映射到qubit 0-3
H 0      // token=1304 叠加态 |0>+|1>
H 1
H 2
H 3

// ── Phase 3: 样本8 量子叠加态 (token_ids=4116,4117) ──
// 4116=1000000000100, 4117=1000000000101 -> 映射到qubit 4-7
H 4      // token=4116
H 5      // token=4117
H 6
H 7

// ── Phase 4: QNS训练参数量子态 ──
H 8      // 学习率参数态
H 9      // 权重参数态
H 10
H 11

// ── Phase 5: 梯度下降量子态 ──
H 12     // 损失梯度
H 13     // 动量梯度
H 14     // dropout掩码
H 15     // 正则化项

// ── Phase 6: 量子纠缠 (训练-数据耦合) ──
// 样本0 token(0-3) 纠缠到 样本8 token(4-7)
CNOT 0 4
CNOT 1 5
CNOT 2 6
CNOT 3 7
// 数据token 纠缠到 训练参数(8-11)
CNOT 4 8
CNOT 5 9
CNOT 6 10
CNOT 7 11
// 训练参数 纠缠到 梯度态(12-15)
CNOT 8 12
CNOT 9 13
CNOT 10 14
CNOT 11 15

// ── Phase 7: 测量训练状态 (前8个qubit) ──
MEASURE 0 0
MEASURE 1 1
MEASURE 2 2
MEASURE 3 3
MEASURE 4 4
MEASURE 5 5
MEASURE 6 6
MEASURE 7 7

// ── Phase 8: 输出训练结果 ──
PRINT 0
PRINT 1
PRINT 2
PRINT 3

STOP
