// yi_quantum.qentl — 彝文量子指令测试
// 核心哲学: 一个彝文字符 = 文字 + Token + 指令
// 私有区编码 U+F2710+, GATE_MAP 中每个彝文字符直接映射为量子门 opcode

// 初始化量子寄存器（3 量子比特）
init 3;

// === 第一阶段: Hadamard 叠加 ===
// 󲢿 (U+F28BF) = "门" → Hadamard 门
// 文字: 一个"门"的概念
// Token: 私有区字符 0xF28BF
// 指令: OP_H — 在 q0 上创建叠加态
󲢿 0;

// === 第二阶段: Pauli-X 反转 ===
// 󲡤 (U+F2864) = "堆" → Pauli-X 反转门
// 文字: 堆叠反转的含义
// Token: 私有区字符 0xF2864
// 指令: OP_X — 在 q1 上翻转
󲡤 1;

// === 第三阶段: Pauli-Y/Z 旋转 ===
// 󲜒 (U+F2712) → Pauli-Y
// 󲜓 (U+F2713) → Pauli-Z
// 文字: 两个相邻的私有区字符，各有独立语义
// Token: 0xF2712 / 0xF2713
// 指令: OP_Y, OP_Z
󲜒 2;
󲜓 2;

// === 第四阶段: 纠缠 ===
// CNOT(q0,q1) — 以 q0 为控制位，q1 为目标位
// 将叠加态从 q0 纠缠到 q1
CNOT 0 1;

// CNOT(q1,q2) — 进一步纠缠到 q2
CNOT 1 2;

// === 第五阶段: 高阶门 ===
// 󲜔 (U+F2714) → T 门
// 󲜕 (U+F2715) → S 门
// 文字: 门字族的连续字符
// Token: 0xF2714 / 0xF2715
// 指令: OP_T, OP_S
󲜔 0;
󲜕 0;

// === 第六阶段: 测量与输出 ===
// MEASURE — 测量量子比特到经典寄存器
MEASURE 0 0;
MEASURE 1 1;
MEASURE 2 2;

// PRINT — 输出测量结果
PRINT 0;
PRINT 1;
PRINT 2;

// 停止
STOP;
