<QEntL:document type="weq_output" version="1.0">
    <QEntL:metadata>
        <QEntL:title>量子纠缠标记示例</QEntL:title>
        <QEntL:description>这是一个WeQ输出的量子纠缠标记实现示例</QEntL:description>
        <QEntL:created_at>2025-04-10T14:32:18Z</QEntL:created_at>
        <QEntL:generator>WeQ Quantum Output System v2.5</QEntL:generator>
    </QEntL:metadata>

    <QEntL:entanglement_channel id="weq-output-channel-253981" auto_connect="true">
        <QEntL:quantum_gene 
            marker="QE-WEQ-7AF9D346" 
            strength="0.97" 
            timestamp="2025-04-10T14:32:18Z"
            version="1.0"
        >
            <!-- 与源文件建立纠缠关系 -->
            <QEntL:entangled_with path="models/knowledge_base.json" type="source" strength="0.95" />
            <QEntL:entangled_with path="models/user_preferences.json" type="reference" strength="0.82" />
            <QEntL:entangled_with path="Ref/utils/quantum_gene_marker.py" type="system" strength="0.77" />
            
            <!-- 定义纠缠特性 -->
            <QEntL:properties>
                <QEntL:property name="sync_mode" value="bidirectional" />
                <QEntL:property name="update_propagation" value="immediate" />
                <QEntL:property name="conflict_resolution" value="last_write_wins" />
                <QEntL:property name="decay_rate" value="0.01" unit="per_day" />
            </QEntL:properties>
        </QEntL:quantum_gene>
        
        <!-- 内容部分 -->
        <QEntL:content type="application/qent+json">
            {
                "title": "用户分析报告",
                "generated": "2025-04-10",
                "summary": "这是一份基于用户行为数据的分析报告，显示了主要使用模式和推荐。",
                "sections": [
                    {
                        "title": "使用模式分析",
                        "content": "用户主要在工作日的上午9点至11点使用系统，平均会话时长为23分钟。",
                        "data_source": "models/user_activity.json",
                        "confidence": 0.92
                    },
                    {
                        "title": "推荐系统",
                        "content": "基于当前使用模式，推荐以下功能优化：(1)上午时段的性能优化 (2)批处理功能增强",
                        "data_source": "models/recommendation_engine.json",
                        "confidence": 0.87
                    }
                ],
                "metadata": {
                    "quantum_gene_id": "QE-WEQ-7AF9D346",
                    "entanglement_level": "high",
                    "source_fingerprint": "8c27f56e3c83451f9a547b38132a6018"
                }
            }
        </QEntL:content>
        
        <!-- 多媒体内容 -->
        <QEntL:media>
            <QEntL:image id="usage-chart" format="svg" encoding="base64">
                <!-- 这里是SVG图表的base64编码，为简化示例省略实际内容 -->
                <QEntL:quantum_marker position="watermark" visibility="semi-transparent" />
            </QEntL:image>
            
            <QEntL:data id="raw-data" format="json" source="models/user_data.json">
                <!-- 数据内容在这里，为简化示例省略 -->
                <QEntL:quantum_marker position="header" visibility="metadata" />
            </QEntL:data>
        </QEntL:media>
        
        <!-- 信道状态显示配置 -->
        <QEntL:channel_status 
            position="bottom-right"
            auto_hide="true" 
            theme="light"
            icon="quantum-wave"
            expanded_width="300px"
            animation="slide"
        >
            <QEntL:status_indicator>
                <QEntL:connected>已连接 ({channel_count}个量子信道)</QEntL:connected>
                <QEntL:connecting>建立量子纠缠中...</QEntL:connecting>
                <QEntL:disconnected>量子纠缠已断开</QEntL:disconnected>
                <QEntL:error>量子纠缠错误</QEntL:error>
            </QEntL:status_indicator>
            
            <QEntL:detail_view>
                <QEntL:section name="quantum_sources" title="量子纠缠源">
                    <QEntL:source_list max_items="3" show_strength="true" />
                </QEntL:section>
                
                <QEntL:section name="entanglement_stats" title="纠缠统计">
                    <QEntL:stat name="strength" label="纠缠强度" format="percentage" />
                    <QEntL:stat name="sync_time" label="最后同步" format="relative_time" />
                    <QEntL:stat name="changes" label="同步变更数" />
                </QEntL:section>
                
                <QEntL:section name="actions" title="操作">
                    <QEntL:action name="refresh" label="刷新纠缠" icon="refresh" />
                    <QEntL:action name="disconnect" label="暂停纠缠" icon="pause" />
                    <QEntL:action name="details" label="详细信息" icon="info" />
                </QEntL:section>
            </QEntL:detail_view>
        </QEntL:channel_status>
    </QEntL:entanglement_channel>
    
    <!-- 执行代码逻辑 -->
    <QEntL:script>
        // 当源数据更新时自动更新内容
        QEntL.on('source_update', (sourceData) => {
            // 更新内容显示
            if (sourceData.path === 'models/user_activity.json') {
                QEntL.updateSection('使用模式分析', {
                    content: sourceData.generateSummary(),
                    confidence: sourceData.confidence
                });
            }
        });
        
        // 监听纠缠强度变化
        QEntL.on('entanglement_strength_change', (strength) => {
            if (strength < 0.5) {
                QEntL.notifyUser('量子纠缠强度下降，建议刷新连接');
            }
        });
        
        // 初始化UI
        QEntL.ready(() => {
            // 显示纠缠状态
            QEntL.channelStatus.show();
            
            // 注册源数据监听器
            QEntL.registerSourceWatcher('models/knowledge_base.json', {
                interval: 30000,
                changeDetection: 'hash'
            });
        });
    </QEntL:script>
</QEntL:document> 