# QEntL Comprehensive Test
# Tests all supported instructions: init, H, X, Z, CNOT, MEASURE, PRINT, let, STOP

init 4                          # Initialize 4 qubits

# Apply quantum gates
H 0                             # Hadamard on qubit 0
X 1                             # Pauli-X on qubit 1
Z 2                             # Pauli-Z on qubit 2
CNOT 0 3                        # CNOT: control=0, target=3

# Variable assignments (commented out - LET opcode not yet implemented in compiler)
# let count = 42
# let threshold = 7

# More gates
H 3
X 0
Z 1

# Measurements
MEASURE 0 0
MEASURE 1 1
MEASURE 2 2
MEASURE 3 3

# Print quantum states
PRINT 0
PRINT 1

STOP                            # Halt
