# 量子隐形传态 (Quantum Teleportation)
# 将 Alice 的量子态传输给 Bob
# 使用 EPR 对 + 经典信道

init 3

# 准备 EPR 对 (qubit 1 和 qubit 2)
H 1
CNOT 1 2

# Alice 持有 qubit 0 (要传输的态) 和 qubit 1 (EPR 的一半)
# Bob 持有 qubit 2 (EPR 的另一半)

# Alice 对 qubit 0 做 Hadamard
H 0

# Alice 做 CNOT (control=0, target=1)
CNOT 0 1

# Alice 测量 qubit 0 和 qubit 1
MEASURE 0 0
MEASURE 1 1

# Bob 根据 Alice 的经典测量结果做相应操作
# 如果 r0=1 且 r1=1: 需要 X 和 Z 门
# 简化: 直接测量 qubit 2 并打印

MEASURE 2 2
PRINT 2

# 隐形传态完成后, Bob 的 qubit 2 应该处于 Alice 原始态 |0> 或 |1>
# 由于初始态是 |0>, Bob 应该测得 |0>

STOP
