// ============================================================================
// qcl_parser.qentl
// QCL 语法分析器模块（基础语法分析）
// 将 token 流解析为抽象语法树 (AST)
// 依赖: qcl_lexer.qentl
// ============================================================================

import "QCL模块/qcl_lexer.qentl" 作为 词法分析

// ==================== AST 节点类型常量 ====================

const AST_FUNC = 1;
const AST_VAR = 2;
const AST_VALUE = 3;
const AST_BINARY = 4;
const AST_ASSIGN = 5;
const AST_IF = 6;
const AST_WHILE = 7;
const AST_IMPORT = 8;
const AST_QINSTR = 9;
const AST_MEASURE = 10;
const AST_PRINT = 11;
const AST_CALL = 12;
const AST_RETURN = 13;
const AST_PROGRAM = 14;
const AST_ARRAY = 15;
const AST_BLOCK = 16;

// ==================== 解析器配置 ====================

const MAX_NESTING = 256;
const STRICT_MODE = true;

// ==================== 解析器核心函数 ====================

// 初始化解析器状态
def 初始化解析器(tokens):
    var index = 0
    var 错误列表 = []
    var 嵌套深度 = 0
    返回 {tokens, index, 错误列表, 嵌套深度}

// 获取当前token
def 当前token(状态):
    var index = 状态.index
    var tokens = 状态.tokens
    IF index >= LENGTH(tokens):
        返回 {类型=TK_EOF, 值=""}
    返回 tokens[index]

// 向前预览下一个token
def 预览下一个(状态):
    var index = 状态.index + 1
    var tokens = 状态.tokens
    IF index >= LENGTH(tokens):
        返回 {类型=TK_EOF, 值=""}
    返回 tokens[index]

// 消费当前token并前进
def 消费(状态, 期望类型):
    var tok = 当前token(状态)
    IF tok.类型 != 期望类型:
        状态.错误列表.push("期望 " + 期望类型 + " 但得到 " + tok.类型)
    状态.index = 状态.index + 1
    返回 tok

// 匹配关键字（允许向前兼容）
def 匹配关键字(状态, 类型):
    IF 当前token(状态).类型 == 类型:
        状态.index = 状态.index + 1
        返回 true
    返回 false

// 解析主值（字面量或标识符）
def 解析主值(状态):
    var tok = 当前token(状态)
    IF tok.类型 == TK_NUMBER:
        消费(状态, TK_NUMBER)
        返回 {类型=AST_VALUE, 子值=tok.值, 数字=true}
    IF tok.类型 == TK_STRING:
        消费(状态, TK_STRING)
        返回 {类型=AST_VALUE, 子值=tok.值, 字符串=true}
    IF tok.类型 == TK_IDENT:
        var name = 消费(状态, TK_IDENT).值
        // 检查是否函数调用
        IF 当前token(状态).类型 == TK_LPAREN:
            消费(状态, TK_LPAREN)
            var 参数 = []
            WHILE 当前token(状态).类型 != TK_RPAREN:
                参数.push(解析表达式(状态))
            消费(状态, TK_RPAREN)
            返回 {类型=AST_CALL, 名字=name, 参数=参数}
        返回 {类型=AST_VALUE, 子值=name, 变量=true}
    // 解析数组字面量
    IF tok.类型 == TK_LBRACKET:
        消费(状态, TK_LBRACKET)
        var 元素 = []
        WHILE 当前token(状态).类型 != TK_RBRACKET:
            元素.push(解析表达式(状态))
        消费(状态, TK_RBRACKET)
        返回 {类型=AST_ARRAY, 元素=元素}
    // 解析对象/代码块
    IF tok.类型 == TK_LBRACE:
        返回 解析代码块(状态)
    消费(状态, 0)
    状态.错误列表.push("无法解析主值: " + tok.值)
    返回 {类型=AST_VALUE, 子值=""}

// 运算符优先级
def 运算符优先级(类型):
    IF 类型 == TK_PLUS:    返回 1
    IF 类型 == TK_MINUS:   返回 1
    IF 类型 == TK_STAR:    返回 2
    IF 类型 == TK_SLASH:   返回 2
    IF 类型 == TK_EQ_EQ:   返回 0
    IF 类型 == TK_NEQ:     返回 0
    IF 类型 == TK_LT:      返回 0
    IF 类型 == TK_GT:      返回 0
    IF 类型 == TK_LE:      返回 0
    IF 类型 == TK_GE:      返回 0
    IF 类型 == TK_AND:     返回 -1
    IF 类型 == TK_OR:      返回 -2
    返回 0

// 解析二元表达式（递归下降）
def 解析表达式(状态, 最小优先级):
    var 左值 = 解析主值(状态)
    WHILE true:
        var tok = 当前token(状态)
        var 优先级 = 运算符优先级(tok.类型)
        IF 优先级 < 最小优先级:
            返回 左值
        消费(状态, tok.类型)
        var 右值 = 解析表达式(状态, 优先级 + 1)
        左值 = {类型=AST_BINARY, 操作符=tok.值, 左=左值, 右=右值}
    返回 左值

// 解析赋值表达式
def 解析赋值(状态):
    var tok = 当前token(状态)
    IF tok.类型 != TK_IDENT:
        返回 解析表达式(状态, 0)
    消费(状态, TK_IDENT)
    IF 当前token(状态).类型 != TK_EQ:
        返回 解析主值(状态)  // 不是赋值，只是引用
    消费(状态, TK_EQ)
    var 右值 = 解析表达式(状态, 0)
    返回 {类型=AST_ASSIGN, 名字=tok.值, 值=右值}

// 解析变量声明
def 解析变量声明(状态):
    消费(状态, TK_VAR)
    var 名字 = 消费(状态, TK_IDENT).值
    var 值 = null
    IF 当前token(状态).类型 == TK_EQ:
        消费(状态, TK_EQ)
        值 = 解析表达式(状态, 0)
    返回 {类型=AST_VAR, 名字=名字, 值=值}

// 解析if语句
def 解析if语句(状态):
    消费(状态, TK_IF)
    消费(状态, TK_LPAREN)
    var 条件 = 解析表达式(状态, 0)
    消费(状态, TK_RPAREN)
    var 主体 = 解析代码块(状态)
    var else分支 = null
    IF 匹配关键字(状态, TK_ELSE):
        else分支 = 解析代码块(状态)
    返回 {类型=AST_IF, 条件=条件, 主体=主体, 否则=else分支}

// 解析while循环
def 解析while循环(状态):
    消费(状态, TK_WHILE)
    消费(状态, TK_LPAREN)
    var 条件 = 解析表达式(状态, 0)
    消费(状态, TK_RPAREN)
    var 主体 = 解析代码块(状态)
    返回 {类型=AST_WHILE, 条件=条件, 主体=主体}

// 解析import语句
def 解析导入(状态):
    消费(状态, TK_IMPORT)
    var 路径 = 消费(状态, TK_STRING).值
    var 别名 = null
    IF 匹配关键字(状态, TK_AS) 或 匹配关键字(状态, TK_AS_KW):
        别名 = 消费(状态, TK_IDENT).值
    返回 {类型=AST_IMPORT, 路径=路径, 别名=别名}

// 解析量子指令（单量子比特）
def 解析单量子指令(状态, 指令类型):
    消费(状态, 指令类型)
    var qubit = 解析表达式(状态, 0)
    返回 {类型=AST_QINSTR, 指令=指令类型, 参数=[qubit]}

// 解析CNOT指令
def 解析CNOT(状态):
    消费(状态, TK_QCNOT)
    var 控制 = 解析表达式(状态, 0)
    var 目标 = 解析表达式(状态, 0)
    返回 {类型=AST_QINSTR, 指令=TK_QCNOT, 参数=[控制, 目标]}

// 解析MEASURE指令
def 解析MEASURE(状态):
    消费(状态, TK_QMEASURE)
    var 源 = 解析表达式(状态, 0)
    var 目标 = 解析表达式(状态, 0)
    返回 {类型=AST_MEASURE, 源=源, 目标=目标}

// 解析PRINT指令
def 解析PRINT(状态):
    消费(状态, TK_QPRINT)
    var 值 = 解析表达式(状态, 0)
    返回 {类型=AST_PRINT, 值=值}

// 解析init指令
def 解析init(状态):
    消费(状态, TK_INIT)
    var n = 解析表达式(状态, 0)
    返回 {类型=AST_QINSTR, 指令=TK_INIT, 参数=[n]}

// 解析STOP指令
def 解析STOP(状态):
    消费(状态, TK_STOP)
    返回 {类型=AST_QINSTR, 指令=TK_QSTOP, 参数=[]}

// 解析EXIT指令
def 解析EXIT(状态):
    消费(状态, TK_QEXIT)
    var 值 = null
    IF 当前token(状态).类型 != TK_SEMI:
        值 = 解析表达式(状态, 0)
    返回 {类型=AST_QINSTR, 指令=TK_QEXIT, 参数=[值]}

// 解析RETURN语句
def 解析返回(状态):
    消费(状态, TK_RETURN)
    var 值 = null
    IF 当前token(状态).类型 != TK_SEMI:
        值 = 解析表达式(状态, 0)
    返回 {类型=AST_RETURN, 值=值}

// 解析BREAK/CONTINUE语句
def 解析控制流(状态, 类型):
    消费(状态, 类型)
    返回 {类型=AST_QINSTR, 指令=类型, 参数=[]}

// 解析代码块 { ... }
def 解析代码块(状态):
    消费(状态, TK_LBRACE)
    var 语句列表 = []
    WHILE 当前token(状态).类型 != TK_RBRACE:
        IF 当前token(状态).类型 == TK_EOF:
            BREAK
        var stmt = 解析语句(状态)
        IF stmt:
            语句列表.push(stmt)
    消费(状态, TK_RBRACE)
    返回 {类型=AST_BLOCK, 语句=语句列表}

// 解析单条语句
def 解析语句(状态):
    var tok = 当前token(状态)
    IF tok.类型 == TK_SEMI:
        消费(状态, TK_SEMI)
        返回 null
    IF tok.类型 == TK_VAR:
        返回 解析变量声明(状态)
    IF tok.类型 == TK_IF:
        返回 解析if语句(状态)
    IF tok.类型 == TK_WHILE:
        返回 解析while循环(状态)
    IF tok.类型 == TK_IMPORT:
        返回 解析导入(状态)
    IF tok.类型 == TK_RETURN:
        返回 解析返回(状态)
    IF tok.类型 == TK_BREAK:
        返回 解析控制流(状态, TK_BREAK)
    IF tok.类型 == TK_CONTINUE:
        返回 解析控制流(状态, TK_CONTINUE)
    // 量子指令
    IF tok.类型 == TK_INIT:
        返回 解析init(状态)
    IF tok.类型 == TK_STOP:
        返回 解析STOP(状态)
    IF tok.类型 == TK_QEXIT:
        返回 解析EXIT(状态)
    IF tok.类型 == TK_QCNOT:
        返回 解析CNOT(状态)
    IF tok.类型 == TK_QMEASURE:
        返回 解析MEASURE(状态)
    IF tok.类型 == TK_QPRINT:
        返回 解析PRINT(状态)
    // 单量子比特指令
    var 单量子 = [TK_QH, TK_QX, TK_QZ, TK_QT, TK_QS, TK_QY,
                  TK_QRESET, TK_QSWAP, TK_QSUB, TK_QDIV, TK_QMUL,
                  TK_QADD, TK_QBARRIER]
    IF 包含(单量子, tok.类型):
        返回 解析单量子指令(状态, tok.类型)
    // 默认：表达式语句
    var expr = 解析赋值(状态)
    IF 当前token(状态).类型 == TK_SEMI:
        消费(状态, TK_SEMI)
    返回 expr

// 解析完整程序
def 解析程序(状态):
    var 语句列表 = []
    WHILE 当前token(状态).类型 != TK_EOF:
        IF 当前token(状态).类型 == TK_SEMI:
            消费(状态, TK_SEMI)
            继续
        var stmt = 解析语句(状态)
        IF stmt:
            语句列表.push(stmt)
    IF 状态.错误列表.LENGTH > 0:
        状态.错误列表.push("解析完成但有未处理错误")
    返回 {类型=AST_PROGRAM, 语句=语句列表, 错误=状态.错误列表}

// 解析辅助工具
def 包含(数组, 值):
    FOR var i 从 0 到 LENGTH(数组)-1:
        IF 数组[i] == 值: 返回 true
    返回 false

// 对外接口：解析token流为AST
def 解析(tokens):
    var 状态 = 初始化解析器(tokens)
    返回 解析程序(状态)

// 对外接口：从文件直接解析
def 从文件解析(文件路径):
    var tokens = 词法分析.分析(文件路径)
    返回 解析(tokens)

// ==================== 语法分析量子电路 ====================

init 4

// 量子叠加态：四个解析阶段
H 0      // Token流输入
H 1      // AST构建
H 2      // 语法验证
H 3      // 错误报告

// 各阶段纠缠
CNOT 0 1    // 输入-构建纠缠
CNOT 1 2    // 构建-验证纠缠
CNOT 2 3    // 验证-错误报告纠缠

// 测量解析状态
MEASURE 0 0
MEASURE 1 1
MEASURE 2 2
MEASURE 3 3

// 输出解析结果
PRINT 0
PRINT 1
PRINT 2

STOP
