// ============================================================================
// qcl_opcodes.qentl
// QCL 编译器 Opcode 常量表 + 字节码写入函数
// 从 src/qcl_bootstrap_v2.c (L31-L101) 移植
// ============================================================================

// ==================== Opcode 常量定义 ====================

// 基础指令 (0 - 31)
const OP_NOP = 0;
const OP_H = 1;
const OP_X = 2;
const OP_Z = 3;
const OP_CNOT = 4;
const OP_MEASURE = 5;
const OP_RESET = 6;
const OP_SWAP = 7;
const OP_LOAD_REG = 8;
const OP_STORE_REG = 9;
const OP_JUMP = 10;
const OP_JZ = 11;
const OP_ADD = 12;
const OP_SUB = 13;
const OP_MUL = 14;
const OP_DIV = 15;
const OP_PRINT = 16;
const OP_EXIT = 17;
const OP_BARRIER = 18;
const OP_INIT_N = 20;
const OP_STOP = 21;

// 变量与常数 (32 - 37)
const OP_LOAD_CONST = 32;
const OP_STORE_VAR = 33;
const OP_LOAD_VAR = 34;
const OP_T = 35;
const OP_S = 36;
const OP_Y = 37;

// 高级指令 (100 - 140)
const OP_IMPORT = 100;         // 导入模块
const OP_DEFINE_CLASS = 101;   // 定义类型/类
const OP_DEFINE_FUNC = 102;    // 定义函数
const OP_DEF_PARAM = 103;      // 定义参数
const OP_INIT_MODULE = 104;    // 初始化量子模块
const OP_SET_CONFIG = 105;     // 设置配置值
const OP_LOAD_ARRAY = 106;     // 加载数组
const OP_STORE_ARRAY = 107;    // 存储数组
const OP_RETURN = 108;         // 函数返回
const OP_IF = 109;             // 条件分支
const OP_ELSE = 110;           // else分支
const OP_WHILE = 111;          // 循环
const OP_BREAK = 112;          // 跳出循环
const OP_CONTINUE = 113;       // 继续循环
const OP_FUNC_CALL = 114;      // 函数调用
const OP_NEW = 115;            // 创建对象
const OP_ASSIGN = 116;         // 赋值
const OP_LOAD_MEMBER = 117;    // 加载成员
const OP_STORE_MEMBER = 118;   // 存储成员
const OP_LOAD_LOCAL = 119;     // 加载局部变量
const OP_STORE_LOCAL = 120;    // 存储局部变量
const OP_PUSH_ZERO = 121;      // 推入0
const OP_PUSH_ONE = 122;       // 推入1
const OP_PUSH_FALSE = 123;     // 推入false
const OP_PUSH_TRUE = 124;      // 推入true
const OP_PUSH_NULL = 125;      // 推入null/空
const OP_EQUAL = 126;          // 等于比较
const OP_NOT_EQUAL = 127;      // 不等于比较
const OP_LESS = 128;           // 小于比较
const OP_GREATER = 129;        // 大于比较
const OP_LESS_EQ = 130;        // 小于等于
const OP_GREATER_EQ = 131;     // 大于等于
const OP_RETURN_VAL = 132;     // 返回值
const OP_RETURN_OBJ = 133;     // 返回对象
const OP_RETURN_EMPTY = 134;   // 返回空
const OP_ARRAY_LITERAL = 135;  // 数组字面量
const OP_OBJECT_LITERAL = 136; // 对象字面量
const OP_STRING_CONCAT = 137;  // 字符串连接
const OP_RANDOM = 138;         // 随机数
const OP_LENGTH = 139;         // 获取长度
const OP_EXIT_CODE = 140;      // 退出码

// ==================== 经典5平台 Opcode (141-160) ====================

// 平台标识常量 (用于目标平台选择)
const PLATFORM_LINUX   = 1;  // Linux ELF  (x86_64/ARM64)
const PLATFORM_WINDOWS = 2;  // Windows PE (x86_64/ARM64)
const PLATFORM_IOS     = 3;  // iOS Mach-O (ARM64)
const PLATFORM_ANDROID = 4;  // Android ELF(ARM64)
const PLATFORM_HARMONY = 5;  // 鸿蒙 ELF/ARM (ARM64)

// 平台代码生成指令
const OP_SET_TARGET_PLATFORM = 141;  // 设置目标平台  (平台ID)
const OP_EMIT_CLASSIC_HEADER = 142;  // 发射经典逻辑段头（平台标识+魔数+大小）
const OP_EMIT_MACHINE_BYTE   = 143;  // 发射单字节机器码 (字节值)
const OP_EMIT_MACHINE_U16    = 144;  // 发射16位机器码 (小端序)
const OP_EMIT_MACHINE_U32    = 145;  // 发射32位机器码 (小端序)
const OP_EMIT_MACHINE_U64    = 146;  // 发射64位机器码 (小端序)
const OP_EMIT_CLASSIC_END    = 147;  // 经典逻辑段结束标记
const OP_EMIT_QUANTUM_START  = 148;  // 量子逻辑段开始标记（进入量子字节码）
const OP_EMIT_PE_HEADER      = 149;  // 发射 Windows PE 文件头 (section_count)
const OP_EMIT_MACHO_HEADER   = 150;  // 发射 iOS Mach-O 文件头 (cpu_type/cpu_subtype)
const OP_EMIT_ELF_HEADER     = 151;  // 发射 ELF 文件头 (class/data/machine/osabi)
const OP_EMIT_ARM64_INST     = 152;  // 发射 ARM64 指令 (32位指令字)
const OP_EMIT_X86_64_INST    = 153;  // 发射 x86_64 指令字节序列 (长度+字节)
const OP_EMIT_SECTION        = 154;  // 发射段/节头 (name_len + name + flags)
const OP_EMIT_SYMBOL         = 155;  // 发射符号表项 (name + value + size + type)
const OP_EMIT_LINKER_SCRIPT  = 156;  // 发射链接脚本片段 (length + content)
const OP_SELECT_PLATFORM     = 157;  // 条件平台块开始 (平台ID), 仅目标平台匹配时编译后续
const OP_END_PLATFORM        = 158;  // 条件平台块结束
const OP_COMPILE_FOR_PLATFORMS = 159; // 多平台联合编译指令 (平台数量 + 平台ID列表)

// 字节码标记 (254-255)
const BC_FUNC_BODY = 255;      // 函数体起始标记
const BC_FUNC_END = 254;       // 函数体结束标记

// QCL 文件魔数
const QCLF_MAGIC = 0x51434C46; // "QCLF"
const QCLF_VERSION = 1;

// ==================== 字节码缓冲区 ====================

// 全局字节码缓冲区（初始化空数组）
var bytecode = [];

// 字节码写入函数

// 写入单个字节
def write_byte(value):
    bytecode.append(value & 0xFF);

// 写入 Opcode（单个字节）
def write_opcode(opcode):
    write_byte(opcode);

// 写入 8 位无符号整数
def write_u8(value):
    write_byte(value & 0xFF);

// 写入 16 位无符号整数（小端序）
def write_u16(value):
    // 小端序，与 qcl_bootstrap_v2.c 一致
    write_byte(value & 0xFF);
    write_byte((value >> 8) & 0xFF);

// 写入 32 位无符号整数（小端序）
def write_u32(value):
    // 小端序，与 qcl_bootstrap_v2.c 一致
    write_byte(value & 0xFF);
    write_byte((value >> 8) & 0xFF);
    write_byte((value >> 16) & 0xFF);
    write_byte((value >> 24) & 0xFF);

// 写入字符串（长度前缀 + UTF-8 字节）
def write_string(s):
    var sl = len(s);
    var i = 0;
    write_u16(sl);
    while i < sl:
        write_byte(ord(s[i]));
        i = i + 1;

// 写入符号（名称哈希 32 位）
def write_symbol(name):
    write_string(name);

// 清除字节码缓冲区
def clear_bytecode():
    bytecode = [];

// 获取当前字节码长度
def bytecode_len():
    return len(bytecode);

// 获取字节码数据（返回字节数组）
def get_bytecode():
    return bytecode;

// 写入 QCL 文件头到指定缓冲区（目标数组）
def write_header_to(buf):
    // QCL 魔数: 0x51434C46 ("QCLF")
    // 小端序: 46 4C 43 51
    buf.append(0x46);
    buf.append(0x4C);
    buf.append(0x43);
    buf.append(0x51);
    // 版本 1 (小端序)
    buf.append(1);
    buf.append(0);
    // 预留
    buf.append(0);
    buf.append(0);

// 写入 QCL 文件头（到全局字节码缓冲区）
def write_header():
    write_header_to(bytecode);

// 输出完整 .qbc 文件（头部 + 字节码）
def emit_file():
    var header = [];
    write_header_to(header);
    return header.concat(bytecode);

// ==================== 导出 ====================

export OP_NOP; export OP_H; export OP_X; export OP_Z; export OP_CNOT;
export OP_MEASURE; export OP_RESET; export OP_SWAP; export OP_LOAD_REG;
export OP_STORE_REG; export OP_JUMP; export OP_JZ; export OP_ADD;
export OP_SUB; export OP_MUL; export OP_DIV; export OP_PRINT;
export OP_EXIT; export OP_BARRIER; export OP_INIT_N; export OP_STOP;
export OP_LOAD_CONST; export OP_STORE_VAR; export OP_LOAD_VAR;
export OP_T; export OP_S; export OP_Y;
export OP_IMPORT; export OP_DEFINE_CLASS; export OP_DEFINE_FUNC;
export OP_DEF_PARAM; export OP_INIT_MODULE; export OP_SET_CONFIG;
export OP_LOAD_ARRAY; export OP_STORE_ARRAY; export OP_RETURN;
export OP_IF; export OP_ELSE; export OP_WHILE; export OP_BREAK;
export OP_CONTINUE; export OP_FUNC_CALL; export OP_NEW; export OP_ASSIGN;
export OP_LOAD_MEMBER; export OP_STORE_MEMBER; export OP_LOAD_LOCAL;
export OP_STORE_LOCAL; export OP_PUSH_ZERO; export OP_PUSH_ONE;
export OP_PUSH_FALSE; export OP_PUSH_TRUE; export OP_PUSH_NULL;
export OP_EQUAL; export OP_NOT_EQUAL; export OP_LESS; export OP_GREATER;
export OP_LESS_EQ; export OP_GREATER_EQ; export OP_RETURN_VAL;
export OP_RETURN_OBJ; export OP_RETURN_EMPTY; export OP_ARRAY_LITERAL;
export OP_OBJECT_LITERAL; export OP_STRING_CONCAT; export OP_RANDOM;
export OP_LENGTH; export OP_EXIT_CODE;
export PLATFORM_LINUX; export PLATFORM_WINDOWS; export PLATFORM_IOS;
export PLATFORM_ANDROID; export PLATFORM_HARMONY;
export OP_SET_TARGET_PLATFORM; export OP_EMIT_CLASSIC_HEADER;
export OP_EMIT_MACHINE_BYTE; export OP_EMIT_MACHINE_U16; export OP_EMIT_MACHINE_U32;
export OP_EMIT_MACHINE_U64; export OP_EMIT_CLASSIC_END; export OP_EMIT_QUANTUM_START;
export OP_EMIT_PE_HEADER; export OP_EMIT_MACHO_HEADER; export OP_EMIT_ELF_HEADER;
export OP_EMIT_ARM64_INST; export OP_EMIT_X86_64_INST; export OP_EMIT_SECTION;
export OP_EMIT_SYMBOL; export OP_EMIT_LINKER_SCRIPT; export OP_SELECT_PLATFORM;
export OP_END_PLATFORM; export OP_COMPILE_FOR_PLATFORMS;
export BC_FUNC_BODY; export BC_FUNC_END;
export QCLF_MAGIC; export QCLF_VERSION;
export write_byte; export write_opcode; export write_u8; export write_u16;
export write_u32; export write_string; export write_symbol;
export write_header_to; export clear_bytecode; export bytecode_len;
export get_bytecode; export write_header; export emit_file;
