// ============================================================================
// qcl_bootstrap_phase2.qentl
// 阶段2引导编译器 — 在C编译器之上，编译量子指令 + 简单函数
//
// 设计背景：
//   C编译器(qcl_bootstrap_v2.c)只能编译量子指令子集：
//     init / H / X / Y / Z / T / S / CNOT / MEASURE / PRINT / STOP / EXIT
//     以及中文关键字(否则/循环/跳出/继续)和函数调用标记
//   它不能编译：函数定义、类型、模块导入、高级控制流
//
//   阶段2编译器补充：
//     1. 函数定义头部解析 → OP_DEFINE_FUNC
//     2. 函数调用完整处理 → OP_FUNC_CALL + 参数
//     3. 统一分发：量子指令 + 函数语法 → 字节码
//
// 本文件用QEntL编写，可直接在QVM/QEntL环境中运行。
// ============================================================================

// ==================== 1. Opcode 常量表 ====================

// 基础指令
const OP_NOP = 0;
const OP_H = 1;
const OP_X = 2;
const OP_Z = 3;
const OP_CNOT = 4;
const OP_MEASURE = 5;
const OP_RESET = 6;
const OP_SWAP = 7;
const OP_LOAD_REG = 8;
const OP_STORE_REG = 9;
const OP_JUMP = 10;
const OP_JZ = 11;
const OP_ADD = 12;
const OP_SUB = 13;
const OP_MUL = 14;
const OP_DIV = 15;
const OP_PRINT = 16;
const OP_EXIT = 17;
const OP_BARRIER = 18;
const OP_INIT_N = 20;
const OP_STOP = 21;

// 变量与常数
const OP_LOAD_CONST = 32;
const OP_STORE_VAR = 33;
const OP_LOAD_VAR = 34;
const OP_T = 35;
const OP_S = 36;
const OP_Y = 37;

// 高级指令
const OP_IMPORT = 100;
const OP_DEFINE_CLASS = 101;
const OP_DEFINE_FUNC = 102;
const OP_DEF_PARAM = 103;
const OP_INIT_MODULE = 104;
const OP_SET_CONFIG = 105;
const OP_LOAD_ARRAY = 106;
const OP_STORE_ARRAY = 107;
const OP_RETURN = 108;
const OP_IF = 109;
const OP_ELSE = 110;
const OP_WHILE = 111;
const OP_BREAK = 112;
const OP_CONTINUE = 113;
const OP_FUNC_CALL = 114;
const OP_NEW = 115;
const OP_ASSIGN = 116;
const OP_LOAD_MEMBER = 117;
const OP_STORE_MEMBER = 118;
const OP_LOAD_LOCAL = 119;
const OP_STORE_LOCAL = 120;
const OP_PUSH_ZERO = 121;
const OP_PUSH_ONE = 122;
const OP_PUSH_FALSE = 123;
const OP_PUSH_TRUE = 124;
const OP_PUSH_NULL = 125;
const OP_EQUAL = 126;
const OP_NOT_EQUAL = 127;
const OP_LESS = 128;
const OP_GREATER = 129;
const OP_LESS_EQ = 130;
const OP_GREATER_EQ = 131;
const OP_RETURN_VAL = 132;
const OP_RETURN_OBJ = 133;
const OP_RETURN_EMPTY = 134;
const OP_ARRAY_LITERAL = 135;
const OP_OBJECT_LITERAL = 136;
const OP_STRING_CONCAT = 137;
const OP_RANDOM = 138;
const OP_LENGTH = 139;
const OP_EXIT_CODE = 140;

// ==================== 2. 字节码缓冲区 ====================

// 全局字节码数组
var bytecode = [];

def write_byte(value):
    bytecode.append(value & 0xFF);

def write_opcode(opcode):
    write_byte(opcode);

def write_u8(value):
    write_byte(value & 0xFF);

def write_u16(value):
    // 小端序，与 qcl_bootstrap_v2.c 一致（QVM 按此解析）
    write_byte(value & 0xFF);
    write_byte((value >> 8) & 0xFF);

def write_u32(value):
    // 小端序，与 qcl_bootstrap_v2.c 一致
    write_byte(value & 0xFF);
    write_byte((value >> 8) & 0xFF);
    write_byte((value >> 16) & 0xFF);
    write_byte((value >> 24) & 0xFF);

def write_string(s):
    var len_s = len(s);
    var i = 0;
    write_u16(len_s);
    while i < len_s:
        write_byte(ord(s[i]));
        i = i + 1;

def clear_bytecode():
    bytecode = [];

def get_bytecode():
    return bytecode;

def bytecode_len():
    return len(bytecode);

// ==================== 3. 辅助函数 ====================

def skip_whitespace(line, p):
    var l = len(line);
    while p < l:
        var ch = line[p];
        if ch != ' ' && ch != '\t' && ch != '\r':
            break;
        p = p + 1;
    return p;

def starts_with(line, p, target):
    var tl = len(target);
    if p + tl > len(line):
        return false;
    var i = 0;
    while i < tl:
        if line[p + i] != target[i]:
            return false;
        i = i + 1;
    return true;

def read_uint(line, p):
    var val = 0;
    var l = len(line);
    while p < l:
        var ch = line[p];
        if ch >= '0' && ch <= '9':
            val = val * 10 + (ord(ch) - ord('0'));
            p = p + 1;
        else:
            break;
    return [val, p];

def read_until(line, p, end_char):
    var buf = '';
    var l = len(line);
    while p < l && line[p] != end_char:
        buf = buf + line[p];
        p = p + 1;
    return [buf, p];

def peek(line, p):
    if p >= len(line):
        return '';
    return line[p];

// ==================== 4. 函数表 ====================

// 函数注册表: [[name, return_type, param_count], ...]
var func_table = [];
var func_count = 0;

// 通过索引查找函数名
def lookup_func_by_idx(idx):
    if idx >= 0 && idx < func_count:
        return func_table[idx][0];
    return '';

// ==================== 5. 量子指令解析器 ====================

// 单量子比特门映射表
const GATE_MAP = [
    ["H", OP_H],
    ["X", OP_X],
    ["Y", OP_Y],
    ["Z", OP_Z],
    ["T", OP_T],
    ["S", OP_S]
];

// 解析单量子比特门: gate qid
def parse_single_gate(line, p):
    var matched = false;
    var opcode = OP_H;
    var gl = len(GATE_MAP);
    var i = 0;
    while i < gl:
        var gname = GATE_MAP[i][0];
        var gop   = GATE_MAP[i][1];
        if starts_with(line, p, gname) && p + len(gname) < len(line) && line[p + len(gname)] == ' ':
            opcode = gop;
            matched = true;
            p = p + len(gname) + 1;
            break;
        i = i + 1;

    if !matched:
        return [false, p];

    var qid_val = read_uint(line, p);
    write_opcode(opcode);
    write_u8(qid_val[0]);
    return [true, qid_val[1]];

// 解析单行量子指令
// 返回 [成功标志, 新位置]
def parse_quantum(line, p):
    var l = len(line);

    // 1) init N
    if starts_with(line, p, "init "):
        p = p + 5;
        var n_val = read_uint(line, p);
        var n = n_val[0];
        p = n_val[1];
        p = skip_whitespace(line, p);
        write_opcode(OP_INIT_N);
        write_u8(n & 0xFF);
        write_u8((n >> 8) & 0xFF);
        return [true, p];

    // 2) 单量子比特门
    if starts_with(line, p, "H ") || starts_with(line, p, "X ") ||
       starts_with(line, p, "Y ") || starts_with(line, p, "Z ") ||
       starts_with(line, p, "T ") || starts_with(line, p, "S "):
        return parse_single_gate(line, p);

    // 3) CNOT ctrl tgt
    if starts_with(line, p, "CNOT "):
        p = p + 5;
        var ctrl_val = read_uint(line, p);
        p = ctrl_val[1];
        while p < l && (line[p] == ' ' || line[p] == '\t'):
            p = p + 1;
        var tgt_val = read_uint(line, p);
        write_opcode(OP_CNOT);
        write_u8(ctrl_val[0]);
        write_u8(tgt_val[0]);
        return [true, tgt_val[1]];

    // 4) MEASURE qid reg
    if starts_with(line, p, "MEASURE "):
        p = p + 8;
        var qid_val = read_uint(line, p);
        p = qid_val[1];
        while p < l && (line[p] == ' ' || line[p] == '\t'):
            p = p + 1;
        var reg_val = read_uint(line, p);
        write_opcode(OP_MEASURE);
        write_u8(qid_val[0]);
        write_u8(reg_val[0]);
        return [true, reg_val[1]];

    // 5) PRINT reg
    if starts_with(line, p, "PRINT "):
        p = p + 6;
        var reg_val = read_uint(line, p);
        write_opcode(OP_PRINT);
        write_u8(reg_val[0]);
        return [true, reg_val[1]];

    // 6) STOP
    if starts_with(line, p, "STOP"):
        write_opcode(OP_STOP);
        return [true, p + 4];

    // 7) EXIT
    if starts_with(line, p, "EXIT"):
        write_opcode(OP_EXIT);
        return [true, p + 4];

    // 8) 中文关键字
    if starts_with(line, p, "否则"):
        write_opcode(OP_ELSE);
        return [true, p + 2];
    if starts_with(line, p, "循环"):
        write_opcode(OP_WHILE);
        return [true, p + 2];
    if starts_with(line, p, "跳出"):
        write_opcode(OP_BREAK);
        return [true, p + 2];
    if starts_with(line, p, "继续"):
        write_opcode(OP_CONTINUE);
        return [true, p + 2];

    return [false, p];

// ==================== 6. 函数定义解析器 ====================

// 解析函数定义头部: "函数 <name>(<params>) -> <return> {"
// 阶段2编译器只处理函数头部（定义声明），函数体内容
// 由阶段3+的完整编译器处理
def parse_func_def(line, p):
    // 跳过"函数"
    p = p + 2;
    p = skip_whitespace(line, p);

    // 读取函数名
    var name_result = read_until(line, p, '(');
    var func_name = name_result[0];
    p = name_result[1];

    // 读取参数部分（直到 -> 或 { 或 )）
    var params = '';
    while p < len(line) && line[p] != '{' && line[p] != '->':
        params = params + line[p];
        p = p + 1;

    // 跳过括号和参数
    while p < len(line) && line[p] != '{' && line[p] != '->':
        p = p + 1;

    // 读取返回类型
    var return_type = "void";
    if starts_with(line, p, "->"):
        p = p + 2;
        p = skip_whitespace(line, p);
        var rt_result = read_until(line, p, '{');
        return_type = rt_result[0];

    // 记录函数
    func_table[func_count] = [func_name, return_type, 0];
    func_count = func_count + 1;

    // 写入字节码: OP_DEFINE_FUNC + 函数名 + 返回类型 + 索引
    write_opcode(OP_DEFINE_FUNC);
    write_string(func_name);
    write_string(return_type);
    write_u8(func_count - 1);

    return [true, p];

// ==================== 7. 函数调用解析器 ====================

// 解析函数调用: <func_name>(<args>)
// 阶段2编译器：只输出函数调用指令和函数名
// 参数在阶段3完整编译器中处理
def parse_func_call(line, p):
    // 找到 '(' 前的函数名
    var fname = '';
    var l = len(line);
    while p < l && line[p] != '(' && line[p] != '\0':
        fname = fname + line[p];
        p = p + 1;

    if len(fname) == 0:
        return [false, p];

    // 在函数表中查找
    var found = false;
    var i = 0;
    while i < func_count:
        if func_table[i][0] == fname:
            found = true;
            break;
        i = i + 1;

    // 写入字节码: OP_FUNC_CALL + 函数名
    write_opcode(OP_FUNC_CALL);
    write_string(fname);

    // 跳过到 ')'
    while p < l && line[p] != ')':
        p = p + 1;
    if p < l:
        p = p + 1; // 跳过 ')'

    return [true, p];

// ==================== 8. 行级分发器 ====================

// 对一行代码进行统一解析
// 优先级: 量子指令 > 函数定义 > 函数调用 > 忽略
def parse_line_dispatch(line):
    var p = 0;
    p = skip_whitespace(line, p);

    // 1) 量子指令（C编译器已支持）
    var result = parse_quantum(line, p);
    if result[0]:
        return [true, result[1], "quantum"];

    // 2) 函数定义（阶段2新增）
    if starts_with(line, p, "函数"):
        result = parse_func_def(line, p);
        if result[0]:
            return [true, result[1], "func_def"];

    // 3) 函数调用（阶段2增强：识别并处理参数）
    if p < len(line) && line[p] == '(' && p > 0:
        // 检查前面是否有函数名（跳过空白后）
        p = p - 1;
        while p >= 0 && line[p] == ' ':
            p = p - 1;
        if p >= 0:
            result = parse_func_call(line, p);
            if result[0]:
                return [true, result[1], "func_call"];

    // 4) 未识别，跳过
    return [false, p, "skip"];

// ==================== 9. 文件级编译 ====================

// 编译整个 QCL 文件
// 输入: source 完整源码字符串
// 输出: [编译指令数, 总行数, 函数定义数]
def compile_source(source):
    clear_bytecode();
    func_table = [];
    func_count = 0;

    var lines = source.split('\n');
    var total = len(lines);
    var compiled = 0;
    var func_defs = 0;
    var i = 0;

    while i < total:
        var result = parse_line_dispatch(lines[i]);
        if result[0]:
            compiled = compiled + 1;
        if result[2] == "func_def":
            func_defs = func_defs + 1;
        i = i + 1;

    return [compiled, total, func_defs];

// ==================== 10. 文件输入输出 ====================

// 从文件读取源码
def read_source_file(path):
    return file_read(path);

// 写入 .qbc 文件
def write_bc_file(path):
    var data = bytecode;
    file_write(path, data);

// ==================== 11. 引导主程序 ====================

def bootstrap_phase2(input_path, output_path):
    var source = read_source_file(input_path);
    if source == null || len(source) == 0:
        print("[Phase2] 错误: 无法读取输入文件 " + input_path);
        return -1;

    print("[Phase2] 编译: " + input_path);
    print("[Phase2] 输出: " + output_path);

    var result = compile_source(source);
    var compiled = result[0];
    var total = result[1];
    var func_defs = result[2];

    print("[Phase2] 编译完成: " + compiled + "/" + total + " 行, " +
          func_defs + " 个函数定义, " + bytecode_len() + " 字节");

    if bytecode_len() == 0:
        print("[Phase2] 警告: 未生成字节码");
        return -1;

    write_bc_file(output_path);
    print("[Phase2] 已写入: " + output_path);

    return 0;

// ==================== 12. 导出接口 ====================

export parse_quantum;
export parse_func_def;
export parse_func_call;
export parse_line_dispatch;
export compile_source;
export bootstrap_phase2;
export clear_bytecode;
export get_bytecode;
export func_table;
export func_count;
