// ============================================================================
// qcl_opcodes.qentl
// QCL 编译器 Opcode 常量表 + 字节码写入函数
// 从 src/qcl_bootstrap_v2.c (L31-L101) 移植
// ============================================================================

// ==================== Opcode 常量定义 ====================

// 基础指令 (0 - 31)
const OP_NOP = 0;
const OP_H = 1;
const OP_X = 2;
const OP_Z = 3;
const OP_CNOT = 4;
const OP_MEASURE = 5;
const OP_RESET = 6;
const OP_SWAP = 7;
const OP_LOAD_REG = 8;
const OP_STORE_REG = 9;
const OP_JUMP = 10;
const OP_JZ = 11;
const OP_ADD = 12;
const OP_SUB = 13;
const OP_MUL = 14;
const OP_DIV = 15;
const OP_PRINT = 16;
const OP_EXIT = 17;
const OP_BARRIER = 18;
const OP_INIT_N = 20;
const OP_STOP = 21;

// 变量与常数 (32 - 37)
const OP_LOAD_CONST = 32;
const OP_STORE_VAR = 33;
const OP_LOAD_VAR = 34;
const OP_T = 35;
const OP_S = 36;
const OP_Y = 37;

// 高级指令 (100 - 140)
const OP_IMPORT = 100;         // 导入模块
const OP_DEFINE_CLASS = 101;   // 定义类型/类
const OP_DEFINE_FUNC = 102;    // 定义函数
const OP_DEF_PARAM = 103;      // 定义参数
const OP_INIT_MODULE = 104;    // 初始化量子模块
const OP_SET_CONFIG = 105;     // 设置配置值
const OP_LOAD_ARRAY = 106;     // 加载数组
const OP_STORE_ARRAY = 107;    // 存储数组
const OP_RETURN = 108;         // 函数返回
const OP_IF = 109;             // 条件分支
const OP_ELSE = 110;           // else分支
const OP_WHILE = 111;          // 循环
const OP_BREAK = 112;          // 跳出循环
const OP_CONTINUE = 113;       // 继续循环
const OP_FUNC_CALL = 114;      // 函数调用
const OP_NEW = 115;            // 创建对象
const OP_ASSIGN = 116;         // 赋值
const OP_LOAD_MEMBER = 117;    // 加载成员
const OP_STORE_MEMBER = 118;   // 存储成员
const OP_LOAD_LOCAL = 119;     // 加载局部变量
const OP_STORE_LOCAL = 120;    // 存储局部变量
const OP_PUSH_ZERO = 121;      // 推入0
const OP_PUSH_ONE = 122;       // 推入1
const OP_PUSH_FALSE = 123;     // 推入false
const OP_PUSH_TRUE = 124;      // 推入true
const OP_PUSH_NULL = 125;      // 推入null/空
const OP_EQUAL = 126;          // 等于比较
const OP_NOT_EQUAL = 127;      // 不等于比较
const OP_LESS = 128;           // 小于比较
const OP_GREATER = 129;        // 大于比较
const OP_LESS_EQ = 130;        // 小于等于
const OP_GREATER_EQ = 131;     // 大于等于
const OP_RETURN_VAL = 132;     // 返回值
const OP_RETURN_OBJ = 133;     // 返回对象
const OP_RETURN_EMPTY = 134;   // 返回空
const OP_ARRAY_LITERAL = 135;  // 数组字面量
const OP_OBJECT_LITERAL = 136; // 对象字面量
const OP_STRING_CONCAT = 137;  // 字符串连接
const OP_RANDOM = 138;         // 随机数
const OP_LENGTH = 139;         // 获取长度
const OP_EXIT_CODE = 140;      // 退出码

// ==================== 字节码缓冲区 ====================

// 全局字节码缓冲区（初始化空数组）
var bytecode = [];

// 字节码写入函数

// 写入单个字节
def write_byte(value):
    bytecode.append(value & 0xFF);

// 写入 Opcode（单个字节）
def write_opcode(opcode):
    write_byte(opcode);

// 写入 8 位无符号整数
def write_u8(value):
    write_byte(value & 0xFF);

// 写入 16 位无符号整数（小端序）
def write_u16(value):
    // 小端序，与 qcl_bootstrap_v2.c 一致
    write_byte(value & 0xFF);
    write_byte((value >> 8) & 0xFF);

// 写入 32 位无符号整数（小端序）
def write_u32(value):
    // 小端序，与 qcl_bootstrap_v2.c 一致
    write_byte(value & 0xFF);
    write_byte((value >> 8) & 0xFF);
    write_byte((value >> 16) & 0xFF);
    write_byte((value >> 24) & 0xFF);

// 写入字符串（长度前缀 + UTF-8 字节）
def write_string(s):
    var len = len(s);
    var i = 0;
    write_u16(len);
    while i < len:
        write_byte(ord(s[i]));
        i = i + 1;

// 写入符号（名称哈希 32 位）
def write_symbol(name):
    write_string(name);

// 清除字节码缓冲区
def clear_bytecode():
    bytecode = [];

// 获取当前字节码长度
def bytecode_len():
    return len(bytecode);

// 获取字节码数据（返回字节数组）
def get_bytecode():
    return bytecode;

// 写入 QCL 文件头（魔数 + 版本）
def write_header():
    // QCL 魔数: 0x51434C46 ("QCLF")
    write_u32(0x51434C46);
    write_u16(1);  // 版本 1
    write_u16(0);  // 预留

// 输出完整 .qbc 文件（头部 + 字节码）
def emit_file():
    var header = [];
    write_header_to(header);
    return header.concat(bytecode);
