// ============================================================================
// qcl_lexer.qentl
// QCL 词法分析器模块
// 将 QEntL 源文本分解为 token 流
// ============================================================================

// ==================== Token 类型常量 ====================

// 关键字
const TK_KEYWORD = 1;
const TK_IMPORT = 2;
const TK_DEF = 3;
const TK_INIT = 4;
const TK_RETURN = 5;
const TK_VAR = 6;
const TK_CONST = 7;
const TK_IF = 8;
const TK_ELSE = 9;
const TK_WHILE = 10;
const TK_BREAK = 11;
const TK_CONTINUE = 12;
const TK_AS = 13;
const TK_AS_KW = 14;   // 中文关键字 "作为"

// 量子指令
const TK_QINIT = 20;    // init
const TK_QH = 21;       // H
const TK_QX = 22;       // X
const TK_QZ = 23;       // Z
const TK_QCNOT = 24;    // CNOT
const TK_QMEASURE = 25; // MEASURE
const TK_QPRINT = 26;   // PRINT
const TK_QSTOP = 27;    // STOP
const TK_QRESET = 28;   // RESET
const TK_QSWAP = 29;    // SWAP
const TK_QSUB = 30;     // SUB
const TK_QDIV = 31;     // DIV
const TK_QMUL = 32;     // MUL
const TK_QADD = 33;     // ADD
const TK_QEXIT = 34;    // EXIT
const TK_QBARRIER = 35; // BARRIER
const TK_QT = 36;       // T
const TK_QS = 37;       // S
const TK_QY = 38;       // Y

// 运算符
const TK_PLUS = 40;     // +
const TK_MINUS = 41;    // -
const TK_STAR = 42;     // *
const TK_SLASH = 43;    // /
const TK_EQ = 44;       // =
const TK_EQ_EQ = 45;    // ==
const TK_NEQ = 46;      // !=
const TK_LT = 47;       // <
const TK_GT = 48;       // >
const TK_LE = 49;       // <=
const TK_GE = 50;       // >=
const TK_AND = 51;      // &&
const TK_OR = 52;       // ||
const TK_NOT = 53;      // !

// 分隔符
const TK_LPAREN = 60;   // (
const TK_RPAREN = 61;   // )
const TK_LBRACKET = 62; // [
const TK_RBRACKET = 63; // ]
const TK_LBRACE = 64;   // {
const TK_RBRACE = 65;   // }
const TK_COMMA = 66;    // ,
const TK_SEMI = 67;     // ;
const TK_COLON = 68;    // :
const TK_DOT = 69;      // .

// 字面量
const TK_NUMBER = 70;   // 数字字面量
const TK_STRING = 71;   // 字符串字面量
const TK_IDENT = 72;    // 标识符
const TK_COMMENT = 73;  // 注释
const TK_EOL = 74;      // 行尾
const TK_EOF = 75;      // 文件结束
const TK_UNKNOWN = 76;  // 未知字符

// ==================== 词法分析器配置 ====================

const MAX_TOKEN_LENGTH = 256;
const MAX_LINE_LENGTH = 4096;
const SKIP_WHITESPACE = true;
const SKIP_COMMENTS = true;

// ==================== 词法分析核心函数 ====================

// 从源文件读取内容
def 读取源文件(文件路径):
    返回 读取文本(文件路径)

// 初始化词法分析器状态
def 初始化词法分析器(源文本):
    var 位置 = 0
    var 行号 = 1
    var 列号 = 1
    var 长度 = LENGTH(源文本)
    返回 {位置, 行号, 列号, 长度}

// 向前读取一个字符
def 读取字符(状态):
    var 位置 = 状态.位置
    var 长度 = 状态.长度
    IF 位置 >= 长度:
        返回 TK_EOF
    var ch = 源文本[位置]
    状态.位置 = 位置 + 1
    状态.列号 = 状态.列号 + 1
    返回 ch

// 向前预览一个字符(不移动位置)
def 预览字符(状态):
    var 位置 = 状态.位置
    var 长度 = 状态.长度
    IF 位置 >= 长度:
        返回 TK_EOF
    返回 源文本[位置]

// 检查是否为空白字符
def 是空白(ch):
    IF ch == " ": 返回 true
    IF ch == "\t": 返回 true
    IF ch == "\r": 返回 true
    IF ch == "\n": 返回 true
    返回 false

// 跳过空白字符
def 跳过空白(状态):
    WHILE 是空白(预览字符(状态)):
        读取字符(状态)
    返回 true

// 识别关键字
def 识别关键字(文本):
    IF 文本 == "import":  返回 TK_IMPORT
    IF 文本 == "def":     返回 TK_DEF
    IF 文本 == "init":    返回 TK_INIT
    IF 文本 == "返回":    返回 TK_RETURN
    IF 文本 == "var":     返回 TK_VAR
    IF 文本 == "const":   返回 TK_CONST
    IF 文本 == "IF":      返回 TK_IF
    IF 文本 == "ELSE":    返回 TK_ELSE
    IF 文本 == "WHILE":   返回 TK_WHILE
    IF 文本 == "BREAK":   返回 TK_BREAK
    IF 文本 == "CONTINUE": 返回 TK_CONTINUE
    IF 文本 == "AS":      返回 TK_AS
    IF 文本 == "作为":    返回 TK_AS_KW
    返回 TK_IDENT

// 识别量子指令关键字
def 识别量子指令(文本):
    IF 文本 == "H":       返回 TK_QH
    IF 文本 == "X":       返回 TK_QX
    IF 文本 == "Z":       返回 TK_QZ
    IF 文本 == "CNOT":    返回 TK_QCNOT
    IF 文本 == "MEASURE": 返回 TK_QMEASURE
    IF 文本 == "PRINT":   返回 TK_QPRINT
    IF 文本 == "STOP":    返回 TK_QSTOP
    IF 文本 == "RESET":   返回 TK_QRESET
    IF 文本 == "SWAP":    返回 TK_QSWAP
    IF 文本 == "SUB":     返回 TK_QSUB
    IF 文本 == "DIV":     返回 TK_QDIV
    IF 文本 == "MUL":     返回 TK_QMUL
    IF 文本 == "ADD":     返回 TK_QADD
    IF 文本 == "EXIT":    返回 TK_QEXIT
    IF 文本 == "BARRIER": 返回 TK_QBARRIER
    IF 文本 == "T":       返回 TK_QT
    IF 文本 == "S":       返回 TK_QS
    IF 文本 == "Y":       返回 TK_QY
    返回 TK_UNKNOWN

// 读取数字字面量
def 读取数字(状态):
    var 结果 = ""
    WHILE 预览字符(状态) >= "0" 且 预览字符(状态) <= "9":
        结果 = 结果 + 读取字符(状态)
    IF 预览字符(状态) == ".":
        结果 = 结果 + 读取字符(状态)
        WHILE 预览字符(状态) >= "0" 且 预览字符(状态) <= "9":
            结果 = 结果 + 读取字符(状态)
    返回 {类型=TK_NUMBER, 值=结果}

// 读取字符串字面量
def 读取字符串(状态, 引号):
    var 结果 = ""
    WHILE true:
        var ch = 读取字符(状态)
        IF ch == TK_EOF:
            返回 {类型=TK_STRING, 值=结果, 错误=true}
        IF ch == 引号:
            返回 {类型=TK_STRING, 值=结果}
        IF ch == "\\":
            var esc = 读取字符(状态)
            IF esc == "n": 结果 = 结果 + "\n"
            ELSE IF esc == "t": 结果 = 结果 + "\t"
            ELSE: 结果 = 结果 + esc
        ELSE:
            结果 = 结果 + ch

// 读取标识符或关键字
def 读取标识符(状态):
    var 结果 = ""
    WHILE 预览字符(状态).isalpha() 或 预览字符(状态) == "_":
        结果 = 结果 + 读取字符(状态)
    IF 结果 == "":
        返回 {类型=TK_UNKNOWN, 值=""}
    var kw = 识别关键字(结果)
    IF kw != TK_IDENT:
        返回 {类型=kw, 值=结果}
    var qi = 识别量子指令(结果)
    IF qi != TK_UNKNOWN:
        返回 {类型=qi, 值=结果}
    返回 {类型=TK_IDENT, 值=结果}

// 读取注释
def 读取注释(状态):
    var 结果 = "//"
    WHILE true:
        var ch = 预览字符(状态)
        IF ch == "\n" 或 ch == TK_EOF:
            返回 {类型=TK_COMMENT, 值=结果}
        结果 = 结果 + 读取字符(状态)

// 读取单个运算符或分隔符
def 读取符号(状态, ch):
    IF ch == "+":       返回 {类型=TK_PLUS, 值="+"}
    IF ch == "-":       返回 {类型=TK_MINUS, 值="-"}
    IF ch == "*":       返回 {类型=TK_STAR, 值="*"}
    IF ch == "/":       返回 {类型=TK_SLASH, 值="/"}
    IF ch == "=":
        IF 预览字符(状态) == "=":
            读取字符(状态)
            返回 {类型=TK_EQ_EQ, 值="=="}
        返回 {类型=TK_EQ, 值="="}
    IF ch == "!":
        IF 预览字符(状态) == "=":
            读取字符(状态)
            返回 {类型=TK_NEQ, 值="!="}
        返回 {类型=TK_NOT, 值="!"}
    IF ch == "<":
        IF 预览字符(状态) == "=":
            读取字符(状态)
            返回 {类型=TK_LE, 值="<="}
        返回 {类型=TK_LT, 值="<"}
    IF ch == ">":
        IF 预览字符(状态) == "=":
            读取字符(状态)
            返回 {类型=TK_GE, 值=">="}
        返回 {类型=TK_GT, 值=">"}
    IF ch == "&":
        IF 预览字符(状态) == "&":
            读取字符(状态)
            返回 {类型=TK_AND, 值="&&"}
    IF ch == "|":
        IF 预览字符(状态) == "|":
            读取字符(状态)
            返回 {类型=TK_OR, 值="||"}
    IF ch == "(":       返回 {类型=TK_LPAREN, 值="("}
    IF ch == ")":       返回 {类型=TK_RPAREN, 值=")"}
    IF ch == "[":       返回 {类型=TK_LBRACKET, 值="["}
    IF ch == "]":       返回 {类型=TK_RBRACKET, 值="]"}
    IF ch == "{":       返回 {类型=TK_LBRACE, 值="{"}
    IF ch == "}":       返回 {类型=TK_RBRACE, 值="}"}
    IF ch == ",":       返回 {类型=TK_COMMA, 值=","}
    IF ch == ";":       返回 {类型=TK_SEMI, 值=";"}
    IF ch == ":":       返回 {类型=TK_COLON, 值=":"}
    IF ch == ".":       返回 {类型=TK_DOT, 值="."}
    返回 {类型=TK_UNKNOWN, 值=ch}

// 生成下一个token（核心循环）
def 下一个token(状态, 源文本):
    跳过空白(状态)
    var ch = 预览字符(状态)
    IF ch == TK_EOF:
        返回 {类型=TK_EOF, 值="", 行号=状态.行号, 列号=状态.列号}
    IF ch == "/":
        IF 预览字符(状态) == "/":
            读取字符(状态); 读取字符(状态)
            返回 读取注释(状态)
    IF ch >= "0" 且 ch <= "9":
        读取字符(状态)
        返回 读取数字(状态)
    IF ch == "\"" 或 ch == "'" :
        var 引号 = 读取字符(状态)
        返回 读取字符串(状态, 引号)
    IF ch.isalpha() 或 ch == "_" 或 ord(ch) > 127:
        返回 读取标识符(状态)
    读取字符(状态)
    返回 读取符号(状态, ch)

// 完整词法分析：返回token列表
def 分析(源文件或路径):
    var 源文本
    IF 源文件或路径 是文件路径:
        源文本 = 读取源文件(源文件或路径)
    ELSE:
        源文本 = 源文件或路径
    var 状态 = 初始化词法分析器(源文本)
    var tokens = []
    WHILE true:
        var tok = 下一个token(状态, 源文本)
        IF tok.类型 == TK_EOF:
            BREAK
        IF tok.类型 == TK_COMMENT 且 SKIP_COMMENTS:
            继续
        tokens.push(tok)
    返回 tokens

// ==================== 词法分析量子电路 ====================

init 4

// 量子叠加态：四个分析阶段
H 0      // 字符读取
H 1      // 类型识别
H 2      // Token构建
H 3      // 错误检测

// 各阶段纠缠
CNOT 0 1    // 读取-识别纠缠
CNOT 1 2    // 识别-构建纠缠
CNOT 0 3    // 读取-错误检测纠缠

// 测量词法状态
MEASURE 0 0
MEASURE 1 1
MEASURE 2 2
MEASURE 3 3

// 输出分析结果
PRINT 0
PRINT 1
PRINT 2

STOP
