// ============================================================================
// qcl_compiler_phase2.qentl
// QCL 编译器 — 完整 QEntL 源码编译器（阶段5核心）
// 在 QEntL 环境中运行，编译所有 .qentl 源码为 .qbc 字节码
// ============================================================================
//
// 功能：
//   1. 导入 opcodes 常量表
//   2. 导入 lexer 模块（词法分析）
//   3. 导入 parser 模块（语法分析）
//   4. 导入 parser_high 模块（高级语法解析）
//   5. 导入 bootstrap_phase2 模块（字节码生成）
//   6. 实现主编译循环：读取 .qentl 文件 → 逐行编译 → 输出 .qbc
//
// 支持高级语法：
//   - def 函数定义（含参数、函数体）
//   - import 模块导入
//   - const 常量定义
//   - type 枚举类型
//   - var 变量声明
//   - export 导出符号
//   - 量子指令（init/H/X/CNOT/MEASURE/PRINT/STOP 等）
// ============================================================================

// ==================== 1. 模块导入 ====================

import "qcl_opcodes.qentl";
import "qcl_lexer.qentl";
import "qcl_parser.qentl";
import "qcl_parser_high.qentl";
import "qcl_bootstrap_phase2.qentl";

// ==================== 2. 编译器状态 ====================

var compiler_error = "";
var compiler_warnings = 0;
var compiler_source_file = "";
var compiler_output_file = "";

// ==================== 3. 错误处理 ====================

def set_error(msg):
    compiler_error = msg;
    return false;

def warn(msg):
    compiler_warnings = compiler_warnings + 1;
    return true;

def has_error():
    return compiler_error != "";

def clear_error():
    compiler_error = "";
    return true;

// ==================== 4. 文件 I/O ====================

def read_file_lines(filepath):
    var lines = [];
    var f = open(filepath, "r");
    if f == null:
        set_error("无法打开文件: " + filepath);
        return lines;
    var line;
    while f.readline(line):
        lines.append(line);
    f.close();
    return lines;

def write_bytecode_file(filepath, bytecode):
    var f = open(filepath, "wb");
    if f == null:
        set_error("无法创建输出文件: " + filepath);
        return false;
    var i = 0;
    var blen = len(bytecode);
    while i < blen:
        f.write(bytecode[i]);
        i = i + 1;
    f.close();
    return true;

// ==================== 5. 编译主循环 ====================

// 编译单个 .qentl 文件
// 返回 [成功标志, 输出字节码数组]
def compile_file(source_path, output_path):
    clear_error();
    clear_bytecode();
    compiler_source_file = source_path;
    compiler_output_file = output_path;

    // 读取源文件
    var lines = read_file_lines(source_path);
    if has_error():
        return [false, []];

    var line_count = len(lines);
    if line_count == 0:
        set_error("源文件为空: " + source_path);
        return [false, []];

    // 写入文件头
    write_file_header();

    // 初始化模块
    init_module();

    // 逐行编译
    var line_idx = 0;
    while line_idx < line_count:
        var line = lines[line_idx];
        var result = parse_top_statement(line, 0);
        if !result[0] && !has_error():
            // 可能是注释或空行，跳过
            line_idx = line_idx + 1;
            continue;
        if has_error():
            return [false, []];
        line_idx = line_idx + 1;

    // 结束模块
    finish_module();

    // 写入字节码文件
    var bytecode = get_bytecode();
    if !write_bytecode_file(output_path, bytecode):
        return [false, []];

    return [true, bytecode];

// ==================== 6. 批量编译 ====================

// 编译多个 .qentl 文件
def compile_batch(file_list, output_dir):
    var success_count = 0;
    var fail_count = 0;
    var i = 0;
    var flen = len(file_list);
    while i < flen:
        var src = file_list[i];
        var base = get_basename(src);
        var dst = output_dir + "/" + base + ".qbc";
        var result = compile_file(src, dst);
        if result[0]:
            success_count = success_count + 1;
        else:
            fail_count = fail_count + 1;
            print("编译失败: " + src + " - " + compiler_error);
        i = i + 1;
    return [success_count, fail_count];

// ==================== 7. 工具函数 ====================

def get_basename(path):
    var last_slash = -1;
    var i = 0;
    var len = path_len(path);
    while i < len:
        if path[i] == '/' || path[i] == '\\':
            last_slash = i;
        i = i + 1;
    if last_slash < 0:
        return path;
    return path.substring(last_slash + 1, len);

def path_len(path):
    return len(path);

// ==================== 8. 编译器入口 ====================

def main():
    print("QCL 编译器 Phase2 启动");
    print("版本: 2.0");
    print("功能: 完整 QEntL 源码编译");

    // 验证 opcode 对齐
    var op_check = verify_opcodes();
    if !op_check:
        print("警告: Opcode 可能未对齐");

    print("编译器就绪");
    return true;

def verify_opcodes():
    // 验证基础 opcode 值与 qcl_bootstrap.c 一致
    if OP_H != 1: return false;
    if OP_X != 2: return false;
    if OP_CNOT != 4: return false;
    if OP_STOP != 21: return false;
    return true;

// ==================== 9. 导出 ====================

export compile_file;
export compile_batch;
export set_error;
export has_error;
export clear_error;
export compiler_error;
export compiler_warnings;
export main;
export verify_opcodes;
