// ============================================================================
// qcl_parser.qentl
// QCL 编译器 — 量子指令解析模块
// 从 src/qcl_bootstrap_v2.c (L646-L744) 移植
// ============================================================================
//
// 职责：逐行解析 QCL 源码文本，识别量子指令关键字，
// 将文本指令翻译为字节码指令（写入 bytecode 全局数组）。
//
// 支持的指令：
//   init N         → OP_INIT_N + 量子比特数
//   H|X|Y|Z|T|S q  → 单量子比特门 + 量子比特编号
//   CNOT c t       → OP_CNOT + 控制位 + 目标位
//   MEASURE q r    → OP_MEASURE + 量子比特编号 + 经典寄存器
//   PRINT r        → OP_PRINT + 寄存器编号
//   STOP           → OP_STOP
//   EXIT           → OP_EXIT
//   否则           → OP_ELSE
//   循环           → OP_WHILE
//   跳出           → OP_BREAK
//   继续           → OP_CONTINUE
//   func()         → OP_FUNC_CALL + 函数名
//
// 经典平台指令（2026-07-03 扩展）：
//   目标平台 <平台>        → OP_SET_TARGET_PLATFORM + 平台ID(1-5)
//   经典段                 → OP_EMIT_CLASSIC_HEADER
//   量子段                 → OP_EMIT_QUANTUM_START
//   结束经典段             → OP_EMIT_CLASSIC_END
//   发射机器码 <字节值>    → OP_EMIT_MACHINE_BYTE
//   发射机器码16 <值>      → OP_EMIT_MACHINE_U16
//   发射机器码32 <值>      → OP_EMIT_MACHINE_U32
//   发射机器码64 <值>      → OP_EMIT_MACHINE_U64
//   发射PE头 <节数>       → OP_EMIT_PE_HEADER
//   发射MachO头 <类型> <子类型> → OP_EMIT_MACHO_HEADER
//   发射ELF头 <类> <数据> <机器> <osabi> → OP_EMIT_ELF_HEADER
//   发射ARM64 <指令字>     → OP_EMIT_ARM64_INST
//   发射x86_64 <长度> [字节...] → OP_EMIT_X86_64_INST
//   段 <名称> <标志>       → OP_EMIT_SECTION
//   符号表 <名称> <值> <大小> <类型> → OP_EMIT_SYMBOL
//   链接脚本 <长度> <内容>   → OP_EMIT_LINKER_SCRIPT
//   平台选择 <平台>        → OP_SELECT_PLATFORM
//   结束平台               → OP_END_PLATFORM
//   联合编译 <数量> <平台1> ... → OP_COMPILE_FOR_PLATFORMS
// ============================================================================

import "qcl_opcodes.qentl";

// ==================== 辅助函数 ====================

// 跳过前导空白字符（空格、制表符、回车）
def skip_whitespace(p, line):
    var i = p;
    while i < len(line):
        var ch = line[i];
        if ch != ' ' && ch != '\t' && ch != '\r':
            break;
        i = i + 1;
    return i;

// 从位置 p 开始解析一个非负整数，返回 (值, 新位置)
// 解析无符号整数（别名，与历史定义一致）
def parse_uint(line, p):
    var val = 0;
    while p < len(line):
        var ch = line[p];
        if ch >= '0' && ch <= '9':
            val = val * 10 + (ord(ch) - ord('0'));
            p = p + 1;
        else:
            break;
    return [val, p];

// 判断位置 p 开始的子串是否等于 target（前缀匹配）
def starts_with(line, p, target):
    var tl = len(target);
    if p + tl > len(line):
        return false;
    var i = 0;
    while i < tl:
        if line[p + i] != target[i]:
            return false;
        i = i + 1;
    return true;

// 判断字符串是否包含子串 sub
def contains_str(line, sub):
    var sl = len(sub);
    var ll = len(line);
    var i = 0;
    while i <= ll - sl:
        if starts_with(line, i, sub):
            return true;
        i = i + 1;
    return false;

// 判断字符串是否包含"("字符（用于函数调用检测）
def has_open_paren(line, p):
    var i = p;
    while i < len(line):
        if line[i] == '(':
            return true;
        i = i + 1;
    return false;

// ==================== 平台标识常量映射 ====================

// 平台名称 → 平台ID 映射表 (1-5)
const PLATFORM_NAME_MAP = [
    ["Linux",  1],
    ["Windows",2],
    ["iOS",    3],
    ["Android",4],
    ["鸿蒙",    5]
];

// 根据平台名称文本返回平台ID(1-5)，未找到返回0
def resolve_platform_id(name):
    var i = 0;
    while i < len(PLATFORM_NAME_MAP):
        if starts_with(name, 0, PLATFORM_NAME_MAP[i][0]) && len(name) == len(PLATFORM_NAME_MAP[i][0]):
            return PLATFORM_NAME_MAP[i][1];
        i = i + 1;
    return 0;

// 字符串前缀匹配，返回前缀长度或 -1
def str_prefix_len(line, p, target):
    var tl = len(target);
    if p + tl > len(line):
        return -1;
    var i = 0;
    while i < tl:
        if line[p + i] != target[i]:
            return -1;
        i = i + 1;
    return tl;

// 读取下一个标识符（跳过空白），返回 [名称, 新位置]
def read_next_ident(line, p):
    p = skip_whitespace(line, p);
    var name = "";
    while p < len(line):
        var ch = line[p];
        if ch == ' ' || ch == '\t' || ch == '\r' || ch == '\n'
           || ch == ',' || ch == ')' || ch == '=' || ch == ':':
            break;
        name = name + ch;
        p = p + 1;
    return [name, p];

// ==================== 单量子比特门解析 ====================

// 单量子比特门映射表
const GATE_MAP = [
    ["H", OP_H],
    ["X", OP_X],
    ["Y", OP_Y],
    ["Z", OP_Z],
    ["T", OP_T],
    ["S", OP_S]
];

// 解析单量子比特门：gate qid
// 例如 "H 0" → write_opcode(OP_H); write_u8(0);
def parse_single_gate(line, p):
    var matched = false;
    var opcode = OP_H;

    var i = 0;
    while i < len(GATE_MAP):
        var gname = GATE_MAP[i][0];
        var gop   = GATE_MAP[i][1];
        // 匹配 "H " / "X " 等（门名后有空格）
        if starts_with(line, p, gname) && p + len(gname) < len(line) && line[p + len(gname)] == ' ':
            opcode = gop;
            matched = true;
            p = p + len(gname) + 1;  // 跳过门名和空格
            break;
        i = i + 1;

    if !matched:
        return [false, p];

    // 解析量子比特编号
    var qid = 0;
    var qid_val = parse_uint(line, p);
    qid = qid_val[0];
    p = qid_val[1];

    write_opcode(opcode);
    write_u8(qid);

    return [true, p];

// ==================== 主解析函数 ====================

// 解析单行 QCL 源码，输出字节码
// 返回 [成功标志, 新位置]
// 模仿 C 源码 compile_file_v2 中 L646-L744 的分支逻辑
def parse_quantum_instruction(line, p):
    // 1) init N
    if starts_with(line, p, "init ") && p + 5 <= len(line):
        p = p + 5;
        var n_val = parse_uint(line, p);
        var n = n_val[0];
        p = n_val[1];
        p = skip_whitespace(line, p);
        write_opcode(OP_INIT_N);
        write_u8(n & 0xFF);
        write_u8((n >> 8) & 0xFF);
        return [true, p];

    // 2) 单量子比特门: H|X|Y|Z|T|S qid
    if starts_with(line, p, "H ") || starts_with(line, p, "X ") ||
       starts_with(line, p, "Y ") || starts_with(line, p, "Z ") ||
       starts_with(line, p, "T ") || starts_with(line, p, "S "):
        var result = parse_single_gate(line, p);
        return result;

    // 3) CNOT ctrl tgt
    if starts_with(line, p, "CNOT ") && p + 5 <= len(line):
        p = p + 5;
        var ctrl_val = parse_uint(line, p);
        var ctrl = ctrl_val[0];
        p = ctrl_val[1];
        // 只跳过空格和制表符，不跳过换行（防止跨行读）
        while p < len(line) && (line[p] == ' ' || line[p] == '\t'):
            p = p + 1;
        var tgt_val = parse_uint(line, p);
        var tgt = tgt_val[0];
        p = tgt_val[1];

        write_opcode(OP_CNOT);
        write_u8(ctrl);
        write_u8(tgt);
        return [true, p];

    // 4) MEASURE qid reg
    if starts_with(line, p, "MEASURE ") && p + 8 <= len(line):
        p = p + 8;
        var qid_val = parse_uint(line, p);
        var qid = qid_val[0];
        p = qid_val[1];
        while p < len(line) && (line[p] == ' ' || line[p] == '\t'):
            p = p + 1;
        var reg_val = parse_uint(line, p);
        var reg = reg_val[0];
        p = reg_val[1];

        write_opcode(OP_MEASURE);
        write_u8(qid);
        write_u8(reg);
        return [true, p];

    // 5) PRINT reg
    if starts_with(line, p, "PRINT ") && p + 6 <= len(line):
        p = p + 6;
        var reg_val = parse_uint(line, p);
        var reg = reg_val[0];
        p = reg_val[1];

        write_opcode(OP_PRINT);
        write_u8(reg);
        return [true, p];

    // 6) STOP（精确匹配，不要求后续字符）
    if starts_with(line, p, "STOP") && (p + 4 >= len(line) || line[p + 4] == ' ' || line[p + 4] == '\t' || line[p + 4] == '\n'):
        write_opcode(OP_STOP);
        return [true, p + 4];

    // 7) EXIT
    if starts_with(line, p, "EXIT") && (p + 4 >= len(line) || line[p + 4] == ' ' || line[p + 4] == '\t' || line[p + 4] == '\n'):
        write_opcode(OP_EXIT);
        return [true, p + 4];

    // 8) 否则 (中文关键字)
    if starts_with(line, p, "否则"):
        write_opcode(OP_ELSE);
        return [true, p + 2];

    // 9) 循环
    if starts_with(line, p, "循环"):
        write_opcode(OP_WHILE);
        return [true, p + 2];

    // 10) 跳出
    if starts_with(line, p, "跳出"):
        write_opcode(OP_BREAK);
        return [true, p + 2];

    // 11) 继续
    if starts_with(line, p, "继续"):
        write_opcode(OP_CONTINUE);
        return [true, p + 2];

    // 12) 函数调用: 提取"("前的名称，输出 OP_FUNC_CALL + 字符串
    if has_open_paren(line, p):
        write_opcode(OP_FUNC_CALL);
        // 提取函数名
        var fname = "";
        var j = p;
        while j < len(line) && line[j] != '(' && line[j] != '\0':
            fname = fname + line[j];
            j = j + 1;
        write_string(fname);
        return [true, j];  // 返回到"("位置，调用者自行处理后续

    // ==================== 经典平台指令（扩展 2026-07-03）====================

    // 13) 目标平台 <平台名称>
    if starts_with(line, p, "目标平台"):
        p = p + 4;
        var id_result = read_next_ident(line, p);
        var id = resolve_platform_id(id_result[0]);
        if id == 0:
            return [false, p];  // 未知平台
        write_opcode(OP_SET_TARGET_PLATFORM);
        write_u8(id);
        return [true, id_result[1]];

    // 14) 经典段
    if starts_with(line, p, "经典段"):
        write_opcode(OP_EMIT_CLASSIC_HEADER);
        return [true, p + 4];

    // 15) 量子段
    if starts_with(line, p, "量子段"):
        write_opcode(OP_EMIT_QUANTUM_START);
        return [true, p + 4];

    // 16) 结束经典段
    if starts_with(line, p, "结束经典段"):
        write_opcode(OP_EMIT_CLASSIC_END);
        return [true, p + 5];

    // 17) 发射机器码 <字节值>
    if starts_with(line, p, "发射机器码") && p + 6 < len(line) && line[p + 6] != '1':
        p = p + 5;
        p = skip_whitespace(line, p);
        var val_result = parse_uint(line, p);
        if val_result[0] > 255:
            return [false, p];
        write_opcode(OP_EMIT_MACHINE_BYTE);
        write_u8(val_result[0]);
        return [true, val_result[1]];

    // 18) 发射机器码16 <值>
    if starts_with(line, p, "发射机器码16"):
        p = p + 7;
        p = skip_whitespace(line, p);
        var val_result = parse_uint(line, p);
        if val_result[0] > 65535:
            return [false, p];
        write_opcode(OP_EMIT_MACHINE_U16);
        write_u16(val_result[0]);
        return [true, val_result[1]];

    // 19) 发射机器码32 <值>
    if starts_with(line, p, "发射机器码32"):
        p = p + 7;
        p = skip_whitespace(line, p);
        var val_result = parse_uint(line, p);
        write_opcode(OP_EMIT_MACHINE_U32);
        write_u32(val_result[0]);
        return [true, val_result[1]];

    // 20) 发射机器码64 <值>
    if starts_with(line, p, "发射机器码64"):
        p = p + 7;
        p = skip_whitespace(line, p);
        var val_result = parse_uint(line, p);
        write_opcode(OP_EMIT_MACHINE_U64);
        // U64: 低32位 + 高32位(简化: 仅写入低32位，高位写0)
        write_u32(val_result[0]);
        write_u32(0);
        return [true, val_result[1]];

    // 21) 发射PE头 <节数>
    if starts_with(line, p, "发射PE头"):
        p = p + 5;
        p = skip_whitespace(line, p);
        var val_result = parse_uint(line, p);
        write_opcode(OP_EMIT_PE_HEADER);
        write_u8(val_result[0]);
        return [true, val_result[1]];

    // 22) 发射MachO头 <cpu_type> <cpu_subtype>
    if starts_with(line, p, "发射MachO头"):
        p = p + 7;
        p = skip_whitespace(line, p);
        var t_val = parse_uint(line, p);
        var cpu_type = t_val[0];
        p = t_val[1];
        p = skip_whitespace(line, p);
        var s_val = parse_uint(line, p);
        var cpu_subtype = s_val[0];
        write_opcode(OP_EMIT_MACHO_HEADER);
        write_u32(cpu_type);
        write_u32(cpu_subtype);
        return [true, s_val[1]];

    // 23) 发射ELF头 <class> <data> <machine> <osabi>
    if starts_with(line, p, "发射ELF头"):
        p = p + 6;
        p = skip_whitespace(line, p);
        var c_val = parse_uint(line, p); var c = c_val[0]; p = c_val[1];
        p = skip_whitespace(line, p);
        var d_val = parse_uint(line, p); var d = d_val[0]; p = d_val[1];
        p = skip_whitespace(line, p);
        var m_val = parse_uint(line, p); var m = m_val[0]; p = m_val[1];
        p = skip_whitespace(line, p);
        var o_val = parse_uint(line, p); var o = o_val[0]; p = o_val[1];
        write_opcode(OP_EMIT_ELF_HEADER);
        write_u8(c); write_u8(d); write_u16(m); write_u8(o);
        return [true, p];

    // 24) 发射ARM64 <指令字>
    if starts_with(line, p, "发射ARM64"):
        p = p + 6;
        p = skip_whitespace(line, p);
        var val_result = parse_uint(line, p);
        write_opcode(OP_EMIT_ARM64_INST);
        write_u32(val_result[0]);
        return [true, val_result[1]];

    // 25) 发射x86_64 <长度>
    if starts_with(line, p, "发射x86_64"):
        p = p + 8;
        p = skip_whitespace(line, p);
        var len_result = parse_uint(line, p);
        var byte_count = len_result[0];
        p = len_result[1];
        write_opcode(OP_EMIT_X86_64_INST);
        write_u8(byte_count);
        // 读取后续字节（简化：读取下一个数字序列作为指令字节的十进制表示）
        var bi = 0;
        while bi < byte_count && p < len(line):
            p = skip_whitespace(line, p);
            if p >= len(line): break;
            var b_val = parse_uint(line, p);
            write_u8(b_val[0]);
            p = b_val[1];
            bi = bi + 1;
        return [true, p];

    // 26) 段 <名称> <标志>
    if starts_with(line, p, "段"):
        p = p + 1;
        var name_result = read_next_ident(line, p);
        var sec_name = name_result[0];
        p = name_result[1];
        p = skip_whitespace(line, p);
        var flags_val = parse_uint(line, p);
        var flags = flags_val[0];
        p = flags_val[1];
        write_opcode(OP_EMIT_SECTION);
        write_string(sec_name);
        write_u8(flags);
        return [true, p];

    // 27) 符号表 <名称> <值> <大小> <类型>
    if starts_with(line, p, "符号表"):
        p = p + 3;
        var name_result = read_next_ident(line, p);
        var sym_name = name_result[0];
        p = name_result[1];
        p = skip_whitespace(line, p);
        var v_val = parse_uint(line, p); var v = v_val[0]; p = v_val[1];
        p = skip_whitespace(line, p);
        var sz_val = parse_uint(line, p); var sz = sz_val[0]; p = sz_val[1];
        p = skip_whitespace(line, p);
        var t_val = parse_uint(line, p); var st = t_val[0]; p = t_val[1];
        write_opcode(OP_EMIT_SYMBOL);
        write_string(sym_name);
        write_u32(v);
        write_u16(sz);
        write_u8(st);
        return [true, p];

    // 28) 链接脚本 <长度> <内容>
    if starts_with(line, p, "链接脚本"):
        p = p + 4;
        p = skip_whitespace(line, p);
        var len_result = parse_uint(line, p);
        var content_len = len_result[0];
        p = len_result[1];
        p = skip_whitespace(line, p);
        write_opcode(OP_EMIT_LINKER_SCRIPT);
        write_u16(content_len);
        var content = line.substring(p, p + content_len);
        write_string(content);
        return [true, p + content_len];

    // 29) 平台选择 <平台名称>
    if starts_with(line, p, "平台选择"):
        p = p + 4;
        var id_result = read_next_ident(line, p);
        var id = resolve_platform_id(id_result[0]);
        if id == 0:
            return [false, p];
        write_opcode(OP_SELECT_PLATFORM);
        write_u8(id);
        return [true, id_result[1]];

    // 30) 结束平台
    if starts_with(line, p, "结束平台"):
        write_opcode(OP_END_PLATFORM);
        return [true, p + 4];

    // 31) 联合编译 <数量> <平台1> ... <平台N>
    if starts_with(line, p, "联合编译"):
        p = p + 4;
        p = skip_whitespace(line, p);
        var count_val = parse_uint(line, p);
        var count = count_val[0];
        p = count_val[1];
        write_opcode(OP_COMPILE_FOR_PLATFORMS);
        write_u8(count);
        var ci = 0;
        while ci < count:
            var id_result = read_next_ident(line, p);
            var id = resolve_platform_id(id_result[0]);
            if id != 0:
                write_u8(id);
            p = id_result[1];
            ci = ci + 1;
        return [true, p];

    // 未匹配任何指令
    return [false, p];

// ==================== 行级处理 ====================

// 清理行内注释：找到第一个 "//" 并截断
def strip_inline_comment(line):
    var i = 0;
    while i < len(line) - 1:
        if line[i] == '/' && line[i + 1] == '/':
            return line.substring(0, i);
        i = i + 1;
    return line;

// 判断行是否为空行或纯注释行
def is_empty_or_comment(line):
    // 先跳过前导空白
    var p = 0;
    var ll = len(line);
    while p < ll:
        var ch = line[p];
        if ch != ' ' && ch != '\t' && ch != '\r':
            break;
        p = p + 1;
    if p >= ll:
        return true;  // 全空白
    if line[p] == '/' || line[p] == '\n' || line[p] == '\0' || line[p] == '#':
        return true;  // 注释行或空行
    return false;

// 解析单行 QCL 源码（完整流程）
// 输入：完整行字符串（含可能的注释和尾随换行）
// 输出：[成功标志]
def parse_line(line):
    // 跳过空行和注释行
    if is_empty_or_comment(line):
        return [false, 0];

    // 去掉行内注释
    var code = strip_inline_comment(line);

    // 去掉首尾空白
    code = code.trim();

    if len(code) == 0:
        return [false, 0];

    // 解析量子指令
    var result = parse_quantum_instruction(code, 0);
    return result;

// ==================== 批量解析 ====================

// 解析多行 QCL 源码
// 输入：行数组 (string[])
// 输出：[编译行数, 总行数]
def parse_lines(lines):
    var compiled = 0;
    var total = len(lines);
    var i = 0;
    while i < total:
        var result = parse_line(lines[i]);
        if result[0]:
            compiled = compiled + 1;
        i = i + 1;
    return [compiled, total];

// 解析完整 QCL 源码（从原始文本到字节码）
// 输入：完整源码字符串
// 输出：[编译指令数, 总行数]
def parse_source(source):
    clear_bytecode();
    var lines = source.split('\n');
    var result = parse_lines(lines);
    return result;

// 导出供外部调用
export parse_quantum_instruction;
export parse_line;
export parse_lines;
export parse_source;
export parse_single_gate;
export parse_uint;
export skip_whitespace;
export strip_inline_comment;
export is_empty_or_comment;
export starts_with;
export contains_str;
export has_open_paren;
export resolve_platform_id;
export read_next_ident;
