// QVM量子虚拟机主入口 - VM执行体
import VM
import quantum_state_processor
import entanglement_engine
import memory_manager
import instruction_set

def vm_init():
    VM.vm_start()
    memory_manager.init_memory()
    instruction_set.load_opcodes()
    return 0

def vm_run():
    quantum_state_processor.init_qubits()
    entanglement_engine.enable_entanglement()
    VM.vm_execute()
    return 0

def vm_exit():
    VM.vm_stop()
    memory_manager.release_memory()
    return 0

def vm_setup():
    vm_init()
    return 0

def vm_cleanup():
    vm_exit()
    return 0

def vm_version():
    return "QVM 1.0"

def vm_name():
    return "QEntL Quantum Virtual Machine"

def vm_memory_limit():
    return 1024 * 1024 * 1024  // 1GB

def vm_health_check():
    return 1  // healthy

def main():
    vm_init()
    vm_run()
    vm_exit()
    return 0
