import "QEntL/System/Platform/platform_types.qentl";
import "QEntL/System/Deployment/development_mode.qentl";
# QNS Quantum Neural Superposition - Backpropagation Circuit
# QNS量子神经叠加态反向传播电路
# 量子基因编码: QGC-QNS-BACKPROP-CIRCUIT-20260702
#
# 功能: 用纯量子门模拟QNS训练器的反向传播（梯度计算→参数更新）
# 量子比特分配:
#   q0-q3:   输出层误差寄存器（4个分类误差）
#   q4-q7:   隐藏层梯度寄存器（4个隐藏层梯度）
#   q8-q11:  输入层梯度寄存器（4个嵌入梯度）
#   q12-q15: 权重更新寄存器（输出→隐藏层权重）
#   q16-q19: 学习率调制寄存器
#   q20-q23: 动量累积寄存器
#   q24-q27: 更新后参数寄存器
#   q28-q31: 测量经典寄存器

init 32

# ============================================================
# Phase 1: 输出误差叠加（Output Error Superposition）
# ============================================================
# 创建4个分类输出的误差叠加态
H 0
H 1
H 2
H 3

# 误差间关联（多分类任务中误差的耦合）
CNOT 0 1
CNOT 2 3
CNOT 0 2

# ============================================================
# Phase 2: 反向传播梯度计算（Backprop Gradient Calculation）
# ============================================================
# 输出误差→隐藏层梯度（模拟δ = (y-ŷ) * f'(z) * W^T）
CNOT 0 4
CNOT 1 5
CNOT 2 6
CNOT 3 7

# 隐藏层梯度相位调制（模拟非线性激活的反向导数）
T 4
S 5
T 6
S 7
CNOT 4 5
CNOT 6 7
CNOT 4 6

# 隐藏层梯度→输入层梯度（继续反向传播）
CNOT 4 8
CNOT 5 9
CNOT 6 10
CNOT 7 11

# 输入层梯度调制
T 8
S 9
T 10
S 11

# ============================================================
# Phase 3: 权重更新计算（Weight Update Calculation）
# ============================================================
# 梯度→权重更新寄存器（模拟ΔW = η * δ * x^T）
H 12
H 13
H 14
H 15

CNOT 4 12
CNOT 5 13
CNOT 6 14
CNOT 7 15

# 权重更新寄存器调制
T 12
S 13
T 14
S 15
CNOT 12 13
CNOT 14 15

# ============================================================
# Phase 4: 学习率调制（Learning Rate Modulation）
# ============================================================
# 学习率寄存器叠加（模拟自适应学习率）
H 16
H 17
H 18
H 19

# 学习率→权重更新调制
CNOT 16 12
CNOT 17 13
CNOT 18 14
CNOT 19 15

# ============================================================
# Phase 5: 动量累积（Momentum Accumulation）
# ============================================================
# 学习率→动量寄存器
H 20
H 21
H 22
H 23

CNOT 12 20
CNOT 13 21
CNOT 14 22
CNOT 15 23

# 动量内纠缠（模拟动量积累的历史梯度加权）
CNOT 20 21
CNOT 22 23
CNOT 20 22

# ============================================================
# Phase 6: 参数更新应用（Parameter Update Application）
# ============================================================
# 动量→更新后参数寄存器（模拟θ = θ - η * (momentum*v + gradient)）
H 24
H 25
H 26
H 27

CNOT 20 24
CNOT 21 25
CNOT 22 26
CNOT 23 27

# 更新后参数调制
T 24
S 25
T 26
S 27
CNOT 24 25
CNOT 26 27

# ============================================================
# Phase 7: 更新结果测量（Update Result Measurement）
# ============================================================
# 测量更新后参数到经典寄存器
MEASURE 24 28
MEASURE 25 29
MEASURE 26 30
MEASURE 27 31

# 打印反向传播结果
PRINT 28
PRINT 29
PRINT 30
PRINT 31

STOP
