# QNS Quantum Neural Superposition - Training Circuit
# QNS量子神经叠加态训练电路
# 量子基因编码: QGC-QNS-TRAIN-CIRCUIT-20260702
#
# 功能: 用纯量子门模拟QNS训练器的一次前向+反向传播步骤
# 量子比特分配:
#   q0-q3:   嵌入层（4个输入token）
#   q4-q7:   隐藏层（4个隐藏单元）
#   q8-q11:  输出层（4个分类输出）
#   q12-q15: 量子纠缠寄存器（注意力纠缠态）
#   q16-q19: 测量经典寄存器

init 20

# ============================================================
# Phase 1: 量子叠加态嵌入（Quantum Superposition Embedding）
# ============================================================
# 创建输入token的叠加态
H 0
H 1
H 2
H 3

# 量子纠缠嵌入调制（CNOT创建输入token间关联）
CNOT 0 1
CNOT 2 3
CNOT 0 2

# ============================================================
# Phase 2: 量子注意力纠缠（Quantum Attention Entanglement）
# ============================================================
# 将输入嵌入纠缠到注意力寄存器
CNOT 0 12
CNOT 1 13
CNOT 2 14
CNOT 3 15

# 注意力寄存器内部纠缠（模拟Q注意力头）
H 12
H 13
H 14
H 15
CNOT 12 13
CNOT 14 15
CNOT 12 14
CNOT 13 15

# ============================================================
# Phase 3: 隐藏层前向传播（Hidden Layer Forward）
# ============================================================
# 嵌入→隐藏层映射（通过纠缠完成）
CNOT 0 4
CNOT 1 5
CNOT 2 6
CNOT 3 7

# 隐藏层相位调制（T和S门模拟非线性激活）
T 4
S 5
T 6
S 7

# 隐藏层内激活纠缠
CNOT 4 5
CNOT 6 7
CNOT 4 6

# ============================================================
# Phase 4: 输出层映射（Output Layer Mapping）
# ============================================================
# 隐藏→输出层
CNOT 4 8
CNOT 5 9
CNOT 6 10
CNOT 7 11

# 输出层最终调制
Z 8
Z 9
T 10
T 11

# ============================================================
# Phase 5: 分类测量（Classification Measurement）
# ============================================================
# 测量输出层到经典寄存器
MEASURE 8 16
MEASURE 9 17
MEASURE 10 18
MEASURE 11 19

# 打印测量结果
PRINT 16
PRINT 17
PRINT 18
PRINT 19

STOP
