# QEntL 量子操作系统内核 V3.0
# 使用35个内建函数

入口: 函数() {
    LOG("=== QEntL 量子操作系统 V3.0 ===")
    
    # 进程管理
    让 进程列表 = []
    让 名称表 = ["量子计算", "数据服务", "网络服务"]
    
    循环 i 在 范围(0, 3) {
        推入(进程列表, 名称表[i])
        LOG(格式("创建进程: {}", 名称表[i]))
    }
    LOG(格式("进程总数: {}", 长度(进程列表)))
    
    # 内存管理
    让 总内存 = 1024
    让 已用 = 256 + 128 + 64
    LOG(格式("内存: {}单位/{}", 已用, 总内存))
    
    # 数据处理
    让 数据 = [5, 3, 1, 4, 2, 3, 1]
    LOG(格式("排序: {}", 排序(数据)))
    LOG(格式("去重: {}", 去重(数据)))
    
    # 字符串处理
    让 系统名 = "qentl quantum os"
    LOG(格式("大写: {}", 大写(系统名)))
    LOG(格式("首大写: {}", 首大写(系统名)))
    LOG(格式("包含os: {}", 包含(系统名, "os")))
    LOG(格式("开始以q: {}", 开始以(系统名, "q")))
    
    # 类型检查
    LOG(格式("是数字(42): {}", 是数字(42)))
    LOG(格式("是字母(abc): {}", 是字母("abc")))
    LOG(格式("是空(0): {}", 是空(0)))
    
    # 断言
    断言(长度(进程列表) == 3)
    断言(已用 > 0)
    
    LOG("=== 内核启动完成 ===")
}
