{
  "version": "3.0",
  "qbc_version": "1.0",
  "constants": [
    "⚛ QEntL内核 V1.5",
    "10量子门: H/X/Y/Z/S/T/RX/RZ/CNOT/SWAP",
    "3关键词: 量子门/纠缠/测量",
    "✅ Bell态完成",
    "✅ GHZ态完成",
    "✅ SWAP交换完成",
    "✅ 相位演示完成",
    "✅ 旋转演示完成",
    "✅ 量子随机完成",
    "✅ 全叠加完成"
  ],
  "variables": [],
  "functions": {
    "setup": 1,
    "创建Bell态": 8,
    "创建GHZ态": 12,
    "量子比特交换": 21,
    "相位演示": 28,
    "旋转演示": 35,
    "量子随机": 42,
    "全叠加": 47
  },
  "instructions": [
    {
      "op": "QUANTUM_INIT",
      "code": 80,
      "operand": null,
      "line": 5
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 0,
      "line": 9
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 9
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 1,
      "line": 10
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 10
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 2,
      "line": 11
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 11
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "QUANTUM_ENTANGLE",
      "code": 83,
      "operand": "0 1",
      "line": 16
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 3,
      "line": 17
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 17
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 0",
      "line": 22
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "CNOT 0 1",
      "line": 23
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "CNOT 0 2",
      "line": 24
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 0,
      "line": 25
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 1,
      "line": 26
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 2,
      "line": 27
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 4,
      "line": 28
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 28
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "X 0",
      "line": 33
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "SWAP 0 1",
      "line": 34
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 0,
      "line": 35
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 1,
      "line": 36
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 5,
      "line": 37
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 37
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 0",
      "line": 42
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "S 0",
      "line": 43
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "T 0",
      "line": 44
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 0,
      "line": 45
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 6,
      "line": 46
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 46
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 0",
      "line": 51
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "RX 0",
      "line": 52
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "RZ 0",
      "line": 53
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 0,
      "line": 54
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 7,
      "line": 55
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 55
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 0",
      "line": 60
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 0,
      "line": 61
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 8,
      "line": 62
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 62
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 0",
      "line": 67
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 1",
      "line": 68
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 2",
      "line": 69
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 0,
      "line": 70
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 1,
      "line": 71
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 2,
      "line": 72
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 9,
      "line": 73
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 73
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "HALT",
      "code": 1,
      "operand": null,
      "line": 0
    }
  ]
}