{
  "version": "3.0",
  "qbc_version": "1.0",
  "constants": [
    "创建量子寄存器: ",
    " 比特",
    0,
    "  比特",
    " 已就绪",
    1,
    42,
    90,
    "创建Bell纠缠态",
    "✅ |Φ+⟩ 纠缠态已创建",
    "创建GHZ三比特纠缠态",
    "✅ |GHZ⟩ 三比特纠缠态已创建",
    "QEntL量子操作系统 V1.3",
    "内核: 量子叠加态模型",
    "架构: 编码器-解码器 + 交叉注意力",
    "量子: 真实H/CNOT门 + 概率测量",
    "⚛ QEntL量子内核 V1.3 启动中...",
    2,
    "✅ 量子环境就绪",
    "⚠ 量子环境异常"
  ],
  "variables": [
    "比特数",
    "状态",
    "内存",
    "正常",
    "健康"
  ],
  "functions": {
    "初始化量子态": 0,
    "健康检查": 32,
    "创建Bell态": 48,
    "创建GHZ态": 55,
    "系统信息": 63,
    "setup": 73
  },
  "instructions": [
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 0,
      "line": 6
    },
    {
      "op": "LOAD_VAR",
      "code": 17,
      "operand": "比特数",
      "line": 6
    },
    {
      "op": "ADD",
      "code": 32,
      "operand": null,
      "line": 0
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 1,
      "line": 6
    },
    {
      "op": "ADD",
      "code": 32,
      "operand": null,
      "line": 0
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 6
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 2,
      "line": 7
    },
    {
      "op": "STORE_VAR",
      "code": 18,
      "operand": "状态",
      "line": 7
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 2,
      "line": 8
    },
    {
      "op": "STORE_VAR",
      "code": 18,
      "operand": "i",
      "line": 8
    },
    {
      "op": "LOAD_VAR",
      "code": 17,
      "operand": "比特数",
      "line": 8
    },
    {
      "op": "STORE_VAR",
      "code": 18,
      "operand": "_for_end_i",
      "line": 8
    },
    {
      "op": "LABEL",
      "name": "L1"
    },
    {
      "op": "LOAD_VAR",
      "code": 17,
      "operand": "i",
      "line": 8
    },
    {
      "op": "LOAD_VAR",
      "code": 17,
      "operand": "_for_end_i",
      "line": 8
    },
    {
      "op": "LT",
      "code": 50,
      "operand": null,
      "line": 8
    },
    {
      "op": "JUMP_IF_FALSE",
      "code": 65,
      "operand": "L2",
      "line": 8
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 3,
      "line": 9
    },
    {
      "op": "LOAD_VAR",
      "code": 17,
      "operand": "i",
      "line": 9
    },
    {
      "op": "ADD",
      "code": 32,
      "operand": null,
      "line": 0
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 4,
      "line": 9
    },
    {
      "op": "ADD",
      "code": 32,
      "operand": null,
      "line": 0
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 9
    },
    {
      "op": "LOAD_VAR",
      "code": 17,
      "operand": "i",
      "line": 8
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 5,
      "line": 8
    },
    {
      "op": "ADD",
      "code": 32,
      "operand": null,
      "line": 8
    },
    {
      "op": "STORE_VAR",
      "code": 18,
      "operand": "i",
      "line": 8
    },
    {
      "op": "JUMP",
      "code": 64,
      "operand": "L1",
      "line": 8
    },
    {
      "op": "LABEL",
      "name": "L2"
    },
    {
      "op": "LOAD_VAR",
      "code": 17,
      "operand": "状态",
      "line": 11
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 11
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 6,
      "line": 16
    },
    {
      "op": "STORE_VAR",
      "code": 18,
      "operand": "内存",
      "line": 16
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 5,
      "line": 17
    },
    {
      "op": "STORE_VAR",
      "code": 18,
      "operand": "正常",
      "line": 17
    },
    {
      "op": "LOAD_VAR",
      "code": 17,
      "operand": "内存",
      "line": 18
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 7,
      "line": 18
    },
    {
      "op": "GT",
      "code": 51,
      "operand": null,
      "line": 0
    },
    {
      "op": "JUMP_IF_FALSE",
      "code": 65,
      "operand": "L3",
      "line": 18
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 2,
      "line": 19
    },
    {
      "op": "STORE_VAR",
      "code": 18,
      "operand": "正常",
      "line": 19
    },
    {
      "op": "JUMP",
      "code": 64,
      "operand": "L4",
      "line": 18
    },
    {
      "op": "LABEL",
      "name": "L3"
    },
    {
      "op": "LABEL",
      "name": "L4"
    },
    {
      "op": "LOAD_VAR",
      "code": 17,
      "operand": "正常",
      "line": 21
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 21
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 8,
      "line": 26
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 26
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 0",
      "line": 27
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "CNOT 0 1",
      "line": 28
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 9,
      "line": 29
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 29
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 10,
      "line": 34
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 34
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 0",
      "line": 35
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "CNOT 0 1",
      "line": 36
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "CNOT 0 2",
      "line": 37
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 11,
      "line": 38
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 38
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 12,
      "line": 43
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 43
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 13,
      "line": 44
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 44
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 14,
      "line": 45
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 45
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 15,
      "line": 46
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 46
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "QUANTUM_INIT",
      "code": 80,
      "operand": null,
      "line": 49
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 16,
      "line": 51
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 51
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 17,
      "line": 52
    },
    {
      "op": "CALL",
      "code": 67,
      "operand": "初始化量子态",
      "line": 52
    },
    {
      "op": "CALL",
      "code": 67,
      "operand": "健康检查",
      "line": 53
    },
    {
      "op": "STORE_VAR",
      "code": 18,
      "operand": "健康",
      "line": 53
    },
    {
      "op": "LOAD_VAR",
      "code": 17,
      "operand": "健康",
      "line": 54
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 2,
      "line": 54
    },
    {
      "op": "GT",
      "code": 51,
      "operand": null,
      "line": 0
    },
    {
      "op": "JUMP_IF_FALSE",
      "code": 65,
      "operand": "L5",
      "line": 54
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 18,
      "line": 55
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 55
    },
    {
      "op": "CALL",
      "code": 67,
      "operand": "创建Bell态",
      "line": 56
    },
    {
      "op": "JUMP",
      "code": 64,
      "operand": "L6",
      "line": 54
    },
    {
      "op": "LABEL",
      "name": "L5"
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 19,
      "line": 58
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 58
    },
    {
      "op": "LABEL",
      "name": "L6"
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "HALT",
      "code": 1,
      "operand": null,
      "line": 0
    }
  ]
}