// QEntL V2.0 综合特性展示

quantum_enum 季节 { 春, 夏, 秋, 冬 }
quantum_class 向量 { x: 整数; y: 整数 }

显示: 函数(self) { 返回 "(" + self.x + "," + self.y + ")" }
长度平方: 函数(self) { 返回 self.x * self.x + self.y * self.y }
向量加: 函数(self, other) {
    让 r = 向量(); r.x = self.x + other.x; r.y = self.y + other.y; 返回 r
}
阶乘: 函数(n) { 如果 n <= 1 { 返回 1 } 返回 n * 阶乘(n-1) }
最大公约数: 函数(a, b) { 如果 b == 0 { 返回 a } 返回 最大公约数(b, a%b) }
季节名: 函数(s) {
    匹配 s {
        情况 季节.春 { 返回 "春天" } 情况 季节.夏 { 返回 "夏天" }
        情况 季节.秋 { 返回 "秋天" } 情况 季节.冬 { 返回 "冬天" }
        默认 { 返回 "?" }
    }
}
全局 counter; counter = 0
递增: 函数() { counter = counter + 1; 返回 counter }

主函数: 函数() {
    打印("=== QEntL V2.0 ===")
    循环 s 在 0 到 4 { 打印(季节名(s)) }
    让 v1 = 向量(); v1.x = 3; v1.y = 4
    打印("v1=" + v1.显示() + " |v|²=" + v1.长度平方())
    让 v2 = 向量(); v2.x = 1; v2.y = 2
    让 v3 = v1.向量加(v2)
    打印("v1+v2=" + v3.显示())
    让 score = 85
    如果 score >= 80 且 score <= 100 { 打印("优秀") }
    如果 score < 60 或 score > 90 { 打印("极端") } 否则 { 打印("正常") }
    打印("等级=" + (score >= 90 ? "优秀" : "及格"))
    打印("5!=" + 阶乘(5))
    打印("GCD=" + 最大公约数(12, 8))
    让 d = {"name": "量子", "v": 2}
    打印(键(d))
    打印(值(d))
    打印(排序([5,3,8,1]))
    打印(去重([1,2,2,3]))
    打印("count=" + 递增() + "," + 递增())
    尝试 { 抛出 "err" } 捕获(e) { 打印("catch:" + e) }
    打印("10%3=" + (10%3))
    打印("=== ALL PASS ===")
}
