// QEntL语言特性展示 — 全特性综合测试 V2.0

quantum_enum 颜色 { 红, 绿, 蓝 }
quantum_enum 运算 { 加, 减, 乘 }

quantum_class 向量 {
    x: 整数
    y: 整数
}

// 方法: 长度平方
长度平方: 函数(self) {
    返回 self.x * self.x + self.y * self.y
}

// 方法: 加法
向量加: 函数(self, other) {
    让 result = 向量()
    result.x = self.x + other.x
    result.y = self.y + other.y
    返回 result
}

// 方法: 显示
显示: 函数(self) {
    返回 "(" + self.x + "," + self.y + ")"
}

// 计算: 根据运算类型
计算: 函数(a, b, op) {
    匹配 op {
        情况 运算.加 { 返回 a + b }
        情况 运算.减 { 返回 a - b }
        情况 运算.乘 { 返回 a * b }
        默认 { 返回 0 }
    }
}

// 递归: 阶乘
阶乘: 函数(n) {
    如果 n <= 1 { 返回 1 }
    返回 n * 阶乘(n - 1)
}

// 主函数
主函数: 函数() {
    打印("=== QEntL V2.0 特性展示 ===")
    
    // 1. 枚举
    让 c = 颜色.红
    打印("颜色: " + c)
    
    // 2. 类+方法
    让 v1 = 向量()
    v1.x = 3
    v1.y = 4
    打印("v1 = " + v1.显示())
    打印("|v1|² = " + v1.长度平方())
    
    // 3. 方法调用+返回
    让 v2 = 向量()
    v2.x = 1
    v2.y = 2
    让 v3 = v1.向量加(v2)
    打印("v1+v2 = " + v3.显示())
    
    // 4. 匹配/情况
    打印("10+3 = " + 计算(10, 3, 运算.加))
    打印("10×3 = " + 计算(10, 3, 运算.乘))
    
    // 5. 递归
    打印("5! = " + 阶乘(5))
    
    // 6. 数组+排序
    让 arr = [5, 2, 8, 1, 9]
    打印("排序: " + 排序(arr))
    
    // 7. 循环
    让 sum = 0
    循环 i 在 1 到 11 {
        让 sum = sum + i
    }
    打印("1+2+...+10 = " + sum)
    
    // 8. 异常处理
    尝试 {
        抛出 "测试错误"
    } 捕获(e) {
        打印("捕获: " + e)
    }
    
    // 9. 链式访问
    让 list = [v1, v2]
    打印("list[0] = " + list[0].显示())
    
    打印("=== 所有特性验证通过 ===")
}
