#!/usr/bin/env python 
# -*- coding: utf-8 -*- 
# 量子UI服务器 
# 量子基因: QG-WORLD-SERVER-A1B2 
# 量子纠缠: QE-WORLD-SERVER-20240406 
 
import os 
import sys 
import logging 
from flask import Flask, send_from_directory, render_template_string, Response 
 
# 配置日志 
LOG_DIR = os.path.join(os.path.dirname(os.path.dirname(os.path.abspath(__file__))), '.logs') 
if not os.path.exists(LOG_DIR): 
    os.makedirs(LOG_DIR) 
 
logging.basicConfig( 
    filename=os.path.join(LOG_DIR, 'world_server.log'), 
    level=logging.INFO, 
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s' 
) 
 
# 创建Flask应用 
app = Flask(__name__, 
             static_folder='static', 
             template_folder='templates') 
 
# QEntl文件模板 
