// ============================================================================
// vm_core.qentl — QVM 虚拟机核心执行引擎
// 职责：opcode 表 / 执行循环 / 虚拟机状态管理
// 依赖：vm_memory.qentl, vm_gate.qentl
// ============================================================================

import "QEntL/System/VM/src/vm_memory.qentl" 作为 VM_MEMORY;
import "QEntL/System/VM/src/vm_gate.qentl"    作为 VM_GATE;

// ==================== 虚拟机版本标识 ====================

const VM_VERSION      = 1;
const VM_REVISION     = "1.0.0";
const VM_NAME         = "QVM";
const VM_DESCRIPTION  = "Quantum Virtual Machine — QEntL Runtime";

// ==================== 执行状态枚举 ====================

const VM_STATE_CREATED    = 0;   // 虚拟机已创建，尚未初始化
const VM_STATE_INITIALIZED= 1;   // 量子寄存器已初始化
const VM_STATE_RUNNING    = 2;   // 正在执行字节码
const VM_STATE_PAUSED     = 3;   // 暂停（断点 / 单步）
const VM_STATE_HALTED     = 4;   // 正常停止
const VM_STATE_ERROR      = 5;   // 执行错误
const VM_STATE_EXITED     = 6;   // 显式退出

// ==================== OPCODE 定义表 ====================

// 量子门操作 (0x00–0x1F)
const OP_NOP      = 0x00;   // 空操作
const OP_INIT     = 0x01;   // 初始化量子比特数量
const OP_H        = 0x02;   // Hadamard 门
const OP_X        = 0x03;   // Pauli-X
const OP_Y        = 0x04;   // Pauli-Y
const OP_Z        = 0x05;   // Pauli-Z
const OP_S        = 0x06;   // S 门 (sqrt(Z))
const OP_SDG      = 0x07;   // S† 门
const OP_T        = 0x08;   // T 门 (sqrt(S))
const OP_TDG      = 0x09;   // T† 门
const OP_SWAP     = 0x0A;   // 交换两量子比特
const OP_CNOT     = 0x0B;   // 受控非门
const OP_CZ       = 0x0C;   // 受控 Z 门
const OP_TOFFOLI  = 0x0D;   // Toffoli (CCNOT)
const OP_CSWAP    = 0x0E;   // 受控交换 (Fredkin)

// 测量 / I/O (0x10–0x1F)
const OP_MEASURE  = 0x10;   // 量子测量 → 经典寄存器
const OP_PRINT    = 0x11;   // 输出经典值
const OP_BARRIER  = 0x12;   // 屏障（同步点）

// 控制流 (0x20–0x2F)
const OP_JMP      = 0x20;   // 无条件跳转
const OP_JZ       = 0x21;   // 条件跳转（为零时）
const OP_JNZ      = 0x22;   // 条件跳转（非零时）
const OP_CALL     = 0x23;   // 调用子程序
const OP_RET      = 0x24;   // 返回
const OP_STOP     = 0x25;   // 正常停止
const OP_EXIT     = 0x26;   // 带状态码退出

// 栈 / 数据 (0x30–0x3F)
const OP_PUSH     = 0x30;   // 压栈立即数
const OP_POP      = 0x31;   // 出栈
const OP_LOAD     = 0x32;   // 加载经典寄存器
const OP_STORE    = 0x33;   // 存储到经典寄存器
const OP_ADD      = 0x34;   // 整数加法
const OP_SUB      = 0x35;   // 整数减法
const OP_MUL      = 0x36;   // 整数乘法
const OP_DIV      = 0x37;   // 整数除法
const OP_LOADC    = 0x38;   // 加载经典常数池

// 调试 (0x40–0x4F)
const OP_BREAK    = 0x40;   // 断点
const OP_TRACE    = 0x41;   // 跟踪记录

// ==================== 系统配置 ====================

const MAX_QUBITS      = 32;
const MAX_CLASS_REG   = 32;
const MAX_STACK       = 1024;
const MAX_PROGRAM_MEM = 65536;
const MAX_CALL_DEPTH  = 256;
const DEFAULT_QUBITS  = 8;

// ==================== 虚拟机主状态结构 ====================

// 初始化虚拟机状态
def 创建虚拟机状态():
    返回 {
        状态 = VM_STATE_CREATED,
        字节码 = [],
        指令指针 = 0,
        调用栈 = [],
        异常 = null,
        退出码 = 0,
        循环计数 = 0,
        最大循环 = 10000000,
        单次执行 = false,
        断点列表 = [],
        跟踪日志 = []
    }

// 初始化虚拟机（分配寄存器空间）
def 初始化虚拟机(状态, 量子比特数):
    IF 量子比特数 > MAX_QUBITS:
        状态.异常 = "量子比特数超出上限: " + 量子比特数
        返回 false

    var 内存 = VM_MEMORY.创建内存(量子比特数)
    状态.内存 = 内存
    状态.状态 = VM_STATE_INITIALIZED
    返回 true

// 重置虚拟机到初始状态
def 重置虚拟机(状态):
    状态.指令指针 = 0
    状态.调用栈 = []
    状态.异常 = null
    状态.退出码 = 0
    状态.循环计数 = 0
    状态.跟踪日志 = []
    IF 状态.内存:
        VM_MEMORY.重置寄存器(状态.内存)
    状态.状态 = VM_STATE_INITIALIZED
    返回 true

// 设置字节码程序
def 加载字节码(状态, 字节码):
    IF 状态.状态 != VM_STATE_INITIALIZED:
        状态.异常 = "必须先初始化虚拟机再加载字节码"
        返回 false
    状态.字节码 = 字节码
    返回 true

// 获取虚拟机状态快照（用于调试）
def 获取状态快照(状态):
    返回 {
        vm_state = 状态.状态,
        ip = 状态.指令指针,
        pc = 状态.指令指针,
        循环计数 = 状态.循环计数,
        调用深度 = LENGTH(状态.调用栈),
        异常 = 状态.异常,
        退出码 = 状态.退出码,
        量子态摘要 = VM_MEMORY.摘要(状态.内存),
        经典寄存器摘要 = VM_MEMORY.经典摘要(状态.内存)
    }

// ==================== 主执行循环 ====================

// 执行一段字节码（主循环）
def 执行(状态):
    IF 状态.状态 != VM_STATE_INITIALIZED 和 状态.状态 != VM_STATE_RUNNING:
        状态.异常 = "虚拟机未就绪: 当前状态=" + 状态.状态
        返回 false

    状态.状态 = VM_STATE_RUNNING
    var 错误 = false

    WHILE 状态.状态 == VM_STATE_RUNNING:
        // 防死循环保护
        状态.循环计数 = 状态.循环计数 + 1
        IF 状态.循环计数 > 状态.最大循环:
            状态.异常 = "执行循环超限: " + 状态.循环计数
            状态.状态 = VM_STATE_ERROR
            错误 = true
            断开

        // 断点检查
        IF 包含断点(状态, 状态.指令指针):
            状态.状态 = VM_STATE_PAUSED
            状态.跟踪日志.push("断点命中 IP=" + 状态.指令指针)
            断开

        // 单步模式：每次执行一条
        IF 状态.单次执行:
            状态.单次执行 = false
            状态.状态 = VM_STATE_PAUSED

        // 获取并执行当前指令
        var 指令 = 取指令(状态)
        IF 指令 == null:
            状态.异常 = "IP 超出字节码范围: " + 状态.指令指针
            状态.状态 = VM_STATE_ERROR
            错误 = true
            断开

        var 结果 = 执行指令(状态, 指令)
        IF 结果 == "HALT":
            状态.状态 = VM_STATE_HALTED
            断开
        IF 结果 == "EXIT":
            状态.状态 = VM_STATE_EXITED
            断开
        IF 结果 == "ERROR":
            状态.状态 = VM_STATE_ERROR
            错误 = true
            断开

    IF 错误:
        返回 false
    返回 true

// 取当前 IP 处的指令
def 取指令(状态):
    var ip = 状态.指令指针
    var 字节码 = 状态.字节码
    IF ip >= LENGTH(字节码):
        返回 null
    返回 字节码[ip]

// 向前移动指令指针
def 前进(状态, 步数):
    状态.指令指针 = 状态.指令指针 + 步数

// 设置指令指针
def 设置IP(状态, 地址):
    IF 地址 < 0:
        状态.异常 = "IP 不能为负: " + 地址
        返回 false
    IF 地址 >= LENGTH(状态.字节码):
        状态.异常 = "IP 越界: " + 地址 + " (长度=" + LENGTH(状态.字节码) + ")"
        返回 false
    状态.指令指针 = 地址
    返回 true

// ==================== 指令分发器 ====================

// 根据 opcode 调用对应执行函数
def 执行指令(状态, 指令):
    var op = 指令.操作码
    var 内存 = 状态.内存

    SWITCH op:
        CASE OP_NOP:       返回 执行Nop(状态)
        CASE OP_INIT:      返回 执行Init(状态, 指令)
        CASE OP_H:         返回 执行H(状态, 指令)
        CASE OP_X:         返回 执行X(状态, 指令)
        CASE OP_Y:         返回 执行Y(状态, 指令)
        CASE OP_Z:         返回 执行Z(状态, 指令)
        CASE OP_S:         返回 执行S(状态, 指令)
        CASE OP_T:         返回 执行T(状态, 指令)
        CASE OP_SWAP:      返回 执行Swap(状态, 指令)
        CASE OP_CNOT:      返回 执行Cnot(状态, 指令)
        CASE OP_MEASURE:   返回 执行Measure(状态, 指令)
        CASE OP_PRINT:     返回 执行Print(状态, 指令)
        CASE OP_BARRIER:   返回 执行Barrier(状态, 指令)
        CASE OP_JMP:       返回 执行Jmp(状态, 指令)
        CASE OP_JZ:        返回 执行Jz(状态, 指令)
        CASE OP_JNZ:       返回 执行Jnz(状态, 指令)
        CASE OP_CALL:      返回 执行Call(状态, 指令)
        CASE OP_RET:       返回 执行Ret(状态, 指令)
        CASE OP_STOP:      返回 "HALT"
        CASE OP_EXIT:      状态.退出码 = 指令.操作数[0]; 返回 "EXIT"
        CASE OP_PUSH:      返回 执行Push(状态, 指令)
        CASE OP_POP:       返回 执行Pop(状态, 指令)
        CASE OP_LOAD:      返回 执行Load(状态, 指令)
        CASE OP_STORE:     返回 执行Store(状态, 指令)
        CASE OP_ADD:       返回 执行Add(状态, 指令)
        CASE OP_SUB:       返回 执行Sub(状态, 指令)
        CASE OP_MUL:       返回 执行Mul(状态, 指令)
        CASE OP_DIV:       返回 执行Div(状态, 指令)
        CASE OP_BREAK:     状态.状态 = VM_STATE_PAUSED; 返回 "PAUSED"
        CASE OP_TRACE:     状态.跟踪日志.push("TRACE IP=" + 状态.指令指针); 前进(状态, 1); 返回 "OK"
        DEFAULT:
            状态.异常 = "未知操作码: 0x" + 十六进制(op)
            状态.状态 = VM_STATE_ERROR
            返回 "ERROR"

// ==================== 基础指令实现 ====================

def 执行Nop(状态):
    前进(状态, 1)
    返回 "OK"

def 执行Init(状态, 指令):
    var n = 指令.操作数[0]
    IF 初始化虚拟机(状态, n):
        前进(状态, 1)
        返回 "OK"
    返回 "ERROR"

def 执行H(状态, 指令):
    var q = 指令.操作数[0]
    VM_GATE.应用H(状态.内存, q)
    前进(状态, 1)
    返回 "OK"

def 执行X(状态, 指令):
    VM_GATE.应用X(状态.内存, 指令.操作数[0])
    前进(状态, 1)
    返回 "OK"

def 执行Y(状态, 指令):
    VM_GATE.应用Y(状态.内存, 指令.操作数[0])
    前进(状态, 1)
    返回 "OK"

def 执行Z(状态, 指令):
    VM_GATE.应用Z(状态.内存, 指令.操作数[0])
    前进(状态, 1)
    返回 "OK"

def 执行S(状态, 指令):
    VM_GATE.应用S(状态.内存, 指令.操作数[0])
    前进(状态, 1)
    返回 "OK"

def 执行T(状态, 指令):
    VM_GATE.应用T(状态.内存, 指令.操作数[0])
    前进(状态, 1)
    返回 "OK"

def 执行Swap(状态, 指令):
    VM_GATE.应用Swap(状态.内存, 指令.操作数[0], 指令.操作数[1])
    前进(状态, 1)
    返回 "OK"

def 执行Cnot(状态, 指令):
    VM_GATE.应用Cnot(状态.内存, 指令.操作数[0], 指令.操作数[1])
    前进(状态, 1)
    返回 "OK"

def 执行Measure(状态, 指令):
    var 量子 = 指令.操作数[0]
    var 经典 = 指令.操作数[1]
    var 结果 = VM_MEMORY.测量(状态.内存, 量子)
    VM_MEMORY.设置经典寄存器(状态.内存, 经典, 结果)
    前进(状态, 1)
    返回 "OK"

def 执行Print(状态, 指令):
    var 经典 = 指令.操作数[0]
    var 值 = VM_MEMORY.读取经典寄存器(状态.内存, 经典)
    状态.跟踪日志.push("PRINT reg[" + 经典 + "]=" + 值)
    前进(状态, 1)
    返回 "OK"

def 执行Barrier(状态, 指令):
    状态.跟踪日志.push("BARRIER at IP=" + 状态.指令指针)
    前进(状态, 1)
    返回 "OK"

def 执行Jmp(状态, 指令):
    设置IP(状态, 指令.操作数[0])
    返回 "OK"

def 执行Jz(状态, 指令):
    var 值 = 状态.调用栈.pop()
    IF 值 == 0:
        设置IP(状态, 指令.操作数[0])
    返回 "OK"

def 执行Jnz(状态, 指令):
    var 值 = 状态.调用栈.pop()
    IF 值 != 0:
        设置IP(状态, 指令.操作数[0])
    返回 "OK"

def 执行Call(状态, 指令):
    IF LENGTH(状态.调用栈) >= MAX_CALL_DEPTH:
        状态.异常 = "调用栈溢出"
        返回 "ERROR"
    状态.调用栈.push(状态.指令指针 + 1)
    设置IP(状态, 指令.操作数[0])
    返回 "OK"

def 执行Ret(状态, 指令):
    IF LENGTH(状态.调用栈) == 0:
        状态.异常 = "返回时调用栈为空"
        返回 "ERROR"
    设置IP(状态, 状态.调用栈.pop())
    返回 "OK"

def 执行Push(状态, 指令):
    IF LENGTH(状态.调用栈) >= MAX_STACK:
        状态.异常 = "栈溢出"
        返回 "ERROR"
    状态.调用栈.push(指令.操作数[0])
    前进(状态, 1)
    返回 "OK"

def 执行Pop(状态, 指令):
    IF LENGTH(状态.调用栈) == 0:
        状态.异常 = "空栈弹出"
        返回 "ERROR"
    状态.调用栈.pop()
    前进(状态, 1)
    返回 "OK"

def 执行Load(状态, 指令):
    var reg = 指令.操作数[0]
    var 值 = VM_MEMORY.读取经典寄存器(状态.内存, reg)
    状态.调用栈.push(值)
    前进(状态, 1)
    返回 "OK"

def 执行Store(状态, 指令):
    var reg = 指令.操作数[0]
    var 值 = 状态.调用栈.pop()
    VM_MEMORY.设置经典寄存器(状态.内存, reg, 值)
    前进(状态, 1)
    返回 "OK"

def 执行Add(状态, 指令):
    var b = 状态.调用栈.pop()
    var a = 状态.调用栈.pop()
    状态.调用栈.push(a + b)
    前进(状态, 1)
    返回 "OK"

def 执行Sub(状态, 指令):
    var b = 状态.调用栈.pop()
    var a = 状态.调用栈.pop()
    状态.调用栈.push(a - b)
    前进(状态, 1)
    返回 "OK"

def 执行Mul(状态, 指令):
    var b = 状态.调用栈.pop()
    var a = 状态.调用栈.pop()
    状态.调用栈.push(a * b)
    前进(状态, 1)
    返回 "OK"

def 执行Div(状态, 指令):
    var b = 状态.调用栈.pop()
    IF b == 0:
        状态.异常 = "除以零"
        返回 "ERROR"
    var a = 状态.调用栈.pop()
    状态.调用栈.push(a / b)
    前进(状态, 1)
    返回 "OK"

// ==================== 辅助工具 ====================

def 包含断点(状态, 地址):
    var 列表 = 状态.断点列表
    FOR var i 从 0 到 LENGTH(列表)-1:
        IF 列表[i] == 地址: 返回 true
    返回 false

def 十六进制(值):
    var 字符 = "0123456789ABCDEF"
    var 结果 = ""
    var v = 值
    IF v == 0: 返回 "0"
    WHILE v > 0:
        var 余 = v % 16
        结果 = 字符[余] + 结果
        v = v / 16
    返回 结果

def 操作码名称(op):
    SWITCH op:
        CASE OP_NOP:     返回 "NOP"
        CASE OP_INIT:    返回 "INIT"
        CASE OP_H:       返回 "H"
        CASE OP_X:       返回 "X"
        CASE OP_Y:       返回 "Y"
        CASE OP_Z:       返回 "Z"
        CASE OP_S:       返回 "S"
        CASE OP_T:       返回 "T"
        CASE OP_SWAP:    返回 "SWAP"
        CASE OP_CNOT:    返回 "CNOT"
        CASE OP_MEASURE: 返回 "MEASURE"
        CASE OP_PRINT:   返回 "PRINT"
        CASE OP_BARRIER: 返回 "BARRIER"
        CASE OP_JMP:     返回 "JMP"
        CASE OP_JZ:      返回 "JZ"
        CASE OP_JNZ:     返回 "JNZ"
        CASE OP_CALL:    返回 "CALL"
        CASE OP_RET:     返回 "RET"
        CASE OP_STOP:    返回 "STOP"
        CASE OP_EXIT:    返回 "EXIT"
        CASE OP_PUSH:    返回 "PUSH"
        CASE OP_POP:     返回 "POP"
        CASE OP_LOAD:    返回 "LOAD"
        CASE OP_STORE:   返回 "STORE"
        CASE OP_ADD:     返回 "AD D"
        CASE OP_SUB:     返回 "SUB"
        CASE OP_MUL:     返回 "MUL"
        CASE OP_DIV:     返回 "DIV"
        CASE OP_BREAK:   返回 "BREAK"
        CASE OP_TRACE:   返回 "TRACE"
        DEFAULT:         返回 "UNKNOWN(0x" + 十六进制(op) + ")"

// ==================== 量子电路：虚拟机核心态 ====================

init 6

// 核心执行引擎的量子表示：
// q0: opcode 表状态叠加
// q1: 指令指针状态
// q2: 调用栈深度
// q3: 异常检测
// q4: 内存映射
// q5: 状态机

H 0      // opcode 表进入叠加
H 1      // IP 进入叠加
H 2      // 调用栈叠加
H 3      // 异常叠加
H 4      // 内存叠加
H 5      // 状态叠加

// 核心-指针纠缠
CNOT 0 1
// 指针-栈纠缠
CNOT 1 2
// 栈-异常纠缠
CNOT 2 3
// 异常-内存纠缠
CNOT 3 4
// 内存-状态纠缠
CNOT 4 5

// 测量核心状态
MEASURE 0 0
MEASURE 1 1
MEASURE 2 2
MEASURE 3 3
MEASURE 4 4
MEASURE 5 5

PRINT 0
PRINT 1
PRINT 2
PRINT 3
PRINT 4
PRINT 5

STOP
