// ============================================================================
// vm_debug.qentl — 调试接口模块
// 职责：断点管理 / 寄存器查看 / 状态转储 / 追踪日志 / 诊断工具
// 依赖：vm_core.qentl, vm_memory.qentl, vm_gate.qentl, vm_executor.qentl
// ============================================================================

import "QEntL/System/VM/src/vm_core.qentl"    作为 VM_CORE;
import "QEntL/System/VM/src/vm_memory.qentl"  作为 VM_MEMORY;
import "QEntL/System/VM/src/vm_gate.qentl"    作为 VM_GATE;
import "QEntL/System/VM/src/vm_executor.qentl" 作为 VM_EXECUTOR;

// ==================== 调试器版本 ====================

const DBG_VERSION     = 1;
const DBG_NAME        = "QVM_Debugger";
const DBG_LOG_SIZE    = 256;             // 调试日志最大条目数
const DBG_TRACE_SIZE  = 128;             // 跟踪栈深度

// ==================== 调试输出级别 ====================

const DBG_NONE    = 0;   // 关闭调试输出
const DBG_ERROR   = 1;   // 仅错误
const DBG_WARN    = 2;   // 警告及以上
const DBG_INFO    = 3;   // 信息及以上
const DBG_TRACE   = 4;   // 全部追踪

// ==================== 调试器状态 ====================

def 创建调试器():
    返回 {
        执行器 = null,
        输出级别 = DBG_INFO,
        日志 = [],
        断点表 = {},
        断点计数 = 0,
        变量监视 = [],
        追踪开启 = false,
        详细模式 = false,
        颜色输出 = false
    }

// 绑定调试器到执行器
def 绑定执行器(调试器, 执行器):
    调试器.执行器 = 执行器
    返回 true

// ==================== 断点管理 ====================

// 添加断点
def 添加断点(调试器, 地址):
    IF 调试器.断点表[地址] != null:
        调试器.日志.push("DBG: 断点已存在 @" + 地址)
        返回 false

    var 编号 = 调试器.断点计数
    调试器.断点表[地址] = {
        编号 = 编号,
        地址 = 地址,
        启用 = true,
        条件 = null,
        命中计数 = 0
    }
    调试器.断点计数 = 调试器.断点计数 + 1

    var 执行器 = 调试器.执行器
    IF 执行器 != null:
        var 虚拟机 = 执行器.虚拟机
        IF 虚拟机 != null:
            虚拟机.断点列表.push(地址)

    调试器.日志.push("DBG: 添加断点 #" + 编号 + " @" + 地址)
    返回 true

// 删除断点
def 删除断点(调试器, 编号):
    var 删除列表 = []
    FOR var 地址 在 调试器.断点表:
        var bp = 调试器.断点表[地址]
        IF bp.编号 == 编号:
            删除列表.push(地址)
            bp.启用 = false

    FOR var i 从 0 到 删除列表.LENGTH - 1:
        var 地址 = 删除列表[i]
        调试器.断点表[地址] = null

        // 从虚拟机断点列表移除
        var 执行器 = 调试器.执行器
        IF 执行器 != null 和 执行器.虚拟机 != null:
            var 列表 = 执行器.虚拟机.断点列表
            FOR var j 从 0 到 列表.LENGTH - 1:
                IF 列表[j] == 地址:
                    列表[j] = 列表[列表.LENGTH - 1]
                    列表.pop()
                    断开

    调试器.日志.push("DBG: 删除断点 #" + 编号)
    返回 true

// 启用/禁用断点
def 切换断点(调试器, 编号):
    FOR var 地址 在 调试器.断点表:
        var bp = 调试器.断点表[地址]
        IF bp.编号 == 编号 和 bp != null:
            bp.启用 = 不 bp.启用
            调试器.日志.push("DBG: 断点 #" + 编号 + " → " + (bp.启用 ? "启用" : "禁用"))
            返回 true
    返回 false

// 列出所有断点
def 列出断点(调试器):
    var 报告 = "断点列表：" + "\n"
    var 总数 = 0
    FOR var 地址 在 调试器.断点表:
        var bp = 调试器.断点表[地址]
        IF bp != null:
            总数 = 总数 + 1
            var 状态 = bp.启用 ? "[√]" : "[×]"
            var 命中 = bp.命中计数
            var 反汇编 = ""
            var 执行器 = 调试器.执行器
            IF 执行器 != null 和 执行器.虚拟机 != null:
                var 字节码 = 执行器.虚拟机.字节码
                IF 地址 < 字节码.LENGTH:
                    反汇编 = VM_EXECUTOR.反汇编指令(字节码[地址])
            报告 = 报告 + "  #" + bp.编号 + " " + 状态 + " @" + 地址
            报告 = 报告 + " (" + 命中 + " hits)"
            报告 = 报告 + ": " + 反汇编 + "\n"

    报告 = 报告 + "共 " + 总数 + " 个断点\n"
    调试器.日志.push("DBG: " + 报告)
    返回 报告

// ==================== 寄存器查看 ====================

// 查看所有量子寄存器状态
def 查看量子寄存器(调试器):
    var 执行器 = 调试器.执行器
    IF 执行器 == null 或 执行器.虚拟机 == null:
        调试器.日志.push("DBG: 无虚拟机")
        返回 "无虚拟机"

    var 内存 = 执行器.虚拟机.内存
    IF 内存 == null:
        返回 "无内存"

    var 报告 = "=== 量子寄存器状态 ===\n"
    FOR var i 从 0 到 内存.量子态.LENGTH - 1:
        var q = 内存.量子态[i]
        var 状态名 = 状态标记名称(q.状态标记)
        var 概率0 = q.振幅0 * q.振幅0
        var 概率1 = q.振幅1 * q.振幅1
        var 纠缠 = "独立"
        IF q.纠缠组 >= 0:
            纠缠 = "组" + q.纠缠组

        报告 = 报告 + "  q" + i + ": |0⟩=" + 概率0 + " |1⟩=" + 概率1
        报告 = 报告 + " [" + 状态名 + "] " + 纠缠 + "\n"

    var 摘要 = VM_MEMORY.摘要(内存)
    报告 = 报告 + "统计: 量子比特=" + 摘要.量子比特数
    报告 = 报告 + " 叠加=" + 摘要.叠加态数量
    报告 = 报告 + " 纠缠组=" + 摘要.纠缠组数量
    报告 = 报告 + " 已测量=" + 摘要.已测量数量 + "\n"

    调试器.日志.push("DBG: " + 报告)
    返回 报告

// 查看经典寄存器
def 查看经典寄存器(调试器):
    var 执行器 = 调试器.执行器
    IF 执行器 == null 或 执行器.虚拟机 == null:
        返回 "无虚拟机"

    var 内存 = 执行器.虚拟机.内存
    IF 内存 == null:
        返回 "无内存"

    var 报告 = "=== 经典寄存器状态 ===\n"
    var 非零 = 0
    FOR var i 从 0 到 内存.经典寄存器.LENGTH - 1:
        var 值 = 内存.经典寄存器[i]
        报告 = 报告 + "  reg[" + i + "] = " + 值 + "\n"
        IF 值 != 0: 非零 = 非零 + 1

    报告 = 报告 + "非零寄存器: " + 非零 + "\n"
    调试器.日志.push("DBG: " + 报告)
    返回 报告

// 查看调用栈
def 查看调用栈(调试器):
    var 执行器 = 调试器.执行器
    IF 执行器 == null 或 执行器.虚拟机 == null:
        返回 "无虚拟机"

    var 调用栈 = 执行器.虚拟机.调用栈
    var 报告 = "=== 调用栈 (深度=" + 调用栈.LENGTH + ") ===\n"
    FOR var i 从 0 到 调用栈.LENGTH - 1:
        报告 = 报告 + "  [" + i + "] IP=" + 调用栈[i] + "\n"

    调试器.日志.push("DBG: " + 报告)
    返回 报告

// 查看执行器状态
def 查看执行器状态(调试器):
    var 执行器 = 调试器.执行器
    IF 执行器 == null:
        返回 "无执行器"

    var 统计 = VM_EXECUTOR.获取统计(执行器)
    var 报告 = "=== 执行器状态 ===\n"
    报告 = 报告 + "  VM状态: " + 统计.状态.vm_state + "\n"
    报告 = 报告 + "  指令指针(IP): " + 统计.状态.ip + "\n"
    报告 = 报告 + "  循环计数: " + 统计.状态.循环计数 + "\n"
    报告 = 报告 + "  调用深度: " + 统计.状态.调用深度 + "\n"
    报告 = 报告 + "  退出码: " + 统计.状态.退出码 + "\n"
    报告 = 报告 + "  异常: " + 统计.状态.异常 + "\n"
    报告 = 报告 + "  指令计数: " + 统计.指令计数 + "\n"
    报告 = 报告 + "  暂停次数: " + 统计.暂停次数 + "\n"

    调试器.日志.push("DBG: " + 报告)
    返回 报告

// ==================== 状态转Dump ====================

// 完整状态转储（用于调试和保存）
def 完整转Dump(调试器):
    var 执行器 = 调试器.执行器
    var 转Dump = "===== QVM 完整状态转Dump =====\n"

    转Dump = 转Dump + 查看执行器状态(调试器) + "\n"
    转Dump = 转Dump + 查看量子寄存器(调试器) + "\n"
    转Dump = 转Dump + 查看经典寄存器(调试器) + "\n"
    转Dump = 转Dump + 查看调用栈(调试器) + "\n"
    转Dump = 转Dump + 列出断点(调试器) + "\n"

    IF 调试器.变量监视.LENGTH > 0:
        转Dump = 转Dump + "=== 变量监视 ===\n"
        FOR var i 从 0 到 调试器.变量监视.LENGTH - 1:
            转Dump = 转Dump + "  " + 调试器.变量监视[i] + "\n"

    转Dump = 转Dump + "============================\n"

    调试器.日志.push("DBG_DUMP: " + 转Dump)
    返回 转Dump

// ==================== 变量监视 ====================

// 添加变量监视
def 添加监视(调试器, 表达式):
    调试器.变量监视.push(表达式)
    调试器.日志.push("DBG: 添加监视: " + 表达式)
    返回 true

// 移除变量监视
def 移除监视(调试器, 索引):
    IF 索引 < 0 或 索引 >= 调试器.变量监视.LENGTH:
        返回 false
    调试器.变量监视[索引] = 调试器.变量监视[调试器.变量监视.LENGTH - 1]
    调试器.变量监视.pop()
    调试器.日志.push("DBG: 移除监视索引 " + 索引)
    返回 true

// 清空监视列表
def 清空监视(调试器):
    调试器.变量监视 = []
    调试器.日志.push("DBG: 清空监视列表")
    返回 true

// ==================== 追踪日志 ====================

// 开启/关闭追踪
def 设置追踪(调试器, 开启):
    调试器.追踪开启 = 开启
    调试器.日志.push("DBG: 追踪 " + (开启 ? "开启" : "关闭"))
    返回 true

// 添加追踪条目
def 添加追踪(调试器, 消息):
    IF 不 调试器.追踪开启:
        返回

    var 条目 = {
        时间戳 = 0,
        消息 = 消息,
        IP = 0
    }

    var 执行器 = 调试器.执行器
    IF 执行器 != null 和 执行器.虚拟机 != null:
        条目.IP = 执行器.虚拟机.指令指针

    调试器.日志.push("TRACE: " + 消息)

    // 限制日志长度
    IF 调试器.日志.LENGTH >= DBG_LOG_SIZE:
        调试器.日志.shift()

// 获取追踪日志
def 获取日志(调试器, 数量):
    var 日志 = 调试器.日志
    var 限制 = 数量
    IF 限制 > 日志.LENGTH: 限制 = 日志.LENGTH

    var 输出 = "=== 调试日志 (最后 " + 限制 + " 条) ===\n"
    FOR var i 从 日志.LENGTH - 限制 到 日志.LENGTH:
        输出 = 输出 + "  " + 日志[i] + "\n"
    返回 输出

// 清空日志
def 清空日志(调试器):
    调试器.日志 = []
    返回 true

// ==================== 诊断工具 ====================

// 内存健康诊断
def 内存诊断(调试器):
    var 执行器 = 调试器.执行器
    IF 执行器 == null 或 执行器.虚拟机 == null 或 执行器.虚拟机.内存 == null:
        调试器.日志.push("DBG_DIAG: 无法诊断 — 无有效内存")
        返回 "无法诊断"

    var 内存 = 执行器.虚拟机.内存
    var 报告 = VM_MEMORY.健康检查(内存)

    var 输出 = "=== 内存诊断 ===\n"
    输出 = 输出 + "  健康: " + (报告.健康 ? "是" : "否") + "\n"
    输出 = 输出 + "  错误数: " + 报告.错误数 + "\n"

    IF 报告.错误数 > 0:
        输出 = 输出 + "  错误详情:\n"
        FOR var i 从 0 到 报告.错误列表.LENGTH - 1:
            输出 = 输出 + "    - " + 报告.错误列表[i] + "\n"

    调试器.日志.push("DBG_DIAG: " + 输出)
    返回 输出

// 操作统计
def 操作统计(调试器):
    var 执行器 = 调试器.执行器
    IF 执行器 == null 或 执行器.虚拟机 == null 或 执行器.虚拟机.内存 == null:
        返回 "无法统计"

    var 计数 = 执行器.虚拟机.内存.元数据.操作计数
    var 输出 = "=== 操作统计 ===\n"
    FOR var 门名 在 计数:
        输出 = 输出 + "  " + 门名 + ": " + 计数[门名] + "\n"

    调试器.日志.push("DBG_STATS: " + 输出)
    返回 输出

// 门信息表（查询可用门）
def 门信息表(调试器):
    var 门列表 = VM_GATE.列出所有门()
    var 输出 = "=== 可用量子门 ===\n"
    FOR var i 从 0 到 门列表.LENGTH - 1:
        var 名 = 门列表[i]
        var 元 = VM_GATE.门注册表[名]
        IF 元 != null:
            输出 = 输出 + "  " + 名 + " (" + 元.描述 + ")\n"

    调试器.日志.push("DBG_GATES: " + 输出)
    返回 输出

// ==================== 调试命令解析器 ====================

// 解析并执行一条调试命令
def 执行命令(调试器, 命令):
    var 指令 = 提取指令(命令)
    var 参数 = 提取参数(命令)

    SWITCH 指令:
        CASE "break":   添加断点(调试器, 转数字(参数))
        CASE "delete":  删除断点(调试器, 转数字(参数))
        CASE "list":    列出断点(调试器)
        CASE "step":    单步执行(调试器)
        CASE "continue":连续执行(调试器)
        CASE "print":   查看量子寄存器(调试器)
        CASE "printc":  查看经典寄存器(调试器)
        CASE "stack":   查看调用栈(调试器)
        CASE "status":  查看执行器状态(调试器)
        CASE "dump":    完整转Dump(调试器)
        CASE "watch":   添加监视(调试器, 参数)
        CASE "trace":   设置追踪(调试器, true)
        CASE "notrace": 设置追踪(调试器, false)
        CASE "log":     获取日志(调试器, 转数字(参数) ?: 20)
        CASE "diag":    内存诊断(调试器)
        CASE "stats":   操作统计(调试器)
        CASE "gates":   门信息表(调试器)
        CASE "help":    返回 帮助文本()
        CASE "reset":   VM_EXECUTOR.重置(调试器.执行器)
        DEFAULT:        调试器.日志.push("DBG: 未知命令: " + 指令)

// 单步执行（调试器接口）
def 单步执行(调试器):
    var 执行器 = 调试器.执行器
    IF 执行器 == null:
        调试器.日志.push("DBG: 无执行器")
        返回

    执行器.执行模式 = VM_EXECUTOR.MODE_SINGLE
    var 结果 = VM_EXECUTOR.执行一步(执行器)
    调试器.日志.push("DBG: step → " + 结果)

// 连续执行（调试器接口）
def 连续执行(调试器):
    var 执行器 = 调试器.执行器
    IF 执行器 == null:
        调试器.日志.push("DBG: 无执行器")
        返回

    执行器.执行模式 = VM_EXECUTOR.MODE_NORMAL
    var 结果 = VM_EXECUTOR.执行到结束(执行器)
    调试器.日志.push("DBG: continue → " + 结果)

// ==================== 辅助函数 ====================

def 提取指令(命令):
    // 提取命令第一个单词
    var 空格位 = 命令.indexOf(" ")
    IF 空格位 == -1: 返回 命令
    返回 命令[0 : 空格位]

def 提取参数(命令):
    var 空格位 = 命令.indexOf(" ")
    IF 空格位 == -1: 返回 ""
    返回 命令[空格位 + 1 :]

def 转数字(s):
    IF s == null 或 s == "": 返回 -1
    返回 0  // 由 runtime 提供实际解析

def 状态标记名称(m):
    SWITCH m:
        CASE VM_MEMORY.QUBIT_UNINIT:    返回 "UNINIT"
        CASE VM_MEMORY.QUBIT_SUPERPOS:  返回 "SUPERPOS"
        CASE VM_MEMORY.QUBIT_ENTANGLED: 返回 "ENTANGLED"
        CASE VM_MEMORY.QUBIT_MEASURED:  返回 "MEASURED"
        CASE VM_MEMORY.QUBIT_GARBAGE:   返回 "GARBAGE"
        DEFAULT: 返回 "UNKNOWN(" + m + ")"

def 帮助文本():
    var h = "=== QVM 调试器命令 ===\n"
    h = h + "  break <地址>    添加断点\n"
    h = h + "  delete <编号>   删除断点\n"
    h = h + "  list            列出断点\n"
    h = h + "  step            单步执行\n"
    h = h + "  continue        连续执行\n"
    h = h + "  print           查看量子寄存器\n"
    h = h + "  printc          查看经典寄存器\n"
    h = h + "  stack           查看调用栈\n"
    h = h + "  status          查看执行器状态\n"
    h = h + "  dump            完整状态转Dump\n"
    h = h + "  watch <表达式>  添加变量监视\n"
    h = h + "  trace / notrace 开启/关闭追踪\n"
    h = h + "  log [<数量>]    查看日志\n"
    h = h + "  diag            内存诊断\n"
    h = h + "  stats           操作统计\n"
    h = h + "  gates           列出可用门\n"
    h = h + "  reset           重置执行器\n"
    h = h + "=========================\n"
    返回 h

// ==================== 量子电路：调试态 ====================

init 4

// 调试接口的量子态：
// q0: 断点管理
// q1: 寄存器查看
// q2: 追踪日志
// q3: 诊断系统

H 0      // 断点叠加
H 1      // 寄存器查看叠加
H 2      // 追踪日志叠加
H 3      // 诊断系统叠加

// 调试子系统纠缠
CNOT 0 1    // 断点-寄存器
CNOT 1 2    // 寄存器-追踪
CNOT 2 3    // 追踪-诊断

// 测量调试状态
MEASURE 0 0
MEASURE 1 1
MEASURE 2 2
MEASURE 3 3

PRINT 0
PRINT 1
PRINT 2
PRINT 3

STOP
