// ============================================================================
// vm_executor.qentl — 字节码执行器
// 职责：字节码加载 / 程序段管理 / 执行调度 / 中断处理
// 依赖：vm_core.qentl（核心循环）, vm_memory.qentl, vm_gate.qentl
// ============================================================================

import "QEntL/System/VM/src/vm_core.qentl"    作为 VM_CORE;
import "QEntL/System/VM/src/vm_memory.qentl"  作为 VM_MEMORY;
import "QEntL/System/VM/src/vm_gate.qentl"    作为 VM_GATE;

// ==================== 执行器版本 ====================

const EXEC_VERSION  = 1;
const EXEC_NAME     = "QVM_Executor";

// ==================== 执行模式 ====================

const MODE_NORMAL   = 0;   // 正常执行（连续）
const MODE_SINGLE   = 1;   // 单步执行（每步暂停）
const MODE_STEP_OVER= 2;   // 跨过调用（不进入子程序）
const MODE_STEP_INTO= 3;   // 进入调用
const MODE_RUN_TO   = 4;   // 运行到指定地址

// ==================== 字节码段类型 ====================

const SEG_CODE      = 0;   // 代码段
const SEG_DATA      = 1;   // 数据段
const SEG_HEAP      = 2;   // 堆段
const SEG_STACK     = 3;   // 栈段
const SEG_CONST     = 4;   // 常量段

// ==================== 执行器状态 ====================

def 创建执行器():
    返回 {
        虚拟机 = null,
        执行模式 = MODE_NORMAL,
        目标地址 = -1,
        中断计数 = 0,
        暂停标志 = false,
        程序段表 = [],
        当前段 = null,
        异常日志 = [],
        性能统计 = {
            开始时间 = 0,
            结束时间 = 0,
            指令计数 = 0,
            暂停次数 = 0
        },
        回调表 = {}
    }

// ==================== 字节码加载 ====================

// 从字节码数组创建虚拟机并加载
def 加载程序(执行器, 字节码, 量子比特数):
    // 创建虚拟机核心
    var 状态 = VM_CORE.创建虚拟机状态()
    执行器.虚拟机 = 状态

    // 初始化
    IF 量子比特数 == null 或 量子比特数 == 0:
        量子比特数 = VM_CORE.DEFAULT_QUBITS

    IF 不 VM_CORE.初始化虚拟机(状态, 量子比特数):
        执行器.异常日志.push("虚拟机初始化失败: " + 状态.异常)
        返回 false

    // 加载字节码
    IF 不 VM_CORE.加载字节码(状态, 字节码):
        执行器.异常日志.push("字节码加载失败: " + 状态.异常)
        返回 false

    // 构建程序段表
    执行器.程序段表 = 构建段表(字节码)

    返回 true

// 构建程序段表（简单分析字节码结构）
def 构建段表(字节码):
    var 段表 = []
    var 代码长度 = 字节码.LENGTH
    段表.push({
        类型 = SEG_CODE,
        起始 = 0,
        长度 = 代码长度,
        名称 = ".text"
    })

    // 预留常量段
    var 常量起始 = 代码长度 + 64
    段表.push({
        类型 = SEG_CONST,
        起始 = 常量起始,
        长度 = 1024,
        名称 = ".rodata"
    })

    返回 段表

// ==================== 程序执行控制 ====================

// 开始执行程序
def 启动(执行器):
    IF 执行器.虚拟机 == null:
        执行器.异常日志.push("未加载程序")
        返回 false

    var 状态 = 执行器.虚拟机
    执行器.性能统计.指令计数 = 0
    执行器.性能统计.开始时间 = 获取时间戳()
    执行器.暂停标志 = false

    // 单步模式：设置虚拟机单步标志
    IF 执行器.执行模式 == MODE_SINGLE:
        状态.单次执行 = true

    返回 true

// 执行一步（单步模式下的核心调用）
def 执行一步(执行器):
    IF 执行器.虚拟机 == null:
        返回 "ERROR:无虚拟机"

    var 状态 = 执行器.虚拟机
    var 结果 = VM_CORE.执行(状态)
    执行器.性能统计.指令计数 = 状态.循环计数

    // 检查执行状态
    SWITCH 状态.状态:
        CASE VM_CORE.VM_STATE_HALTED:
            执行器.性能统计.结束时间 = 获取时间戳()
            返回 "HALTED"
        CASE VM_CORE.VM_STATE_EXITED:
            执行器.性能统计.结束时间 = 获取时间戳()
            返回 "EXITED:" + 状态.退出码
        CASE VM_CORE.VM_STATE_PAUSED:
            执行器.性能统计.暂停次数 = 执行器.性能统计.暂停次数 + 1
            执行器.暂停标志 = true
            返回 "PAUSED"
        CASE VM_CORE.VM_STATE_ERROR:
            执行器.性能统计.结束时间 = 获取时间戳()
            执行器.异常日志.push(状态.异常)
            返回 "ERROR:" + 状态.异常
        DEFAULT:
            返回 "RUNNING"

// 连续执行直到停止
def 执行到结束(执行器):
    IF 不 启动(执行器):
        返回 false

    WHILE true:
        var 结果 = 执行一步(执行器)
        IF 结果.STARTSWITH("ERROR"):
            返回 false
        IF 结果 == "HALTED" 或 结果 == "EXITED":
            返回 true
        IF 结果 == "PAUSED":
            返回 "PAUSED"

// 重置执行器
def 重置(执行器):
    IF 执行器.虚拟机:
        VM_CORE.重置虚拟机(执行器.虚拟机)
    执行器.执行模式 = MODE_NORMAL
    执行器.目标地址 = -1
    执行器.暂停标志 = false
    执行器.异常日志 = []
    执行器.性能统计.指令计数 = 0
    执行器.性能统计.暂停次数 = 0
    返回 true

// ==================== 中断与信号处理 ====================

// 设置中断回调
def 注册中断回调(执行器, 事件名, 回调):
    执行器.回调表[事件名] = 回调
    返回 true

// 触发中断
def 触发中断(执行器, 事件名):
    执行器.中断计数 = 执行器.中断计数 + 1
    var 回调 = 执行器.回调表[事件名]
    IF 回调 != null:
        回调()
    返回 true

// 常见中断事件
const INTERRUPT_BREAKPOINT = "breakpoint";
const INTERRUPT_STEP       = "step";
const INTERRUPT_HALT       = "halt";
const INTERRUPT_ERROR      = "error";
const INTERRUPT_EXCEPTION  = "exception";

// ==================== 执行统计与性能 ====================

// 获取执行统计信息
def 获取统计(执行器):
    var 状态 = 执行器.虚拟机
    IF 状态 == null:
        返回 {错误 = "无虚拟机"}

    var 快照 = VM_CORE.获取状态快照(状态)
    var 性能 = 执行器.性能统计

    返回 {
        状态 = 快照,
        指令计数 = 性能.指令计数,
        暂停次数 = 性能.暂停次数,
        中断次数 = 执行器.中断计数,
        执行模式 = 执行器.执行模式,
        异常数 = 执行器.异常日志.LENGTH
    }

// 生成执行报告
def 生成报告(执行器):
    var 统计 = 获取统计(执行器)
    var 报告 = ""
    报告 = 报告 + "== QVM 执行报告 ==\n"
    报告 = 报告 + "虚拟机状态: " + 统计.状态.vm_state + "\n"
    报告 = 报告 + "指令计数: " + 统计.指令计数 + "\n"
    报告 = 报告 + "暂停次数: " + 统计.暂停次数 + "\n"
    报告 = 报告 + "中断次数: " + 统计.中断次数 + "\n"
    报告 = 报告 + "调用深度: " + 统计.状态.调用深度 + "\n"
    报告 = 报告 + "异常数: " + 统计.异常数 + "\n"

    IF 统计.状态.异常 != null:
        报告 = 报告 + "异常: " + 统计.状态.异常 + "\n"

    报告 = 报告 + "==================\n"
    返回 报告

// ==================== 程序段操作 ====================

// 获取指定地址所在的程序段
def 获取段(执行器, 地址):
    FOR var i 从 0 到 执行器.程序段表.LENGTH - 1:
        var 段 = 执行器.程序段表[i]
        IF 地址 >= 段.起始 和 地址 < 段.起始 + 段.长度:
            返回 段
    返回 null

// 列出所有程序段
def 列出段(执行器):
    var 列表 = []
    FOR var i 从 0 到 执行器.程序段表.LENGTH - 1:
        var 段 = 执行器.程序段表[i]
        列表.push({
            名称 = 段.名称,
            类型 = 段.类型,
            起始 = 段.起始,
            长度 = 段.长度,
            结束 = 段.起始 + 段.长度
        })
    返回 列表

// ==================== 字节码辅助操作 ====================

// 创建一条字节码指令
def 创建指令(操作码, 操作数):
    返回 {
        操作码 = 操作码,
        操作数 = 操作数,
        大小 = 1 + 操作数.LENGTH  // 简单编码大小
    }

// 创建 NOP 指令
def 创建NOP():
    返回 创建指令(VM_CORE.OP_NOP, [])

// 创建 STOP 指令
def 创建STOP():
    返回 创建指令(VM_CORE.OP_STOP, [])

// 创建退出指令
def 创建EXIT(状态码):
    返回 创建指令(VM_CORE.OP_EXIT, [状态码])

// 创建 H 门指令
def 创建H(量子比特):
    返回 创建指令(VM_CORE.OP_H, [量子比特])

// 创建 CNOT 指令
def 创建CNOT(控制, 目标):
    返回 创建指令(VM_CORE.OP_CNOT, [控制, 目标])

// 创建 MEASURE 指令
def 创建MEASURE(量子, 经典):
    返回 创建指令(VM_CORE.OP_MEASURE, [量子, 经典])

// 创建 PRINT 指令
def 创建PRINT(寄存器):
    返回 创建指令(VM_CORE.OP_PRINT, [寄存器])

// 创建 INIT 指令
def 创建INIT(量子比特数):
    返回 创建指令(VM_CORE.OP_INIT, [量子比特数])

// 创建 JMP 指令
def 创建JMP(地址):
    返回 创建指令(VM_CORE.OP_JMP, [地址])

// 创建 PUSH 指令
def 创建PUSH(值):
    返回 创建指令(VM_CORE.OP_PUSH, [值])

// 反汇编单条指令
def 反汇编指令(指令):
    var 名称 = VM_CORE.操作码名称(指令.操作码)
    var 参数 = ""
    FOR var i 从 0 到 指令.操作数.LENGTH - 1:
        IF 参数 != "": 参数 = 参数 + " "
        参数 = 参数 + 指令.操作数[i]
    IF 参数 != "": 参数 = " " + 参数
    返回 名称 + 参数

// 反汇编整个程序（前 N 条）
def 反汇编程序(执行器, 数量):
    var 状态 = 执行器.虚拟机
    IF 状态 == null: 返回 "无程序"

    var 字节码 = 状态.字节码
    var 行 = ""
    var 限制 = 数量
    IF 限制 > 字节码.LENGTH: 限制 = 字节码.LENGTH

    FOR var i 从 0 到 限制 - 1:
        行 = 行 + "  " + i + ": " + 反汇编指令(字节码[i]) + "\n"

    返回 行

// ==================== 辅助函数 ====================

def 获取时间戳():
    返回 0  // 由 runtime 提供实际时间戳

def 字符串前缀(s, p):
    IF LENGTH(s) < LENGTH(p): 返回 false
    返回 s[0 : LENGTH(p)] == p

// ==================== 量子电路：执行器态 ====================

init 6

// 字节码执行器的量子态：
// q0: 加载器
// q1: 调度器
// q2: 中断处理
// q3: 段管理
// q4: 性能统计
// q5: 回调系统

H 0      // 加载器叠加
H 1      // 调度器叠加
H 2      // 中断处理叠加
H 3      // 段管理叠加
H 4      // 性能统计叠加
H 5      // 回调系统叠加

// 执行链纠缠
CNOT 0 1    // 加载-调度
CNOT 1 2    // 调度-中断
CNOT 2 3    // 中断-段管理
CNOT 3 4    // 段管理-统计
CNOT 4 5    // 统计-回调

// 测量执行器状态
MEASURE 0 0
MEASURE 1 1
MEASURE 2 2
MEASURE 3 3
MEASURE 4 4
MEASURE 5 5

PRINT 0
PRINT 1
PRINT 2
PRINT 3
PRINT 4
PRINT 5

STOP
