// ============================================================================
// vm_memory.qentl — 量子内存管理器
// 职责：量子寄存器 / 经典寄存器 / 内存分配 / 测量结果缓存
// 配合：vm_core.qentl（指令层调用）, vm_gate.qentl（门操作）
// ============================================================================

// ==================== 内存配置常量 ====================

const MEM_VERSION       = 1;
const QUBIT_BITWIDTH    = 64;          // 每个量子比特的状态存储精度（bits）
const CLASS_REG_SIZE    = 64;          // 经典寄存器宽度（bits）
const DEFAULT_QUBITS    = 8;
const MAX_QUBITS        = 32;
const MAX_CLASS_REGS    = 32;
const CACHE_LINE        = 64;          // 缓存行大小（量子比特）
const MEASURE_CACHE_SIZE= 64;          // 测量结果缓存大小

// 量子内存区域标记
const MEM_QUBIT       = 0;             // 量子态存储区
const MEM_CLASSIC     = 1;             // 经典寄存器区
const MEM_CONSTANT    = 2;             // 常量池
const MEM_STACK       = 3;             // 执行栈
const MEM_HEAP        = 4;             // 堆区
const MEM_METADATA    = 5;             // 元数据（振幅表等）

// 量子比特状态标记
const QUBIT_UNINIT    = 0;             // 未初始化
const QUBIT_SUPERPOS  = 1;             // 叠加态
const QUBIT_ENTANGLED = 2;             // 纠缠态
const QUBIT_MEASURED  = 3;             // 已测量
const QUBIT_GARBAGE   = 4;             // 垃圾（待回收）

// ==================== 内存结构创建 ====================

// 创建完整的量子内存空间
def 创建内存(量子比特数):
    var 实际数 = 量子比特数
    IF 实际数 > MAX_QUBITS:
        实际数 = MAX_QUBITS

    // 初始化量子态数组（每个元素含 |0⟩ 和 |1⟩ 的振幅）
    var 量子态 = []
    FOR var i 从 0 到 实际数 - 1:
        量子态.push({
            振幅0 = 1.0,        // α = 1.0（初始 |0⟩）
            振幅1 = 0.0,        // β = 0.0
            状态标记 = QUBIT_UNINIT,
            纠缠组 = -1,
            测量次数 = 0
        })

    // 初始化经典寄存器（全部清零）
    var 经典寄存器 = []
    FOR var i 从 0 到 MAX_CLASS_REGS - 1:
        经典寄存器.push(0)

    // 测量结果缓存（最近测量值）
    var 测量缓存 = []
    FOR var i 从 0 到 MEASURE_CACHE_SIZE - 1:
        测量缓存.push(-1)

    返回 {
        量子态 = 量子态,
        经典寄存器 = 经典寄存器,
        测量缓存 = 测量缓存,
        量子比特数 = 实际数,
        常数池 = {},
        元数据 = {
            总分配 = 0,
            已用 = 0,
            测量总数 = 0,
            操作计数 = {}
        },
        区域映射 = {},
        脏标记 = false
    }

// 扩展量子比特数（动态追加）
def 扩展内存(内存, 新增数量):
    var 当前 = 内存.量子比特数
    var 目标 = 当前 + 新增数量
    IF 目标 > MAX_QUBITS:
        返回 false
    IF 新增数量 <= 0:
        返回 true

    FOR var i 从 0 到 新增数量 - 1:
        内存.量子态.push({
            振幅0 = 1.0,
            振幅1 = 0.0,
            状态标记 = QUBIT_UNINIT,
            纠缠组 = -1,
            测量次数 = 0
        })

    内存.量子比特数 = 目标
    内存.脏标记 = true
    返回 true

// 释放整个内存空间
def 释放内存(内存):
    内存.量子态 = []
    内存.经典寄存器 = []
    内存.测量缓存 = []
    内存.常数池 = {}
    内存.元数据.总分配 = 0
    内存.元数据.已用 = 0
    返回 true

// 重置所有寄存器到 |0⟩ 状态
def 重置寄存器(内存):
    FOR var i 从 0 到 内存.量子比特数 - 1:
        内存.量子态[i].振幅0 = 1.0
        内存.量子态[i].振幅1 = 0.0
        内存.量子态[i].状态标记 = QUBIT_UNINIT
        内存.量子态[i].纠缠组 = -1
        内存.量子态[i].测量次数 = 0

    FOR var i 从 0 到 内存.经典寄存器.LENGTH:
        内存.经典寄存器[i] = 0

    内存.元数据.测量总数 = 0
    内存.脏标记 = true
    返回 true

// ==================== 量子态访问 ====================

// 读取量子比特振幅
def 读取量子态(内存, 量子索引):
    IF 量子索引 < 0 或 量子索引 >= 内存.量子比特数:
        返回 null
    返回 内存.量子态[量子索引]

// 设置量子比特振幅（直接修改，需保证归一化）
def 设置量子态(内存, 量子索引, 振幅0, 振幅1):
    IF 量子索引 < 0 或 量子索引 >= 内存.量子比特数:
        返回 false
    内存.量子态[量子索引].振幅0 = 振幅0
    内存.量子态[量子索引].振幅1 = 振幅1
    内存.量子态[量子索引].状态标记 = QUBIT_SUPERPOS
    内存.脏标记 = true
    返回 true

// 检查量子比特是否在叠加态
def 检查叠加态(内存, 量子索引):
    var q = 读取量子态(内存, 量子索引)
    IF q == null:
        返回 false
    返回 绝对值(q.振幅1) > 1e-12

// 检查量子比特是否已测量
def 检查已测量(内存, 量子索引):
    var q = 读取量子态(内存, 量子索引)
    IF q == null:
        返回 false
    返回 q.状态标记 == QUBIT_MEASURED

// ==================== 经典寄存器访问 ====================

// 读取经典寄存器
def 读取经典寄存器(内存, 索引):
    IF 索引 < 0 或 索引 >= 内存.经典寄存器.LENGTH:
        返回 null
    返回 内存.经典寄存器[索引]

// 写入经典寄存器
def 设置经典寄存器(内存, 索引, 值):
    IF 索引 < 0 或 索引 >= 内存.经典寄存器.LENGTH:
        返回 false
    内存.经典寄存器[索引] = 值
    内存.脏标记 = true
    返回 true

// 批量写入经典寄存器
def 批量写入(内存, 起始, 数据列表):
    FOR var i 从 0 到 数据列表.LENGTH - 1:
        设置经典寄存器(内存, 起始 + i, 数据列表[i])
    返回 true

// ==================== 测量操作 ====================

// 测量单个量子比特（坍缩到 |0⟩ 或 |1⟩）
def 测量(内存, 量子索引):
    var q = 读取量子态(内存, 量子索引)
    IF q == null:
        返回 -1
    IF q.状态标记 == QUBIT_MEASURED:
        // 已测量过的量子比特返回缓存值
        返回 内存.测量缓存[量子索引 % MEASURE_CACHE_SIZE]

    // 计算坍缩概率：P(|1⟩) = |β|²
    var 概率1 = q.振幅1 * q.振幅1
    var 概率0 = q.振幅0 * q.振幅0

    // 概率坍缩（模拟）
    var 随机 = 获取随机(概率0, 概率1)
    var 结果 = 0
    IF 随机:
        结果 = 1
        q.振幅0 = 0.0
        q.振幅1 = 1.0
    ELSE:
        q.振幅0 = 1.0
        q.振幅1 = 0.0

    q.状态标记 = QUBIT_MEASURED
    q.测量次数 = q.测量次数 + 1
    内存.测量缓存[量子索引 % MEASURE_CACHE_SIZE] = 结果
    内存.元数据.测量总数 = 内存.元数据.测量总数 + 1

    返回 结果

// 批量测量（一次性测量所有量子比特）
def 批量测量(内存):
    var 结果列表 = []
    FOR var i 从 0 到 内存.量子比特数 - 1:
        var r = 测量(内存, i)
        结果列表.push(r)
    返回 结果列表

// 重置测量状态（允许重新测量）
def 重置测量(内存, 量子索引):
    var q = 读取量子态(内存, 量子索引)
    IF q == null:
        返回 false
    q.状态标记 = QUBIT_SUPERPOS
    q.测量次数 = 0
    内存.脏标记 = true
    返回 true

// 重置所有测量
def 重置所有测量(内存):
    FOR var i 从 0 到 内存.量子比特数 - 1:
        重置测量(内存, i)
    返回 true

// ==================== 纠缠管理 ====================

// 分配新的纠缠组 ID
def 分配纠缠组(内存):
    var 最大 = -1
    FOR var i 从 0 到 内存.量子态.LENGTH - 1:
        IF 内存.量子态[i].纠缠组 > 最大:
            最大 = 内存.量子态[i].纠缠组
    返回 最大 + 1

// 将两个量子比特加入同一纠缠组
def 加入纠缠组(内存, 量子A, 量子B):
    var qA = 读取量子态(内存, 量子A)
    var qB = 读取量子态(内存, 量子B)
    IF qA == null 或 qB == null:
        返回 false

    IF qA.纠缠组 == -1 和 qB.纠缠组 == -1:
        var gid = 分配纠缠组(内存)
        qA.纠缠组 = gid
        qB.纠缠组 = gid
    ELSE IF qA.纠缠组 != -1 或 qB.纠缠组 != -1:
        var gid = qA.纠缠组
        IF gid == -1: gid = qB.纠缠组
        qA.纠缠组 = gid
        qB.纠缠组 = gid
    qA.状态标记 = QUBIT_ENTANGLED
    qB.状态标记 = QUBIT_ENTANGLED

    返回 true

// 解除纠缠组
def 解除纠缠(内存, 量子索引):
    var q = 读取量子态(内存, 量子索引)
    IF q == null:
        返回 false
    q.纠缠组 = -1
    IF q.状态标记 == QUBIT_ENTANGLED:
        q.状态标记 = QUBIT_SUPERPOS
    返回 true

// 获取纠缠组内的所有量子比特
def 获取纠缠组(内存, 量子索引):
    var q = 读取量子态(内存, 量子索引)
    IF q == null 或 q.纠缠组 == -1:
        返回 []
    var gid = q.纠缠组
    var 成员 = []
    FOR var i 从 0 到 内存.量子态.LENGTH - 1:
        IF 内存.量子态[i].纠缠组 == gid:
            成员.push(i)
    返回 成员

// ==================== 常数池管理 ====================

def 常数池存储(内存, 键, 值):
    内存.常数池[键] = 值
    返回 true

def 常数池读取(内存, 键):
    IF 内存.常数池[键] != null:
        返回 内存.常数池[键]
    返回 null

def 常数池清除(内存):
    内存.常数池 = {}
    返回 true

// ==================== 内存摘要与诊断 ====================

// 生成量子态摘要（供 vm_core 状态快照使用）
def 摘要(内存):
    var 摘要 = {
        量子比特数 = 内存.量子比特数,
        叠加态数量 = 0,
        纠缠组数量 = 0,
        已测量数量 = 0,
        测量总数 = 内存.元数据.测量总数
    }

    var 纠缠组集合 = {}
    FOR var i 从 0 到 内存.量子态.LENGTH - 1:
        var q = 内存.量子态[i]
        SWITCH q.状态标记:
            CASE QUBIT_SUPERPOS: 摘要.叠加态数量 = 摘要.叠加态数量 + 1
            CASE QUBIT_ENTANGLED: 摘要.叠加态数量 = 摘要.叠加态数量 + 1
            CASE QUBIT_MEASURED:  摘要.已测量数量 = 摘要.已测量数量 + 1
        IF q.纠缠组 >= 0:
            纠缠组集合[q.纠缠组] = true

    摘要.纠缠组数量 = 纠缠组集合.LENGTH
    返回 摘要

// 经典寄存器摘要
def 经典摘要(内存):
    var 摘要 = {}
    var 非零 = 0
    FOR var i 从 0 到 内存.经典寄存器.LENGTH - 1:
        IF 内存.经典寄存器[i] != 0:
            摘要["reg" + i] = 内存.经典寄存器[i]
            非零 = 非零 + 1
    摘要["非零寄存器数"] = 非零
    返回 摘要

// 检查内存健康状态
def 健康检查(内存):
    var 报告 = {}
    var 错误 = []

    // 检查振幅归一化
    FOR var i 从 0 到 内存.量子态.LENGTH - 1:
        var q = 内存.量子态[i]
        var 模方 = q.振幅0 * q.振幅0 + q.振幅1 * q.振幅1
        IF 绝对值(模方 - 1.0) > 1e-6:
            错误.push("量子比特 " + i + " 未归一化: " + 模方)

    报告.错误数 = 错误.LENGTH
    报告.错误列表 = 错误
    报告.健康 = (错误.LENGTH == 0)
    返回 报告

// ==================== 辅助函数 ====================

def 绝对值(v):
    IF v < 0: 返回 -v
    返回 v

def 获取随机(p0, p1):
    // 模拟概率坍缩：返回 true 表示坍缩到 |1⟩
    // 实际硬件由 QEntL runtime 提供真随机
    返回 false  // 默认坍缩到 |0⟩

// ==================== 量子电路：内存管理态 ====================

init 4

// 内存管理量子态：
// q0: 量子寄存器区
// q1: 经典寄存器区
// q2: 测量缓存
// q3: 纠缠组管理

H 0      // 量子态初始化
H 1      // 经典态初始化
H 2      // 缓存初始化
H 3      // 纠缠管理初始化

// 区域间纠缠：量子-经典-缓存-管理
CNOT 0 1
CNOT 1 2
CNOT 2 3

// 测量内存状态
MEASURE 0 0
MEASURE 1 1
MEASURE 2 2
MEASURE 3 3

PRINT 0
PRINT 1
PRINT 2
PRINT 3

STOP
