/**
 * @file qpu_deployment_router.qentl
 * @brief QEntL部署路由器
 * 
 * 量子基因编码: QGC-DEPLOY-ROUTER-2026070301
 * 量子纠缠信道: QEC-DEPLOY-ROUTER-01
 * 版本: 1.0.0
 * 
 * 根据部署类型路由量子字节码执行到对应适配器：
 *   - DEPLOY_DEV  → QpuAdapterQvm
 *   - DEPLOY_PROD → QpuAdapterCloud
 *   - DEPLOY_DEDI → QpuAdapterHardware
 * 
 * 支持fallback降级链，当目标部署不可用时自动切换。
 */

import "QEntL/System/VM/src/deployment/qpu_deployment_types.qentl";
import "QEntL/System/VM/src/deployment/qpu_runtime_detector.qentl";
import "QEntL/System/VM/src/deployment/qpu_adapter_qvm.qentl";
import "QEntL/System/VM/src/deployment/qpu_adapter_cloud.qentl";
import "QEntL/System/VM/src/deployment/qpu_adapter_hardware.qentl";
import "QEntL/System/Platform/platform_types.qentl";
import "QEntL/System/Deployment/development_mode.qentl";

// ==================== 适配器接口定义 ====================

/**
 * @interface QpuAdapterInterface
 * @brief 所有部署适配器的统一接口
 * 
 * 实现此接口的类可以作为量子执行的后端：
 *   - initialize: 初始化适配器
 *   - execute: 执行量子字节码
 *   - initializeQubits: 初始化量子比特
 *   - applyGate: 应用量子门
 *   - measure: 测量量子比特
 *   - shutdown: 关闭适配器
 *   - getDeploymentType: 获取部署类型ID
 *   - getStatus: 获取适配器状态
 */
quantum_interface QpuAdapterInterface {
    function initialize(config: Map): Boolean;
    function execute(bytecode: Bytes): Map;
    function initializeQubits(n: Number): Boolean;
    function applyGate(opcode: Number, qubits: Array): Boolean;
    function measure(qubit: Number): Number;
    function shutdown(): Void;
    function getDeploymentType(): Number;
    function getStatus(): String;
}

// ==================== 部署路由器类 ====================

/**
 * @class QpuDeploymentRouter
 * @brief 量子部署路由器
 * 
 * 负责根据部署类型选择并初始化对应的适配器，
 * 管理adapt器的生命周期，处理fallback降级。
 */
quantum_class QpuDeploymentRouter {
    private {
        activeAdapter: QpuAdapterInterface;     // 当前激活的适配器
        targetDeployType: Number;               // 目标部署类型
        actualDeployType: Number;               // 实际使用的部署类型
        fallbackChain: Array<Number>;           // 降级链
        config: Map;                            // 部署配置
        status: Number;                         // 路由器状态
        statusReason: String;                   // 状态说明
        createdAdapters: Map<Number, QpuAdapterInterface>; // 已创建的适配器缓存
    }
    
    /**
     * @brief 构造函数
     * @param config 部署配置 (可选)
     */
    constructor(config: Map = null) {
        this.activeAdapter = null;
        this.targetDeployType = DEPLOY_ID_AUTO;
        this.actualDeployType = DEPLOY_ID_DEV;
        this.fallbackChain = DEFAULT_FALLBACK_CHAIN;
        this.config = config;
        this.status = DEPLOY_STATUS_OK;
        this.statusReason = "initialized";
        this.createdAdapters = {};
    }
    
    /**
     * @brief 启动路由器 - 检测环境并激活适配器
     * @return Boolean 是否成功启动
     */
    public function start(): Boolean {
        // Step 1: 确定目标部署类型
        if (this.targetDeployType == DEPLOY_ID_AUTO) {
            // 自动检测
            let detector = new QpuRuntimeDetector();
            detector.setFallbackChain(this.fallbackChain);
            this.targetDeployType = detector.detect();
            this.statusReason = "auto_detected:" + detector.getDetectedReason();
        } else {
            this.statusReason = "manual:" + this.getDeployLabel(this.targetDeployType);
        }
        
        // Step 2: 按fallback链尝试激活适配器
        let deployCandidates = this.buildCandidateList(this.targetDeployType);
        
        for (let i = 0; i < deployCandidates.length; i++) {
            let deployId = deployCandidates[i];
            
            try {
                let adapter = this.createAdapter(deployId);
                if (adapter == null) {
                    continue; // 适配器创建失败
                }
                
                if (adapter.initialize(this.config)) {
                    this.activeAdapter = adapter;
                    this.actualDeployType = deployId;
                    this.status = DEPLOY_STATUS_OK;
                    
                    if (deployId != this.targetDeployType) {
                        this.statusReason = this.statusReason + " → fallback:" + this.getDeployLabel(deployId);
                        this.status = DEPLOY_STATUS_FALLBACK;
                    } else {
                        this.statusReason = this.statusReason + " → success";
                    }
                    
                    return true;
                }
                
                // 初始化失败，关闭适配器
                adapter.shutdown();
                
            } catch (e) {
                // 异常处理
                continue;
            }
        }
        
        // Step 3: 所有尝试失败
        this.status = DEPLOY_STATUS_ERROR;
        this.statusReason = "all_deployments_failed";
        return false;
    }
    
    /**
     * @brief 构建候选部署列表
     * @param target 目标部署类型
     * @return Array<Number> 候选列表
     */
    private function buildCandidateList(target: Number): Array<Number> {
        let candidates = [];
        
        // 首先尝试目标部署
        candidates.push(target);
        
        // 然后按降级链添加
        for (let i = 0; i < this.fallbackChain.length; i++) {
            let fb = this.fallbackChain[i];
            if (fb != target) {
                candidates.push(fb);
            }
        }
        
        return candidates;
    }
    
    /**
     * @brief 创建指定类型的适配器
     * @param deployId 部署类型ID
     * @return QpuAdapterInterface 适配器实例
     */
    private function createAdapter(deployId: Number): QpuAdapterInterface {
        switch (deployId) {
            case DEPLOY_ID_DEV:
                if (!this.createdAdapters.containsKey(DEPLOY_ID_DEV)) {
                    this.createdAdapters.set(DEPLOY_ID_DEV, new QpuAdapterQvm());
                }
                return this.createdAdapters.get(DEPLOY_ID_DEV);
                
            case DEPLOY_ID_PROD:
                if (!this.createdAdapters.containsKey(DEPLOY_ID_PROD)) {
                    this.createdAdapters.set(DEPLOY_ID_PROD, new QpuAdapterCloud());
                }
                return this.createdAdapters.get(DEPLOY_ID_PROD);
                
            case DEPLOY_ID_DEDI:
                if (!this.createdAdapters.containsKey(DEPLOY_ID_DEDI)) {
                    this.createdAdapters.set(DEPLOY_ID_DEDI, new QpuAdapterHardware());
                }
                return this.createdAdapters.get(DEPLOY_ID_DEDI);
                
            default:
                return null;
        }
    }
    
    /**
     * @brief 执行量子字节码
     * @param bytecode 量子字节码
     * @return Map 执行结果
     */
    public function execute(bytecode: Bytes): Map {
        if (this.activeAdapter == null) {
            return {
                "success": false,
                "error": "no_active_adapter",
                "message": "未激活适配器，请先调用 start()"
            };
        }
        
        let result = this.activeAdapter.execute(bytecode);
        return result;
    }
    
    /**
     * @brief 初始化量子比特
     * @param n 量子比特数量
     * @return Boolean
     */
    public function initializeQubits(n: Number): Boolean {
        if (this.activeAdapter == null) {
            return false;
        }
        return this.activeAdapter.initializeQubits(n);
    }
    
    /**
     * @brief 应用量子门
     * @param opcode 门操作码
     * @param qubits 量子比特索引列表
     * @return Boolean
     */
    public function applyGate(opcode: Number, qubits: Array): Boolean {
        if (this.activeAdapter == null) {
            return false;
        }
        return this.activeAdapter.applyGate(opcode, qubits);
    }
    
    /**
     * @brief 测量量子比特
     * @param qubit 量子比特索引
     * @return Number 测量结果 (0或1)
     */
    public function measure(qubit: Number): Number {
        if (this.activeAdapter == null) {
            return -1; // 错误
        }
        return this.activeAdapter.measure(qubit);
    }
    
    /**
     * @brief 关闭路由器 - 释放所有资源
     */
    public function shutdown(): Void {
        if (this.activeAdapter != null) {
            this.activeAdapter.shutdown();
            this.activeAdapter = null;
        }
        
        // 关闭所有缓存的适配器
        for (let key in this.createdAdapters) {
            let adapter = this.createdAdapters.get(key);
            adapter.shutdown();
        }
        this.createdAdapters = {};
        
        this.status = DEPLOY_STATUS_OK;
        this.statusReason = "shutdown";
    }
    
    /**
     * @brief 获取当前激活的适配器
     * @return QpuAdapterInterface
     */
    public function getActiveAdapter(): QpuAdapterInterface {
        return this.activeAdapter;
    }
    
    /**
     * @brief 获取实际使用的部署类型
     * @return Number
     */
    public function getActualDeployType(): Number {
        return this.actualDeployType;
    }
    
    /**
     * @brief 获取路由器状态
     * @return Number
     */
    public function getStatus(): Number {
        return this.status;
    }
    
    /**
     * @brief 获取状态说明
     * @return String
     */
    public function getStatusReason(): String {
        return this.statusReason;
    }
    
    /**
     * @brief 设置目标部署类型
     * @param type 部署类型ID
     */
    public function setTargetDeployType(type: Number) {
        if (type >= 0 && type <= 2) {
            this.targetDeployType = type;
        }
    }
    
    /**
     * @brief 设置降级链
     * @param chain 降级链数组
     */
    public function setFallbackChain(chain: Array<Number>) {
        this.fallbackChain = chain;
    }
    
    /**
     * @brief 设置配置
     * @param config 配置映射
     */
    public function setConfig(config: Map) {
        this.config = config;
    }
    
    /**
     * @brief 获取路由器摘要信息
     * @return Map
     */
    public function getSummary(): Map {
        return {
            "targetDeployType": this.targetDeployType,
            "actualDeployType": this.actualDeployType,
            "status": this.status,
            "statusReason": this.statusReason,
            "hasActiveAdapter": this.activeAdapter != null,
            "adapterType": this.activeAdapter != null ? this.activeAdapter.getDeploymentType() : -1,
            "adapterStatus": this.activeAdapter != null ? this.activeAdapter.getStatus() : "none"
        };
    }
    
    /**
     * @brief 获取部署类型标签
     * @param typeId 部署类型ID
     * @return String
     */
    private function getDeployLabel(typeId: Number): String {
        return getDeploymentLabel(typeId);
    }
}

// ==================== 便捷函数 ====================

/**
 * @brief 创建并启动默认路由器
 * @param config 配置 (可选)
 * @return QpuDeploymentRouter
 */
function createDeploymentRouter(config: Map = null): QpuDeploymentRouter {
    let router = new QpuDeploymentRouter(config);
    router.start();
    return router;
}

/**
 * @brief 执行量子字节码 (便捷函数)
 * @param bytecode 量子字节码
 * @param config 配置 (可选)
 * @return Map 执行结果
 */
function executeQuantum(bytecode: Bytes, config: Map = null): Map {
    let router = createDeploymentRouter(config);
    let result = router.execute(bytecode);
    router.shutdown();
    return result;
}

/**
 * @brief 获取当前部署状态摘要
 * @return Map
 */
function getDeploymentStatus(): Map {
    let detector = new QpuRuntimeDetector();
    let detectedType = detector.detect();
    let summary = detector.getDetectionSummary();
    summary["deploymentLabel"] = getDeploymentLabel(detectedType);
    return summary;
}
