# QEntL 默认用户配置
# 用户偏好设置文件

[USER_PROFILE]
USERNAME=default
DISPLAY_NAME=Default User
USER_TYPE=standard
CREATED_DATE=2025-06-19
LAST_LOGIN=auto

[INTERFACE_SETTINGS]
THEME=quantum_blue
LANGUAGE=zh-CN
FONT_SIZE=12
TERMINAL_THEME=dark
ANIMATION_ENABLED=true
TRANSPARENCY=0.95

[QUANTUM_PREFERENCES]
DEFAULT_CORES=4
MEMORY_POOL_SIZE=64MB
ENTANGLEMENT_LIMIT=1024
SUPERPOSITION_STATES=16
COHERENCE_TIME=1000ms
AUTO_COLLAPSE=false

[DEVELOPMENT_SETTINGS]
DEFAULT_EDITOR=qentl_editor
AUTO_COMPILE=true
DEBUG_MODE=false
SHOW_WARNINGS=true
AUTO_BACKUP=true
BACKUP_INTERVAL=300s

[SECURITY_SETTINGS]
QUANTUM_ENCRYPTION=enabled
AUTO_LOCK_TIMEOUT=1800s
REQUIRE_PASSWORD=false
AUDIT_LOGGING=enabled
SAFE_MODE=false

[ENVIRONMENT_VARIABLES]
QENTL_USER_HOME=/Users/Default
QENTL_USER_DOCS=/Users/Default/Documents
QENTL_USER_PROGRAMS=/Users/Default/Programs
QENTL_USER_SETTINGS=/Users/Default/Settings
QENTL_USER_DATA=/Users/Default/Data
QENTL_USER_DESKTOP=/Users/Default/Desktop

[STARTUP_PROGRAMS]
; 用户登录时自动启动的程序
AUTO_START_VM=true
AUTO_START_DEBUGGER=false
AUTO_START_MONITOR=true

[NOTIFICATIONS]
ENABLE_NOTIFICATIONS=true
NOTIFICATION_SOUND=quantum_chime
SHOW_SYSTEM_ALERTS=true
SHOW_COMPILE_STATUS=true
SHOW_VM_STATUS=true
