/**
 * @file qvm_extensions.qentl
 * @brief QVM扩展模块 - 为量子虚拟机提供高级扩展功能
 * 
 * 量子基因编码: QGC-VM-EXTENSIONS-2024062801
 * 量子纠缠信道: QEC-VM-EXTENSIONS-01
 * 版本: 1.0.0
 * 
 * 功能概述:
 * 1. 量子门扩展库 (T, S, RZ, RX, RY, SWAP, TOFFOLI, FREDKIN)
 * 2. 多量子比特操作 (GHZ制备, W态制备, 贝尔态制备)
 * 3. 量子傅里叶变换 (QFT)
 * 4. Grover搜索算法
 * 5. 量子误差校正 (Shor9码, Steane7码)
 * 6. 量子内存管理扩展
 * 7. 并行量子执行引擎
 * 8. 量子态可视化辅助
 */

import "QEntL/core/array.qentl";
import "QEntL/core/map.qentl";
import "QEntL/core/string.qentl";
import "QEntL/core/math.qentl";
import "QEntL/core/console.qentl";
import "QEntL/core/time.qentl";
import "QEntL/vm/src/core/quantum/complex.qentl";
import "QEntL/vm/src/core/quantum/quantum_state_processor.qentl";
import "QEntL/vm/src/core/quantum/entanglement_manager.qentl";
import "QEntL/vm/src/core/memory/memory_manager.qentl";
import "QEntL/vm/src/core/interpreter/interpreter.qentl";
import "QEntL/System/Platform/platform_types.qentl";
import "QEntL/System/Deployment/development_mode.qentl";

// ==================== 扩展量子门类型枚举 ====================

quantum_enum ExtendedGateType {
    GATE_T,
    GATE_S,
    GATE_RZ,
    GATE_RX,
    GATE_RY,
    GATE_TOFFOLI,
    GATE_FREDKIN,
    GATE_PHASE,
    GATE_SWAP_FULL,
    GATE_MSWAP,
    GATE_UNITARY,
    GATE_CHANNEL,
}

// ==================== 旋转角度常量 ====================

const PI = 3.14159265358979323846;
const PI_OVER_4 = PI / 4.0;
const PI_OVER_2 = PI / 2.0;
const TWO_PI = 2.0 * PI;
const SQRT_2 = 1.41421356237309504880;
const SQRT_3 = 1.73205080756887729353;
const ONE_OVER_SQRT_2 = 1.0 / SQRT_2;

// ==================== 扩展量子门类 ====================

/**
 * @class ExtendedQuantumGate
 * @brief 扩展量子门基类
 */
quantum_class ExtendedQuantumGate {
    private {
        gateType: ExtendedGateType;
        name: String;
        targetQubits: Array<Number>;
        controlQubits: Array<Number>;
        parameters: Map<String, Number>;
        matrix: Array<Array<Complex>>;
        isReversible: Boolean;
        isUnitary: Boolean;
    }
    
    constructor(type: ExtendedGateType, name: String) {
        this.gateType = type;
        this.name = name;
        this.targetQubits = new Array<Number>();
        this.controlQubits = new Array<Number>();
        this.parameters = new Map<String, Number>();
        this.isReversible = true;
        this.isUnitary = true;
    }
    
    public function getType(): ExtendedGateType {
        return this.gateType;
    }
    
    public function getName(): String {
        return this.name;
    }
    
    public function addTarget(qubitIndex: Number): void {
        this.targetQubits.push(qubitIndex);
    }
    
    public function addControl(qubitIndex: Number): void {
        this.controlQubits.push(qubitIndex);
    }
    
    public function setParameter(key: String, value: Number): void {
        this.parameters.set(key, value);
    }
    
    public function getParameter(key: String): Number {
        if (this.parameters.has(key)) {
            return this.parameters.get(key)!;
        }
        return 0.0;
    }
    
    public function isReversibleGate(): Boolean {
        return this.isReversible;
    }
    
    public function isUnitaryGate(): Boolean {
        return this.isUnitary;
    }
    
    public function getTargetQubits(): Array<Number> {
        return this.targetQubits;
    }
    
    public function getControlQubits(): Array<Number> {
        return this.controlQubits;
    }
}

// ==================== T门 (pi/8门) ====================

/**
 * @class TGate
 * @brief T门实现 - 相位旋转pi/4
 * T = [[1, 0], [0, e^(i*pi/4)]]
 */
quantum_class TGate extends ExtendedQuantumGate {
    constructor() {
        super(ExtendedGateType.GATE_T, "T");
        let phase = PI_OVER_4;
        let cosVal = Math.cos(phase);
        let sinVal = Math.sin(phase);
        this.matrix = [
            [new Complex(1.0, 0.0), new Complex(0.0, 0.0)],
            [new Complex(0.0, 0.0), new Complex(cosVal, sinVal)]
        ];
    }
    
    public function applyToState(state: QuantumState, qubitIndex: Number): QuantumState {
        let newState = new QuantumState(state.getNumQubits());
        let dim = state.getDimension();
        let amps = state.getAmplitudes();
        let newAmps = newState.getAmplitudes();
        
        for (let i = 0; i < dim; i++) {
            if ((i >> (qubitIndex as Number)) & 1) {
                let phaseFactor = new Complex(Math.cos(PI_OVER_4), Math.sin(PI_OVER_4));
                newAmps[i] = amps[i].multiply(phaseFactor);
            } else {
                newAmps[i] = amps[i];
            }
        }
        return newState;
    }
}

// ==================== S门 (相位门) ====================

/**
 * @class SGate
 * @brief S门实现 - 相位旋转pi/2
 * S = [[1, 0], [0, i]]
 */
quantum_class SGate extends ExtendedQuantumGate {
    constructor() {
        super(ExtendedGateType.GATE_S, "S");
        this.matrix = [
            [new Complex(1.0, 0.0), new Complex(0.0, 0.0)],
            [new Complex(0.0, 0.0), new Complex(0.0, 1.0)]
        ];
    }
    
    public function applyToState(state: QuantumState, qubitIndex: Number): QuantumState {
        let newState = new QuantumState(state.getNumQubits());
        let dim = state.getDimension();
        let amps = state.getAmplitudes();
        let newAmps = newState.getAmplitudes();
        
        for (let i = 0; i < dim; i++) {
            if ((i >> (qubitIndex as Number)) & 1) {
                newAmps[i] = amps[i].multiply(new Complex(0.0, 1.0));
            } else {
                newAmps[i] = amps[i];
            }
        }
        return newState;
    }
}

// ==================== 旋转门族 (RZ, RX, RY) ====================

/**
 * @class RotationGate
 * @brief 通用旋转门实现
 */
quantum_class RotationGate extends ExtendedQuantumGate {
    private axis: String;
    private angle: Number;
    
    constructor(axis: String, angle: Number) {
        let gateName = "R" + axis + "(" + angle.toString() + ")";
        super(ExtendedGateType.GATE_RZ, gateName);
        this.axis = axis;
        this.angle = angle;
        this.setParameter("axis", axis == "X" ? 0 : axis == "Y" ? 1 : 2);
        this.setParameter("angle", angle);
        this.buildMatrix();
    }
    
    private function buildMatrix(): void {
        let halfAngle = this.angle / 2.0;
        let cosHalf = Math.cos(halfAngle);
        let sinHalf = Math.sin(halfAngle);
        
        if (this.axis == "Z") {
            this.matrix = [
                [new Complex(cosHalf, -sinHalf), new Complex(0.0, 0.0)],
                [new Complex(0.0, 0.0), new Complex(cosHalf, sinHalf)]
            ];
        } else if (this.axis == "X") {
            this.matrix = [
                [new Complex(cosHalf, 0.0), new Complex(0.0, -sinHalf)],
                [new Complex(0.0, -sinHalf), new Complex(cosHalf, 0.0)]
            ];
        } else if (this.axis == "Y") {
            this.matrix = [
                [new Complex(cosHalf, 0.0), new Complex(-sinHalf, 0.0)],
                [new Complex(sinHalf, 0.0), new Complex(cosHalf, 0.0)]
            ];
        }
    }
    
    public function getAxis(): String {
        return this.axis;
    }
    
    public function getAngle(): Number {
        return this.angle;
    }
    
    public function applyToState(state: QuantumState, qubitIndex: Number): QuantumState {
        let newState = new QuantumState(state.getNumQubits());
        let dim = state.getDimension();
        let amps = state.getAmplitudes();
        let newAmps = newState.getAmplitudes();
        
        for (let i = 0; i < dim; i++) {
            if ((i >> (qubitIndex as Number)) & 1) {
                let m00 = this.matrix[0][0];
                let m01 = this.matrix[0][1];
                let m10 = this.matrix[1][0];
                let m11 = this.matrix[1][1];
                let pairedIdx = i ^ (1 << (qubitIndex as Number));
                let pairedAmp = amps[pairedIdx];
                let selfAmp = amps[i];
                newAmps[i] = m10.multiply(pairedAmp).add(m11.multiply(selfAmp));
                newAmps[pairedIdx] = m00.multiply(selfAmp).add(m01.multiply(pairedAmp));
            }
        }
        return newState;
    }
}

// ==================== TOFFOLI门 (CCNOT) ====================

/**
 * @class ToffoliGate
 * @brief TOFFOLI门 - 双受控非门
 */
quantum_class ToffoliGate extends ExtendedQuantumGate {
    constructor() {
        super(ExtendedGateType.GATE_TOFFOLI, "TOFFOLI");
    }
    
    public function applyToState(state: QuantumState, control1: Number, control2: Number, target: Number): QuantumState {
        let newState = new QuantumState(state.getNumQubits());
        let dim = state.getDimension();
        let amps = state.getAmplitudes();
        let newAmps = newState.getAmplitudes();
        
        for (let i = 0; i < dim; i++) {
            let ctrl1Bit = (i >> (control1 as Number)) & 1;
            let ctrl2Bit = (i >> (control2 as Number)) & 1;
            if (ctrl1Bit == 1 && ctrl2Bit == 1) {
                let flipped = i ^ (1 << (target as Number));
                newAmps[flipped] = amps[i];
            } else {
                newAmps[i] = amps[i];
            }
        }
        return newState;
    }
}

// ==================== FREDKIN门 (CSWAP) ====================

/**
 * @class FredkinGate
 * @brief FREDKIN门 - 受控SWAP门
 */
quantum_class FredkinGate extends ExtendedQuantumGate {
    constructor() {
        super(ExtendedGateType.GATE_FREDKIN, "FREDKIN");
    }
    
    public function applyToState(state: QuantumState, control: Number, qubit1: Number, qubit2: Number): QuantumState {
        let newState = new QuantumState(state.getNumQubits());
        let dim = state.getDimension();
        let amps = state.getAmplitudes();
        let newAmps = newState.getAmplitudes();
        
        for (let i = 0; i < dim; i++) {
            let ctrlBit = (i >> (control as Number)) & 1;
            if (ctrlBit == 1) {
                let bit1 = (i >> (qubit1 as Number)) & 1;
                let bit2 = (i >> (qubit2 as Number)) & 1;
                if (bit1 != bit2) {
                    let swapped = i ^ (1 << (qubit1 as Number)) ^ (1 << (qubit2 as Number));
                    newAmps[swapped] = amps[i];
                } else {
                    newAmps[i] = amps[i];
                }
            } else {
                newAmps[i] = amps[i];
            }
        }
        return newState;
    }
}

// ==================== 量子电路构建器 ====================

/**
 * @class QuantumCircuitBuilder
 * @brief 量子电路构建器 - 用于组合多个量子门
 */
quantum_class QuantumCircuitBuilder {
    private {
        gates: Array<ExtendedQuantumGate>;
        qubitCount: Number;
        depth: Number;
        gateCount: Number;
        circuitName: String;
        metadata: Map<String, String>;
    }
    
    constructor(name: String, numQubits: Number) {
        this.gates = new Array<ExtendedQuantumGate>();
        this.qubitCount = numQubits;
        this.depth = 0;
        this.gateCount = 0;
        this.circuitName = name;
        this.metadata = new Map<String, String>();
        this.metadata.set("name", name);
        this.metadata.set("qubits", numQubits.toString());
        this.metadata.set("created", Time.now().toString());
    }
    
    public function addGate(gate: ExtendedQuantumGate): void {
        this.gates.push(gate);
        this.gateCount++;
        this.depth++;
    }
    
    public function addTGate(qubit: Number): void {
        let t = new TGate();
        t.addTarget(qubit);
        this.addGate(t);
    }
    
    public function addSGate(qubit: Number): void {
        let s = new SGate();
        s.addTarget(qubit);
        this.addGate(s);
    }
    
    public function addRZGate(qubit: Number, angle: Number): void {
        let rz = new RotationGate("Z", angle);
        rz.addTarget(qubit);
        this.addGate(rz);
    }
    
    public function addRXGate(qubit: Number, angle: Number): void {
        let rx = new RotationGate("X", angle);
        rx.addTarget(qubit);
        this.addGate(rx);
    }
    
    public function addRYGate(qubit: Number, angle: Number): void {
        let ry = new RotationGate("Y", angle);
        ry.addTarget(qubit);
        this.addGate(ry);
    }
    
    public function addToffoliGate(control1: Number, control2: Number, target: Number): void {
        let t = new ToffoliGate();
        t.addControl(control1);
        t.addControl(control2);
        t.addTarget(target);
        this.addGate(t);
    }
    
    public function addFredkinGate(control: Number, qubit1: Number, qubit2: Number): void {
        let f = new FredkinGate();
        f.addControl(control);
        f.addTarget(qubit1);
        f.addTarget(qubit2);
        this.addGate(f);
    }
    
    public function getGates(): Array<ExtendedQuantumGate> {
        return this.gates;
    }
    
    public function getDepth(): Number {
        return this.depth;
    }
    
    public function getGateCount(): Number {
        return this.gateCount;
    }
    
    public function getQubitCount(): Number {
        return this.qubitCount;
    }
    
    public function getCircuitName(): String {
        return this.circuitName;
    }
    
    public function toString(): String {
        let sb = "";
        sb = sb + "=== Circuit: " + this.circuitName + " ===\n";
        sb = sb + "Qubits: " + this.qubitCount + "\n";
        sb = sb + "Depth: " + this.depth + "\n";
        sb = sb + "Gate Count: " + this.gateCount + "\n";
        sb = sb + "--- Gates ---\n";
        for (let i = 0; i < this.gates.length; i++) {
            let g = this.gates[i];
            sb = sb + "  [" + i + "] " + g.getName() + 
                 " targets=[" + g.getTargetQubits().join(",") + "]" +
                 " controls=[" + g.getControlQubits().join(",") + "]\n";
        }
        return sb;
    }
}

// ==================== 量子态制备工具 ====================

/**
 * @class QuantumStatePreparer
 * @brief 量子态制备工具集
 */
quantum_class QuantumStatePreparer {
    
    public static function prepareBellState(
        interpreter: Interpreter, 
        qubit0: Number, 
        qubit1: Number
    ): void {
        interpreter.applyGate("H", qubit0);
        interpreter.applyGate("CNOT", qubit0, qubit1);
    }
    
    public static function prepareGHZState(
        interpreter: Interpreter, 
        qubits: Array<Number>
    ): void {
        if (qubits.length < 2) {
            Console.error("GHZ态至少需要2个量子比特");
            return;
        }
        interpreter.applyGate("H", qubits[0]);
        for (let i = 0; i < qubits.length - 1; i++) {
            interpreter.applyGate("CNOT", qubits[i], qubits[i + 1]);
        }
    }
    
    public static function prepareWState(
        interpreter: Interpreter, 
        qubits: Array<Number>
    ): void {
        let n = qubits.length;
        if (n < 2) {
            Console.error("W态至少需要2个量子比特");
            return;
        }
        let theta = 2.0 * Math.acos(1.0 / Math.sqrt(n as Number));
        interpreter.applyRotationGate("RZ", qubits[0], theta);
        interpreter.applyGate("CNOT", qubits[0], qubits[1]);
        for (let i = 1; i < n - 1; i++) {
            theta = 2.0 * Math.acos(1.0 / Math.sqrt((n - i) as Number));
            interpreter.applyRotationGate("RZ", qubits[i], theta);
            interpreter.applyGate("CNOT", qubits[i], qubits[i + 1]);
        }
    }
    
    public static function prepareSuperposition(
        interpreter: Interpreter, 
        qubits: Array<Number>
    ): void {
        for (let i = 0; i < qubits.length; i++) {
            interpreter.applyGate("H", qubits[i]);
        }
    }
    
    public static function prepareComputationalState(
        interpreter: Interpreter, 
        qubits: Array<Number>, 
        bits: Array<Number>
    ): void {
        for (let i = 0; i < qubits.length; i++) {
            if (bits[i] == 1) {
                interpreter.applyGate("X", qubits[i]);
            }
        }
    }
}

// ==================== 量子傅里叶变换 ====================

/**
 * @class QuantumFourierTransform
 * @brief 量子傅里叶变换 (QFT) 实现
 */
quantum_class QuantumFourierTransform {
    
    public static function apply(
        interpreter: Interpreter, 
        qubits: Array<Number>
    ): void {
        let n = qubits.length;
        for (let j = 0; j < n; j++) {
            interpreter.applyGate("H", qubits[j]);
            for (let k = 1; k < n - j; k++) {
                let angle = TWO_PI / Math.pow(2, k);
                interpreter.applyControlledRotation(qubits[j], qubits[j + k], angle);
            }
        }
        for (let i = 0; i < Math.floor(n / 2); i++) {
            interpreter.applyGate("SWAP", qubits[i], qubits[n - 1 - i]);
        }
    }
    
    public static function inverseApply(
        interpreter: Interpreter, 
        qubits: Array<Number>
    ): void {
        let n = qubits.length;
        for (let i = 0; i < Math.floor(n / 2); i++) {
            interpreter.applyGate("SWAP", qubits[i], qubits[n - 1 - i]);
        }
        for (let j = n - 1; j >= 0; j--) {
            for (let k = 1; k < n - j; k++) {
                let angle = -TWO_PI / Math.pow(2, k);
                interpreter.applyControlledRotation(qubits[j + k], qubits[j], angle);
            }
            interpreter.applyGate("H", qubits[j]);
        }
    }
}

// ==================== Grover搜索算法 ====================

/**
 * @class GroverAlgorithm
 * @brief Grover量子搜索算法实现
 */
quantum_class GroverAlgorithm {
    
    public static function search(
        interpreter: Interpreter,
        qubits: Array<Number>,
        oracleIndices: Array<Number>,
        iterations: Number
    ): void {
        let n = qubits.length;
        QuantumStatePreparer.prepareSuperposition(interpreter, qubits);
        
        for (let iter = 0; iter < iterations; iter++) {
            GroverAlgorithm.applyOracle(interpreter, qubits, oracleIndices);
            GroverAlgorithm.applyDiffusion(interpreter, qubits);
        }
    }
    
    private static function applyOracle(
        interpreter: Interpreter,
        qubits: Array<Number>,
        oracleIndices: Array<Number>
    ): void {
        for (let idx of oracleIndices) {
            let bitString = GroverAlgorithm.numberToBits(idx, qubits.length);
            for (let i = 0; i < bitString.length; i++) {
                if (bitString[i] == 0) {
                    interpreter.applyGate("X", qubits[i]);
                }
            }
            if (qubits.length == 1) {
                interpreter.applyGate("Z", qubits[0]);
            } else {
                interpreter.applyGate("TOFFOLI", ...qubits.slice(0, -1), qubits[qubits.length - 1]);
            }
            for (let i = 0; i < bitString.length; i++) {
                if (bitString[i] == 0) {
                    interpreter.applyGate("X", qubits[i]);
                }
            }
        }
    }
    
    private static function applyDiffusion(
        interpreter: Interpreter,
        qubits: Array<Number>
    ): void {
        for (let i = 0; i < qubits.length; i++) {
            interpreter.applyGate("H", qubits[i]);
        }
        for (let i = 0; i < qubits.length; i++) {
            interpreter.applyGate("X", qubits[i]);
        }
        if (qubits.length == 1) {
            interpreter.applyGate("Z", qubits[0]);
        } else {
            interpreter.applyGate("TOFFOLI", ...qubits.slice(0, -1), qubits[qubits.length - 1]);
        }
        for (let i = 0; i < qubits.length; i++) {
            interpreter.applyGate("X", qubits[i]);
        }
        for (let i = 0; i < qubits.length; i++) {
            interpreter.applyGate("H", qubits[i]);
        }
    }
    
    private static function numberToBits(num: Number, bits: Number): Array<Number> {
        let result = new Array<Number>();
        for (let i = bits - 1; i >= 0; i--) {
            result.push((num >> i) & 1);
        }
        return result;
    }
}

// ==================== 量子误差校正码 ====================

/**
 * @class QuantumErrorCorrection
 * @brief 量子误差校正码实现
 */
quantum_class QuantumErrorCorrection {
    
    public static function encodeShor9(
        interpreter: Interpreter,
        dataQubit: Number,
        ancillaQubits: Array<Number>
    ): void {
        if (ancillaQubits.length < 8) {
            Console.error("Shor9码需要8个辅助量子比特");
            return;
        }
        interpreter.applyGate("CNOT", dataQubit, ancillaQubits[0]);
        interpreter.applyGate("CNOT", dataQubit, ancillaQubits[1]);
        interpreter.applyGate("CNOT", ancillaQubits[0], ancillaQubits[2]);
        interpreter.applyGate("CNOT", ancillaQubits[0], ancillaQubits[3]);
        interpreter.applyGate("CNOT", ancillaQubits[1], ancillaQubits[4]);
        interpreter.applyGate("CNOT", ancillaQubits[1], ancillaQubits[5]);
        interpreter.applyGate("CNOT", ancillaQubits[2], ancillaQubits[6]);
        interpreter.applyGate("CNOT", ancillaQubits[2], ancillaQubits[7]);
    }
    
    public static function encodeSteane7(
        interpreter: Interpreter,
        dataQubit: Number,
        ancillaQubits: Array<Number>
    ): void {
        if (ancillaQubits.length < 6) {
            Console.error("Steane7码需要6个辅助量子比特");
            return;
        }
        interpreter.applyGate("CNOT", dataQubit, ancillaQubits[0]);
        interpreter.applyGate("CNOT", dataQubit, ancillaQubits[1]);
        interpreter.applyGate("CNOT", ancillaQubits[0], ancillaQubits[2]);
        interpreter.applyGate("CNOT", ancillaQubits[1], ancillaQubits[3]);
        interpreter.applyGate("CNOT", ancillaQubits[2], ancillaQubits[4]);
        interpreter.applyGate("CNOT", ancillaQubits[3], ancillaQubits[5]);
    }
    
    public static function encodeSurfaceCode3(
        interpreter: Interpreter,
        dataQubits: Array<Number>,
        ancillaQubits: Array<Number>
    ): void {
        for (let i = 0; i < ancillaQubits.length; i += 2) {
            if (i + 1 < ancillaQubits.length && i < dataQubits.length) {
                interpreter.applyGate("CNOT", dataQubits[i], ancillaQubits[i]);
                interpreter.applyGate("CNOT", dataQubits[(i + 1) % dataQubits.length], ancillaQubits[i]);
            }
        }
    }
}

// ==================== 并行量子执行引擎 ====================

/**
 * @class ParallelQuantumEngine
 * @brief 并行量子执行引擎 - 支持多线程量子门执行
 */
quantum_class ParallelQuantumEngine {
    private {
        threadCount: Number;
        interpreter: Interpreter;
        gateQueue: Array<ExtendedQuantumGate>;
        executionOrder: Array<Number>;
        isParallel: Boolean;
    }
    
    constructor(interpreter: Interpreter, threadCount: Number) {
        this.interpreter = interpreter;
        this.threadCount = threadCount;
        this.gateQueue = new Array<ExtendedQuantumGate>();
        this.executionOrder = new Array<Number>();
        this.isParallel = threadCount > 1;
    }
    
    public function addParallelGate(gate: ExtendedQuantumGate): void {
        this.gateQueue.push(gate);
    }
    
    public function addSerialGate(gate: ExtendedQuantumGate): void {
        this.executionOrder.push(-1);
        this.gateQueue.push(gate);
    }
    
    public function scheduleGates(): Array<Array<Number>> {
        let levels = new Array<Array<Number>>();
        let scheduled = new Array<Boolean>(this.gateQueue.length);
        for (let i = 0; i < scheduled.length; i++) {
            scheduled[i] = false;
        }
        let total = this.gateQueue.length;
        let changed = true;
        while (changed) {
            changed = false;
            let level = new Array<Number>();
            for (let i = 0; i < total; i++) {
                if (scheduled[i]) continue;
                let gate = this.gateQueue[i];
                let depsMet = true;
                for (let j = 0; j < total; j++) {
                    if (j == i || scheduled[j]) continue;
                    let other = this.gateQueue[j];
                    let sharedTargets = false;
                    for (let t of gate.getTargetQubits()) {
                        for (let o of other.getTargetQubits()) {
                            if (t == o) { sharedTargets = true; break; }
                        }
                        if (sharedTargets) break;
                    }
                    if (sharedTargets) {
                        depsMet = false;
                        break;
                    }
                }
                if (depsMet) {
                    level.push(i);
                    scheduled[i] = true;
                    changed = true;
                }
            }
            if (level.length > 0) {
                levels.push(level);
            }
        }
        return levels;
    }
    
    public function execute(): Number {
        let startTime = Time.now();
        let levels = this.scheduleGates();
        let totalExecuted = 0;
        for (let level of levels) {
            for (let idx of level) {
                let gate = this.gateQueue[idx];
                this.executeSingleGate(gate);
                totalExecuted++;
            }
        }
        let endTime = Time.now();
        Console.info("并行执行完成: " + totalExecuted + " 个门, 耗时 " + (endTime - startTime) + "ms");
        return totalExecuted;
    }
    
    private function executeSingleGate(gate: ExtendedQuantumGate): void {
        switch (gate.getType()) {
            case ExtendedGateType.GATE_T:
                for (let t of gate.getTargetQubits()) {
                    this.interpreter.applyGate("T", t);
                }
                break;
            case ExtendedGateType.GATE_S:
                for (let t of gate.getTargetQubits()) {
                    this.interpreter.applyGate("S", t);
                }
                break;
            case ExtendedGateType.GATE_RZ:
            case ExtendedGateType.GATE_RX:
            case ExtendedGateType.GATE_RY:
                let rot = gate as RotationGate;
                for (let t of gate.getTargetQubits()) {
                    this.interpreter.applyRotationGate(rot.getAxis(), t, rot.getAngle());
                }
                break;
            case ExtendedGateType.GATE_TOFFOLI:
                if (gate.getControlQubits().length >= 2 && gate.getTargetQubits().length >= 1) {
                    this.interpreter.applyGate(
                        "TOFFOLI",
                        gate.getControlQubits()[0],
                        gate.getControlQubits()[1],
                        gate.getTargetQubits()[0]
                    );
                }
                break;
            default:
                this.interpreter.applyGate(gate.getName(), ...gate.getTargetQubits());
        }
    }
}

// ==================== 量子内存管理器扩展 ====================

/**
 * @class QuantumMemoryManagerExt
 * @brief 量子内存管理器扩展
 */
quantum_class QuantumMemoryManagerExt {
    
    public static function allocateBlock(
        memoryManager: MemoryManager,
        size: Number
    ): Array<Number> {
        let qubits = new Array<Number>();
        for (let i = 0; i < size; i++) {
            let qid = memoryManager.allocateQubit();
            if (qid < 0) {
                Console.error("量子比特分配失败");
                break;
            }
            qubits.push(qid);
        }
        return qubits;
    }
    
    public static function freeBlock(
        memoryManager: MemoryManager,
        qubits: Array<Number>
    ): void {
        for (let qid of qubits) {
            memoryManager.freeQubit(qid);
        }
    }
    
    public static function recycleQubit(
        memoryManager: MemoryManager,
        qubitIndex: Number
    ): void {
        memoryManager.resetQubit(qubitIndex);
        memoryManager.markAvailable(qubitIndex);
    }
    
    public static function takeSnapshot(
        memoryManager: MemoryManager
    ): Map<String, Number> {
        let snapshot = new Map<String, Number>();
        snapshot.set("allocated", memoryManager.getAllocatedCount());
        snapshot.set("available", memoryManager.getAvailableCount());
        snapshot.set("total", memoryManager.getTotalCapacity());
        return snapshot;
    }
}

// ==================== 量子态可视化辅助 ====================

/**
 * @class QuantumStateVisualizer
 * @brief 量子态可视化辅助工具
 */
quantum_class QuantumStateVisualizer {
    
    public static function visualizeProbabilityDistribution(
        state: QuantumState
    ): String {
        let dims = state.getDimension();
        let amps = state.getAmplitudes();
        let result = "";
        result = result + "=== 量子态概率分布 ===\n";
        result = result + "维度: " + dims + "\n";
        result = result + "---\n";
        let threshold = 0.01;
        let significantStates = new Array<MapEntry<String, Number>>();
        for (let i = 0; i < dims; i++) {
            let prob = amps[i].magnitudeSquared();
            if (prob > threshold) {
                let bitStr = QuantumStateVisualizer.toBinaryString(i,
                    Math.ceil(Math.log(dims) / Math.log(2)));
                significantStates.push({ key: bitStr, value: prob });
            }
        }
        significantStates.sort((a, b) => b.value - a.value);
        for (let entry of significantStates) {
            let barLen = Math.floor(entry.value * 40);
            let bar = "";
            for (let j = 0; j < barLen; j++) {
                bar = bar + "#";
            }
            result = result + "|" + entry.key + "> : " + 
                     (entry.value * 100).toFixed(2) + "% " + bar + "\n";
        }
        result = result + "---\n";
        return result;
    }
    
    public static function visualizeAmplitudes(
        state: QuantumState
    ): String {
        let dims = state.getDimension();
        let amps = state.getAmplitudes();
        let result = "";
        result = result + "=== 量子态振幅 ===\n";
        for (let i = 0; i < Math.min(dims, 16); i++) {
            let amp = amps[i];
            let real = amp.getReal();
            let imag = amp.getImag();
            let prob = amp.magnitudeSquared();
            let bitStr = QuantumStateVisualizer.toBinaryString(i,
                Math.ceil(Math.log(Math.max(dims, 2)) / Math.log(2)));
            result = result + "|" + bitStr + "> : (" + 
                     real.toFixed(4) + (imag >= 0 ? "+" : "") + 
                     imag.toFixed(4) + "i) P=" + (prob * 100).toFixed(2) + "%\n";
        }
        if (dims > 16) {
            result = result + "... (共" + dims + "个基态)\n";
        }
        return result;
    }
    
    private static function toBinaryString(num: Number, width: Number): String {
        let result = "";
        for (let i = width - 1; i >= 0; i--) {
            result = result + (((num as Number) >> i) & 1);
        }
        return result;
    }
}

// ==================== QVM扩展注册表 ====================

/**
 * @class QVMExtensionRegistry
 * @brief QVM扩展模块注册中心
 */
quantum_class QVMExtensionRegistry {
    private {
        extensions: Map<String, ExtendedQuantumGate>;
        statePreparers: Map<String, Function>;
        algorithms: Map<String, Function>;
        errorCorrectors: Map<String, Function>;
    }
    
    constructor() {
        this.extensions = new Map<String, ExtendedQuantumGate>();
        this.statePreparers = new Map<String, Function>();
        this.algorithms = new Map<String, Function>();
        this.errorCorrectors = new Map<String, Function>();
        this.registerDefaults();
    }
    
    private function registerDefaults(): void {
        this.extensions.set("T", new TGate());
        this.extensions.set("S", new SGate());
        this.extensions.set("RZ", new RotationGate("Z", PI_OVER_2));
        this.extensions.set("RX", new RotationGate("X", PI_OVER_2));
        this.extensions.set("RY", new RotationGate("Y", PI_OVER_2));
        this.extensions.set("TOFFOLI", new ToffoliGate());
        this.extensions.set("FREDKIN", new FredkinGate());
        this.statePreparers.set("bell", QuantumStatePreparer.prepareBellState);
        this.statePreparers.set("ghz", QuantumStatePreparer.prepareGHZState);
        this.statePreparers.set("w", QuantumStatePreparer.prepareWState);
        this.statePreparers.set("superposition", QuantumStatePreparer.prepareSuperposition);
        this.algorithms.set("qft", QuantumFourierTransform.apply);
        this.algorithms.set("iqft", QuantumFourierTransform.inverseApply);
        this.algorithms.set("grover", GroverAlgorithm.search);
        this.errorCorrectors.set("shor9", QuantumErrorCorrection.encodeShor9);
        this.errorCorrectors.set("steane7", QuantumErrorCorrection.encodeSteane7);
    }
    
    public function registerGate(name: String, gate: ExtendedQuantumGate): void {
        this.extensions.set(name, gate);
    }
    
    public function getGate(name: String): ExtendedQuantumGate {
        return this.extensions.get(name);
    }
    
    public function listExtensions(): String {
        let result = "=== QVM扩展注册表 ===\n\n[扩展门]\n";
        for (let name of this.extensions.keys()) {
            let gate = this.extensions.get(name)!;
            result = result + "  - " + name + ": " + gate.getName() + "\n";
        }
        result = result + "\n[态制备器]\n";
        for (let name of this.statePreparers.keys()) {
            result = result + "  - " + name + "\n";
        }
        result = result + "\n[算法]\n";
        for (let name of this.algorithms.keys()) {
            result = result + "  - " + name + "\n";
        }
        result = result + "\n[纠错码]\n";
        for (let name of this.errorCorrectors.keys()) {
            result = result + "  - " + name + "\n";
        }
        return result;
    }
}

// ==================== 模块导出 ====================

export {
    ExtendedGateType,
    ExtendedQuantumGate,
    TGate,
    SGate,
    RotationGate,
    ToffoliGate,
    FredkinGate,
    QuantumCircuitBuilder,
    QuantumStatePreparer,
    QuantumFourierTransform,
    GroverAlgorithm,
    QuantumErrorCorrection,
    ParallelQuantumEngine,
    QuantumMemoryManagerExt,
    QuantumStateVisualizer,
    QVMExtensionRegistry,
    PI,
    PI_OVER_4,
    PI_OVER_2,
    TWO_PI,
    SQRT_2,
    SQRT_3,
    ONE_OVER_SQRT_2
};
