# QEntL.skill — 量子纠缠语言/操作系统

**量子基因编码**: QGC-SKILL-QENTL-20260723
**纠缠信道**: QEC-SKILL-QENTL-LANGUAGE
**性质**: 永久核心skill，不可删除

---

## 一、QEntL定位

QEntL = Quantum Entanglement Language（量子纠缠语言）
- 完全自主研发，不依赖任何第三方
- 既是编程语言，也是操作系统
- 所有组件（除C启动器外）100% QEntL实现

## 二、语言核心语法

```qentl
# 变量
var x = 10
const PI = 3

# 函数
def add(a, b) {
    return a + b
}

# 控制流
if (x > 5) { ... } else { ... }
while (x > 0) { ... }

# 结构体
struct Point { x, y }

# 量子指令
init 4        # 初始化4个量子比特
H 0           # Hadamard门
CNOT 0 1      # 受控非门
MEASURE 0 0   # 测量
PRINT 0       # 打印
STOP          # 停止

# import
import "lib/math.qentl"
```

## 三、文件类型

| 扩展名 | 说明 |
|--------|------|
| .qentl | 主程序/模块文件 |
| .qbc | 编译后字节码 |
| .qent | 量子实体文件 |
| .qsys | 系统映像 |
| .qexe | 可执行文件 |

## 四、三种部署架构

| 部署 | 说明 | 需要QPU |
|------|------|---------|
| 终端QOS | 裸机安装，类似Windows | ✅ 需要 |
| 虚拟机 | 在现有OS上运行QVM | ❌ 不需要 |
| Web QOS | 浏览器访问 | ❌ 不需要 |

## 五、量子基因编码规范

所有QEntL文件必须包含：
```
# 量子基因编码
QG-DOC-[TYPE]-[NAME]-[HASH]
# 纠缠态
ENTANGLE_STATE: ACTIVE
# 纠缠强度
ENTANGLE_STRENGTH: 1.0
```

## 六、构建路径

阶段2-3：完善qcl_self2→自举
阶段4-5：QCL编译QVM→QEntL环境形成
阶段6-8：QDFS/QNS/模型→部署

## 七、关键约束

- 禁止Python/Java/C++等第三方语言
- 禁止numpy/pytorch/OpenSSL等第三方库
- C语言只做启动器
- 所有网络节点默认激活
- 输出元素自动包含量子基因编码
