# QNS.skill — 量子神经叠加态

**量子基因编码**: QGC-SKILL-QNS-20260723
**纠缠信道**: QEC-SKILL-QNS-NEURAL
**性质**: 永久核心skill，不可删除

---

## 一、QNS定位

QNS = 量子神经叠加态（原QNN，统一更名）。
以QDFS为基础，训练四大模型的推理能力。
训练从彝文4120字开始，具备彝语、中文、英语三种基础语言。

**依赖链：QDFS → QNS → 四大模型（不能乱）**

## 二、网络架构

```
输入层(4120) → 隐藏层1(1024) → 隐藏层2(512) → 隐藏层3(256) → 输出层(4120)
```

- 输入/输出：4120个彝文字符（Unicode U+F2000-U+F37FF）
- 激活函数：量子ReLU、量子Sigmoid、量子Softmax
- 损失函数：交叉熵
- 优化器：SGD（学习率0.001）

## 三、训练数据

| 文件 | 规模 |
|------|------|
| data/彝文对照表.jsonl | 4120行，三语对照 |
| data/yi_gemma_training_merged.jsonl | 51K行 |
| data/滇川黔贵通用彝文三语对照表.jsonl | 4120行 |
| 总计 | ~100,268条样本，390M |

## 四、四大模型训练关系

QNS训练彝文数据时，同时训练四种量子模型：
- **QSM**：学习叠加态表示，建立三语纠缠
- **SOM**：学习方言等价关系，评估价值分布
- **WeQ**：学习语境含义，建立语义网络
- **Ref**：监控训练错误，评估模型健康

## 五、构建路径

阶段6：QCL在QVM中编译QNS QEntL源码→QNS.qbc
阶段7：QNS加载data/*.jsonl训练→更新Web API

## 六、训练目标

| 轮次 | 目标准确率 |
|------|-----------|
| 第1轮 | >30% |
| 第2轮 | >50% |
| 第3轮 | >65% |
| 第4轮 | >75% |
| 第5轮 | >90% |
