# QVM.skill — 量子虚拟机

**量子基因编码**: QGC-SKILL-QVM-20260723
**纠缠信道**: QEC-SKILL-QVM-RUNTIME
**性质**: 永久核心skill，不可删除

---

## 一、QVM定位

QVM = QEntL运行环境的核心。C启动器加载QVM.qbc后，QEntL环境形成。
QVM不是C程序——最终目标是QVM本身也用QEntL编写（阶段4）。

## 二、当前C启动器（临时）

- src/qcl_bootstrap.c — 只认量子指令
- 支持：init/H/X/Y/Z/T/S/CNOT/SWAP/MEASURE/PRINT/STOP
- 输出：raw opcodes，从位置0读取
- 红线：不在此文件中添加新功能

## 三、QVM需要实现的能力（阶段4用QEntL写）

1. 字节码加载器（读.qbc文件）
2. 指令解码器（解析opcode）
3. 栈式执行引擎
4. 量子门模拟（H/CNOT/MEASURE）
5. 内置函数路由（str_*/file_*/printf）
6. 函数调用帧（CallFrame + 变量快照）
7. import链加载

## 四、QBC字节码格式

```
[magic 4字节 "QBC:" | code_len LE16 | CODE段 | sp_len LE16 | string_pool]
```

## 五、指令集（完整）

经典指令：PUSH_INT/PUSH_VAR/STORE_VAR/ADD/SUB/MUL/DIV/MOD/EQ/NEQ/LT/GT/JMP/JMP_IF_FALSE/CALL/RET/PRINTF
量子指令：INIT/H/X/Y/Z/T/S/CNOT/SWAP/MEASURE/BARRIER
结构体：STRUCT_NEW/FIELD_GET/FIELD_SET
控制：FUNC_CALL_STMT(112)/NOP/HALT

## 六、量子能力

- 64量子比特
- 16经典寄存器
- 叠加态模拟（概率幅）
- 纠缠模拟（CNOT关联）
- 测量坍缩

## 七、构建路径

阶段4：用自举后的QCL编译QVM QEntL源码→QVM.qbc
阶段5：C启动器加载QVM.qbc→QVM运行→加载QCL.qbc→QEntL环境
