// QPU适配器 — Hardware（专用模式）
// 量子协处理器直连，直接调用硬件量子设备
// connect()检测并绑定QPU → execute()直接驱动量子硬件 → disconnect()释放硬件资源

import "qpu_deployment_types.qentl";
import "qpu_deployment_config.qentl";

quantum_class QpuAdapterHardware {
    const backend = "hardware";
    var connected = false;
    var qpu_id = 0;
    var gates = 0;

    function connect(): Number {
        // 检测并绑定物理量子协处理器
        qpu_id = 1;
        connected = true;
        return 0;
    }

    function execute(): Number {
        // 直接驱动硬件QPU执行量子电路（专用模式：原生量子 + 直连 + 最高安全）
        if (connected == false) {
            return -1;
        }
        gates = 1;
        return 0;
    }

    function disconnect(): Number {
        // 释放硬件QPU
        connected = false;
        qpu_id = 0;
        gates = 0;
        return 0;
    }

    function status(): Number {
        return connected;
    }
}

export QpuAdapterHardware;
