// QPU部署配置管理
// 管理三种部署模式的共享配置参数

import "qpu_deployment_types.qentl";

quantum_class QpuDeploymentConfig {
    var hot_reload = false;
    var debug = false;
    var optimization = 0;
    var quantum_native = false;
    var qpu_direct = false;
    var security = "standard";
    var backend = "qvm";

    function set_hot_reload(val): Number {
        hot_reload = val;
        return 0;
    }

    function set_debug(val): Number {
        debug = val;
        return 0;
    }

    function set_optimization(val): Number {
        optimization = val;
        return 0;
    }

    function set_quantum_native(val): Number {
        quantum_native = val;
        return 0;
    }

    function set_qpu_direct(val): Number {
        qpu_direct = val;
        return 0;
    }

    function set_security(val): Number {
        security = val;
        return 0;
    }

    function set_backend(val): Number {
        backend = val;
        return 0;
    }

    function get_backend(): String {
        return backend;
    }

    function validate(): Number {
        return 0;
    }
}

export QpuDeploymentConfig;
