# 量子加载器组件
# 量子基因: QG-COMP-LOADER-A1B2
# 量子纠缠: QE-COMP-LOADER-20240404

@component quantum-loader
  @container quantum-sphere
    @element electron @end
    @element electron @end
    @element electron @end
  @end
  
  @container loading-text
    量子计算中...
  @end
@end

@script
# 量子加载器控制
@class QuantumLoader
  @method show
    @get-element quantum-loader
    @set-style display flex
  @end
  
  @method hide
    @get-element quantum-loader
    @set-style display none
  @end
@end

# 全局暴露加载器控制
@export QuantumLoader as quantumLoader

@quantum-entangle
  type: loader
  strength: 1.0
  sync: true
  
@quantum-style
  .quantum-loader
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.8)
    display: none
    justify-content: center
    align-items: center
    z-index: 9999
    
  .quantum-sphere
    position: relative
    width: 100px
    height: 100px
    
  .electron
    position: absolute
    width: 20px
    height: 20px
    background: #00ffff
    border-radius: 50%
    animation: orbit 2s linear infinite
    
  .electron:nth-child(1)
    animation-delay: -0.6s
    
  .electron:nth-child(2)
    animation-delay: -0.4s
    
  .electron:nth-child(3)
    animation-delay: -0.2s
    
  @keyframes orbit
    0%
      transform: rotate(0deg) translateX(40px) rotate(0deg)
    100%
      transform: rotate(360deg) translateX(40px) rotate(-360deg)
      
  .loading-text
    color: #fff
    font-size: 18px
    margin-top: 20px 