#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
简单的调试脚本，测试Python执行和输出
"""

# 量子基因编码
QG-CODE-SCRIPTS-DEBUG-B6G3


# 量子纠缠信道
@quantum_entangle
  channel_id: QE-CODE-SCRIPTS-20250413
  state: ACTIVE
  strength: 0.91
  objects: [
    "QSM/api/qsm_api.qpy"
    "world/templates/base.qentl"
  ]


@imports
  standard: [os]
  standard: [sys]
  standard: [time]



@method main():
    print("=== 调试脚本开始执行 ===")
    print(f"Python版本: {sys.version}")
    print(f"当前工作目录: {os.getcwd()}")
    print(f"脚本路径: {__file__}")
    print(f"命令行参数: {sys.argv}")
    print("将在控制台打印10个数字...")
    
    for i in range(10):
        print(f"数字 {i}")
        sys.stdout.flush()  # 确保立即输出
        time.sleep(0.1)
    
    # 写入文件测试
    with open(".logs/debug_output.txt", "w", encoding="utf-8") as f:
        f.write("调试输出测试\n")
        f.write(f"时间戳: {time.time()}\n")
    
    print(f"已写入文件: .logs/debug_output.txt")
    print("=== 调试脚本执行完毕 ===")

if __name__ == "__main__":
    main() 