/* 量子基因编码: QG-SYS-ANIMATION-UI-STYLE-A1B1 */

/**
 * 量子动画系统(Quantum Animation)
 * 定义量子系统中使用的各种动画效果和过渡
 */

/* 量子纠缠信道 */
@quantum-entangle {
  strength: 0.9,
  sync: true,
  objects: [
    "world/static/css/quantum-theme.qcss"
  ]
}

/*----------------------------------------------*\
  量子动画变量
\*----------------------------------------------*/

:root {
  /* 动画持续时间 */
  --q-animation-duration-xfast: 100ms;
  --q-animation-duration-fast: 200ms;
  --q-animation-duration-normal: 300ms;
  --q-animation-duration-slow: 500ms;
  --q-animation-duration-xslow: 800ms;

  /* 默认动画持续时间 */
  --q-animation-duration: var(--q-animation-duration-normal);
  
  /* 动画函数 */
  --q-animation-timing-function-ease: cubic-bezier(0.25, 0.1, 0.25, 1);
  --q-animation-timing-function-easein: cubic-bezier(0.42, 0, 1, 1);
  --q-animation-timing-function-easeout: cubic-bezier(0, 0, 0.58, 1);
  --q-animation-timing-function-easeinout: cubic-bezier(0.42, 0, 0.58, 1);
  --q-animation-timing-function-linear: cubic-bezier(0, 0, 1, 1);
  --q-animation-timing-function-quantum: cubic-bezier(0.32, 1.26, 0.57, 0.84);
  
  /* 默认动画函数 */
  --q-animation-timing-function: var(--q-animation-timing-function-ease);
  
  /* 动画延迟 */
  --q-animation-delay-none: 0ms;
  --q-animation-delay-xsmall: 50ms;
  --q-animation-delay-small: 100ms;
  --q-animation-delay-medium: 200ms;
  --q-animation-delay-large: 300ms;
  --q-animation-delay-xlarge: 500ms;
  
  /* 默认动画延迟 */
  --q-animation-delay: var(--q-animation-delay-none);
}

/*----------------------------------------------*\
  基础过渡动画
\*----------------------------------------------*/

/* 淡入淡出 */
.q-fade-enter-active,
.q-fade-leave-active {
  transition: opacity var(--q-animation-duration) var(--q-animation-timing-function);
}

.q-fade-enter-from,
.q-fade-leave-to {
  opacity: 0;
}

/* 缩放 */
.q-scale-enter-active,
.q-scale-leave-active {
  transition: transform var(--q-animation-duration) var(--q-animation-timing-function),
              opacity var(--q-animation-duration) var(--q-animation-timing-function);
}

.q-scale-enter-from,
.q-scale-leave-to {
  transform: scale(0.9);
  opacity: 0;
}

/* 从上滑入 */
.q-slide-down-enter-active,
.q-slide-down-leave-active {
  transition: transform var(--q-animation-duration) var(--q-animation-timing-function),
              opacity var(--q-animation-duration) var(--q-animation-timing-function);
}

.q-slide-down-enter-from,
.q-slide-down-leave-to {
  transform: translateY(-20px);
  opacity: 0;
}

/* 从下滑入 */
.q-slide-up-enter-active,
.q-slide-up-leave-active {
  transition: transform var(--q-animation-duration) var(--q-animation-timing-function),
              opacity var(--q-animation-duration) var(--q-animation-timing-function);
}

.q-slide-up-enter-from,
.q-slide-up-leave-to {
  transform: translateY(20px);
  opacity: 0;
}

/* 从左滑入 */
.q-slide-right-enter-active,
.q-slide-right-leave-active {
  transition: transform var(--q-animation-duration) var(--q-animation-timing-function),
              opacity var(--q-animation-duration) var(--q-animation-timing-function);
}

.q-slide-right-enter-from,
.q-slide-right-leave-to {
  transform: translateX(-20px);
  opacity: 0;
}

/* 从右滑入 */
.q-slide-left-enter-active,
.q-slide-left-leave-active {
  transition: transform var(--q-animation-duration) var(--q-animation-timing-function),
              opacity var(--q-animation-duration) var(--q-animation-timing-function);
}

.q-slide-left-enter-from,
.q-slide-left-leave-to {
  transform: translateX(20px);
  opacity: 0;
}

/* 量子淡入淡出(波动效果) */
.q-quantum-fade-enter-active,
.q-quantum-fade-leave-active {
  transition: opacity var(--q-animation-duration) var(--q-animation-timing-function-quantum),
              transform var(--q-animation-duration) var(--q-animation-timing-function-quantum);
}

.q-quantum-fade-enter-from {
  opacity: 0;
  transform: scale(0.9) translateY(10px);
}

.q-quantum-fade-leave-to {
  opacity: 0;
  transform: scale(1.05) translateY(-5px);
}

/*----------------------------------------------*\
  动画关键帧
\*----------------------------------------------*/

/* 旋转动画 */
@keyframes q-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* 脉冲动画 */
@keyframes q-pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* 波纹动画 */
@keyframes q-ripple {
  0% {
    transform: scale(0);
    opacity: 0.5;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

/* 闪烁动画 */
@keyframes q-blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* 弹跳动画 */
@keyframes q-bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* 摇晃动画 */
@keyframes q-shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}

/* 量子纠缠动画 */
@keyframes q-entangle {
  0% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
  50% {
    transform: scale(1.05) rotate(180deg);
    opacity: 0.8;
  }
  100% {
    transform: scale(1) rotate(360deg);
    opacity: 1;
  }
}

/* 量子波动动画 */
@keyframes q-wave {
  0% {
    transform: translateY(0) scaleX(1);
  }
  25% {
    transform: translateY(-5px) scaleX(1.02);
  }
  50% {
    transform: translateY(0) scaleX(1);
  }
  75% {
    transform: translateY(5px) scaleX(0.98);
  }
  100% {
    transform: translateY(0) scaleX(1);
  }
}

/*----------------------------------------------*\
  动画实用类
\*----------------------------------------------*/

/* 旋转 */
.q-animate-rotate {
  animation: q-rotate var(--q-animation-duration-slow) linear infinite;
}

.q-animate-rotate-slow {
  animation: q-rotate 2s linear infinite;
}

.q-animate-rotate-fast {
  animation: q-rotate var(--q-animation-duration-fast) linear infinite;
}

/* 脉冲 */
.q-animate-pulse {
  animation: q-pulse var(--q-animation-duration-slow) ease-in-out infinite;
}

/* 波纹 */
.q-animate-ripple {
  animation: q-ripple var(--q-animation-duration-normal) ease-out forwards;
}

/* 闪烁 */
.q-animate-blink {
  animation: q-blink var(--q-animation-duration-slow) ease-in-out infinite;
}

/* 弹跳 */
.q-animate-bounce {
  animation: q-bounce var(--q-animation-duration-normal) ease-in-out infinite;
}

/* 摇晃 */
.q-animate-shake {
  animation: q-shake var(--q-animation-duration-fast) ease-in-out;
}

/* 量子纠缠 */
.q-animate-entangle {
  animation: q-entangle 3s var(--q-animation-timing-function-quantum) infinite;
}

/* 量子波动 */
.q-animate-wave {
  animation: q-wave 2s var(--q-animation-timing-function-quantum) infinite;
}

/*----------------------------------------------*\
  页面过渡动画
\*----------------------------------------------*/

/* 页面进入 */
.q-page-enter-active,
.q-page-leave-active {
  transition: all var(--q-animation-duration-slow) var(--q-animation-timing-function-quantum);
}

.q-page-enter-from {
  opacity: 0;
  transform: scale(0.95) translateY(20px);
}

.q-page-leave-to {
  opacity: 0;
  transform: scale(1.05) translateY(-20px);
}

/*----------------------------------------------*\
  量子态过渡
\*----------------------------------------------*/

.q-quantum-transition {
  transition: all var(--q-animation-duration) var(--q-animation-timing-function-quantum);
}

/*----------------------------------------------*\
  组件特定动画
\*----------------------------------------------*/

/* 加载指示器 */
.q-loader-spinner {
  animation: q-rotate var(--q-animation-duration-slow) linear infinite;
}

/* 通知动画 */
.q-notification-enter-active,
.q-notification-leave-active {
  transition: all var(--q-animation-duration) var(--q-animation-timing-function-easeinout);
}

.q-notification-enter-from {
  transform: translateX(100%);
  opacity: 0;
}

.q-notification-leave-to {
  transform: translateX(100%);
  opacity: 0;
}

/* 对话框动画 */
.q-dialog-enter-active,
.q-dialog-leave-active {
  transition: all var(--q-animation-duration) var(--q-animation-timing-function-quantum);
}

.q-dialog-enter-from {
  transform: scale(0.9);
  opacity: 0;
}

.q-dialog-leave-to {
  transform: scale(0.9);
  opacity: 0;
}

/* 对话框遮罩动画 */
.q-dialog-overlay-enter-active,
.q-dialog-overlay-leave-active {
  transition: opacity var(--q-animation-duration) var(--q-animation-timing-function);
}

.q-dialog-overlay-enter-from,
.q-dialog-overlay-leave-to {
  opacity: 0;
}

/* 抽屉动画 */
.q-drawer-right-enter-active,
.q-drawer-right-leave-active {
  transition: transform var(--q-animation-duration-slow) var(--q-animation-timing-function-easeinout);
}

.q-drawer-right-enter-from,
.q-drawer-right-leave-to {
  transform: translateX(100%);
}

.q-drawer-left-enter-active,
.q-drawer-left-leave-active {
  transition: transform var(--q-animation-duration-slow) var(--q-animation-timing-function-easeinout);
}

.q-drawer-left-enter-from,
.q-drawer-left-leave-to {
  transform: translateX(-100%);
}

/*----------------------------------------------*\
  量子态样式 (系统级)
\*----------------------------------------------*/

@quantum-state hover {
  /* 定义量子悬停态的全局样式 */
  transition: all var(--q-animation-duration-fast) var(--q-animation-timing-function-quantum);
}

@quantum-state active {
  /* 定义量子激活态的全局样式 */
  transition: all var(--q-animation-duration-xfast) var(--q-animation-timing-function-easeinout);
}

@quantum-state focus {
  /* 定义量子聚焦态的全局样式 */
  transition: all var(--q-animation-duration-normal) var(--q-animation-timing-function-easeout);
  outline: 2px solid var(--q-color-primary-light);
  outline-offset: 2px;
}

@quantum-state disabled {
  /* 定义量子禁用态的全局样式 */
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
} 