# 0-1背包+完全背包 - 2D DP
背包01: 函数(weights, values, capacity) {
    让 n = 长度(weights)
    让 dp = []
    让 i = 0
    当(i <= n) {
        让 row = []; 让 j = 0
        当(j <= capacity) { 追加(row, 0); j = j + 1 }
        追加(dp, row); i = i + 1
    }
    i = 1
    当(i <= n) {
        让 w = weights[i - 1]; 让 v = values[i - 1]
        让 j = 0
        当(j <= capacity) {
            dp[i][j] = dp[i - 1][j]
            如果(w <= j 且 dp[i - 1][j - w] + v > dp[i][j]) {
                dp[i][j] = dp[i - 1][j - w] + v
            }
            j = j + 1
        }
        i = i + 1
    }
    返回 dp[n][capacity]
}
完全背包: 函数(weights, values, capacity) {
    让 n = 长度(weights)
    让 dp = []
    让 i = 0
    当(i <= n) {
        让 row = []; 让 j = 0
        当(j <= capacity) { 追加(row, 0); j = j + 1 }
        追加(dp, row); i = i + 1
    }
    i = 1
    当(i <= n) {
        让 w = weights[i - 1]; 让 v = values[i - 1]
        让 j = 0
        当(j <= capacity) {
            dp[i][j] = dp[i - 1][j]
            如果(w <= j 且 dp[i][j - w] + v > dp[i][j]) {
                dp[i][j] = dp[i][j - w] + v
            }
            j = j + 1
        }
        i = i + 1
    }
    返回 dp[n][capacity]
}
