# QEntL自举Phase1.5: 递归下降计算器
# 支持四则运算+括号+运算符优先级

让 src = ""
让 pos = 0

跳空白: 函数() {
    全局 pos
    当(pos < 长度(src) 且 子串(src, pos, 1) == " ") { pos = pos + 1 }
}

看: 函数() {
    跳空白()
    如果(pos >= 长度(src)) { 返回 "" }
    返回 子串(src, pos, 1)
}

吃: 函数(ch) {
    全局 pos
    跳空白()
    如果(pos < 长度(src) 且 子串(src, pos, 1) == ch) { pos = pos + 1 }
}

解析数字: 函数() {
    全局 pos
    让 num = ""
    当(pos < 长度(src) 且 是数字(子串(src, pos, 1))) {
        num = num + 子串(src, pos, 1)
        pos = pos + 1
    }
    返回 转整数(num)
}

解析因子: 函数() {
    让 ch = 看()
    如果(ch == "(") { 吃("("); 让 val = 解析表达式(); 吃(")"); 返回 val }
    返回 解析数字()
}

解析项: 函数() {
    让 val = 解析因子()
    让 ch = 看()
    当(ch == "*" 或 ch == "/") {
        如果(ch == "*") { 吃("*"); val = val * 解析因子() }
        否则 { 吃("/"); val = val 整除 解析因子() }
        ch = 看()
    }
    返回 val
}

解析表达式: 函数() {
    让 val = 解析项()
    让 ch = 看()
    当(ch == "+" 或 ch == "-") {
        如果(ch == "+") { 吃("+"); val = val + 解析项() }
        否则 { 吃("-"); val = val - 解析项() }
        ch = 看()
    }
    返回 val
}

计算: 函数(expr) {
    全局 src; 全局 pos
    src = expr; pos = 0
    返回 解析表达式()
}
