# QEntL自举Phase1: 词法分析器
# 用QEntL语言编写的简化词法分析器(ASCII)
# 输入: 源码字符串 → 输出: token数组

是字母: 函数(ch) {
    让 c = 字符代码(ch)
    如果((c >= 65 且 c <= 90) 或 (c >= 97 且 c <= 122)) { 返回 1 }
    如果(c == 95) { 返回 1 }
    返回 0
}

是数字: 函数(ch) {
    让 c = 字符代码(ch)
    如果(c >= 48 且 c <= 57) { 返回 1 }
    返回 0
}

是空白: 函数(ch) {
    让 c = 字符代码(ch)
    如果(c == 32 或 c == 9 或 c == 10) { 返回 1 }
    返回 0
}

词法分析: 函数(源码) {
    让 tokens = []
    让 n = 长度(源码)
    让 i = 0
    当(i < n) {
        让 ch = 子串(源码, i, 1)
        如果(是空白(ch)) { i = i + 1 }
        否则如果(是字母(ch)) {
            让 word = ""
            当(i < n 且 是字母(子串(源码, i, 1))) {
                word = word + 子串(源码, i, 1)
                i = i + 1
            }
            追加(tokens, "ID:" + word)
        }
        否则如果(是数字(ch)) {
            让 num = ""
            当(i < n 且 是数字(子串(源码, i, 1))) {
                num = num + 子串(源码, i, 1)
                i = i + 1
            }
            追加(tokens, "NUM:" + num)
        }
        否则 {
            追加(tokens, "SYM:" + ch)
            i = i + 1
        }
    }
    返回 tokens
}
