/**
 * @file qentl.qentl
 * @brief QEntL命令行工具主入口点
 * 
 * 量子基因编码: QGC-QENTL-MAIN-2024062001
 * 量子纠缠信道: QEC-COMPILER-TOOLS-01
 */

import "QEntL/core/process.qentl";
import "QEntL/core/console.qentl";
import "QEntL/compiler/bin/cli/qentl_cli.qentl";

/**
 * @brief 主程序入口点
 * 
 * 这个文件是QEntL命令行工具的主入口点，它将所有命令行参数传递给
 * qentl_cli.qentl中定义的命令行工具集。
 */
function main(): Integer {
    try {
        // 获取命令行参数
        let args = Process.getCommandLineArgs().slice(1);
        
        // 调用命令行工具集
        let exitCode = main(args);
        
        // 返回退出码
        return exitCode;
    } catch (e) {
        // 未处理的异常
        Console.writeErrorLine(`致命错误: ${e.message}`);
        if (e.stack) {
            Console.writeErrorLine(e.stack);
        }
        return 1;
    }
}

// 运行主程序
let exitCode = main();
Process.exit(exitCode); 