import "QEntL/System/Deployment/development_mode.qentl";
/**
 * @file pe_format.qentl
 * @brief Windows PE 二进制格式规范
 * 
 * 量子基因编码: QGC-PE-FORMAT-2026070301
 * 量子纠缠信道: QEC-PLATFORM-PE-01
 * 版本: 1.0.0
 * 
 * 定义QEntL全栈在Windows平台上的经典二进制格式：
 * - PE文件头（DOS Header + NT Headers）
 * - 节表（Section Table）
 * - QEntL量子数据节（.qbc节）
 * - 入口点、重定位表、导入表
 * 
 * QEntL .qbc经典逻辑部分格式：
 * ┌────────────────────────────────────────────┐
 * │  QEntL文件头 (16字节)                       │
 * ├────────────────────────────────────────────┤
 * │  PE文件区（Windows经典二进制）              │
 * │  - DOS Header (64字节)                     │
 * │  - NT Header (COFF Header + Optional Header)│
 * │  - Section Table                           │
 * │  - .text节 (经典逻辑代码)                   │
 * │  - .rdata节 (只读数据)                      │
 * │  - .data节 (读写数据)                       │
 * │  - .qbc节 (量子字节码)                     │
 * ├────────────────────────────────────────────┤
 * │  量子逻辑区（量子字节码，可选）              │
 * └────────────────────────────────────────────┘
 * 
 * Windows PE魔数: 0x4D5A ("MZ")
 * PE签名: 0x00004550 ("PE\0\0")
 */

import "QEntL/System/Platform/platform_types.qentl";
import "QEntL/System/Compiler/src/utils/binary_writer.qentl";

// ==================== PE常量定义 ====================

/**
 * PE子系统类型枚举
 */
quantum_enum PE_SUBSYSTEM {
    SUBSYSTEM_NATIVE,       // 0x01 — 原生应用
    SUBSYSTEM_WINDOWS_GUI,  // 0x02 — Windows GUI
    SUBSYSTEM_WINDOWS_CUI,  // 0x03 — Windows Console
    SUBSYSTEM_EFI_APP,      // 0x10 — EFI应用
    SUBSYSTEM_NATIVE_WINDOWS // 0x11 — 原生Windows
}

/**
 * PE机器类型枚举
 */
quantum_enum PE_MACHINE {
    MACH_I386,       // 0x014C — Intel 386
    MACH_ARM,        // 0x01C0 — ARM Little-Endian
    MACH_ARM64,      // 0x0AA6 — ARM64 Little-Endian
    MACH_AMD64,      // 0x0866 — AMD x86-64
    MACH_IA64        // 0x0200 — Intel Itanium
}

/**
 * PE节属性标志
 */
quantum_enum PE_SECTION_FLAG {
    SEC_CODE,           // 0x00000020 — 包含可执行代码
    SEC_INITIALIZED,    // 0x00000040 — 包含初始化数据
    SEC_UNINITIALIZED,  // 0x00000080 — 包含未初始化数据
    SEC_RELOCATIONS,    // 0x00000100 — 包含重定位表
    SEC_LINENUMBERS,    // 0x00000200 — 包含行号信息
    SEC_LINK_INFO,      // 0x00000400 — 包含链接信息
    SEC_REMOVE,         // 0x00000800 — 不应出现在最终镜像
    SEC_GPREL,          // 0x00008000 — 相对GP
    SEC_MEM_PURGEABLE,  // 0x00020000 — 可清除内存
    SEC_MEM_LOCKED,     // 0x00040000 — 锁定内存
    SEC_MEM_PRELOAD,    // 0x00080000 — 预加载内存
}

/**
 * @class PESectionHeader
 * @brief PE节头结构
 */
quantum_class PESectionHeader {
    private {
        name: String;              // 节名（8字节，以\0填充）
        virtualSize: Number;       // 虚拟大小
        virtualAddress: Number;    // 虚拟地址
        rawSize: Number;           // 原始大小
        rawOffset: Number;         // 原始文件偏移
        relocationOffset: Number;  // 重定位表偏移
        lineNumberOffset: Number;  // 行号表偏移
        numberOfRelocations: Number;// 重定位表项数
        numberOfLineNumbers: Number;// 行号表项数
        characteristics: Number;   // 节属性
    }

    constructor(name: String, vSize: Number, vAddr: Number, rSize: Number, rOffset: Number, chars: Number) {
        this.name = name;
        this.virtualSize = vSize;
        this.virtualAddress = vAddr;
        this.rawSize = rSize;
        this.rawOffset = rOffset;
        this.relocationOffset = 0;
        this.lineNumberOffset = 0;
        this.numberOfRelocations = 0;
        this.numberOfLineNumbers = 0;
        this.characteristics = chars;
    }

    public function getName(): String { return this.name; }
    public function getVirtualSize(): Number { return this.virtualSize; }
    public function getVirtualAddress(): Number { return this.virtualAddress; }
    public function getRawSize(): Number { return this.rawSize; }
    public function getRawOffset(): Number { return this.rawOffset; }
    public function getCharacteristics(): Number { return this.characteristics; }
}

/**
 * @class PEDosHeader
 * @brief DOS头部结构（64字节）
 */
quantum_class PEDosHeader {
    private {
        e_magic: Number;          // 魔数 "MZ" = 0x5A4D
        e_cblp: Number;           // 最后页字节数
        e_cp: Number;             // 页数
        e_crlc: Number;           // 重定位表项数
        e_cparhdr: Number;        // 头部大小
        e_minalloc: Number;       // 最小附加内存
        e_maxalloc: Number;       // 最大附加内存
        e_ss: Number;             // 初始SS值
        e_sp: Number;             // 初始SP值
        e_csum: Number;           // 校验和
        e_ip: Number;             // 初始IP值
        e_cs: Number;             // 初始CS值
        e_lfarlc: Number;         // 重定位表文件地址
        e_ovno: Number;           // 重叠号
        e_res: Array<Number>;     // 保留字（8个）
        e_oemid: Number;          // OEM标识
        e_oeminfo: Number;        // OEM信息
        e_res2: Array<Number>;    // 保留字（10个）
        e_lfanew: Number;         // PE头偏移
    }

    constructor(lfanew: Number) {
        this.e_magic = 0x5A4D;   // "MZ"
        this.e_cblp = 0;
        this.e_cp = 0;
        this.e_crlc = 0;
        this.e_cparhdr = 0xF0;   // 240字节
        this.e_minalloc = 0xFFFF;
        this.e_maxalloc = 0;
        this.e_ss = 0;
        this.e_sp = 0;
        this.e_csum = 0;
        this.e_ip = 0;
        this.e_cs = 0;
        this.e_lfarlc = 0;
        this.e_ovno = 0;
        this.e_res = new Array<Number>(8);
        for (let i = 0; i < 8; i++) this.e_res[i] = 0;
        this.e_oemid = 0;
        this.e_oeminfo = 0;
        this.e_res2 = new Array<Number>(10);
        for (let i = 0; i < 10; i++) this.e_res2[i] = 0;
        this.e_lfanew = lfanew;
    }

    public function write(writer: BinaryWriter): void {
        writer.writeUint16(this.e_magic);
        writer.writeUint16(this.e_cblp);
        writer.writeUint16(this.e_cp);
        writer.writeUint16(this.e_crlc);
        writer.writeUint16(this.e_cparhdr);
        writer.writeUint16(this.e_minalloc);
        writer.writeUint16(this.e_maxalloc);
        writer.writeUint16(this.e_ss);
        writer.writeUint16(this.e_sp);
        writer.writeUint16(this.e_csum);
        writer.writeUint16(this.e_ip);
        writer.writeUint16(this.e_cs);
        writer.writeUint16(this.e_lfarlc);
        writer.writeUint16(this.e_ovno);
        for (let i = 0; i < 8; i++) writer.writeUint16(this.e_res[i]);
        writer.writeUint16(this.e_oemid);
        writer.writeUint16(this.e_oeminfo);
        for (let i = 0; i < 10; i++) writer.writeUint16(this.e_res2[i]);
        writer.writeUint32(this.e_lfanew);
    }
}

/**
 * @class PEOptionalHeader
 * @brief PE可选头（x64）
 */
quantum_class PEOptionalHeader {
    private {
        magic: Number;            // 0x20B = PE32+
        linkerMajor: Number;
        linkerMinor: Number;
        sizeOfCode: Number;       // 代码段大小
        sizeOfInitializedData: Number;
        sizeOfUninitializedData: Number;
        addressOfEntryPoint: Number;
        baseOfCode: Number;
        imageBase: Number;        // 镜像基地址
        sectionAlignment: Number; // 节对齐
        fileAlignment: Number;    // 文件对齐
        osMajor: Number;          // 操作系统版本
        osMinor: Number;
        subsystem: Number;        // 子系统
        dllCharacteristics: Number;
        sizeOfStackReserve: Number;
        sizeOfStackCommit: Number;
        sizeOfHeapReserve: Number;
        sizeOfHeapCommit: Number;
        loaderFlags: Number;
        numberOfRvaAndSizes: Number;
    }

    constructor(entryPoint: Number, imageBase: Number, subsystem: PE_SUBSYSTEM) {
        this.magic = 0x20B;      // PE32+
        this.linkerMajor = 14;
        this.linkerMinor = 0;
        this.sizeOfCode = 0x1000;
        this.sizeOfInitializedData = 0x1000;
        this.sizeOfUninitializedData = 0;
        this.addressOfEntryPoint = entryPoint;
        this.baseOfCode = 0x1000;
        this.imageBase = imageBase;
        this.sectionAlignment = 0x1000;
        this.fileAlignment = 0x200;
        this.osMajor = 6;
        this.osMinor = 1;
        this.subsystem = subsystem;
        this.dllCharacteristics = 0x8160;  // DYNAMIC_BASE | HIGH_ENTROPY_VA | NX
        this.sizeOfStackReserve = 0x100000;
        this.sizeOfStackCommit = 0x1000;
        this.sizeOfHeapReserve = 0x100000;
        this.sizeOfHeapCommit = 0x1000;
        this.loaderFlags = 0;
        this.numberOfRvaAndSizes = 16;
    }

    public function write(writer: BinaryWriter): void {
        writer.writeUint16(this.magic);
        writer.writeUint8(this.linkerMajor);
        writer.writeUint8(this.linkerMinor);
        writer.writeUint32(this.sizeOfCode);
        writer.writeUint32(this.sizeOfInitializedData);
        writer.writeUint32(this.sizeOfUninitializedData);
        writer.writeUint32(this.addressOfEntryPoint);
        writer.writeUint32(this.baseOfCode);
        writer.writeUint64(this.imageBase);
        writer.writeUint32(this.sectionAlignment);
        writer.writeUint32(this.fileAlignment);
        writer.writeUint16(this.osMajor);
        writer.writeUint16(this.osMinor);
        writer.writeUint16(0);  // w32majorver
        writer.writeUint16(0);  // w32minorver
        writer.writeUint16(0);  // wSubsysVerMinor
        writer.writeUint16(this.subsystem);
        writer.writeUint16(this.dllCharacteristics);
        writer.writeUint64(this.sizeOfStackReserve);
        writer.writeUint64(this.sizeOfStackCommit);
        writer.writeUint64(this.sizeOfHeapReserve);
        writer.writeUint64(this.sizeOfHeapCommit);
        writer.writeUint32(this.loaderFlags);
        writer.writeUint32(this.numberOfRvaAndSizes);
    }
}

// ==================== PE生成器 ====================

/**
 * @class PEGenerator
 * @brief PE格式生成器
 * 
 * 生成QEntL编译产物的Windows PE格式：
 * 1. 写入DOS头（64字节）
 * 2. 写入NT头（COFF + Optional Header）
 * 3. 写入节表
 * 4. 写入各节数据
 */
quantum_class PEGenerator {
    private {
        dosHeader: PEDosHeader;
        optionalHeader: PEOptionalHeader;
        sections: Array<PESectionHeader>;
        machine: PE_MACHINE;
        numberofSections: Number;
        timeDateStamp: Number;
        pointerToSymbolTable: Number;
        numberOfSymbols: Number;
        sizeOfOptionalHeader: Number;
        characteristics: Number;
    }

    constructor(machine: PE_MACHINE, entryPoint: Number, imageBase: Number, subsystem: PE_SUBSYSTEM) {
        this.machine = machine;
        this.numberofSections = 0;
        this.timeDateStamp = 0;
        this.pointerToSymbolTable = 0;
        this.numberOfSymbols = 0;
        this.sizeOfOptionalHeader = 112;  // PE32+ 标准大小
        this.characteristics = 0x0022;   // EXECUTABLE_IMAGE | 32BIT_MACHINE
        this.dosHeader = new PEDosHeader(0x80);
        this.optionalHeader = new PEOptionalHeader(entryPoint, imageBase, subsystem);
        this.sections = new Array<PESectionHeader>();
    }

    public function addSection(section: PESectionHeader): void {
        this.sections.push(section);
        this.numberofSections++;
    }

    public function getMachine(): PE_MACHINE { return this.machine; }

    /**
     * @brief 生成PE文件头（DOS头 + NT头 + 节表）
     */
    public function generateHeaders(writer: BinaryWriter): void {
        // 写入DOS头
        this.dosHeader.write(writer);

        // 跳过DOS存根到PE偏移
        let peOffset = this.dosHeader.e_lfanew;
        // 填充到PE偏移
        for (let i = 64; i < peOffset; i++) {
            writer.writeUint8(0);
        }

        // 写入PE签名
        writer.writeUint32(0x00004550);  // "PE\0\0"

        // 写入COFF文件头（20字节）
        writer.writeUint16(this.machine);
        writer.writeUint16(this.numberofSections);
        writer.writeUint32(this.timeDateStamp);
        writer.writeUint32(this.pointerToSymbolTable);
        writer.writeUint32(this.numberOfSymbols);
        writer.writeUint16(this.sizeOfOptionalHeader);
        writer.writeUint16(this.characteristics);

        // 写入Optional Header
        this.optionalHeader.write(writer);

        // 写入节表（每个节头40字节）
        for (let section of this.sections) {
            // 节名（8字节）
            let nameBytes = this.packSectionName(section.name);
            for (let b of nameBytes) {
                writer.writeUint8(b);
            }
            writer.writeUint32(section.virtualSize);
            writer.writeUint32(section.virtualAddress);
            writer.writeUint32(section.rawSize);
            writer.writeUint32(section.rawOffset);
            writer.writeUint32(section.relocationOffset);
            writer.writeUint32(section.lineNumberOffset);
            writer.writeUint16(section.numberOfRelocations);
            writer.writeUint16(section.numberOfLineNumbers);
            writer.writeUint32(section.characteristics);
        }
    }

    /**
     * @brief 将节名打包为8字节
     */
    private function packSectionName(name: String): Array<Number> {
        let result = new Array<Number>(8);
        for (let i = 0; i < 8; i++) result[i] = 0;
        for (let i = 0; i < Math.min(name.length, 8); i++) {
            result[i] = name.charCodeAt(i);
        }
        return result;
    }

    /**
     * @brief 为QEntL量子电路生成标准PE节
     */
    public static function createStandardSections(): Array<PESectionHeader> {
        return new Array<PESectionHeader>({
            new PESectionHeader(".text", 0x1000, 0x1000, 0x200, 0x400, 0x60000020),
            new PESectionHeader(".rdata", 0x1000, 0x2000, 0x200, 0x600, 0x40000040),
            new PESectionHeader(".data", 0x1000, 0x3000, 0x200, 0x800, 0xC0000040),
            new PESectionHeader(".qbc", 0x1000, 0x4000, 0x200, 0xA00, 0x40000040)
        });
    }
}

// ==================== 导出 ====================
export {
    PE_SUBSYSTEM,
    PE_MACHINE,
    PE_SECTION_FLAG,
    PESectionHeader,
    PEDosHeader,
    PEOptionalHeader,
    PEGenerator
};
