// QEntL量子计算器 V2
// 特性: quantum_enum + 多重否则如果 + 递归 + 全局变量
quantum_enum 运算 { 加, 减, 乘, 除 }

让 操作计数 = 0

计算: 函数(甲, 乙, 运算类型) {
    如果 运算类型 == 运算.加 { 返回 甲 + 乙 }
    否则如果 运算类型 == 运算.减 { 返回 甲 - 乙 }
    否则如果 运算类型 == 运算.乘 { 返回 甲 * 乙 }
    否则如果 运算类型 == 运算.除 {
        如果 乙 != 0 { 返回 甲 / 乙 }
    }
    让 操作计数 = 操作计数 + 1
    返回 0
}

阶乘: 函数(n) {
    如果 n <= 1 { 返回 1 }
    返回 n * 阶乘(n - 1)
}

最大公约数: 函数(a, b) {
    如果 b == 0 { 返回 a }
    返回 最大公约数(b, a % b)
}

主函数: 函数() {
    打印("QEntL量子计算器 V2")
    打印(计算(10, 3, 运算.加))
    打印(计算(10, 3, 运算.减))
    打印(计算(10, 3, 运算.乘))
    打印(计算(10, 3, 运算.除))
    打印(阶乘(10))
    打印(最大公约数(48, 18))
    打印(操作计数)
}
