// QEntL量子排序算法 - 综合特性展示
quantum_enum 排序类型 {
    冒泡排序,
    选择排序,
    插入排序
}

让 交换次数 = 0
让 比较次数 = 0

交换: 函数(数组, 甲, 乙) {
    让 临时 = 数组[甲]
    让 数组[甲] = 数组[乙]
    让 数组[乙] = 临时
    让 交换次数 = 交换次数 + 1
}

冒泡: 函数(数组) {
    让 长度 = 长度(数组)
    让 i = 0
    循环当 i < 长度 {
        让 j = 0
        循环当 j < 长度 - i - 1 {
            让 比较次数 = 比较次数 + 1
            如果 数组[j] > 数组[j + 1] {
                交换(数组, j, j + 1)
            }
            让 j = j + 1
        }
        让 i = i + 1
    }
}

打印数组: 函数(数组) {
    循环 x 在 数组 {
        打印(x)
    }
}

主函数: 函数() {
    打印("QEntL量子排序")
    让 数据 = [64, 34, 25, 12, 22, 11, 90]
    打印("排序前:")
    打印数组(数据)
    让 交换次数 = 0
    让 比较次数 = 0
    冒泡(数据)
    打印("排序后:")
    打印数组(数据)
    打印("交换:")
    打印(交换次数)
}
