#!/usr/bin/env qentl
# -*- coding: utf-8 -*-

"""
量子基因编码: QG-QSM01-CODE-20250401213403-23BABF-ENT8591
"""

# 量子基因编码
QG-CODE-QSM-SETUP-J4O2


# 量子纠缠信道
@quantum_entangle
  channel_id: QE-CODE-QSM-20250413
  state: ACTIVE
  strength: 0.96
  objects: [
    "QSM/api/qsm_api.qpy"
    "world/templates/base.qentl"
  ]



@imports



setup(
    name="QSM",
    version="0.1",
    packages=find_packages(),
    install_requires=open('requirements.txt', encoding='utf-8').read().splitlines(),
    entry_points={
        'console_scripts': [
            'qsm=flask_api:app.run'
        ]
    }
)