# 凉山彝文字符表 (4120个)

## 总数: 4096

1. ꀀ U+A000
2. ꀁ U+A001
3. ꀂ U+A002
4. ꀃ U+A003
5. ꀄ U+A004
6. ꀅ U+A005
7. ꀆ U+A006
8. ꀇ U+A007
9. ꀈ U+A008
10. ꀉ U+A009
11. ꀊ U+A00A
12. ꀋ U+A00B
13. ꀌ U+A00C
14. ꀍ U+A00D
15. ꀎ U+A00E
16. ꀏ U+A00F
17. ꀐ U+A010
18. ꀑ U+A011
19. ꀒ U+A012
20. ꀓ U+A013
21. ꀔ U+A014
22. ꀕ U+A015
23. ꀖ U+A016
24. ꀗ U+A017
25. ꀘ U+A018
26. ꀙ U+A019
27. ꀚ U+A01A
28. ꀛ U+A01B
29. ꀜ U+A01C
30. ꀝ U+A01D
31. ꀞ U+A01E
32. ꀟ U+A01F
33. ꀠ U+A020
34. ꀡ U+A021
35. ꀢ U+A022
36. ꀣ U+A023
37. ꀤ U+A024
38. ꀥ U+A025
39. ꀦ U+A026
40. ꀧ U+A027
41. ꀨ U+A028
42. ꀩ U+A029
43. ꀪ U+A02A
44. ꀫ U+A02B
45. ꀬ U+A02C
46. ꀭ U+A02D
47. ꀮ U+A02E
48. ꀯ U+A02F
49. ꀰ U+A030
50. ꀱ U+A031
51. ꀲ U+A032
52. ꀳ U+A033
53. ꀴ U+A034
54. ꀵ U+A035
55. ꀶ U+A036
56. ꀷ U+A037
57. ꀸ U+A038
58. ꀹ U+A039
59. ꀺ U+A03A
60. ꀻ U+A03B
61. ꀼ U+A03C
62. ꀽ U+A03D
63. ꀾ U+A03E
64. ꀿ U+A03F
65. ꁀ U+A040
66. ꁁ U+A041
67. ꁂ U+A042
68. ꁃ U+A043
69. ꁄ U+A044
70. ꁅ U+A045
71. ꁆ U+A046
72. ꁇ U+A047
73. ꁈ U+A048
74. ꁉ U+A049
75. ꁊ U+A04A
76. ꁋ U+A04B
77. ꁌ U+A04C
78. ꁍ U+A04D
79. ꁎ U+A04E
80. ꁏ U+A04F
81. ꁐ U+A050
82. ꁑ U+A051
83. ꁒ U+A052
84. ꁓ U+A053
85. ꁔ U+A054
86. ꁕ U+A055
87. ꁖ U+A056
88. ꁗ U+A057
89. ꁘ U+A058
90. ꁙ U+A059
91. ꁚ U+A05A
92. ꁛ U+A05B
93. ꁜ U+A05C
94. ꁝ U+A05D
95. ꁞ U+A05E
96. ꁟ U+A05F
97. ꁠ U+A060
98. ꁡ U+A061
99. ꁢ U+A062
100. ꁣ U+A063
101. ꁤ U+A064
102. ꁥ U+A065
103. ꁦ U+A066
104. ꁧ U+A067
105. ꁨ U+A068
106. ꁩ U+A069
107. ꁪ U+A06A
108. ꁫ U+A06B
109. ꁬ U+A06C
110. ꁭ U+A06D
111. ꁮ U+A06E
112. ꁯ U+A06F
113. ꁰ U+A070
114. ꁱ U+A071
115. ꁲ U+A072
116. ꁳ U+A073
117. ꁴ U+A074
118. ꁵ U+A075
119. ꁶ U+A076
120. ꁷ U+A077
121. ꁸ U+A078
122. ꁹ U+A079
123. ꁺ U+A07A
124. ꁻ U+A07B
125. ꁼ U+A07C
126. ꁽ U+A07D
127. ꁾ U+A07E
128. ꁿ U+A07F
129. ꂀ U+A080
130. ꂁ U+A081
131. ꂂ U+A082
132. ꂃ U+A083
133. ꂄ U+A084
134. ꂅ U+A085
135. ꂆ U+A086
136. ꂇ U+A087
137. ꂈ U+A088
138. ꂉ U+A089
139. ꂊ U+A08A
140. ꂋ U+A08B
141. ꂌ U+A08C
142. ꂍ U+A08D
143. ꂎ U+A08E
144. ꂏ U+A08F
145. ꂐ U+A090
146. ꂑ U+A091
147. ꂒ U+A092
148. ꂓ U+A093
149. ꂔ U+A094
150. ꂕ U+A095
151. ꂖ U+A096
152. ꂗ U+A097
153. ꂘ U+A098
154. ꂙ U+A099
155. ꂚ U+A09A
156. ꂛ U+A09B
157. ꂜ U+A09C
158. ꂝ U+A09D
159. ꂞ U+A09E
160. ꂟ U+A09F
161. ꂠ U+A0A0
162. ꂡ U+A0A1
163. ꂢ U+A0A2
164. ꂣ U+A0A3
165. ꂤ U+A0A4
166. ꂥ U+A0A5
167. ꂦ U+A0A6
168. ꂧ U+A0A7
169. ꂨ U+A0A8
170. ꂩ U+A0A9
171. ꂪ U+A0AA
172. ꂫ U+A0AB
173. ꂬ U+A0AC
174. ꂭ U+A0AD
175. ꂮ U+A0AE
176. ꂯ U+A0AF
177. ꂰ U+A0B0
178. ꂱ U+A0B1
179. ꂲ U+A0B2
180. ꂳ U+A0B3
181. ꂴ U+A0B4
182. ꂵ U+A0B5
183. ꂶ U+A0B6
184. ꂷ U+A0B7
185. ꂸ U+A0B8
186. ꂹ U+A0B9
187. ꂺ U+A0BA
188. ꂻ U+A0BB
189. ꂼ U+A0BC
190. ꂽ U+A0BD
191. ꂾ U+A0BE
192. ꂿ U+A0BF
193. ꃀ U+A0C0
194. ꃁ U+A0C1
195. ꃂ U+A0C2
196. ꃃ U+A0C3
197. ꃄ U+A0C4
198. ꃅ U+A0C5
199. ꃆ U+A0C6
200. ꃇ U+A0C7
201. ꃈ U+A0C8
202. ꃉ U+A0C9
203. ꃊ U+A0CA
204. ꃋ U+A0CB
205. ꃌ U+A0CC
206. ꃍ U+A0CD
207. ꃎ U+A0CE
208. ꃏ U+A0CF
209. ꃐ U+A0D0
210. ꃑ U+A0D1
211. ꃒ U+A0D2
212. ꃓ U+A0D3
213. ꃔ U+A0D4
214. ꃕ U+A0D5
215. ꃖ U+A0D6
216. ꃗ U+A0D7
217. ꃘ U+A0D8
218. ꃙ U+A0D9
219. ꃚ U+A0DA
220. ꃛ U+A0DB
221. ꃜ U+A0DC
222. ꃝ U+A0DD
223. ꃞ U+A0DE
224. ꃟ U+A0DF
225. ꃠ U+A0E0
226. ꃡ U+A0E1
227. ꃢ U+A0E2
228. ꃣ U+A0E3
229. ꃤ U+A0E4
230. ꃥ U+A0E5
231. ꃦ U+A0E6
232. ꃧ U+A0E7
233. ꃨ U+A0E8
234. ꃩ U+A0E9
235. ꃪ U+A0EA
236. ꃫ U+A0EB
237. ꃬ U+A0EC
238. ꃭ U+A0ED
239. ꃮ U+A0EE
240. ꃯ U+A0EF
241. ꃰ U+A0F0
242. ꃱ U+A0F1
243. ꃲ U+A0F2
244. ꃳ U+A0F3
245. ꃴ U+A0F4
246. ꃵ U+A0F5
247. ꃶ U+A0F6
248. ꃷ U+A0F7
249. ꃸ U+A0F8
250. ꃹ U+A0F9
251. ꃺ U+A0FA
252. ꃻ U+A0FB
253. ꃼ U+A0FC
254. ꃽ U+A0FD
255. ꃾ U+A0FE
256. ꃿ U+A0FF
257. ꄀ U+A100
258. ꄁ U+A101
259. ꄂ U+A102
260. ꄃ U+A103
261. ꄄ U+A104
262. ꄅ U+A105
263. ꄆ U+A106
264. ꄇ U+A107
265. ꄈ U+A108
266. ꄉ U+A109
267. ꄊ U+A10A
268. ꄋ U+A10B
269. ꄌ U+A10C
270. ꄍ U+A10D
271. ꄎ U+A10E
272. ꄏ U+A10F
273. ꄐ U+A110
274. ꄑ U+A111
275. ꄒ U+A112
276. ꄓ U+A113
277. ꄔ U+A114
278. ꄕ U+A115
279. ꄖ U+A116
280. ꄗ U+A117
281. ꄘ U+A118
282. ꄙ U+A119
283. ꄚ U+A11A
284. ꄛ U+A11B
285. ꄜ U+A11C
286. ꄝ U+A11D
287. ꄞ U+A11E
288. ꄟ U+A11F
289. ꄠ U+A120
290. ꄡ U+A121
291. ꄢ U+A122
292. ꄣ U+A123
293. ꄤ U+A124
294. ꄥ U+A125
295. ꄦ U+A126
296. ꄧ U+A127
297. ꄨ U+A128
298. ꄩ U+A129
299. ꄪ U+A12A
300. ꄫ U+A12B
301. ꄬ U+A12C
302. ꄭ U+A12D
303. ꄮ U+A12E
304. ꄯ U+A12F
305. ꄰ U+A130
306. ꄱ U+A131
307. ꄲ U+A132
308. ꄳ U+A133
309. ꄴ U+A134
310. ꄵ U+A135
311. ꄶ U+A136
312. ꄷ U+A137
313. ꄸ U+A138
314. ꄹ U+A139
315. ꄺ U+A13A
316. ꄻ U+A13B
317. ꄼ U+A13C
318. ꄽ U+A13D
319. ꄾ U+A13E
320. ꄿ U+A13F
321. ꅀ U+A140
322. ꅁ U+A141
323. ꅂ U+A142
324. ꅃ U+A143
325. ꅄ U+A144
326. ꅅ U+A145
327. ꅆ U+A146
328. ꅇ U+A147
329. ꅈ U+A148
330. ꅉ U+A149
331. ꅊ U+A14A
332. ꅋ U+A14B
333. ꅌ U+A14C
334. ꅍ U+A14D
335. ꅎ U+A14E
336. ꅏ U+A14F
337. ꅐ U+A150
338. ꅑ U+A151
339. ꅒ U+A152
340. ꅓ U+A153
341. ꅔ U+A154
342. ꅕ U+A155
343. ꅖ U+A156
344. ꅗ U+A157
345. ꅘ U+A158
346. ꅙ U+A159
347. ꅚ U+A15A
348. ꅛ U+A15B
349. ꅜ U+A15C
350. ꅝ U+A15D
351. ꅞ U+A15E
352. ꅟ U+A15F
353. ꅠ U+A160
354. ꅡ U+A161
355. ꅢ U+A162
356. ꅣ U+A163
357. ꅤ U+A164
358. ꅥ U+A165
359. ꅦ U+A166
360. ꅧ U+A167
361. ꅨ U+A168
362. ꅩ U+A169
363. ꅪ U+A16A
364. ꅫ U+A16B
365. ꅬ U+A16C
366. ꅭ U+A16D
367. ꅮ U+A16E
368. ꅯ U+A16F
369. ꅰ U+A170
370. ꅱ U+A171
371. ꅲ U+A172
372. ꅳ U+A173
373. ꅴ U+A174
374. ꅵ U+A175
375. ꅶ U+A176
376. ꅷ U+A177
377. ꅸ U+A178
378. ꅹ U+A179
379. ꅺ U+A17A
380. ꅻ U+A17B
381. ꅼ U+A17C
382. ꅽ U+A17D
383. ꅾ U+A17E
384. ꅿ U+A17F
385. ꆀ U+A180
386. ꆁ U+A181
387. ꆂ U+A182
388. ꆃ U+A183
389. ꆄ U+A184
390. ꆅ U+A185
391. ꆆ U+A186
392. ꆇ U+A187
393. ꆈ U+A188
394. ꆉ U+A189
395. ꆊ U+A18A
396. ꆋ U+A18B
397. ꆌ U+A18C
398. ꆍ U+A18D
399. ꆎ U+A18E
400. ꆏ U+A18F
401. ꆐ U+A190
402. ꆑ U+A191
403. ꆒ U+A192
404. ꆓ U+A193
405. ꆔ U+A194
406. ꆕ U+A195
407. ꆖ U+A196
408. ꆗ U+A197
409. ꆘ U+A198
410. ꆙ U+A199
411. ꆚ U+A19A
412. ꆛ U+A19B
413. ꆜ U+A19C
414. ꆝ U+A19D
415. ꆞ U+A19E
416. ꆟ U+A19F
417. ꆠ U+A1A0
418. ꆡ U+A1A1
419. ꆢ U+A1A2
420. ꆣ U+A1A3
421. ꆤ U+A1A4
422. ꆥ U+A1A5
423. ꆦ U+A1A6
424. ꆧ U+A1A7
425. ꆨ U+A1A8
426. ꆩ U+A1A9
427. ꆪ U+A1AA
428. ꆫ U+A1AB
429. ꆬ U+A1AC
430. ꆭ U+A1AD
431. ꆮ U+A1AE
432. ꆯ U+A1AF
433. ꆰ U+A1B0
434. ꆱ U+A1B1
435. ꆲ U+A1B2
436. ꆳ U+A1B3
437. ꆴ U+A1B4
438. ꆵ U+A1B5
439. ꆶ U+A1B6
440. ꆷ U+A1B7
441. ꆸ U+A1B8
442. ꆹ U+A1B9
443. ꆺ U+A1BA
444. ꆻ U+A1BB
445. ꆼ U+A1BC
446. ꆽ U+A1BD
447. ꆾ U+A1BE
448. ꆿ U+A1BF
449. ꇀ U+A1C0
450. ꇁ U+A1C1
451. ꇂ U+A1C2
452. ꇃ U+A1C3
453. ꇄ U+A1C4
454. ꇅ U+A1C5
455. ꇆ U+A1C6
456. ꇇ U+A1C7
457. ꇈ U+A1C8
458. ꇉ U+A1C9
459. ꇊ U+A1CA
460. ꇋ U+A1CB
461. ꇌ U+A1CC
462. ꇍ U+A1CD
463. ꇎ U+A1CE
464. ꇏ U+A1CF
465. ꇐ U+A1D0
466. ꇑ U+A1D1
467. ꇒ U+A1D2
468. ꇓ U+A1D3
469. ꇔ U+A1D4
470. ꇕ U+A1D5
471. ꇖ U+A1D6
472. ꇗ U+A1D7
473. ꇘ U+A1D8
474. ꇙ U+A1D9
475. ꇚ U+A1DA
476. ꇛ U+A1DB
477. ꇜ U+A1DC
478. ꇝ U+A1DD
479. ꇞ U+A1DE
480. ꇟ U+A1DF
481. ꇠ U+A1E0
482. ꇡ U+A1E1
483. ꇢ U+A1E2
484. ꇣ U+A1E3
485. ꇤ U+A1E4
486. ꇥ U+A1E5
487. ꇦ U+A1E6
488. ꇧ U+A1E7
489. ꇨ U+A1E8
490. ꇩ U+A1E9
491. ꇪ U+A1EA
492. ꇫ U+A1EB
493. ꇬ U+A1EC
494. ꇭ U+A1ED
495. ꇮ U+A1EE
496. ꇯ U+A1EF
497. ꇰ U+A1F0
498. ꇱ U+A1F1
499. ꇲ U+A1F2
500. ꇳ U+A1F3
501. ꇴ U+A1F4
502. ꇵ U+A1F5
503. ꇶ U+A1F6
504. ꇷ U+A1F7
505. ꇸ U+A1F8
506. ꇹ U+A1F9
507. ꇺ U+A1FA
508. ꇻ U+A1FB
509. ꇼ U+A1FC
510. ꇽ U+A1FD
511. ꇾ U+A1FE
512. ꇿ U+A1FF
513. ꈀ U+A200
514. ꈁ U+A201
515. ꈂ U+A202
516. ꈃ U+A203
517. ꈄ U+A204
518. ꈅ U+A205
519. ꈆ U+A206
520. ꈇ U+A207
521. ꈈ U+A208
522. ꈉ U+A209
523. ꈊ U+A20A
524. ꈋ U+A20B
525. ꈌ U+A20C
526. ꈍ U+A20D
527. ꈎ U+A20E
528. ꈏ U+A20F
529. ꈐ U+A210
530. ꈑ U+A211
531. ꈒ U+A212
532. ꈓ U+A213
533. ꈔ U+A214
534. ꈕ U+A215
535. ꈖ U+A216
536. ꈗ U+A217
537. ꈘ U+A218
538. ꈙ U+A219
539. ꈚ U+A21A
540. ꈛ U+A21B
541. ꈜ U+A21C
542. ꈝ U+A21D
543. ꈞ U+A21E
544. ꈟ U+A21F
545. ꈠ U+A220
546. ꈡ U+A221
547. ꈢ U+A222
548. ꈣ U+A223
549. ꈤ U+A224
550. ꈥ U+A225
551. ꈦ U+A226
552. ꈧ U+A227
553. ꈨ U+A228
554. ꈩ U+A229
555. ꈪ U+A22A
556. ꈫ U+A22B
557. ꈬ U+A22C
558. ꈭ U+A22D
559. ꈮ U+A22E
560. ꈯ U+A22F
561. ꈰ U+A230
562. ꈱ U+A231
563. ꈲ U+A232
564. ꈳ U+A233
565. ꈴ U+A234
566. ꈵ U+A235
567. ꈶ U+A236
568. ꈷ U+A237
569. ꈸ U+A238
570. ꈹ U+A239
571. ꈺ U+A23A
572. ꈻ U+A23B
573. ꈼ U+A23C
574. ꈽ U+A23D
575. ꈾ U+A23E
576. ꈿ U+A23F
577. ꉀ U+A240
578. ꉁ U+A241
579. ꉂ U+A242
580. ꉃ U+A243
581. ꉄ U+A244
582. ꉅ U+A245
583. ꉆ U+A246
584. ꉇ U+A247
585. ꉈ U+A248
586. ꉉ U+A249
587. ꉊ U+A24A
588. ꉋ U+A24B
589. ꉌ U+A24C
590. ꉍ U+A24D
591. ꉎ U+A24E
592. ꉏ U+A24F
593. ꉐ U+A250
594. ꉑ U+A251
595. ꉒ U+A252
596. ꉓ U+A253
597. ꉔ U+A254
598. ꉕ U+A255
599. ꉖ U+A256
600. ꉗ U+A257
601. ꉘ U+A258
602. ꉙ U+A259
603. ꉚ U+A25A
604. ꉛ U+A25B
605. ꉜ U+A25C
606. ꉝ U+A25D
607. ꉞ U+A25E
608. ꉟ U+A25F
609. ꉠ U+A260
610. ꉡ U+A261
611. ꉢ U+A262
612. ꉣ U+A263
613. ꉤ U+A264
614. ꉥ U+A265
615. ꉦ U+A266
616. ꉧ U+A267
617. ꉨ U+A268
618. ꉩ U+A269
619. ꉪ U+A26A
620. ꉫ U+A26B
621. ꉬ U+A26C
622. ꉭ U+A26D
623. ꉮ U+A26E
624. ꉯ U+A26F
625. ꉰ U+A270
626. ꉱ U+A271
627. ꉲ U+A272
628. ꉳ U+A273
629. ꉴ U+A274
630. ꉵ U+A275
631. ꉶ U+A276
632. ꉷ U+A277
633. ꉸ U+A278
634. ꉹ U+A279
635. ꉺ U+A27A
636. ꉻ U+A27B
637. ꉼ U+A27C
638. ꉽ U+A27D
639. ꉾ U+A27E
640. ꉿ U+A27F
641. ꊀ U+A280
642. ꊁ U+A281
643. ꊂ U+A282
644. ꊃ U+A283
645. ꊄ U+A284
646. ꊅ U+A285
647. ꊆ U+A286
648. ꊇ U+A287
649. ꊈ U+A288
650. ꊉ U+A289
651. ꊊ U+A28A
652. ꊋ U+A28B
653. ꊌ U+A28C
654. ꊍ U+A28D
655. ꊎ U+A28E
656. ꊏ U+A28F
657. ꊐ U+A290
658. ꊑ U+A291
659. ꊒ U+A292
660. ꊓ U+A293
661. ꊔ U+A294
662. ꊕ U+A295
663. ꊖ U+A296
664. ꊗ U+A297
665. ꊘ U+A298
666. ꊙ U+A299
667. ꊚ U+A29A
668. ꊛ U+A29B
669. ꊜ U+A29C
670. ꊝ U+A29D
671. ꊞ U+A29E
672. ꊟ U+A29F
673. ꊠ U+A2A0
674. ꊡ U+A2A1
675. ꊢ U+A2A2
676. ꊣ U+A2A3
677. ꊤ U+A2A4
678. ꊥ U+A2A5
679. ꊦ U+A2A6
680. ꊧ U+A2A7
681. ꊨ U+A2A8
682. ꊩ U+A2A9
683. ꊪ U+A2AA
684. ꊫ U+A2AB
685. ꊬ U+A2AC
686. ꊭ U+A2AD
687. ꊮ U+A2AE
688. ꊯ U+A2AF
689. ꊰ U+A2B0
690. ꊱ U+A2B1
691. ꊲ U+A2B2
692. ꊳ U+A2B3
693. ꊴ U+A2B4
694. ꊵ U+A2B5
695. ꊶ U+A2B6
696. ꊷ U+A2B7
697. ꊸ U+A2B8
698. ꊹ U+A2B9
699. ꊺ U+A2BA
700. ꊻ U+A2BB
701. ꊼ U+A2BC
702. ꊽ U+A2BD
703. ꊾ U+A2BE
704. ꊿ U+A2BF
705. ꋀ U+A2C0
706. ꋁ U+A2C1
707. ꋂ U+A2C2
708. ꋃ U+A2C3
709. ꋄ U+A2C4
710. ꋅ U+A2C5
711. ꋆ U+A2C6
712. ꋇ U+A2C7
713. ꋈ U+A2C8
714. ꋉ U+A2C9
715. ꋊ U+A2CA
716. ꋋ U+A2CB
717. ꋌ U+A2CC
718. ꋍ U+A2CD
719. ꋎ U+A2CE
720. ꋏ U+A2CF
721. ꋐ U+A2D0
722. ꋑ U+A2D1
723. ꋒ U+A2D2
724. ꋓ U+A2D3
725. ꋔ U+A2D4
726. ꋕ U+A2D5
727. ꋖ U+A2D6
728. ꋗ U+A2D7
729. ꋘ U+A2D8
730. ꋙ U+A2D9
731. ꋚ U+A2DA
732. ꋛ U+A2DB
733. ꋜ U+A2DC
734. ꋝ U+A2DD
735. ꋞ U+A2DE
736. ꋟ U+A2DF
737. ꋠ U+A2E0
738. ꋡ U+A2E1
739. ꋢ U+A2E2
740. ꋣ U+A2E3
741. ꋤ U+A2E4
742. ꋥ U+A2E5
743. ꋦ U+A2E6
744. ꋧ U+A2E7
745. ꋨ U+A2E8
746. ꋩ U+A2E9
747. ꋪ U+A2EA
748. ꋫ U+A2EB
749. ꋬ U+A2EC
750. ꋭ U+A2ED
751. ꋮ U+A2EE
752. ꋯ U+A2EF
753. ꋰ U+A2F0
754. ꋱ U+A2F1
755. ꋲ U+A2F2
756. ꋳ U+A2F3
757. ꋴ U+A2F4
758. ꋵ U+A2F5
759. ꋶ U+A2F6
760. ꋷ U+A2F7
761. ꋸ U+A2F8
762. ꋹ U+A2F9
763. ꋺ U+A2FA
764. ꋻ U+A2FB
765. ꋼ U+A2FC
766. ꋽ U+A2FD
767. ꋾ U+A2FE
768. ꋿ U+A2FF
769. ꌀ U+A300
770. ꌁ U+A301
771. ꌂ U+A302
772. ꌃ U+A303
773. ꌄ U+A304
774. ꌅ U+A305
775. ꌆ U+A306
776. ꌇ U+A307
777. ꌈ U+A308
778. ꌉ U+A309
779. ꌊ U+A30A
780. ꌋ U+A30B
781. ꌌ U+A30C
782. ꌍ U+A30D
783. ꌎ U+A30E
784. ꌏ U+A30F
785. ꌐ U+A310
786. ꌑ U+A311
787. ꌒ U+A312
788. ꌓ U+A313
789. ꌔ U+A314
790. ꌕ U+A315
791. ꌖ U+A316
792. ꌗ U+A317
793. ꌘ U+A318
794. ꌙ U+A319
795. ꌚ U+A31A
796. ꌛ U+A31B
797. ꌜ U+A31C
798. ꌝ U+A31D
799. ꌞ U+A31E
800. ꌟ U+A31F
801. ꌠ U+A320
802. ꌡ U+A321
803. ꌢ U+A322
804. ꌣ U+A323
805. ꌤ U+A324
806. ꌥ U+A325
807. ꌦ U+A326
808. ꌧ U+A327
809. ꌨ U+A328
810. ꌩ U+A329
811. ꌪ U+A32A
812. ꌫ U+A32B
813. ꌬ U+A32C
814. ꌭ U+A32D
815. ꌮ U+A32E
816. ꌯ U+A32F
817. ꌰ U+A330
818. ꌱ U+A331
819. ꌲ U+A332
820. ꌳ U+A333
821. ꌴ U+A334
822. ꌵ U+A335
823. ꌶ U+A336
824. ꌷ U+A337
825. ꌸ U+A338
826. ꌹ U+A339
827. ꌺ U+A33A
828. ꌻ U+A33B
829. ꌼ U+A33C
830. ꌽ U+A33D
831. ꌾ U+A33E
832. ꌿ U+A33F
833. ꍀ U+A340
834. ꍁ U+A341
835. ꍂ U+A342
836. ꍃ U+A343
837. ꍄ U+A344
838. ꍅ U+A345
839. ꍆ U+A346
840. ꍇ U+A347
841. ꍈ U+A348
842. ꍉ U+A349
843. ꍊ U+A34A
844. ꍋ U+A34B
845. ꍌ U+A34C
846. ꍍ U+A34D
847. ꍎ U+A34E
848. ꍏ U+A34F
849. ꍐ U+A350
850. ꍑ U+A351
851. ꍒ U+A352
852. ꍓ U+A353
853. ꍔ U+A354
854. ꍕ U+A355
855. ꍖ U+A356
856. ꍗ U+A357
857. ꍘ U+A358
858. ꍙ U+A359
859. ꍚ U+A35A
860. ꍛ U+A35B
861. ꍜ U+A35C
862. ꍝ U+A35D
863. ꍞ U+A35E
864. ꍟ U+A35F
865. ꍠ U+A360
866. ꍡ U+A361
867. ꍢ U+A362
868. ꍣ U+A363
869. ꍤ U+A364
870. ꍥ U+A365
871. ꍦ U+A366
872. ꍧ U+A367
873. ꍨ U+A368
874. ꍩ U+A369
875. ꍪ U+A36A
876. ꍫ U+A36B
877. ꍬ U+A36C
878. ꍭ U+A36D
879. ꍮ U+A36E
880. ꍯ U+A36F
881. ꍰ U+A370
882. ꍱ U+A371
883. ꍲ U+A372
884. ꍳ U+A373
885. ꍴ U+A374
886. ꍵ U+A375
887. ꍶ U+A376
888. ꍷ U+A377
889. ꍸ U+A378
890. ꍹ U+A379
891. ꍺ U+A37A
892. ꍻ U+A37B
893. ꍼ U+A37C
894. ꍽ U+A37D
895. ꍾ U+A37E
896. ꍿ U+A37F
897. ꎀ U+A380
898. ꎁ U+A381
899. ꎂ U+A382
900. ꎃ U+A383
901. ꎄ U+A384
902. ꎅ U+A385
903. ꎆ U+A386
904. ꎇ U+A387
905. ꎈ U+A388
906. ꎉ U+A389
907. ꎊ U+A38A
908. ꎋ U+A38B
909. ꎌ U+A38C
910. ꎍ U+A38D
911. ꎎ U+A38E
912. ꎏ U+A38F
913. ꎐ U+A390
914. ꎑ U+A391
915. ꎒ U+A392
916. ꎓ U+A393
917. ꎔ U+A394
918. ꎕ U+A395
919. ꎖ U+A396
920. ꎗ U+A397
921. ꎘ U+A398
922. ꎙ U+A399
923. ꎚ U+A39A
924. ꎛ U+A39B
925. ꎜ U+A39C
926. ꎝ U+A39D
927. ꎞ U+A39E
928. ꎟ U+A39F
929. ꎠ U+A3A0
930. ꎡ U+A3A1
931. ꎢ U+A3A2
932. ꎣ U+A3A3
933. ꎤ U+A3A4
934. ꎥ U+A3A5
935. ꎦ U+A3A6
936. ꎧ U+A3A7
937. ꎨ U+A3A8
938. ꎩ U+A3A9
939. ꎪ U+A3AA
940. ꎫ U+A3AB
941. ꎬ U+A3AC
942. ꎭ U+A3AD
943. ꎮ U+A3AE
944. ꎯ U+A3AF
945. ꎰ U+A3B0
946. ꎱ U+A3B1
947. ꎲ U+A3B2
948. ꎳ U+A3B3
949. ꎴ U+A3B4
950. ꎵ U+A3B5
951. ꎶ U+A3B6
952. ꎷ U+A3B7
953. ꎸ U+A3B8
954. ꎹ U+A3B9
955. ꎺ U+A3BA
956. ꎻ U+A3BB
957. ꎼ U+A3BC
958. ꎽ U+A3BD
959. ꎾ U+A3BE
960. ꎿ U+A3BF
961. ꏀ U+A3C0
962. ꏁ U+A3C1
963. ꏂ U+A3C2
964. ꏃ U+A3C3
965. ꏄ U+A3C4
966. ꏅ U+A3C5
967. ꏆ U+A3C6
968. ꏇ U+A3C7
969. ꏈ U+A3C8
970. ꏉ U+A3C9
971. ꏊ U+A3CA
972. ꏋ U+A3CB
973. ꏌ U+A3CC
974. ꏍ U+A3CD
975. ꏎ U+A3CE
976. ꏏ U+A3CF
977. ꏐ U+A3D0
978. ꏑ U+A3D1
979. ꏒ U+A3D2
980. ꏓ U+A3D3
981. ꏔ U+A3D4
982. ꏕ U+A3D5
983. ꏖ U+A3D6
984. ꏗ U+A3D7
985. ꏘ U+A3D8
986. ꏙ U+A3D9
987. ꏚ U+A3DA
988. ꏛ U+A3DB
989. ꏜ U+A3DC
990. ꏝ U+A3DD
991. ꏞ U+A3DE
992. ꏟ U+A3DF
993. ꏠ U+A3E0
994. ꏡ U+A3E1
995. ꏢ U+A3E2
996. ꏣ U+A3E3
997. ꏤ U+A3E4
998. ꏥ U+A3E5
999. ꏦ U+A3E6
1000. ꏧ U+A3E7
1001. ꏨ U+A3E8
1002. ꏩ U+A3E9
1003. ꏪ U+A3EA
1004. ꏫ U+A3EB
1005. ꏬ U+A3EC
1006. ꏭ U+A3ED
1007. ꏮ U+A3EE
1008. ꏯ U+A3EF
1009. ꏰ U+A3F0
1010. ꏱ U+A3F1
1011. ꏲ U+A3F2
1012. ꏳ U+A3F3
1013. ꏴ U+A3F4
1014. ꏵ U+A3F5
1015. ꏶ U+A3F6
1016. ꏷ U+A3F7
1017. ꏸ U+A3F8
1018. ꏹ U+A3F9
1019. ꏺ U+A3FA
1020. ꏻ U+A3FB
1021. ꏼ U+A3FC
1022. ꏽ U+A3FD
1023. ꏾ U+A3FE
1024. ꏿ U+A3FF
1025. ꐀ U+A400
1026. ꐁ U+A401
1027. ꐂ U+A402
1028. ꐃ U+A403
1029. ꐄ U+A404
1030. ꐅ U+A405
1031. ꐆ U+A406
1032. ꐇ U+A407
1033. ꐈ U+A408
1034. ꐉ U+A409
1035. ꐊ U+A40A
1036. ꐋ U+A40B
1037. ꐌ U+A40C
1038. ꐍ U+A40D
1039. ꐎ U+A40E
1040. ꐏ U+A40F
1041. ꐐ U+A410
1042. ꐑ U+A411
1043. ꐒ U+A412
1044. ꐓ U+A413
1045. ꐔ U+A414
1046. ꐕ U+A415
1047. ꐖ U+A416
1048. ꐗ U+A417
1049. ꐘ U+A418
1050. ꐙ U+A419
1051. ꐚ U+A41A
1052. ꐛ U+A41B
1053. ꐜ U+A41C
1054. ꐝ U+A41D
1055. ꐞ U+A41E
1056. ꐟ U+A41F
1057. ꐠ U+A420
1058. ꐡ U+A421
1059. ꐢ U+A422
1060. ꐣ U+A423
1061. ꐤ U+A424
1062. ꐥ U+A425
1063. ꐦ U+A426
1064. ꐧ U+A427
1065. ꐨ U+A428
1066. ꐩ U+A429
1067. ꐪ U+A42A
1068. ꐫ U+A42B
1069. ꐬ U+A42C
1070. ꐭ U+A42D
1071. ꐮ U+A42E
1072. ꐯ U+A42F
1073. ꐰ U+A430
1074. ꐱ U+A431
1075. ꐲ U+A432
1076. ꐳ U+A433
1077. ꐴ U+A434
1078. ꐵ U+A435
1079. ꐶ U+A436
1080. ꐷ U+A437
1081. ꐸ U+A438
1082. ꐹ U+A439
1083. ꐺ U+A43A
1084. ꐻ U+A43B
1085. ꐼ U+A43C
1086. ꐽ U+A43D
1087. ꐾ U+A43E
1088. ꐿ U+A43F
1089. ꑀ U+A440
1090. ꑁ U+A441
1091. ꑂ U+A442
1092. ꑃ U+A443
1093. ꑄ U+A444
1094. ꑅ U+A445
1095. ꑆ U+A446
1096. ꑇ U+A447
1097. ꑈ U+A448
1098. ꑉ U+A449
1099. ꑊ U+A44A
1100. ꑋ U+A44B
1101. ꑌ U+A44C
1102. ꑍ U+A44D
1103. ꑎ U+A44E
1104. ꑏ U+A44F
1105. ꑐ U+A450
1106. ꑑ U+A451
1107. ꑒ U+A452
1108. ꑓ U+A453
1109. ꑔ U+A454
1110. ꑕ U+A455
1111. ꑖ U+A456
1112. ꑗ U+A457
1113. ꑘ U+A458
1114. ꑙ U+A459
1115. ꑚ U+A45A
1116. ꑛ U+A45B
1117. ꑜ U+A45C
1118. ꑝ U+A45D
1119. ꑞ U+A45E
1120. ꑟ U+A45F
1121. ꑠ U+A460
1122. ꑡ U+A461
1123. ꑢ U+A462
1124. ꑣ U+A463
1125. ꑤ U+A464
1126. ꑥ U+A465
1127. ꑦ U+A466
1128. ꑧ U+A467
1129. ꑨ U+A468
1130. ꑩ U+A469
1131. ꑪ U+A46A
1132. ꑫ U+A46B
1133. ꑬ U+A46C
1134. ꑭ U+A46D
1135. ꑮ U+A46E
1136. ꑯ U+A46F
1137. ꑰ U+A470
1138. ꑱ U+A471
1139. ꑲ U+A472
1140. ꑳ U+A473
1141. ꑴ U+A474
1142. ꑵ U+A475
1143. ꑶ U+A476
1144. ꑷ U+A477
1145. ꑸ U+A478
1146. ꑹ U+A479
1147. ꑺ U+A47A
1148. ꑻ U+A47B
1149. ꑼ U+A47C
1150. ꑽ U+A47D
1151. ꑾ U+A47E
1152. ꑿ U+A47F
1153. ꒀ U+A480
1154. ꒁ U+A481
1155. ꒂ U+A482
1156. ꒃ U+A483
1157. ꒄ U+A484
1158. ꒅ U+A485
1159. ꒆ U+A486
1160. ꒇ U+A487
1161. ꒈ U+A488
1162. ꒉ U+A489
1163. ꒊ U+A48A
1164. ꒋ U+A48B
1165. ꒌ U+A48C
1166. ꒍ U+A48D
1167. ꒎ U+A48E
1168. ꒏ U+A48F
1169. ꒐ U+A490
1170. ꒑ U+A491
1171. ꒒ U+A492
1172. ꒓ U+A493
1173. ꒔ U+A494
1174. ꒕ U+A495
1175. ꒖ U+A496
1176. ꒗ U+A497
1177. ꒘ U+A498
1178. ꒙ U+A499
1179. ꒚ U+A49A
1180. ꒛ U+A49B
1181. ꒜ U+A49C
1182. ꒝ U+A49D
1183. ꒞ U+A49E
1184. ꒟ U+A49F
1185. ꒠ U+A4A0
1186. ꒡ U+A4A1
1187. ꒢ U+A4A2
1188. ꒣ U+A4A3
1189. ꒤ U+A4A4
1190. ꒥ U+A4A5
1191. ꒦ U+A4A6
1192. ꒧ U+A4A7
1193. ꒨ U+A4A8
1194. ꒩ U+A4A9
1195. ꒪ U+A4AA
1196. ꒫ U+A4AB
1197. ꒬ U+A4AC
1198. ꒭ U+A4AD
1199. ꒮ U+A4AE
1200. ꒯ U+A4AF
1201. ꒰ U+A4B0
1202. ꒱ U+A4B1
1203. ꒲ U+A4B2
1204. ꒳ U+A4B3
1205. ꒴ U+A4B4
1206. ꒵ U+A4B5
1207. ꒶ U+A4B6
1208. ꒷ U+A4B7
1209. ꒸ U+A4B8
1210. ꒹ U+A4B9
1211. ꒺ U+A4BA
1212. ꒻ U+A4BB
1213. ꒼ U+A4BC
1214. ꒽ U+A4BD
1215. ꒾ U+A4BE
1216. ꒿ U+A4BF
1217. ꓀ U+A4C0
1218. ꓁ U+A4C1
1219. ꓂ U+A4C2
1220. ꓃ U+A4C3
1221. ꓄ U+A4C4
1222. ꓅ U+A4C5
1223. ꓆ U+A4C6
1224. ꓇ U+A4C7
1225. ꓈ U+A4C8
1226. ꓉ U+A4C9
1227. ꓊ U+A4CA
1228. ꓋ U+A4CB
1229. ꓌ U+A4CC
1230. ꓍ U+A4CD
1231. ꓎ U+A4CE
1232. ꓏ U+A4CF
1233. ꓐ U+A4D0
1234. ꓑ U+A4D1
1235. ꓒ U+A4D2
1236. ꓓ U+A4D3
1237. ꓔ U+A4D4
1238. ꓕ U+A4D5
1239. ꓖ U+A4D6
1240. ꓗ U+A4D7
1241. ꓘ U+A4D8
1242. ꓙ U+A4D9
1243. ꓚ U+A4DA
1244. ꓛ U+A4DB
1245. ꓜ U+A4DC
1246. ꓝ U+A4DD
1247. ꓞ U+A4DE
1248. ꓟ U+A4DF
1249. ꓠ U+A4E0
1250. ꓡ U+A4E1
1251. ꓢ U+A4E2
1252. ꓣ U+A4E3
1253. ꓤ U+A4E4
1254. ꓥ U+A4E5
1255. ꓦ U+A4E6
1256. ꓧ U+A4E7
1257. ꓨ U+A4E8
1258. ꓩ U+A4E9
1259. ꓪ U+A4EA
1260. ꓫ U+A4EB
1261. ꓬ U+A4EC
1262. ꓭ U+A4ED
1263. ꓮ U+A4EE
1264. ꓯ U+A4EF
1265. ꓰ U+A4F0
1266. ꓱ U+A4F1
1267. ꓲ U+A4F2
1268. ꓳ U+A4F3
1269. ꓴ U+A4F4
1270. ꓵ U+A4F5
1271. ꓶ U+A4F6
1272. ꓷ U+A4F7
1273. ꓸ U+A4F8
1274. ꓹ U+A4F9
1275. ꓺ U+A4FA
1276. ꓻ U+A4FB
1277. ꓼ U+A4FC
1278. ꓽ U+A4FD
1279. ꓾ U+A4FE
1280. ꓿ U+A4FF
1281. ꔀ U+A500
1282. ꔁ U+A501
1283. ꔂ U+A502
1284. ꔃ U+A503
1285. ꔄ U+A504
1286. ꔅ U+A505
1287. ꔆ U+A506
1288. ꔇ U+A507
1289. ꔈ U+A508
1290. ꔉ U+A509
1291. ꔊ U+A50A
1292. ꔋ U+A50B
1293. ꔌ U+A50C
1294. ꔍ U+A50D
1295. ꔎ U+A50E
1296. ꔏ U+A50F
1297. ꔐ U+A510
1298. ꔑ U+A511
1299. ꔒ U+A512
1300. ꔓ U+A513
1301. ꔔ U+A514
1302. ꔕ U+A515
1303. ꔖ U+A516
1304. ꔗ U+A517
1305. ꔘ U+A518
1306. ꔙ U+A519
1307. ꔚ U+A51A
1308. ꔛ U+A51B
1309. ꔜ U+A51C
1310. ꔝ U+A51D
1311. ꔞ U+A51E
1312. ꔟ U+A51F
1313. ꔠ U+A520
1314. ꔡ U+A521
1315. ꔢ U+A522
1316. ꔣ U+A523
1317. ꔤ U+A524
1318. ꔥ U+A525
1319. ꔦ U+A526
1320. ꔧ U+A527
1321. ꔨ U+A528
1322. ꔩ U+A529
1323. ꔪ U+A52A
1324. ꔫ U+A52B
1325. ꔬ U+A52C
1326. ꔭ U+A52D
1327. ꔮ U+A52E
1328. ꔯ U+A52F
1329. ꔰ U+A530
1330. ꔱ U+A531
1331. ꔲ U+A532
1332. ꔳ U+A533
1333. ꔴ U+A534
1334. ꔵ U+A535
1335. ꔶ U+A536
1336. ꔷ U+A537
1337. ꔸ U+A538
1338. ꔹ U+A539
1339. ꔺ U+A53A
1340. ꔻ U+A53B
1341. ꔼ U+A53C
1342. ꔽ U+A53D
1343. ꔾ U+A53E
1344. ꔿ U+A53F
1345. ꕀ U+A540
1346. ꕁ U+A541
1347. ꕂ U+A542
1348. ꕃ U+A543
1349. ꕄ U+A544
1350. ꕅ U+A545
1351. ꕆ U+A546
1352. ꕇ U+A547
1353. ꕈ U+A548
1354. ꕉ U+A549
1355. ꕊ U+A54A
1356. ꕋ U+A54B
1357. ꕌ U+A54C
1358. ꕍ U+A54D
1359. ꕎ U+A54E
1360. ꕏ U+A54F
1361. ꕐ U+A550
1362. ꕑ U+A551
1363. ꕒ U+A552
1364. ꕓ U+A553
1365. ꕔ U+A554
1366. ꕕ U+A555
1367. ꕖ U+A556
1368. ꕗ U+A557
1369. ꕘ U+A558
1370. ꕙ U+A559
1371. ꕚ U+A55A
1372. ꕛ U+A55B
1373. ꕜ U+A55C
1374. ꕝ U+A55D
1375. ꕞ U+A55E
1376. ꕟ U+A55F
1377. ꕠ U+A560
1378. ꕡ U+A561
1379. ꕢ U+A562
1380. ꕣ U+A563
1381. ꕤ U+A564
1382. ꕥ U+A565
1383. ꕦ U+A566
1384. ꕧ U+A567
1385. ꕨ U+A568
1386. ꕩ U+A569
1387. ꕪ U+A56A
1388. ꕫ U+A56B
1389. ꕬ U+A56C
1390. ꕭ U+A56D
1391. ꕮ U+A56E
1392. ꕯ U+A56F
1393. ꕰ U+A570
1394. ꕱ U+A571
1395. ꕲ U+A572
1396. ꕳ U+A573
1397. ꕴ U+A574
1398. ꕵ U+A575
1399. ꕶ U+A576
1400. ꕷ U+A577
1401. ꕸ U+A578
1402. ꕹ U+A579
1403. ꕺ U+A57A
1404. ꕻ U+A57B
1405. ꕼ U+A57C
1406. ꕽ U+A57D
1407. ꕾ U+A57E
1408. ꕿ U+A57F
1409. ꖀ U+A580
1410. ꖁ U+A581
1411. ꖂ U+A582
1412. ꖃ U+A583
1413. ꖄ U+A584
1414. ꖅ U+A585
1415. ꖆ U+A586
1416. ꖇ U+A587
1417. ꖈ U+A588
1418. ꖉ U+A589
1419. ꖊ U+A58A
1420. ꖋ U+A58B
1421. ꖌ U+A58C
1422. ꖍ U+A58D
1423. ꖎ U+A58E
1424. ꖏ U+A58F
1425. ꖐ U+A590
1426. ꖑ U+A591
1427. ꖒ U+A592
1428. ꖓ U+A593
1429. ꖔ U+A594
1430. ꖕ U+A595
1431. ꖖ U+A596
1432. ꖗ U+A597
1433. ꖘ U+A598
1434. ꖙ U+A599
1435. ꖚ U+A59A
1436. ꖛ U+A59B
1437. ꖜ U+A59C
1438. ꖝ U+A59D
1439. ꖞ U+A59E
1440. ꖟ U+A59F
1441. ꖠ U+A5A0
1442. ꖡ U+A5A1
1443. ꖢ U+A5A2
1444. ꖣ U+A5A3
1445. ꖤ U+A5A4
1446. ꖥ U+A5A5
1447. ꖦ U+A5A6
1448. ꖧ U+A5A7
1449. ꖨ U+A5A8
1450. ꖩ U+A5A9
1451. ꖪ U+A5AA
1452. ꖫ U+A5AB
1453. ꖬ U+A5AC
1454. ꖭ U+A5AD
1455. ꖮ U+A5AE
1456. ꖯ U+A5AF
1457. ꖰ U+A5B0
1458. ꖱ U+A5B1
1459. ꖲ U+A5B2
1460. ꖳ U+A5B3
1461. ꖴ U+A5B4
1462. ꖵ U+A5B5
1463. ꖶ U+A5B6
1464. ꖷ U+A5B7
1465. ꖸ U+A5B8
1466. ꖹ U+A5B9
1467. ꖺ U+A5BA
1468. ꖻ U+A5BB
1469. ꖼ U+A5BC
1470. ꖽ U+A5BD
1471. ꖾ U+A5BE
1472. ꖿ U+A5BF
1473. ꗀ U+A5C0
1474. ꗁ U+A5C1
1475. ꗂ U+A5C2
1476. ꗃ U+A5C3
1477. ꗄ U+A5C4
1478. ꗅ U+A5C5
1479. ꗆ U+A5C6
1480. ꗇ U+A5C7
1481. ꗈ U+A5C8
1482. ꗉ U+A5C9
1483. ꗊ U+A5CA
1484. ꗋ U+A5CB
1485. ꗌ U+A5CC
1486. ꗍ U+A5CD
1487. ꗎ U+A5CE
1488. ꗏ U+A5CF
1489. ꗐ U+A5D0
1490. ꗑ U+A5D1
1491. ꗒ U+A5D2
1492. ꗓ U+A5D3
1493. ꗔ U+A5D4
1494. ꗕ U+A5D5
1495. ꗖ U+A5D6
1496. ꗗ U+A5D7
1497. ꗘ U+A5D8
1498. ꗙ U+A5D9
1499. ꗚ U+A5DA
1500. ꗛ U+A5DB
1501. ꗜ U+A5DC
1502. ꗝ U+A5DD
1503. ꗞ U+A5DE
1504. ꗟ U+A5DF
1505. ꗠ U+A5E0
1506. ꗡ U+A5E1
1507. ꗢ U+A5E2
1508. ꗣ U+A5E3
1509. ꗤ U+A5E4
1510. ꗥ U+A5E5
1511. ꗦ U+A5E6
1512. ꗧ U+A5E7
1513. ꗨ U+A5E8
1514. ꗩ U+A5E9
1515. ꗪ U+A5EA
1516. ꗫ U+A5EB
1517. ꗬ U+A5EC
1518. ꗭ U+A5ED
1519. ꗮ U+A5EE
1520. ꗯ U+A5EF
1521. ꗰ U+A5F0
1522. ꗱ U+A5F1
1523. ꗲ U+A5F2
1524. ꗳ U+A5F3
1525. ꗴ U+A5F4
1526. ꗵ U+A5F5
1527. ꗶ U+A5F6
1528. ꗷ U+A5F7
1529. ꗸ U+A5F8
1530. ꗹ U+A5F9
1531. ꗺ U+A5FA
1532. ꗻ U+A5FB
1533. ꗼ U+A5FC
1534. ꗽ U+A5FD
1535. ꗾ U+A5FE
1536. ꗿ U+A5FF
1537. ꘀ U+A600
1538. ꘁ U+A601
1539. ꘂ U+A602
1540. ꘃ U+A603
1541. ꘄ U+A604
1542. ꘅ U+A605
1543. ꘆ U+A606
1544. ꘇ U+A607
1545. ꘈ U+A608
1546. ꘉ U+A609
1547. ꘊ U+A60A
1548. ꘋ U+A60B
1549. ꘌ U+A60C
1550. ꘍ U+A60D
1551. ꘎ U+A60E
1552. ꘏ U+A60F
1553. ꘐ U+A610
1554. ꘑ U+A611
1555. ꘒ U+A612
1556. ꘓ U+A613
1557. ꘔ U+A614
1558. ꘕ U+A615
1559. ꘖ U+A616
1560. ꘗ U+A617
1561. ꘘ U+A618
1562. ꘙ U+A619
1563. ꘚ U+A61A
1564. ꘛ U+A61B
1565. ꘜ U+A61C
1566. ꘝ U+A61D
1567. ꘞ U+A61E
1568. ꘟ U+A61F
1569. ꘠ U+A620
1570. ꘡ U+A621
1571. ꘢ U+A622
1572. ꘣ U+A623
1573. ꘤ U+A624
1574. ꘥ U+A625
1575. ꘦ U+A626
1576. ꘧ U+A627
1577. ꘨ U+A628
1578. ꘩ U+A629
1579. ꘪ U+A62A
1580. ꘫ U+A62B
1581. ꘬ U+A62C
1582. ꘭ U+A62D
1583. ꘮ U+A62E
1584. ꘯ U+A62F
1585. ꘰ U+A630
1586. ꘱ U+A631
1587. ꘲ U+A632
1588. ꘳ U+A633
1589. ꘴ U+A634
1590. ꘵ U+A635
1591. ꘶ U+A636
1592. ꘷ U+A637
1593. ꘸ U+A638
1594. ꘹ U+A639
1595. ꘺ U+A63A
1596. ꘻ U+A63B
1597. ꘼ U+A63C
1598. ꘽ U+A63D
1599. ꘾ U+A63E
1600. ꘿ U+A63F
1601. Ꙁ U+A640
1602. ꙁ U+A641
1603. Ꙃ U+A642
1604. ꙃ U+A643
1605. Ꙅ U+A644
1606. ꙅ U+A645
1607. Ꙇ U+A646
1608. ꙇ U+A647
1609. Ꙉ U+A648
1610. ꙉ U+A649
1611. Ꙋ U+A64A
1612. ꙋ U+A64B
1613. Ꙍ U+A64C
1614. ꙍ U+A64D
1615. Ꙏ U+A64E
1616. ꙏ U+A64F
1617. Ꙑ U+A650
1618. ꙑ U+A651
1619. Ꙓ U+A652
1620. ꙓ U+A653
1621. Ꙕ U+A654
1622. ꙕ U+A655
1623. Ꙗ U+A656
1624. ꙗ U+A657
1625. Ꙙ U+A658
1626. ꙙ U+A659
1627. Ꙛ U+A65A
1628. ꙛ U+A65B
1629. Ꙝ U+A65C
1630. ꙝ U+A65D
1631. Ꙟ U+A65E
1632. ꙟ U+A65F
1633. Ꙡ U+A660
1634. ꙡ U+A661
1635. Ꙣ U+A662
1636. ꙣ U+A663
1637. Ꙥ U+A664
1638. ꙥ U+A665
1639. Ꙧ U+A666
1640. ꙧ U+A667
1641. Ꙩ U+A668
1642. ꙩ U+A669
1643. Ꙫ U+A66A
1644. ꙫ U+A66B
1645. Ꙭ U+A66C
1646. ꙭ U+A66D
1647. ꙮ U+A66E
1648. ꙯ U+A66F
1649. ꙰ U+A670
1650. ꙱ U+A671
1651. ꙲ U+A672
1652. ꙳ U+A673
1653. ꙴ U+A674
1654. ꙵ U+A675
1655. ꙶ U+A676
1656. ꙷ U+A677
1657. ꙸ U+A678
1658. ꙹ U+A679
1659. ꙺ U+A67A
1660. ꙻ U+A67B
1661. ꙼ U+A67C
1662. ꙽ U+A67D
1663. ꙾ U+A67E
1664. ꙿ U+A67F
1665. Ꚁ U+A680
1666. ꚁ U+A681
1667. Ꚃ U+A682
1668. ꚃ U+A683
1669. Ꚅ U+A684
1670. ꚅ U+A685
1671. Ꚇ U+A686
1672. ꚇ U+A687
1673. Ꚉ U+A688
1674. ꚉ U+A689
1675. Ꚋ U+A68A
1676. ꚋ U+A68B
1677. Ꚍ U+A68C
1678. ꚍ U+A68D
1679. Ꚏ U+A68E
1680. ꚏ U+A68F
1681. Ꚑ U+A690
1682. ꚑ U+A691
1683. Ꚓ U+A692
1684. ꚓ U+A693
1685. Ꚕ U+A694
1686. ꚕ U+A695
1687. Ꚗ U+A696
1688. ꚗ U+A697
1689. Ꚙ U+A698
1690. ꚙ U+A699
1691. Ꚛ U+A69A
1692. ꚛ U+A69B
1693. ꚜ U+A69C
1694. ꚝ U+A69D
1695. ꚞ U+A69E
1696. ꚟ U+A69F
1697. ꚠ U+A6A0
1698. ꚡ U+A6A1
1699. ꚢ U+A6A2
1700. ꚣ U+A6A3
1701. ꚤ U+A6A4
1702. ꚥ U+A6A5
1703. ꚦ U+A6A6
1704. ꚧ U+A6A7
1705. ꚨ U+A6A8
1706. ꚩ U+A6A9
1707. ꚪ U+A6AA
1708. ꚫ U+A6AB
1709. ꚬ U+A6AC
1710. ꚭ U+A6AD
1711. ꚮ U+A6AE
1712. ꚯ U+A6AF
1713. ꚰ U+A6B0
1714. ꚱ U+A6B1
1715. ꚲ U+A6B2
1716. ꚳ U+A6B3
1717. ꚴ U+A6B4
1718. ꚵ U+A6B5
1719. ꚶ U+A6B6
1720. ꚷ U+A6B7
1721. ꚸ U+A6B8
1722. ꚹ U+A6B9
1723. ꚺ U+A6BA
1724. ꚻ U+A6BB
1725. ꚼ U+A6BC
1726. ꚽ U+A6BD
1727. ꚾ U+A6BE
1728. ꚿ U+A6BF
1729. ꛀ U+A6C0
1730. ꛁ U+A6C1
1731. ꛂ U+A6C2
1732. ꛃ U+A6C3
1733. ꛄ U+A6C4
1734. ꛅ U+A6C5
1735. ꛆ U+A6C6
1736. ꛇ U+A6C7
1737. ꛈ U+A6C8
1738. ꛉ U+A6C9
1739. ꛊ U+A6CA
1740. ꛋ U+A6CB
1741. ꛌ U+A6CC
1742. ꛍ U+A6CD
1743. ꛎ U+A6CE
1744. ꛏ U+A6CF
1745. ꛐ U+A6D0
1746. ꛑ U+A6D1
1747. ꛒ U+A6D2
1748. ꛓ U+A6D3
1749. ꛔ U+A6D4
1750. ꛕ U+A6D5
1751. ꛖ U+A6D6
1752. ꛗ U+A6D7
1753. ꛘ U+A6D8
1754. ꛙ U+A6D9
1755. ꛚ U+A6DA
1756. ꛛ U+A6DB
1757. ꛜ U+A6DC
1758. ꛝ U+A6DD
1759. ꛞ U+A6DE
1760. ꛟ U+A6DF
1761. ꛠ U+A6E0
1762. ꛡ U+A6E1
1763. ꛢ U+A6E2
1764. ꛣ U+A6E3
1765. ꛤ U+A6E4
1766. ꛥ U+A6E5
1767. ꛦ U+A6E6
1768. ꛧ U+A6E7
1769. ꛨ U+A6E8
1770. ꛩ U+A6E9
1771. ꛪ U+A6EA
1772. ꛫ U+A6EB
1773. ꛬ U+A6EC
1774. ꛭ U+A6ED
1775. ꛮ U+A6EE
1776. ꛯ U+A6EF
1777. ꛰ U+A6F0
1778. ꛱ U+A6F1
1779. ꛲ U+A6F2
1780. ꛳ U+A6F3
1781. ꛴ U+A6F4
1782. ꛵ U+A6F5
1783. ꛶ U+A6F6
1784. ꛷ U+A6F7
1785. ꛸ U+A6F8
1786. ꛹ U+A6F9
1787. ꛺ U+A6FA
1788. ꛻ U+A6FB
1789. ꛼ U+A6FC
1790. ꛽ U+A6FD
1791. ꛾ U+A6FE
1792. ꛿ U+A6FF
1793. ꜀ U+A700
1794. ꜁ U+A701
1795. ꜂ U+A702
1796. ꜃ U+A703
1797. ꜄ U+A704
1798. ꜅ U+A705
1799. ꜆ U+A706
1800. ꜇ U+A707
1801. ꜈ U+A708
1802. ꜉ U+A709
1803. ꜊ U+A70A
1804. ꜋ U+A70B
1805. ꜌ U+A70C
1806. ꜍ U+A70D
1807. ꜎ U+A70E
1808. ꜏ U+A70F
1809. ꜐ U+A710
1810. ꜑ U+A711
1811. ꜒ U+A712
1812. ꜓ U+A713
1813. ꜔ U+A714
1814. ꜕ U+A715
1815. ꜖ U+A716
1816. ꜗ U+A717
1817. ꜘ U+A718
1818. ꜙ U+A719
1819. ꜚ U+A71A
1820. ꜛ U+A71B
1821. ꜜ U+A71C
1822. ꜝ U+A71D
1823. ꜞ U+A71E
1824. ꜟ U+A71F
1825. ꜠ U+A720
1826. ꜡ U+A721
1827. Ꜣ U+A722
1828. ꜣ U+A723
1829. Ꜥ U+A724
1830. ꜥ U+A725
1831. Ꜧ U+A726
1832. ꜧ U+A727
1833. Ꜩ U+A728
1834. ꜩ U+A729
1835. Ꜫ U+A72A
1836. ꜫ U+A72B
1837. Ꜭ U+A72C
1838. ꜭ U+A72D
1839. Ꜯ U+A72E
1840. ꜯ U+A72F
1841. ꜰ U+A730
1842. ꜱ U+A731
1843. Ꜳ U+A732
1844. ꜳ U+A733
1845. Ꜵ U+A734
1846. ꜵ U+A735
1847. Ꜷ U+A736
1848. ꜷ U+A737
1849. Ꜹ U+A738
1850. ꜹ U+A739
1851. Ꜻ U+A73A
1852. ꜻ U+A73B
1853. Ꜽ U+A73C
1854. ꜽ U+A73D
1855. Ꜿ U+A73E
1856. ꜿ U+A73F
1857. Ꝁ U+A740
1858. ꝁ U+A741
1859. Ꝃ U+A742
1860. ꝃ U+A743
1861. Ꝅ U+A744
1862. ꝅ U+A745
1863. Ꝇ U+A746
1864. ꝇ U+A747
1865. Ꝉ U+A748
1866. ꝉ U+A749
1867. Ꝋ U+A74A
1868. ꝋ U+A74B
1869. Ꝍ U+A74C
1870. ꝍ U+A74D
1871. Ꝏ U+A74E
1872. ꝏ U+A74F
1873. Ꝑ U+A750
1874. ꝑ U+A751
1875. Ꝓ U+A752
1876. ꝓ U+A753
1877. Ꝕ U+A754
1878. ꝕ U+A755
1879. Ꝗ U+A756
1880. ꝗ U+A757
1881. Ꝙ U+A758
1882. ꝙ U+A759
1883. Ꝛ U+A75A
1884. ꝛ U+A75B
1885. Ꝝ U+A75C
1886. ꝝ U+A75D
1887. Ꝟ U+A75E
1888. ꝟ U+A75F
1889. Ꝡ U+A760
1890. ꝡ U+A761
1891. Ꝣ U+A762
1892. ꝣ U+A763
1893. Ꝥ U+A764
1894. ꝥ U+A765
1895. Ꝧ U+A766
1896. ꝧ U+A767
1897. Ꝩ U+A768
1898. ꝩ U+A769
1899. Ꝫ U+A76A
1900. ꝫ U+A76B
1901. Ꝭ U+A76C
1902. ꝭ U+A76D
1903. Ꝯ U+A76E
1904. ꝯ U+A76F
1905. ꝰ U+A770
1906. ꝱ U+A771
1907. ꝲ U+A772
1908. ꝳ U+A773
1909. ꝴ U+A774
1910. ꝵ U+A775
1911. ꝶ U+A776
1912. ꝷ U+A777
1913. ꝸ U+A778
1914. Ꝺ U+A779
1915. ꝺ U+A77A
1916. Ꝼ U+A77B
1917. ꝼ U+A77C
1918. Ᵹ U+A77D
1919. Ꝿ U+A77E
1920. ꝿ U+A77F
1921. Ꞁ U+A780
1922. ꞁ U+A781
1923. Ꞃ U+A782
1924. ꞃ U+A783
1925. Ꞅ U+A784
1926. ꞅ U+A785
1927. Ꞇ U+A786
1928. ꞇ U+A787
1929. ꞈ U+A788
1930. ꞉ U+A789
1931. ꞊ U+A78A
1932. Ꞌ U+A78B
1933. ꞌ U+A78C
1934. Ɥ U+A78D
1935. ꞎ U+A78E
1936. ꞏ U+A78F
1937. Ꞑ U+A790
1938. ꞑ U+A791
1939. Ꞓ U+A792
1940. ꞓ U+A793
1941. ꞔ U+A794
1942. ꞕ U+A795
1943. Ꞗ U+A796
1944. ꞗ U+A797
1945. Ꞙ U+A798
1946. ꞙ U+A799
1947. Ꞛ U+A79A
1948. ꞛ U+A79B
1949. Ꞝ U+A79C
1950. ꞝ U+A79D
1951. Ꞟ U+A79E
1952. ꞟ U+A79F
1953. Ꞡ U+A7A0
1954. ꞡ U+A7A1
1955. Ꞣ U+A7A2
1956. ꞣ U+A7A3
1957. Ꞥ U+A7A4
1958. ꞥ U+A7A5
1959. Ꞧ U+A7A6
1960. ꞧ U+A7A7
1961. Ꞩ U+A7A8
1962. ꞩ U+A7A9
1963. Ɦ U+A7AA
1964. Ɜ U+A7AB
1965. Ɡ U+A7AC
1966. Ɬ U+A7AD
1967. Ɪ U+A7AE
1968. ꞯ U+A7AF
1969. Ʞ U+A7B0
1970. Ʇ U+A7B1
1971. Ʝ U+A7B2
1972. Ꭓ U+A7B3
1973. Ꞵ U+A7B4
1974. ꞵ U+A7B5
1975. Ꞷ U+A7B6
1976. ꞷ U+A7B7
1977. Ꞹ U+A7B8
1978. ꞹ U+A7B9
1979. Ꞻ U+A7BA
1980. ꞻ U+A7BB
1981. Ꞽ U+A7BC
1982. ꞽ U+A7BD
1983. Ꞿ U+A7BE
1984. ꞿ U+A7BF
1985. Ꟁ U+A7C0
1986. ꟁ U+A7C1
1987. Ꟃ U+A7C2
1988. ꟃ U+A7C3
1989. Ꞔ U+A7C4
1990. Ʂ U+A7C5
1991. Ᶎ U+A7C6
1992. Ꟈ U+A7C7
1993. ꟈ U+A7C8
1994. Ꟊ U+A7C9
1995. ꟊ U+A7CA
1996. Ɤ U+A7CB
1997. Ꟍ U+A7CC
1998. ꟍ U+A7CD
1999. ꟎ U+A7CE
2000. ꟏ U+A7CF
2001. Ꟑ U+A7D0
2002. ꟑ U+A7D1
2003. ꟒ U+A7D2
2004. ꟓ U+A7D3
2005. ꟔ U+A7D4
2006. ꟕ U+A7D5
2007. Ꟗ U+A7D6
2008. ꟗ U+A7D7
2009. Ꟙ U+A7D8
2010. ꟙ U+A7D9
2011. Ꟛ U+A7DA
2012. ꟛ U+A7DB
2013. Ƛ U+A7DC
2014. ꟝ U+A7DD
2015. ꟞ U+A7DE
2016. ꟟ U+A7DF
2017. ꟠ U+A7E0
2018. ꟡ U+A7E1
2019. ꟢ U+A7E2
2020. ꟣ U+A7E3
2021. ꟤ U+A7E4
2022. ꟥ U+A7E5
2023. ꟦ U+A7E6
2024. ꟧ U+A7E7
2025. ꟨ U+A7E8
2026. ꟩ U+A7E9
2027. ꟪ U+A7EA
2028. ꟫ U+A7EB
2029. ꟬ U+A7EC
2030. ꟭ U+A7ED
2031. ꟮ U+A7EE
2032. ꟯ U+A7EF
2033. ꟰ U+A7F0
2034. ꟱ U+A7F1
2035. ꟲ U+A7F2
2036. ꟳ U+A7F3
2037. ꟴ U+A7F4
2038. Ꟶ U+A7F5
2039. ꟶ U+A7F6
2040. ꟷ U+A7F7
2041. ꟸ U+A7F8
2042. ꟹ U+A7F9
2043. ꟺ U+A7FA
2044. ꟻ U+A7FB
2045. ꟼ U+A7FC
2046. ꟽ U+A7FD
2047. ꟾ U+A7FE
2048. ꟿ U+A7FF
2049. ꠀ U+A800
2050. ꠁ U+A801
2051. ꠂ U+A802
2052. ꠃ U+A803
2053. ꠄ U+A804
2054. ꠅ U+A805
2055. ꠆ U+A806
2056. ꠇ U+A807
2057. ꠈ U+A808
2058. ꠉ U+A809
2059. ꠊ U+A80A
2060. ꠋ U+A80B
2061. ꠌ U+A80C
2062. ꠍ U+A80D
2063. ꠎ U+A80E
2064. ꠏ U+A80F
2065. ꠐ U+A810
2066. ꠑ U+A811
2067. ꠒ U+A812
2068. ꠓ U+A813
2069. ꠔ U+A814
2070. ꠕ U+A815
2071. ꠖ U+A816
2072. ꠗ U+A817
2073. ꠘ U+A818
2074. ꠙ U+A819
2075. ꠚ U+A81A
2076. ꠛ U+A81B
2077. ꠜ U+A81C
2078. ꠝ U+A81D
2079. ꠞ U+A81E
2080. ꠟ U+A81F
2081. ꠠ U+A820
2082. ꠡ U+A821
2083. ꠢ U+A822
2084. ꠣ U+A823
2085. ꠤ U+A824
2086. ꠥ U+A825
2087. ꠦ U+A826
2088. ꠧ U+A827
2089. ꠨ U+A828
2090. ꠩ U+A829
2091. ꠪ U+A82A
2092. ꠫ U+A82B
2093. ꠬ U+A82C
2094. ꠭ U+A82D
2095. ꠮ U+A82E
2096. ꠯ U+A82F
2097. ꠰ U+A830
2098. ꠱ U+A831
2099. ꠲ U+A832
2100. ꠳ U+A833
2101. ꠴ U+A834
2102. ꠵ U+A835
2103. ꠶ U+A836
2104. ꠷ U+A837
2105. ꠸ U+A838
2106. ꠹ U+A839
2107. ꠺ U+A83A
2108. ꠻ U+A83B
2109. ꠼ U+A83C
2110. ꠽ U+A83D
2111. ꠾ U+A83E
2112. ꠿ U+A83F
2113. ꡀ U+A840
2114. ꡁ U+A841
2115. ꡂ U+A842
2116. ꡃ U+A843
2117. ꡄ U+A844
2118. ꡅ U+A845
2119. ꡆ U+A846
2120. ꡇ U+A847
2121. ꡈ U+A848
2122. ꡉ U+A849
2123. ꡊ U+A84A
2124. ꡋ U+A84B
2125. ꡌ U+A84C
2126. ꡍ U+A84D
2127. ꡎ U+A84E
2128. ꡏ U+A84F
2129. ꡐ U+A850
2130. ꡑ U+A851
2131. ꡒ U+A852
2132. ꡓ U+A853
2133. ꡔ U+A854
2134. ꡕ U+A855
2135. ꡖ U+A856
2136. ꡗ U+A857
2137. ꡘ U+A858
2138. ꡙ U+A859
2139. ꡚ U+A85A
2140. ꡛ U+A85B
2141. ꡜ U+A85C
2142. ꡝ U+A85D
2143. ꡞ U+A85E
2144. ꡟ U+A85F
2145. ꡠ U+A860
2146. ꡡ U+A861
2147. ꡢ U+A862
2148. ꡣ U+A863
2149. ꡤ U+A864
2150. ꡥ U+A865
2151. ꡦ U+A866
2152. ꡧ U+A867
2153. ꡨ U+A868
2154. ꡩ U+A869
2155. ꡪ U+A86A
2156. ꡫ U+A86B
2157. ꡬ U+A86C
2158. ꡭ U+A86D
2159. ꡮ U+A86E
2160. ꡯ U+A86F
2161. ꡰ U+A870
2162. ꡱ U+A871
2163. ꡲ U+A872
2164. ꡳ U+A873
2165. ꡴ U+A874
2166. ꡵ U+A875
2167. ꡶ U+A876
2168. ꡷ U+A877
2169. ꡸ U+A878
2170. ꡹ U+A879
2171. ꡺ U+A87A
2172. ꡻ U+A87B
2173. ꡼ U+A87C
2174. ꡽ U+A87D
2175. ꡾ U+A87E
2176. ꡿ U+A87F
2177. ꢀ U+A880
2178. ꢁ U+A881
2179. ꢂ U+A882
2180. ꢃ U+A883
2181. ꢄ U+A884
2182. ꢅ U+A885
2183. ꢆ U+A886
2184. ꢇ U+A887
2185. ꢈ U+A888
2186. ꢉ U+A889
2187. ꢊ U+A88A
2188. ꢋ U+A88B
2189. ꢌ U+A88C
2190. ꢍ U+A88D
2191. ꢎ U+A88E
2192. ꢏ U+A88F
2193. ꢐ U+A890
2194. ꢑ U+A891
2195. ꢒ U+A892
2196. ꢓ U+A893
2197. ꢔ U+A894
2198. ꢕ U+A895
2199. ꢖ U+A896
2200. ꢗ U+A897
2201. ꢘ U+A898
2202. ꢙ U+A899
2203. ꢚ U+A89A
2204. ꢛ U+A89B
2205. ꢜ U+A89C
2206. ꢝ U+A89D
2207. ꢞ U+A89E
2208. ꢟ U+A89F
2209. ꢠ U+A8A0
2210. ꢡ U+A8A1
2211. ꢢ U+A8A2
2212. ꢣ U+A8A3
2213. ꢤ U+A8A4
2214. ꢥ U+A8A5
2215. ꢦ U+A8A6
2216. ꢧ U+A8A7
2217. ꢨ U+A8A8
2218. ꢩ U+A8A9
2219. ꢪ U+A8AA
2220. ꢫ U+A8AB
2221. ꢬ U+A8AC
2222. ꢭ U+A8AD
2223. ꢮ U+A8AE
2224. ꢯ U+A8AF
2225. ꢰ U+A8B0
2226. ꢱ U+A8B1
2227. ꢲ U+A8B2
2228. ꢳ U+A8B3
2229. ꢴ U+A8B4
2230. ꢵ U+A8B5
2231. ꢶ U+A8B6
2232. ꢷ U+A8B7
2233. ꢸ U+A8B8
2234. ꢹ U+A8B9
2235. ꢺ U+A8BA
2236. ꢻ U+A8BB
2237. ꢼ U+A8BC
2238. ꢽ U+A8BD
2239. ꢾ U+A8BE
2240. ꢿ U+A8BF
2241. ꣀ U+A8C0
2242. ꣁ U+A8C1
2243. ꣂ U+A8C2
2244. ꣃ U+A8C3
2245. ꣄ U+A8C4
2246. ꣅ U+A8C5
2247. ꣆ U+A8C6
2248. ꣇ U+A8C7
2249. ꣈ U+A8C8
2250. ꣉ U+A8C9
2251. ꣊ U+A8CA
2252. ꣋ U+A8CB
2253. ꣌ U+A8CC
2254. ꣍ U+A8CD
2255. ꣎ U+A8CE
2256. ꣏ U+A8CF
2257. ꣐ U+A8D0
2258. ꣑ U+A8D1
2259. ꣒ U+A8D2
2260. ꣓ U+A8D3
2261. ꣔ U+A8D4
2262. ꣕ U+A8D5
2263. ꣖ U+A8D6
2264. ꣗ U+A8D7
2265. ꣘ U+A8D8
2266. ꣙ U+A8D9
2267. ꣚ U+A8DA
2268. ꣛ U+A8DB
2269. ꣜ U+A8DC
2270. ꣝ U+A8DD
2271. ꣞ U+A8DE
2272. ꣟ U+A8DF
2273. ꣠ U+A8E0
2274. ꣡ U+A8E1
2275. ꣢ U+A8E2
2276. ꣣ U+A8E3
2277. ꣤ U+A8E4
2278. ꣥ U+A8E5
2279. ꣦ U+A8E6
2280. ꣧ U+A8E7
2281. ꣨ U+A8E8
2282. ꣩ U+A8E9
2283. ꣪ U+A8EA
2284. ꣫ U+A8EB
2285. ꣬ U+A8EC
2286. ꣭ U+A8ED
2287. ꣮ U+A8EE
2288. ꣯ U+A8EF
2289. ꣰ U+A8F0
2290. ꣱ U+A8F1
2291. ꣲ U+A8F2
2292. ꣳ U+A8F3
2293. ꣴ U+A8F4
2294. ꣵ U+A8F5
2295. ꣶ U+A8F6
2296. ꣷ U+A8F7
2297. ꣸ U+A8F8
2298. ꣹ U+A8F9
2299. ꣺ U+A8FA
2300. ꣻ U+A8FB
2301. ꣼ U+A8FC
2302. ꣽ U+A8FD
2303. ꣾ U+A8FE
2304. ꣿ U+A8FF
2305. ꤀ U+A900
2306. ꤁ U+A901
2307. ꤂ U+A902
2308. ꤃ U+A903
2309. ꤄ U+A904
2310. ꤅ U+A905
2311. ꤆ U+A906
2312. ꤇ U+A907
2313. ꤈ U+A908
2314. ꤉ U+A909
2315. ꤊ U+A90A
2316. ꤋ U+A90B
2317. ꤌ U+A90C
2318. ꤍ U+A90D
2319. ꤎ U+A90E
2320. ꤏ U+A90F
2321. ꤐ U+A910
2322. ꤑ U+A911
2323. ꤒ U+A912
2324. ꤓ U+A913
2325. ꤔ U+A914
2326. ꤕ U+A915
2327. ꤖ U+A916
2328. ꤗ U+A917
2329. ꤘ U+A918
2330. ꤙ U+A919
2331. ꤚ U+A91A
2332. ꤛ U+A91B
2333. ꤜ U+A91C
2334. ꤝ U+A91D
2335. ꤞ U+A91E
2336. ꤟ U+A91F
2337. ꤠ U+A920
2338. ꤡ U+A921
2339. ꤢ U+A922
2340. ꤣ U+A923
2341. ꤤ U+A924
2342. ꤥ U+A925
2343. ꤦ U+A926
2344. ꤧ U+A927
2345. ꤨ U+A928
2346. ꤩ U+A929
2347. ꤪ U+A92A
2348. ꤫ U+A92B
2349. ꤬ U+A92C
2350. ꤭ U+A92D
2351. ꤮ U+A92E
2352. ꤯ U+A92F
2353. ꤰ U+A930
2354. ꤱ U+A931
2355. ꤲ U+A932
2356. ꤳ U+A933
2357. ꤴ U+A934
2358. ꤵ U+A935
2359. ꤶ U+A936
2360. ꤷ U+A937
2361. ꤸ U+A938
2362. ꤹ U+A939
2363. ꤺ U+A93A
2364. ꤻ U+A93B
2365. ꤼ U+A93C
2366. ꤽ U+A93D
2367. ꤾ U+A93E
2368. ꤿ U+A93F
2369. ꥀ U+A940
2370. ꥁ U+A941
2371. ꥂ U+A942
2372. ꥃ U+A943
2373. ꥄ U+A944
2374. ꥅ U+A945
2375. ꥆ U+A946
2376. ꥇ U+A947
2377. ꥈ U+A948
2378. ꥉ U+A949
2379. ꥊ U+A94A
2380. ꥋ U+A94B
2381. ꥌ U+A94C
2382. ꥍ U+A94D
2383. ꥎ U+A94E
2384. ꥏ U+A94F
2385. ꥐ U+A950
2386. ꥑ U+A951
2387. ꥒ U+A952
2388. ꥓ U+A953
2389. ꥔ U+A954
2390. ꥕ U+A955
2391. ꥖ U+A956
2392. ꥗ U+A957
2393. ꥘ U+A958
2394. ꥙ U+A959
2395. ꥚ U+A95A
2396. ꥛ U+A95B
2397. ꥜ U+A95C
2398. ꥝ U+A95D
2399. ꥞ U+A95E
2400. ꥟ U+A95F
2401. ꥠ U+A960
2402. ꥡ U+A961
2403. ꥢ U+A962
2404. ꥣ U+A963
2405. ꥤ U+A964
2406. ꥥ U+A965
2407. ꥦ U+A966
2408. ꥧ U+A967
2409. ꥨ U+A968
2410. ꥩ U+A969
2411. ꥪ U+A96A
2412. ꥫ U+A96B
2413. ꥬ U+A96C
2414. ꥭ U+A96D
2415. ꥮ U+A96E
2416. ꥯ U+A96F
2417. ꥰ U+A970
2418. ꥱ U+A971
2419. ꥲ U+A972
2420. ꥳ U+A973
2421. ꥴ U+A974
2422. ꥵ U+A975
2423. ꥶ U+A976
2424. ꥷ U+A977
2425. ꥸ U+A978
2426. ꥹ U+A979
2427. ꥺ U+A97A
2428. ꥻ U+A97B
2429. ꥼ U+A97C
2430. ꥽ U+A97D
2431. ꥾ U+A97E
2432. ꥿ U+A97F
2433. ꦀ U+A980
2434. ꦁ U+A981
2435. ꦂ U+A982
2436. ꦃ U+A983
2437. ꦄ U+A984
2438. ꦅ U+A985
2439. ꦆ U+A986
2440. ꦇ U+A987
2441. ꦈ U+A988
2442. ꦉ U+A989
2443. ꦊ U+A98A
2444. ꦋ U+A98B
2445. ꦌ U+A98C
2446. ꦍ U+A98D
2447. ꦎ U+A98E
2448. ꦏ U+A98F
2449. ꦐ U+A990
2450. ꦑ U+A991
2451. ꦒ U+A992
2452. ꦓ U+A993
2453. ꦔ U+A994
2454. ꦕ U+A995
2455. ꦖ U+A996
2456. ꦗ U+A997
2457. ꦘ U+A998
2458. ꦙ U+A999
2459. ꦚ U+A99A
2460. ꦛ U+A99B
2461. ꦜ U+A99C
2462. ꦝ U+A99D
2463. ꦞ U+A99E
2464. ꦟ U+A99F
2465. ꦠ U+A9A0
2466. ꦡ U+A9A1
2467. ꦢ U+A9A2
2468. ꦣ U+A9A3
2469. ꦤ U+A9A4
2470. ꦥ U+A9A5
2471. ꦦ U+A9A6
2472. ꦧ U+A9A7
2473. ꦨ U+A9A8
2474. ꦩ U+A9A9
2475. ꦪ U+A9AA
2476. ꦫ U+A9AB
2477. ꦬ U+A9AC
2478. ꦭ U+A9AD
2479. ꦮ U+A9AE
2480. ꦯ U+A9AF
2481. ꦰ U+A9B0
2482. ꦱ U+A9B1
2483. ꦲ U+A9B2
2484. ꦳ U+A9B3
2485. ꦴ U+A9B4
2486. ꦵ U+A9B5
2487. ꦶ U+A9B6
2488. ꦷ U+A9B7
2489. ꦸ U+A9B8
2490. ꦹ U+A9B9
2491. ꦺ U+A9BA
2492. ꦻ U+A9BB
2493. ꦼ U+A9BC
2494. ꦽ U+A9BD
2495. ꦾ U+A9BE
2496. ꦿ U+A9BF
2497. ꧀ U+A9C0
2498. ꧁ U+A9C1
2499. ꧂ U+A9C2
2500. ꧃ U+A9C3
2501. ꧄ U+A9C4
2502. ꧅ U+A9C5
2503. ꧆ U+A9C6
2504. ꧇ U+A9C7
2505. ꧈ U+A9C8
2506. ꧉ U+A9C9
2507. ꧊ U+A9CA
2508. ꧋ U+A9CB
2509. ꧌ U+A9CC
2510. ꧍ U+A9CD
2511. ꧎ U+A9CE
2512. ꧏ U+A9CF
2513. ꧐ U+A9D0
2514. ꧑ U+A9D1
2515. ꧒ U+A9D2
2516. ꧓ U+A9D3
2517. ꧔ U+A9D4
2518. ꧕ U+A9D5
2519. ꧖ U+A9D6
2520. ꧗ U+A9D7
2521. ꧘ U+A9D8
2522. ꧙ U+A9D9
2523. ꧚ U+A9DA
2524. ꧛ U+A9DB
2525. ꧜ U+A9DC
2526. ꧝ U+A9DD
2527. ꧞ U+A9DE
2528. ꧟ U+A9DF
2529. ꧠ U+A9E0
2530. ꧡ U+A9E1
2531. ꧢ U+A9E2
2532. ꧣ U+A9E3
2533. ꧤ U+A9E4
2534. ꧥ U+A9E5
2535. ꧦ U+A9E6
2536. ꧧ U+A9E7
2537. ꧨ U+A9E8
2538. ꧩ U+A9E9
2539. ꧪ U+A9EA
2540. ꧫ U+A9EB
2541. ꧬ U+A9EC
2542. ꧭ U+A9ED
2543. ꧮ U+A9EE
2544. ꧯ U+A9EF
2545. ꧰ U+A9F0
2546. ꧱ U+A9F1
2547. ꧲ U+A9F2
2548. ꧳ U+A9F3
2549. ꧴ U+A9F4
2550. ꧵ U+A9F5
2551. ꧶ U+A9F6
2552. ꧷ U+A9F7
2553. ꧸ U+A9F8
2554. ꧹ U+A9F9
2555. ꧺ U+A9FA
2556. ꧻ U+A9FB
2557. ꧼ U+A9FC
2558. ꧽ U+A9FD
2559. ꧾ U+A9FE
2560. ꧿ U+A9FF
2561. ꨀ U+AA00
2562. ꨁ U+AA01
2563. ꨂ U+AA02
2564. ꨃ U+AA03
2565. ꨄ U+AA04
2566. ꨅ U+AA05
2567. ꨆ U+AA06
2568. ꨇ U+AA07
2569. ꨈ U+AA08
2570. ꨉ U+AA09
2571. ꨊ U+AA0A
2572. ꨋ U+AA0B
2573. ꨌ U+AA0C
2574. ꨍ U+AA0D
2575. ꨎ U+AA0E
2576. ꨏ U+AA0F
2577. ꨐ U+AA10
2578. ꨑ U+AA11
2579. ꨒ U+AA12
2580. ꨓ U+AA13
2581. ꨔ U+AA14
2582. ꨕ U+AA15
2583. ꨖ U+AA16
2584. ꨗ U+AA17
2585. ꨘ U+AA18
2586. ꨙ U+AA19
2587. ꨚ U+AA1A
2588. ꨛ U+AA1B
2589. ꨜ U+AA1C
2590. ꨝ U+AA1D
2591. ꨞ U+AA1E
2592. ꨟ U+AA1F
2593. ꨠ U+AA20
2594. ꨡ U+AA21
2595. ꨢ U+AA22
2596. ꨣ U+AA23
2597. ꨤ U+AA24
2598. ꨥ U+AA25
2599. ꨦ U+AA26
2600. ꨧ U+AA27
2601. ꨨ U+AA28
2602. ꨩ U+AA29
2603. ꨪ U+AA2A
2604. ꨫ U+AA2B
2605. ꨬ U+AA2C
2606. ꨭ U+AA2D
2607. ꨮ U+AA2E
2608. ꨯ U+AA2F
2609. ꨰ U+AA30
2610. ꨱ U+AA31
2611. ꨲ U+AA32
2612. ꨳ U+AA33
2613. ꨴ U+AA34
2614. ꨵ U+AA35
2615. ꨶ U+AA36
2616. ꨷ U+AA37
2617. ꨸ U+AA38
2618. ꨹ U+AA39
2619. ꨺ U+AA3A
2620. ꨻ U+AA3B
2621. ꨼ U+AA3C
2622. ꨽ U+AA3D
2623. ꨾ U+AA3E
2624. ꨿ U+AA3F
2625. ꩀ U+AA40
2626. ꩁ U+AA41
2627. ꩂ U+AA42
2628. ꩃ U+AA43
2629. ꩄ U+AA44
2630. ꩅ U+AA45
2631. ꩆ U+AA46
2632. ꩇ U+AA47
2633. ꩈ U+AA48
2634. ꩉ U+AA49
2635. ꩊ U+AA4A
2636. ꩋ U+AA4B
2637. ꩌ U+AA4C
2638. ꩍ U+AA4D
2639. ꩎ U+AA4E
2640. ꩏ U+AA4F
2641. ꩐ U+AA50
2642. ꩑ U+AA51
2643. ꩒ U+AA52
2644. ꩓ U+AA53
2645. ꩔ U+AA54
2646. ꩕ U+AA55
2647. ꩖ U+AA56
2648. ꩗ U+AA57
2649. ꩘ U+AA58
2650. ꩙ U+AA59
2651. ꩚ U+AA5A
2652. ꩛ U+AA5B
2653. ꩜ U+AA5C
2654. ꩝ U+AA5D
2655. ꩞ U+AA5E
2656. ꩟ U+AA5F
2657. ꩠ U+AA60
2658. ꩡ U+AA61
2659. ꩢ U+AA62
2660. ꩣ U+AA63
2661. ꩤ U+AA64
2662. ꩥ U+AA65
2663. ꩦ U+AA66
2664. ꩧ U+AA67
2665. ꩨ U+AA68
2666. ꩩ U+AA69
2667. ꩪ U+AA6A
2668. ꩫ U+AA6B
2669. ꩬ U+AA6C
2670. ꩭ U+AA6D
2671. ꩮ U+AA6E
2672. ꩯ U+AA6F
2673. ꩰ U+AA70
2674. ꩱ U+AA71
2675. ꩲ U+AA72
2676. ꩳ U+AA73
2677. ꩴ U+AA74
2678. ꩵ U+AA75
2679. ꩶ U+AA76
2680. ꩷ U+AA77
2681. ꩸ U+AA78
2682. ꩹ U+AA79
2683. ꩺ U+AA7A
2684. ꩻ U+AA7B
2685. ꩼ U+AA7C
2686. ꩽ U+AA7D
2687. ꩾ U+AA7E
2688. ꩿ U+AA7F
2689. ꪀ U+AA80
2690. ꪁ U+AA81
2691. ꪂ U+AA82
2692. ꪃ U+AA83
2693. ꪄ U+AA84
2694. ꪅ U+AA85
2695. ꪆ U+AA86
2696. ꪇ U+AA87
2697. ꪈ U+AA88
2698. ꪉ U+AA89
2699. ꪊ U+AA8A
2700. ꪋ U+AA8B
2701. ꪌ U+AA8C
2702. ꪍ U+AA8D
2703. ꪎ U+AA8E
2704. ꪏ U+AA8F
2705. ꪐ U+AA90
2706. ꪑ U+AA91
2707. ꪒ U+AA92
2708. ꪓ U+AA93
2709. ꪔ U+AA94
2710. ꪕ U+AA95
2711. ꪖ U+AA96
2712. ꪗ U+AA97
2713. ꪘ U+AA98
2714. ꪙ U+AA99
2715. ꪚ U+AA9A
2716. ꪛ U+AA9B
2717. ꪜ U+AA9C
2718. ꪝ U+AA9D
2719. ꪞ U+AA9E
2720. ꪟ U+AA9F
2721. ꪠ U+AAA0
2722. ꪡ U+AAA1
2723. ꪢ U+AAA2
2724. ꪣ U+AAA3
2725. ꪤ U+AAA4
2726. ꪥ U+AAA5
2727. ꪦ U+AAA6
2728. ꪧ U+AAA7
2729. ꪨ U+AAA8
2730. ꪩ U+AAA9
2731. ꪪ U+AAAA
2732. ꪫ U+AAAB
2733. ꪬ U+AAAC
2734. ꪭ U+AAAD
2735. ꪮ U+AAAE
2736. ꪯ U+AAAF
2737. ꪰ U+AAB0
2738. ꪱ U+AAB1
2739. ꪲ U+AAB2
2740. ꪳ U+AAB3
2741. ꪴ U+AAB4
2742. ꪵ U+AAB5
2743. ꪶ U+AAB6
2744. ꪷ U+AAB7
2745. ꪸ U+AAB8
2746. ꪹ U+AAB9
2747. ꪺ U+AABA
2748. ꪻ U+AABB
2749. ꪼ U+AABC
2750. ꪽ U+AABD
2751. ꪾ U+AABE
2752. ꪿ U+AABF
2753. ꫀ U+AAC0
2754. ꫁ U+AAC1
2755. ꫂ U+AAC2
2756. ꫃ U+AAC3
2757. ꫄ U+AAC4
2758. ꫅ U+AAC5
2759. ꫆ U+AAC6
2760. ꫇ U+AAC7
2761. ꫈ U+AAC8
2762. ꫉ U+AAC9
2763. ꫊ U+AACA
2764. ꫋ U+AACB
2765. ꫌ U+AACC
2766. ꫍ U+AACD
2767. ꫎ U+AACE
2768. ꫏ U+AACF
2769. ꫐ U+AAD0
2770. ꫑ U+AAD1
2771. ꫒ U+AAD2
2772. ꫓ U+AAD3
2773. ꫔ U+AAD4
2774. ꫕ U+AAD5
2775. ꫖ U+AAD6
2776. ꫗ U+AAD7
2777. ꫘ U+AAD8
2778. ꫙ U+AAD9
2779. ꫚ U+AADA
2780. ꫛ U+AADB
2781. ꫜ U+AADC
2782. ꫝ U+AADD
2783. ꫞ U+AADE
2784. ꫟ U+AADF
2785. ꫠ U+AAE0
2786. ꫡ U+AAE1
2787. ꫢ U+AAE2
2788. ꫣ U+AAE3
2789. ꫤ U+AAE4
2790. ꫥ U+AAE5
2791. ꫦ U+AAE6
2792. ꫧ U+AAE7
2793. ꫨ U+AAE8
2794. ꫩ U+AAE9
2795. ꫪ U+AAEA
2796. ꫫ U+AAEB
2797. ꫬ U+AAEC
2798. ꫭ U+AAED
2799. ꫮ U+AAEE
2800. ꫯ U+AAEF
2801. ꫰ U+AAF0
2802. ꫱ U+AAF1
2803. ꫲ U+AAF2
2804. ꫳ U+AAF3
2805. ꫴ U+AAF4
2806. ꫵ U+AAF5
2807. ꫶ U+AAF6
2808. ꫷ U+AAF7
2809. ꫸ U+AAF8
2810. ꫹ U+AAF9
2811. ꫺ U+AAFA
2812. ꫻ U+AAFB
2813. ꫼ U+AAFC
2814. ꫽ U+AAFD
2815. ꫾ U+AAFE
2816. ꫿ U+AAFF
2817. ꬀ U+AB00
2818. ꬁ U+AB01
2819. ꬂ U+AB02
2820. ꬃ U+AB03
2821. ꬄ U+AB04
2822. ꬅ U+AB05
2823. ꬆ U+AB06
2824. ꬇ U+AB07
2825. ꬈ U+AB08
2826. ꬉ U+AB09
2827. ꬊ U+AB0A
2828. ꬋ U+AB0B
2829. ꬌ U+AB0C
2830. ꬍ U+AB0D
2831. ꬎ U+AB0E
2832. ꬏ U+AB0F
2833. ꬐ U+AB10
2834. ꬑ U+AB11
2835. ꬒ U+AB12
2836. ꬓ U+AB13
2837. ꬔ U+AB14
2838. ꬕ U+AB15
2839. ꬖ U+AB16
2840. ꬗ U+AB17
2841. ꬘ U+AB18
2842. ꬙ U+AB19
2843. ꬚ U+AB1A
2844. ꬛ U+AB1B
2845. ꬜ U+AB1C
2846. ꬝ U+AB1D
2847. ꬞ U+AB1E
2848. ꬟ U+AB1F
2849. ꬠ U+AB20
2850. ꬡ U+AB21
2851. ꬢ U+AB22
2852. ꬣ U+AB23
2853. ꬤ U+AB24
2854. ꬥ U+AB25
2855. ꬦ U+AB26
2856. ꬧ U+AB27
2857. ꬨ U+AB28
2858. ꬩ U+AB29
2859. ꬪ U+AB2A
2860. ꬫ U+AB2B
2861. ꬬ U+AB2C
2862. ꬭ U+AB2D
2863. ꬮ U+AB2E
2864. ꬯ U+AB2F
2865. ꬰ U+AB30
2866. ꬱ U+AB31
2867. ꬲ U+AB32
2868. ꬳ U+AB33
2869. ꬴ U+AB34
2870. ꬵ U+AB35
2871. ꬶ U+AB36
2872. ꬷ U+AB37
2873. ꬸ U+AB38
2874. ꬹ U+AB39
2875. ꬺ U+AB3A
2876. ꬻ U+AB3B
2877. ꬼ U+AB3C
2878. ꬽ U+AB3D
2879. ꬾ U+AB3E
2880. ꬿ U+AB3F
2881. ꭀ U+AB40
2882. ꭁ U+AB41
2883. ꭂ U+AB42
2884. ꭃ U+AB43
2885. ꭄ U+AB44
2886. ꭅ U+AB45
2887. ꭆ U+AB46
2888. ꭇ U+AB47
2889. ꭈ U+AB48
2890. ꭉ U+AB49
2891. ꭊ U+AB4A
2892. ꭋ U+AB4B
2893. ꭌ U+AB4C
2894. ꭍ U+AB4D
2895. ꭎ U+AB4E
2896. ꭏ U+AB4F
2897. ꭐ U+AB50
2898. ꭑ U+AB51
2899. ꭒ U+AB52
2900. ꭓ U+AB53
2901. ꭔ U+AB54
2902. ꭕ U+AB55
2903. ꭖ U+AB56
2904. ꭗ U+AB57
2905. ꭘ U+AB58
2906. ꭙ U+AB59
2907. ꭚ U+AB5A
2908. ꭛ U+AB5B
2909. ꭜ U+AB5C
2910. ꭝ U+AB5D
2911. ꭞ U+AB5E
2912. ꭟ U+AB5F
2913. ꭠ U+AB60
2914. ꭡ U+AB61
2915. ꭢ U+AB62
2916. ꭣ U+AB63
2917. ꭤ U+AB64
2918. ꭥ U+AB65
2919. ꭦ U+AB66
2920. ꭧ U+AB67
2921. ꭨ U+AB68
2922. ꭩ U+AB69
2923. ꭪ U+AB6A
2924. ꭫ U+AB6B
2925. ꭬ U+AB6C
2926. ꭭ U+AB6D
2927. ꭮ U+AB6E
2928. ꭯ U+AB6F
2929. ꭰ U+AB70
2930. ꭱ U+AB71
2931. ꭲ U+AB72
2932. ꭳ U+AB73
2933. ꭴ U+AB74
2934. ꭵ U+AB75
2935. ꭶ U+AB76
2936. ꭷ U+AB77
2937. ꭸ U+AB78
2938. ꭹ U+AB79
2939. ꭺ U+AB7A
2940. ꭻ U+AB7B
2941. ꭼ U+AB7C
2942. ꭽ U+AB7D
2943. ꭾ U+AB7E
2944. ꭿ U+AB7F
2945. ꮀ U+AB80
2946. ꮁ U+AB81
2947. ꮂ U+AB82
2948. ꮃ U+AB83
2949. ꮄ U+AB84
2950. ꮅ U+AB85
2951. ꮆ U+AB86
2952. ꮇ U+AB87
2953. ꮈ U+AB88
2954. ꮉ U+AB89
2955. ꮊ U+AB8A
2956. ꮋ U+AB8B
2957. ꮌ U+AB8C
2958. ꮍ U+AB8D
2959. ꮎ U+AB8E
2960. ꮏ U+AB8F
2961. ꮐ U+AB90
2962. ꮑ U+AB91
2963. ꮒ U+AB92
2964. ꮓ U+AB93
2965. ꮔ U+AB94
2966. ꮕ U+AB95
2967. ꮖ U+AB96
2968. ꮗ U+AB97
2969. ꮘ U+AB98
2970. ꮙ U+AB99
2971. ꮚ U+AB9A
2972. ꮛ U+AB9B
2973. ꮜ U+AB9C
2974. ꮝ U+AB9D
2975. ꮞ U+AB9E
2976. ꮟ U+AB9F
2977. ꮠ U+ABA0
2978. ꮡ U+ABA1
2979. ꮢ U+ABA2
2980. ꮣ U+ABA3
2981. ꮤ U+ABA4
2982. ꮥ U+ABA5
2983. ꮦ U+ABA6
2984. ꮧ U+ABA7
2985. ꮨ U+ABA8
2986. ꮩ U+ABA9
2987. ꮪ U+ABAA
2988. ꮫ U+ABAB
2989. ꮬ U+ABAC
2990. ꮭ U+ABAD
2991. ꮮ U+ABAE
2992. ꮯ U+ABAF
2993. ꮰ U+ABB0
2994. ꮱ U+ABB1
2995. ꮲ U+ABB2
2996. ꮳ U+ABB3
2997. ꮴ U+ABB4
2998. ꮵ U+ABB5
2999. ꮶ U+ABB6
3000. ꮷ U+ABB7
3001. ꮸ U+ABB8
3002. ꮹ U+ABB9
3003. ꮺ U+ABBA
3004. ꮻ U+ABBB
3005. ꮼ U+ABBC
3006. ꮽ U+ABBD
3007. ꮾ U+ABBE
3008. ꮿ U+ABBF
3009. ꯀ U+ABC0
3010. ꯁ U+ABC1
3011. ꯂ U+ABC2
3012. ꯃ U+ABC3
3013. ꯄ U+ABC4
3014. ꯅ U+ABC5
3015. ꯆ U+ABC6
3016. ꯇ U+ABC7
3017. ꯈ U+ABC8
3018. ꯉ U+ABC9
3019. ꯊ U+ABCA
3020. ꯋ U+ABCB
3021. ꯌ U+ABCC
3022. ꯍ U+ABCD
3023. ꯎ U+ABCE
3024. ꯏ U+ABCF
3025. ꯐ U+ABD0
3026. ꯑ U+ABD1
3027. ꯒ U+ABD2
3028. ꯓ U+ABD3
3029. ꯔ U+ABD4
3030. ꯕ U+ABD5
3031. ꯖ U+ABD6
3032. ꯗ U+ABD7
3033. ꯘ U+ABD8
3034. ꯙ U+ABD9
3035. ꯚ U+ABDA
3036. ꯛ U+ABDB
3037. ꯜ U+ABDC
3038. ꯝ U+ABDD
3039. ꯞ U+ABDE
3040. ꯟ U+ABDF
3041. ꯠ U+ABE0
3042. ꯡ U+ABE1
3043. ꯢ U+ABE2
3044. ꯣ U+ABE3
3045. ꯤ U+ABE4
3046. ꯥ U+ABE5
3047. ꯦ U+ABE6
3048. ꯧ U+ABE7
3049. ꯨ U+ABE8
3050. ꯩ U+ABE9
3051. ꯪ U+ABEA
3052. ꯫ U+ABEB
3053. ꯬ U+ABEC
3054. ꯭ U+ABED
3055. ꯮ U+ABEE
3056. ꯯ U+ABEF
3057. ꯰ U+ABF0
3058. ꯱ U+ABF1
3059. ꯲ U+ABF2
3060. ꯳ U+ABF3
3061. ꯴ U+ABF4
3062. ꯵ U+ABF5
3063. ꯶ U+ABF6
3064. ꯷ U+ABF7
3065. ꯸ U+ABF8
3066. ꯹ U+ABF9
3067. ꯺ U+ABFA
3068. ꯻ U+ABFB
3069. ꯼ U+ABFC
3070. ꯽ U+ABFD
3071. ꯾ U+ABFE
3072. ꯿ U+ABFF
3073. 가 U+AC00
3074. 각 U+AC01
3075. 갂 U+AC02
3076. 갃 U+AC03
3077. 간 U+AC04
3078. 갅 U+AC05
3079. 갆 U+AC06
3080. 갇 U+AC07
3081. 갈 U+AC08
3082. 갉 U+AC09
3083. 갊 U+AC0A
3084. 갋 U+AC0B
3085. 갌 U+AC0C
3086. 갍 U+AC0D
3087. 갎 U+AC0E
3088. 갏 U+AC0F
3089. 감 U+AC10
3090. 갑 U+AC11
3091. 값 U+AC12
3092. 갓 U+AC13
3093. 갔 U+AC14
3094. 강 U+AC15
3095. 갖 U+AC16
3096. 갗 U+AC17
3097. 갘 U+AC18
3098. 같 U+AC19
3099. 갚 U+AC1A
3100. 갛 U+AC1B
3101. 개 U+AC1C
3102. 객 U+AC1D
3103. 갞 U+AC1E
3104. 갟 U+AC1F
3105. 갠 U+AC20
3106. 갡 U+AC21
3107. 갢 U+AC22
3108. 갣 U+AC23
3109. 갤 U+AC24
3110. 갥 U+AC25
3111. 갦 U+AC26
3112. 갧 U+AC27
3113. 갨 U+AC28
3114. 갩 U+AC29
3115. 갪 U+AC2A
3116. 갫 U+AC2B
3117. 갬 U+AC2C
3118. 갭 U+AC2D
3119. 갮 U+AC2E
3120. 갯 U+AC2F
3121. 갰 U+AC30
3122. 갱 U+AC31
3123. 갲 U+AC32
3124. 갳 U+AC33
3125. 갴 U+AC34
3126. 갵 U+AC35
3127. 갶 U+AC36
3128. 갷 U+AC37
3129. 갸 U+AC38
3130. 갹 U+AC39
3131. 갺 U+AC3A
3132. 갻 U+AC3B
3133. 갼 U+AC3C
3134. 갽 U+AC3D
3135. 갾 U+AC3E
3136. 갿 U+AC3F
3137. 걀 U+AC40
3138. 걁 U+AC41
3139. 걂 U+AC42
3140. 걃 U+AC43
3141. 걄 U+AC44
3142. 걅 U+AC45
3143. 걆 U+AC46
3144. 걇 U+AC47
3145. 걈 U+AC48
3146. 걉 U+AC49
3147. 걊 U+AC4A
3148. 걋 U+AC4B
3149. 걌 U+AC4C
3150. 걍 U+AC4D
3151. 걎 U+AC4E
3152. 걏 U+AC4F
3153. 걐 U+AC50
3154. 걑 U+AC51
3155. 걒 U+AC52
3156. 걓 U+AC53
3157. 걔 U+AC54
3158. 걕 U+AC55
3159. 걖 U+AC56
3160. 걗 U+AC57
3161. 걘 U+AC58
3162. 걙 U+AC59
3163. 걚 U+AC5A
3164. 걛 U+AC5B
3165. 걜 U+AC5C
3166. 걝 U+AC5D
3167. 걞 U+AC5E
3168. 걟 U+AC5F
3169. 걠 U+AC60
3170. 걡 U+AC61
3171. 걢 U+AC62
3172. 걣 U+AC63
3173. 걤 U+AC64
3174. 걥 U+AC65
3175. 걦 U+AC66
3176. 걧 U+AC67
3177. 걨 U+AC68
3178. 걩 U+AC69
3179. 걪 U+AC6A
3180. 걫 U+AC6B
3181. 걬 U+AC6C
3182. 걭 U+AC6D
3183. 걮 U+AC6E
3184. 걯 U+AC6F
3185. 거 U+AC70
3186. 걱 U+AC71
3187. 걲 U+AC72
3188. 걳 U+AC73
3189. 건 U+AC74
3190. 걵 U+AC75
3191. 걶 U+AC76
3192. 걷 U+AC77
3193. 걸 U+AC78
3194. 걹 U+AC79
3195. 걺 U+AC7A
3196. 걻 U+AC7B
3197. 걼 U+AC7C
3198. 걽 U+AC7D
3199. 걾 U+AC7E
3200. 걿 U+AC7F
3201. 검 U+AC80
3202. 겁 U+AC81
3203. 겂 U+AC82
3204. 것 U+AC83
3205. 겄 U+AC84
3206. 겅 U+AC85
3207. 겆 U+AC86
3208. 겇 U+AC87
3209. 겈 U+AC88
3210. 겉 U+AC89
3211. 겊 U+AC8A
3212. 겋 U+AC8B
3213. 게 U+AC8C
3214. 겍 U+AC8D
3215. 겎 U+AC8E
3216. 겏 U+AC8F
3217. 겐 U+AC90
3218. 겑 U+AC91
3219. 겒 U+AC92
3220. 겓 U+AC93
3221. 겔 U+AC94
3222. 겕 U+AC95
3223. 겖 U+AC96
3224. 겗 U+AC97
3225. 겘 U+AC98
3226. 겙 U+AC99
3227. 겚 U+AC9A
3228. 겛 U+AC9B
3229. 겜 U+AC9C
3230. 겝 U+AC9D
3231. 겞 U+AC9E
3232. 겟 U+AC9F
3233. 겠 U+ACA0
3234. 겡 U+ACA1
3235. 겢 U+ACA2
3236. 겣 U+ACA3
3237. 겤 U+ACA4
3238. 겥 U+ACA5
3239. 겦 U+ACA6
3240. 겧 U+ACA7
3241. 겨 U+ACA8
3242. 격 U+ACA9
3243. 겪 U+ACAA
3244. 겫 U+ACAB
3245. 견 U+ACAC
3246. 겭 U+ACAD
3247. 겮 U+ACAE
3248. 겯 U+ACAF
3249. 결 U+ACB0
3250. 겱 U+ACB1
3251. 겲 U+ACB2
3252. 겳 U+ACB3
3253. 겴 U+ACB4
3254. 겵 U+ACB5
3255. 겶 U+ACB6
3256. 겷 U+ACB7
3257. 겸 U+ACB8
3258. 겹 U+ACB9
3259. 겺 U+ACBA
3260. 겻 U+ACBB
3261. 겼 U+ACBC
3262. 경 U+ACBD
3263. 겾 U+ACBE
3264. 겿 U+ACBF
3265. 곀 U+ACC0
3266. 곁 U+ACC1
3267. 곂 U+ACC2
3268. 곃 U+ACC3
3269. 계 U+ACC4
3270. 곅 U+ACC5
3271. 곆 U+ACC6
3272. 곇 U+ACC7
3273. 곈 U+ACC8
3274. 곉 U+ACC9
3275. 곊 U+ACCA
3276. 곋 U+ACCB
3277. 곌 U+ACCC
3278. 곍 U+ACCD
3279. 곎 U+ACCE
3280. 곏 U+ACCF
3281. 곐 U+ACD0
3282. 곑 U+ACD1
3283. 곒 U+ACD2
3284. 곓 U+ACD3
3285. 곔 U+ACD4
3286. 곕 U+ACD5
3287. 곖 U+ACD6
3288. 곗 U+ACD7
3289. 곘 U+ACD8
3290. 곙 U+ACD9
3291. 곚 U+ACDA
3292. 곛 U+ACDB
3293. 곜 U+ACDC
3294. 곝 U+ACDD
3295. 곞 U+ACDE
3296. 곟 U+ACDF
3297. 고 U+ACE0
3298. 곡 U+ACE1
3299. 곢 U+ACE2
3300. 곣 U+ACE3
3301. 곤 U+ACE4
3302. 곥 U+ACE5
3303. 곦 U+ACE6
3304. 곧 U+ACE7
3305. 골 U+ACE8
3306. 곩 U+ACE9
3307. 곪 U+ACEA
3308. 곫 U+ACEB
3309. 곬 U+ACEC
3310. 곭 U+ACED
3311. 곮 U+ACEE
3312. 곯 U+ACEF
3313. 곰 U+ACF0
3314. 곱 U+ACF1
3315. 곲 U+ACF2
3316. 곳 U+ACF3
3317. 곴 U+ACF4
3318. 공 U+ACF5
3319. 곶 U+ACF6
3320. 곷 U+ACF7
3321. 곸 U+ACF8
3322. 곹 U+ACF9
3323. 곺 U+ACFA
3324. 곻 U+ACFB
3325. 과 U+ACFC
3326. 곽 U+ACFD
3327. 곾 U+ACFE
3328. 곿 U+ACFF
3329. 관 U+AD00
3330. 괁 U+AD01
3331. 괂 U+AD02
3332. 괃 U+AD03
3333. 괄 U+AD04
3334. 괅 U+AD05
3335. 괆 U+AD06
3336. 괇 U+AD07
3337. 괈 U+AD08
3338. 괉 U+AD09
3339. 괊 U+AD0A
3340. 괋 U+AD0B
3341. 괌 U+AD0C
3342. 괍 U+AD0D
3343. 괎 U+AD0E
3344. 괏 U+AD0F
3345. 괐 U+AD10
3346. 광 U+AD11
3347. 괒 U+AD12
3348. 괓 U+AD13
3349. 괔 U+AD14
3350. 괕 U+AD15
3351. 괖 U+AD16
3352. 괗 U+AD17
3353. 괘 U+AD18
3354. 괙 U+AD19
3355. 괚 U+AD1A
3356. 괛 U+AD1B
3357. 괜 U+AD1C
3358. 괝 U+AD1D
3359. 괞 U+AD1E
3360. 괟 U+AD1F
3361. 괠 U+AD20
3362. 괡 U+AD21
3363. 괢 U+AD22
3364. 괣 U+AD23
3365. 괤 U+AD24
3366. 괥 U+AD25
3367. 괦 U+AD26
3368. 괧 U+AD27
3369. 괨 U+AD28
3370. 괩 U+AD29
3371. 괪 U+AD2A
3372. 괫 U+AD2B
3373. 괬 U+AD2C
3374. 괭 U+AD2D
3375. 괮 U+AD2E
3376. 괯 U+AD2F
3377. 괰 U+AD30
3378. 괱 U+AD31
3379. 괲 U+AD32
3380. 괳 U+AD33
3381. 괴 U+AD34
3382. 괵 U+AD35
3383. 괶 U+AD36
3384. 괷 U+AD37
3385. 괸 U+AD38
3386. 괹 U+AD39
3387. 괺 U+AD3A
3388. 괻 U+AD3B
3389. 괼 U+AD3C
3390. 괽 U+AD3D
3391. 괾 U+AD3E
3392. 괿 U+AD3F
3393. 굀 U+AD40
3394. 굁 U+AD41
3395. 굂 U+AD42
3396. 굃 U+AD43
3397. 굄 U+AD44
3398. 굅 U+AD45
3399. 굆 U+AD46
3400. 굇 U+AD47
3401. 굈 U+AD48
3402. 굉 U+AD49
3403. 굊 U+AD4A
3404. 굋 U+AD4B
3405. 굌 U+AD4C
3406. 굍 U+AD4D
3407. 굎 U+AD4E
3408. 굏 U+AD4F
3409. 교 U+AD50
3410. 굑 U+AD51
3411. 굒 U+AD52
3412. 굓 U+AD53
3413. 굔 U+AD54
3414. 굕 U+AD55
3415. 굖 U+AD56
3416. 굗 U+AD57
3417. 굘 U+AD58
3418. 굙 U+AD59
3419. 굚 U+AD5A
3420. 굛 U+AD5B
3421. 굜 U+AD5C
3422. 굝 U+AD5D
3423. 굞 U+AD5E
3424. 굟 U+AD5F
3425. 굠 U+AD60
3426. 굡 U+AD61
3427. 굢 U+AD62
3428. 굣 U+AD63
3429. 굤 U+AD64
3430. 굥 U+AD65
3431. 굦 U+AD66
3432. 굧 U+AD67
3433. 굨 U+AD68
3434. 굩 U+AD69
3435. 굪 U+AD6A
3436. 굫 U+AD6B
3437. 구 U+AD6C
3438. 국 U+AD6D
3439. 굮 U+AD6E
3440. 굯 U+AD6F
3441. 군 U+AD70
3442. 굱 U+AD71
3443. 굲 U+AD72
3444. 굳 U+AD73
3445. 굴 U+AD74
3446. 굵 U+AD75
3447. 굶 U+AD76
3448. 굷 U+AD77
3449. 굸 U+AD78
3450. 굹 U+AD79
3451. 굺 U+AD7A
3452. 굻 U+AD7B
3453. 굼 U+AD7C
3454. 굽 U+AD7D
3455. 굾 U+AD7E
3456. 굿 U+AD7F
3457. 궀 U+AD80
3458. 궁 U+AD81
3459. 궂 U+AD82
3460. 궃 U+AD83
3461. 궄 U+AD84
3462. 궅 U+AD85
3463. 궆 U+AD86
3464. 궇 U+AD87
3465. 궈 U+AD88
3466. 궉 U+AD89
3467. 궊 U+AD8A
3468. 궋 U+AD8B
3469. 권 U+AD8C
3470. 궍 U+AD8D
3471. 궎 U+AD8E
3472. 궏 U+AD8F
3473. 궐 U+AD90
3474. 궑 U+AD91
3475. 궒 U+AD92
3476. 궓 U+AD93
3477. 궔 U+AD94
3478. 궕 U+AD95
3479. 궖 U+AD96
3480. 궗 U+AD97
3481. 궘 U+AD98
3482. 궙 U+AD99
3483. 궚 U+AD9A
3484. 궛 U+AD9B
3485. 궜 U+AD9C
3486. 궝 U+AD9D
3487. 궞 U+AD9E
3488. 궟 U+AD9F
3489. 궠 U+ADA0
3490. 궡 U+ADA1
3491. 궢 U+ADA2
3492. 궣 U+ADA3
3493. 궤 U+ADA4
3494. 궥 U+ADA5
3495. 궦 U+ADA6
3496. 궧 U+ADA7
3497. 궨 U+ADA8
3498. 궩 U+ADA9
3499. 궪 U+ADAA
3500. 궫 U+ADAB
3501. 궬 U+ADAC
3502. 궭 U+ADAD
3503. 궮 U+ADAE
3504. 궯 U+ADAF
3505. 궰 U+ADB0
3506. 궱 U+ADB1
3507. 궲 U+ADB2
3508. 궳 U+ADB3
3509. 궴 U+ADB4
3510. 궵 U+ADB5
3511. 궶 U+ADB6
3512. 궷 U+ADB7
3513. 궸 U+ADB8
3514. 궹 U+ADB9
3515. 궺 U+ADBA
3516. 궻 U+ADBB
3517. 궼 U+ADBC
3518. 궽 U+ADBD
3519. 궾 U+ADBE
3520. 궿 U+ADBF
3521. 귀 U+ADC0
3522. 귁 U+ADC1
3523. 귂 U+ADC2
3524. 귃 U+ADC3
3525. 귄 U+ADC4
3526. 귅 U+ADC5
3527. 귆 U+ADC6
3528. 귇 U+ADC7
3529. 귈 U+ADC8
3530. 귉 U+ADC9
3531. 귊 U+ADCA
3532. 귋 U+ADCB
3533. 귌 U+ADCC
3534. 귍 U+ADCD
3535. 귎 U+ADCE
3536. 귏 U+ADCF
3537. 귐 U+ADD0
3538. 귑 U+ADD1
3539. 귒 U+ADD2
3540. 귓 U+ADD3
3541. 귔 U+ADD4
3542. 귕 U+ADD5
3543. 귖 U+ADD6
3544. 귗 U+ADD7
3545. 귘 U+ADD8
3546. 귙 U+ADD9
3547. 귚 U+ADDA
3548. 귛 U+ADDB
3549. 규 U+ADDC
3550. 귝 U+ADDD
3551. 귞 U+ADDE
3552. 귟 U+ADDF
3553. 균 U+ADE0
3554. 귡 U+ADE1
3555. 귢 U+ADE2
3556. 귣 U+ADE3
3557. 귤 U+ADE4
3558. 귥 U+ADE5
3559. 귦 U+ADE6
3560. 귧 U+ADE7
3561. 귨 U+ADE8
3562. 귩 U+ADE9
3563. 귪 U+ADEA
3564. 귫 U+ADEB
3565. 귬 U+ADEC
3566. 귭 U+ADED
3567. 귮 U+ADEE
3568. 귯 U+ADEF
3569. 귰 U+ADF0
3570. 귱 U+ADF1
3571. 귲 U+ADF2
3572. 귳 U+ADF3
3573. 귴 U+ADF4
3574. 귵 U+ADF5
3575. 귶 U+ADF6
3576. 귷 U+ADF7
3577. 그 U+ADF8
3578. 극 U+ADF9
3579. 귺 U+ADFA
3580. 귻 U+ADFB
3581. 근 U+ADFC
3582. 귽 U+ADFD
3583. 귾 U+ADFE
3584. 귿 U+ADFF
3585. 글 U+AE00
3586. 긁 U+AE01
3587. 긂 U+AE02
3588. 긃 U+AE03
3589. 긄 U+AE04
3590. 긅 U+AE05
3591. 긆 U+AE06
3592. 긇 U+AE07
3593. 금 U+AE08
3594. 급 U+AE09
3595. 긊 U+AE0A
3596. 긋 U+AE0B
3597. 긌 U+AE0C
3598. 긍 U+AE0D
3599. 긎 U+AE0E
3600. 긏 U+AE0F
3601. 긐 U+AE10
3602. 긑 U+AE11
3603. 긒 U+AE12
3604. 긓 U+AE13
3605. 긔 U+AE14
3606. 긕 U+AE15
3607. 긖 U+AE16
3608. 긗 U+AE17
3609. 긘 U+AE18
3610. 긙 U+AE19
3611. 긚 U+AE1A
3612. 긛 U+AE1B
3613. 긜 U+AE1C
3614. 긝 U+AE1D
3615. 긞 U+AE1E
3616. 긟 U+AE1F
3617. 긠 U+AE20
3618. 긡 U+AE21
3619. 긢 U+AE22
3620. 긣 U+AE23
3621. 긤 U+AE24
3622. 긥 U+AE25
3623. 긦 U+AE26
3624. 긧 U+AE27
3625. 긨 U+AE28
3626. 긩 U+AE29
3627. 긪 U+AE2A
3628. 긫 U+AE2B
3629. 긬 U+AE2C
3630. 긭 U+AE2D
3631. 긮 U+AE2E
3632. 긯 U+AE2F
3633. 기 U+AE30
3634. 긱 U+AE31
3635. 긲 U+AE32
3636. 긳 U+AE33
3637. 긴 U+AE34
3638. 긵 U+AE35
3639. 긶 U+AE36
3640. 긷 U+AE37
3641. 길 U+AE38
3642. 긹 U+AE39
3643. 긺 U+AE3A
3644. 긻 U+AE3B
3645. 긼 U+AE3C
3646. 긽 U+AE3D
3647. 긾 U+AE3E
3648. 긿 U+AE3F
3649. 김 U+AE40
3650. 깁 U+AE41
3651. 깂 U+AE42
3652. 깃 U+AE43
3653. 깄 U+AE44
3654. 깅 U+AE45
3655. 깆 U+AE46
3656. 깇 U+AE47
3657. 깈 U+AE48
3658. 깉 U+AE49
3659. 깊 U+AE4A
3660. 깋 U+AE4B
3661. 까 U+AE4C
3662. 깍 U+AE4D
3663. 깎 U+AE4E
3664. 깏 U+AE4F
3665. 깐 U+AE50
3666. 깑 U+AE51
3667. 깒 U+AE52
3668. 깓 U+AE53
3669. 깔 U+AE54
3670. 깕 U+AE55
3671. 깖 U+AE56
3672. 깗 U+AE57
3673. 깘 U+AE58
3674. 깙 U+AE59
3675. 깚 U+AE5A
3676. 깛 U+AE5B
3677. 깜 U+AE5C
3678. 깝 U+AE5D
3679. 깞 U+AE5E
3680. 깟 U+AE5F
3681. 깠 U+AE60
3682. 깡 U+AE61
3683. 깢 U+AE62
3684. 깣 U+AE63
3685. 깤 U+AE64
3686. 깥 U+AE65
3687. 깦 U+AE66
3688. 깧 U+AE67
3689. 깨 U+AE68
3690. 깩 U+AE69
3691. 깪 U+AE6A
3692. 깫 U+AE6B
3693. 깬 U+AE6C
3694. 깭 U+AE6D
3695. 깮 U+AE6E
3696. 깯 U+AE6F
3697. 깰 U+AE70
3698. 깱 U+AE71
3699. 깲 U+AE72
3700. 깳 U+AE73
3701. 깴 U+AE74
3702. 깵 U+AE75
3703. 깶 U+AE76
3704. 깷 U+AE77
3705. 깸 U+AE78
3706. 깹 U+AE79
3707. 깺 U+AE7A
3708. 깻 U+AE7B
3709. 깼 U+AE7C
3710. 깽 U+AE7D
3711. 깾 U+AE7E
3712. 깿 U+AE7F
3713. 꺀 U+AE80
3714. 꺁 U+AE81
3715. 꺂 U+AE82
3716. 꺃 U+AE83
3717. 꺄 U+AE84
3718. 꺅 U+AE85
3719. 꺆 U+AE86
3720. 꺇 U+AE87
3721. 꺈 U+AE88
3722. 꺉 U+AE89
3723. 꺊 U+AE8A
3724. 꺋 U+AE8B
3725. 꺌 U+AE8C
3726. 꺍 U+AE8D
3727. 꺎 U+AE8E
3728. 꺏 U+AE8F
3729. 꺐 U+AE90
3730. 꺑 U+AE91
3731. 꺒 U+AE92
3732. 꺓 U+AE93
3733. 꺔 U+AE94
3734. 꺕 U+AE95
3735. 꺖 U+AE96
3736. 꺗 U+AE97
3737. 꺘 U+AE98
3738. 꺙 U+AE99
3739. 꺚 U+AE9A
3740. 꺛 U+AE9B
3741. 꺜 U+AE9C
3742. 꺝 U+AE9D
3743. 꺞 U+AE9E
3744. 꺟 U+AE9F
3745. 꺠 U+AEA0
3746. 꺡 U+AEA1
3747. 꺢 U+AEA2
3748. 꺣 U+AEA3
3749. 꺤 U+AEA4
3750. 꺥 U+AEA5
3751. 꺦 U+AEA6
3752. 꺧 U+AEA7
3753. 꺨 U+AEA8
3754. 꺩 U+AEA9
3755. 꺪 U+AEAA
3756. 꺫 U+AEAB
3757. 꺬 U+AEAC
3758. 꺭 U+AEAD
3759. 꺮 U+AEAE
3760. 꺯 U+AEAF
3761. 꺰 U+AEB0
3762. 꺱 U+AEB1
3763. 꺲 U+AEB2
3764. 꺳 U+AEB3
3765. 꺴 U+AEB4
3766. 꺵 U+AEB5
3767. 꺶 U+AEB6
3768. 꺷 U+AEB7
3769. 꺸 U+AEB8
3770. 꺹 U+AEB9
3771. 꺺 U+AEBA
3772. 꺻 U+AEBB
3773. 꺼 U+AEBC
3774. 꺽 U+AEBD
3775. 꺾 U+AEBE
3776. 꺿 U+AEBF
3777. 껀 U+AEC0
3778. 껁 U+AEC1
3779. 껂 U+AEC2
3780. 껃 U+AEC3
3781. 껄 U+AEC4
3782. 껅 U+AEC5
3783. 껆 U+AEC6
3784. 껇 U+AEC7
3785. 껈 U+AEC8
3786. 껉 U+AEC9
3787. 껊 U+AECA
3788. 껋 U+AECB
3789. 껌 U+AECC
3790. 껍 U+AECD
3791. 껎 U+AECE
3792. 껏 U+AECF
3793. 껐 U+AED0
3794. 껑 U+AED1
3795. 껒 U+AED2
3796. 껓 U+AED3
3797. 껔 U+AED4
3798. 껕 U+AED5
3799. 껖 U+AED6
3800. 껗 U+AED7
3801. 께 U+AED8
3802. 껙 U+AED9
3803. 껚 U+AEDA
3804. 껛 U+AEDB
3805. 껜 U+AEDC
3806. 껝 U+AEDD
3807. 껞 U+AEDE
3808. 껟 U+AEDF
3809. 껠 U+AEE0
3810. 껡 U+AEE1
3811. 껢 U+AEE2
3812. 껣 U+AEE3
3813. 껤 U+AEE4
3814. 껥 U+AEE5
3815. 껦 U+AEE6
3816. 껧 U+AEE7
3817. 껨 U+AEE8
3818. 껩 U+AEE9
3819. 껪 U+AEEA
3820. 껫 U+AEEB
3821. 껬 U+AEEC
3822. 껭 U+AEED
3823. 껮 U+AEEE
3824. 껯 U+AEEF
3825. 껰 U+AEF0
3826. 껱 U+AEF1
3827. 껲 U+AEF2
3828. 껳 U+AEF3
3829. 껴 U+AEF4
3830. 껵 U+AEF5
3831. 껶 U+AEF6
3832. 껷 U+AEF7
3833. 껸 U+AEF8
3834. 껹 U+AEF9
3835. 껺 U+AEFA
3836. 껻 U+AEFB
3837. 껼 U+AEFC
3838. 껽 U+AEFD
3839. 껾 U+AEFE
3840. 껿 U+AEFF
3841. 꼀 U+AF00
3842. 꼁 U+AF01
3843. 꼂 U+AF02
3844. 꼃 U+AF03
3845. 꼄 U+AF04
3846. 꼅 U+AF05
3847. 꼆 U+AF06
3848. 꼇 U+AF07
3849. 꼈 U+AF08
3850. 꼉 U+AF09
3851. 꼊 U+AF0A
3852. 꼋 U+AF0B
3853. 꼌 U+AF0C
3854. 꼍 U+AF0D
3855. 꼎 U+AF0E
3856. 꼏 U+AF0F
3857. 꼐 U+AF10
3858. 꼑 U+AF11
3859. 꼒 U+AF12
3860. 꼓 U+AF13
3861. 꼔 U+AF14
3862. 꼕 U+AF15
3863. 꼖 U+AF16
3864. 꼗 U+AF17
3865. 꼘 U+AF18
3866. 꼙 U+AF19
3867. 꼚 U+AF1A
3868. 꼛 U+AF1B
3869. 꼜 U+AF1C
3870. 꼝 U+AF1D
3871. 꼞 U+AF1E
3872. 꼟 U+AF1F
3873. 꼠 U+AF20
3874. 꼡 U+AF21
3875. 꼢 U+AF22
3876. 꼣 U+AF23
3877. 꼤 U+AF24
3878. 꼥 U+AF25
3879. 꼦 U+AF26
3880. 꼧 U+AF27
3881. 꼨 U+AF28
3882. 꼩 U+AF29
3883. 꼪 U+AF2A
3884. 꼫 U+AF2B
3885. 꼬 U+AF2C
3886. 꼭 U+AF2D
3887. 꼮 U+AF2E
3888. 꼯 U+AF2F
3889. 꼰 U+AF30
3890. 꼱 U+AF31
3891. 꼲 U+AF32
3892. 꼳 U+AF33
3893. 꼴 U+AF34
3894. 꼵 U+AF35
3895. 꼶 U+AF36
3896. 꼷 U+AF37
3897. 꼸 U+AF38
3898. 꼹 U+AF39
3899. 꼺 U+AF3A
3900. 꼻 U+AF3B
3901. 꼼 U+AF3C
3902. 꼽 U+AF3D
3903. 꼾 U+AF3E
3904. 꼿 U+AF3F
3905. 꽀 U+AF40
3906. 꽁 U+AF41
3907. 꽂 U+AF42
3908. 꽃 U+AF43
3909. 꽄 U+AF44
3910. 꽅 U+AF45
3911. 꽆 U+AF46
3912. 꽇 U+AF47
3913. 꽈 U+AF48
3914. 꽉 U+AF49
3915. 꽊 U+AF4A
3916. 꽋 U+AF4B
3917. 꽌 U+AF4C
3918. 꽍 U+AF4D
3919. 꽎 U+AF4E
3920. 꽏 U+AF4F
3921. 꽐 U+AF50
3922. 꽑 U+AF51
3923. 꽒 U+AF52
3924. 꽓 U+AF53
3925. 꽔 U+AF54
3926. 꽕 U+AF55
3927. 꽖 U+AF56
3928. 꽗 U+AF57
3929. 꽘 U+AF58
3930. 꽙 U+AF59
3931. 꽚 U+AF5A
3932. 꽛 U+AF5B
3933. 꽜 U+AF5C
3934. 꽝 U+AF5D
3935. 꽞 U+AF5E
3936. 꽟 U+AF5F
3937. 꽠 U+AF60
3938. 꽡 U+AF61
3939. 꽢 U+AF62
3940. 꽣 U+AF63
3941. 꽤 U+AF64
3942. 꽥 U+AF65
3943. 꽦 U+AF66
3944. 꽧 U+AF67
3945. 꽨 U+AF68
3946. 꽩 U+AF69
3947. 꽪 U+AF6A
3948. 꽫 U+AF6B
3949. 꽬 U+AF6C
3950. 꽭 U+AF6D
3951. 꽮 U+AF6E
3952. 꽯 U+AF6F
3953. 꽰 U+AF70
3954. 꽱 U+AF71
3955. 꽲 U+AF72
3956. 꽳 U+AF73
3957. 꽴 U+AF74
3958. 꽵 U+AF75
3959. 꽶 U+AF76
3960. 꽷 U+AF77
3961. 꽸 U+AF78
3962. 꽹 U+AF79
3963. 꽺 U+AF7A
3964. 꽻 U+AF7B
3965. 꽼 U+AF7C
3966. 꽽 U+AF7D
3967. 꽾 U+AF7E
3968. 꽿 U+AF7F
3969. 꾀 U+AF80
3970. 꾁 U+AF81
3971. 꾂 U+AF82
3972. 꾃 U+AF83
3973. 꾄 U+AF84
3974. 꾅 U+AF85
3975. 꾆 U+AF86
3976. 꾇 U+AF87
3977. 꾈 U+AF88
3978. 꾉 U+AF89
3979. 꾊 U+AF8A
3980. 꾋 U+AF8B
3981. 꾌 U+AF8C
3982. 꾍 U+AF8D
3983. 꾎 U+AF8E
3984. 꾏 U+AF8F
3985. 꾐 U+AF90
3986. 꾑 U+AF91
3987. 꾒 U+AF92
3988. 꾓 U+AF93
3989. 꾔 U+AF94
3990. 꾕 U+AF95
3991. 꾖 U+AF96
3992. 꾗 U+AF97
3993. 꾘 U+AF98
3994. 꾙 U+AF99
3995. 꾚 U+AF9A
3996. 꾛 U+AF9B
3997. 꾜 U+AF9C
3998. 꾝 U+AF9D
3999. 꾞 U+AF9E
4000. 꾟 U+AF9F
4001. 꾠 U+AFA0
4002. 꾡 U+AFA1
4003. 꾢 U+AFA2
4004. 꾣 U+AFA3
4005. 꾤 U+AFA4
4006. 꾥 U+AFA5
4007. 꾦 U+AFA6
4008. 꾧 U+AFA7
4009. 꾨 U+AFA8
4010. 꾩 U+AFA9
4011. 꾪 U+AFAA
4012. 꾫 U+AFAB
4013. 꾬 U+AFAC
4014. 꾭 U+AFAD
4015. 꾮 U+AFAE
4016. 꾯 U+AFAF
4017. 꾰 U+AFB0
4018. 꾱 U+AFB1
4019. 꾲 U+AFB2
4020. 꾳 U+AFB3
4021. 꾴 U+AFB4
4022. 꾵 U+AFB5
4023. 꾶 U+AFB6
4024. 꾷 U+AFB7
4025. 꾸 U+AFB8
4026. 꾹 U+AFB9
4027. 꾺 U+AFBA
4028. 꾻 U+AFBB
4029. 꾼 U+AFBC
4030. 꾽 U+AFBD
4031. 꾾 U+AFBE
4032. 꾿 U+AFBF
4033. 꿀 U+AFC0
4034. 꿁 U+AFC1
4035. 꿂 U+AFC2
4036. 꿃 U+AFC3
4037. 꿄 U+AFC4
4038. 꿅 U+AFC5
4039. 꿆 U+AFC6
4040. 꿇 U+AFC7
4041. 꿈 U+AFC8
4042. 꿉 U+AFC9
4043. 꿊 U+AFCA
4044. 꿋 U+AFCB
4045. 꿌 U+AFCC
4046. 꿍 U+AFCD
4047. 꿎 U+AFCE
4048. 꿏 U+AFCF
4049. 꿐 U+AFD0
4050. 꿑 U+AFD1
4051. 꿒 U+AFD2
4052. 꿓 U+AFD3
4053. 꿔 U+AFD4
4054. 꿕 U+AFD5
4055. 꿖 U+AFD6
4056. 꿗 U+AFD7
4057. 꿘 U+AFD8
4058. 꿙 U+AFD9
4059. 꿚 U+AFDA
4060. 꿛 U+AFDB
4061. 꿜 U+AFDC
4062. 꿝 U+AFDD
4063. 꿞 U+AFDE
4064. 꿟 U+AFDF
4065. 꿠 U+AFE0
4066. 꿡 U+AFE1
4067. 꿢 U+AFE2
4068. 꿣 U+AFE3
4069. 꿤 U+AFE4
4070. 꿥 U+AFE5
4071. 꿦 U+AFE6
4072. 꿧 U+AFE7
4073. 꿨 U+AFE8
4074. 꿩 U+AFE9
4075. 꿪 U+AFEA
4076. 꿫 U+AFEB
4077. 꿬 U+AFEC
4078. 꿭 U+AFED
4079. 꿮 U+AFEE
4080. 꿯 U+AFEF
4081. 꿰 U+AFF0
4082. 꿱 U+AFF1
4083. 꿲 U+AFF2
4084. 꿳 U+AFF3
4085. 꿴 U+AFF4
4086. 꿵 U+AFF5
4087. 꿶 U+AFF6
4088. 꿷 U+AFF7
4089. 꿸 U+AFF8
4090. 꿹 U+AFF9
4091. 꿺 U+AFFA
4092. 꿻 U+AFFB
4093. 꿼 U+AFFC
4094. 꿽 U+AFFD
4095. 꿾 U+AFFE
4096. 꿿 U+AFFF
