0: U+A002 = ꀂ
1: U+A003 = ꀃ
2: U+A00A = ꀊ
3: U+A00B = ꀋ
4: U+A010 = ꀐ
5: U+A011 = ꀑ
6: U+A048 = ꁈ
7: U+A066 = ꁦ
8: U+A067 = ꁧ
9: U+A098 = ꂘ
10: U+A0AB = ꂫ
11: U+A0B4 = ꂴ
12: U+A0B7 = ꂷ
13: U+A0C0 = ꃀ
14: U+A0C5 = ꃅ
15: U+A0F4 = ꃴ
16: U+A106 = ꄆ
17: U+A13B = ꄻ
18: U+A150 = ꅐ
19: U+A188 = ꆈ
20: U+A18F = ꆏ
21: U+A197 = ꆗ
22: U+A1B8 = ꆸ
23: U+A1B9 = ꆹ
24: U+A1C8 = ꇈ
25: U+A1EC = ꇬ
26: U+A20C = ꈌ
27: U+A22D = ꈭ
28: U+A258 = ꉘ
29: U+A2CD = ꋍ
30: U+A2DA = ꋚ
31: U+A2EA = ꋪ
32: U+A30B = ꌋ
33: U+A315 = ꌕ
34: U+A336 = ꌶ
35: U+A337 = ꌷ
36: U+A33A = ꌺ
37: U+A354 = ꍔ
38: U+A3C2 = ꏂ
39: U+A3EC = ꏬ
40: U+A3EE = ꏮ
41: U+A425 = ꐥ
42: U+A42F = ꐯ
43: U+A44B = ꑋ
44: U+A44C = ꑌ
45: U+A460 = ꑠ
46: U+A474 = ꑴ
47: U+A47F = ꑿ
48: U+A489 = ꒉ
