/**
 * QEntL Linux平台启动器
 * 
 * 提供Linux平台特定的编译器启动和环境设置功能
 */

// Linux平台启动器
const LinuxLauncher = {
    // 启动器状态
    state: {
        initialized: false,
        env_vars: {},
        temp_files: [],
        original_env: {},
        linux_distro: null
    },
    
    // 设置启动器
    setup: function() {
        console.log("[LinuxLauncher] 初始化Linux平台启动器");
        
        // 保存原始环境变量
        this.state.original_env = { ...process.env };
        
        // 检测Linux发行版
        this.detectLinuxDistribution();
        
        // 设置必要的环境变量
        this.setupEnvironment();
        
        // 创建临时目录
        this.setupTempDirectory();
        
        this.state.initialized = true;
        
        console.log("[LinuxLauncher] Linux平台启动器初始化完成");
        
        return true;
    },
    
    // 检测Linux发行版
    detectLinuxDistribution: function() {
        console.log("[LinuxLauncher] 检测Linux发行版");
        
        try {
            // 使用标准Linux命令检测发行版
            const { execSync } = require('child_process');
            
            // 尝试从/etc/os-release读取信息
            const osReleaseContent = execSync('cat /etc/os-release', { encoding: 'utf8' });
            
            // 解析发行版名称和版本
            const nameMatch = osReleaseContent.match(/NAME="([^"]+)"/);
            const versionMatch = osReleaseContent.match(/VERSION_ID="([^"]+)"/);
            
            const distroName = nameMatch ? nameMatch[1] : "Unknown";
            const distroVersion = versionMatch ? versionMatch[1] : "Unknown";
            
            this.state.linux_distro = {
                name: distroName,
                version: distroVersion,
                full: `${distroName} ${distroVersion}`
            };
            
            console.log(`[LinuxLauncher] 检测到Linux发行版: ${this.state.linux_distro.full}`);
        } catch (error) {
            console.warn("[LinuxLauncher] 无法检测Linux发行版:", error.message);
            this.state.linux_distro = {
                name: "Unknown",
                version: "Unknown",
                full: "Unknown Linux"
            };
        }
    },
    
    // 设置环境变量
    setupEnvironment: function() {
        console.log("[LinuxLauncher] 设置环境变量");
        
        // 设置临时目录环境变量
        const tempDir = process.env.TMPDIR || '/tmp';
        this.state.env_vars.QENTL_TEMP = `${tempDir}/QEntL`;
        
        // 设置QEntL编译器路径
        this.state.env_vars.QENTL_COMPILER_PATH = process.cwd();
        
        // 设置Linux发行版信息
        if (this.state.linux_distro) {
            this.state.env_vars.QENTL_LINUX_DISTRO = this.state.linux_distro.name;
            this.state.env_vars.QENTL_LINUX_VERSION = this.state.linux_distro.version;
        }
        
        // 应用环境变量
        Object.assign(process.env, this.state.env_vars);
        
        console.log("[LinuxLauncher] 环境变量设置完成");
    },
    
    // 设置临时目录
    setupTempDirectory: function() {
        console.log("[LinuxLauncher] 设置临时目录");
        
        const fs = require('fs');
        const path = require('path');
        
        try {
            // 确保临时目录存在
            const tempDir = this.state.env_vars.QENTL_TEMP;
            
            if (!fs.existsSync(tempDir)) {
                fs.mkdirSync(tempDir, { recursive: true });
                
                // 设置权限为700 (rwx------)
                fs.chmodSync(tempDir, 0o700);
                
                console.log(`[LinuxLauncher] 创建临时目录: ${tempDir}`);
            }
        } catch (error) {
            console.warn("[LinuxLauncher] 无法创建临时目录:", error.message);
        }
    },
    
    // 执行命令
    execute: function(args) {
        console.log("[LinuxLauncher] 处理命令行参数");
        
        // 确保初始化
        if (!this.state.initialized) {
            this.setup();
        }
        
        // 处理Linux平台特定的路径格式
        if (args && args.inputFiles) {
            args.inputFiles = args.inputFiles.map(file => this.normalizePath(file));
            
            if (args.outputFile) {
                args.outputFile = this.normalizePath(args.outputFile);
            }
        }
        
        return args;
    },
    
    // 编译前处理
    beforeCompile: function(filename, options) {
        console.log(`[LinuxLauncher] 编译前处理: ${filename}`);
        
        // 在Linux上规范化路径
        const normalizedPath = this.normalizePath(filename);
        
        // 添加Linux平台特定选项
        options.platform = "linux";
        
        // 针对不同Linux发行版调整选项
        if (this.state.linux_distro) {
            options.linux_distro = this.state.linux_distro.name;
            options.linux_version = this.state.linux_distro.version;
        }
        
        return normalizedPath;
    },
    
    // 编译后处理
    afterCompile: function(result) {
        console.log("[LinuxLauncher] 编译后处理");
        
        // 处理编译结果
        if (result && result.success) {
            // 对输出文件进行Linux平台特定处理
            this.processOutputFile(result.output);
        }
        
        return result;
    },
    
    // 批量编译前处理
    beforeBatchCompile: function(filenames, options) {
        console.log(`[LinuxLauncher] 批量编译前处理: ${filenames.length}个文件`);
        
        // 在Linux上规范化所有路径
        const normalizedPaths = filenames.map(filename => this.normalizePath(filename));
        
        // 添加Linux平台特定选项
        options.platform = "linux";
        
        // 针对不同Linux发行版调整选项
        if (this.state.linux_distro) {
            options.linux_distro = this.state.linux_distro.name;
            options.linux_version = this.state.linux_distro.version;
        }
        
        return normalizedPaths;
    },
    
    // 批量编译后处理
    afterBatchCompile: function(result) {
        console.log("[LinuxLauncher] 批量编译后处理");
        
        // 处理批量编译结果
        if (result && result.success) {
            // 处理每个输出文件
            if (result.results) {
                for (const file in result.results) {
                    if (result.results[file].success) {
                        this.processOutputFile(result.results[file].output);
                    }
                }
            }
            
            // 如果是链接的可执行文件
            if (result.executableFile) {
                this.processOutputFile(result.executableFile);
            }
        }
        
        return result;
    },
    
    // 处理输出文件
    processOutputFile: function(outputFile) {
        console.log(`[LinuxLauncher] 处理输出文件: ${outputFile}`);
        
        try {
            const fs = require('fs');
            const path = require('path');
            
            // 如果文件存在
            if (outputFile && fs.existsSync(outputFile)) {
                // 如果是可执行文件，设置执行权限
                if (outputFile.endsWith('.qexe')) {
                    console.log("[LinuxLauncher] 设置可执行权限");
                    
                    // 设置权限为755 (rwxr-xr-x)
                    fs.chmodSync(outputFile, 0o755);
                }
            }
        } catch (error) {
            console.warn(`[LinuxLauncher] 处理输出文件失败: ${error.message}`);
        }
    },
    
    // 规范化路径
    normalizePath: function(path) {
        // 确保路径使用正斜杠
        return path.replace(/\\/g, '/');
    },
    
    // 清理
    cleanup: function() {
        console.log("[LinuxLauncher] 执行清理");
        
        // 恢复原始环境变量
        Object.assign(process.env, this.state.original_env);
        
        // 清理临时文件
        this.cleanupTempFiles();
        
        console.log("[LinuxLauncher] 清理完成");
        
        return true;
    },
    
    // 清理临时文件
    cleanupTempFiles: function() {
        console.log("[LinuxLauncher] 清理临时文件");
        
        const fs = require('fs');
        
        // 删除临时文件
        for (const file of this.state.temp_files) {
            try {
                if (fs.existsSync(file)) {
                    fs.unlinkSync(file);
                    console.log(`[LinuxLauncher] 删除临时文件: ${file}`);
                }
            } catch (error) {
                console.warn(`[LinuxLauncher] 无法删除临时文件 ${file}: ${error.message}`);
            }
        }
        
        // 清空临时文件列表
        this.state.temp_files = [];
    }
};

// 导出Linux启动器
module.exports = LinuxLauncher; 