// QEntL标准库 V1.2
quantum_program QEntL_标准库_V12 {

    输出: 函数() {
        LOG("输出函数")
    }

    平方: 函数() {
        LOG("平方计算")
    }

    最大值: 函数() {
        LOG("比较大小")
    }

    量子随机: 函数() {
        量子门 H 0
        测量 0
        LOG("量子随机数生成完成")
    }

    创建纠缠对: 函数() {
        纠缠 0 1
        测量 0
        测量 1
        LOG("纠缠对创建完成")
    }

    叠加演示: 函数() {
        量子门 H 0
        量子门 H 1
        测量 0
        测量 1
        LOG("叠加态演示完成")
    }

    GHZ态创建: 函数() {
        量子门 H 0
        量子门 CNOT 0 1
        量子门 CNOT 0 2
        测量 0
        测量 1
        测量 2
        LOG("GHZ三比特纠缠态创建完成")
    }

    相位门演示: 函数() {
        量子门 H 0
        量子门 S 0
        量子门 T 0
        测量 0
        LOG("相位门序列演示完成")
    }
}
