{
  "version": "3.0",
  "qbc_version": "1.0",
  "constants": [
    "输出函数",
    "平方计算",
    "比较大小",
    "量子随机数生成完成",
    "纠缠对创建完成",
    "叠加态演示完成",
    "GHZ三比特纠缠态创建完成",
    "相位门序列演示完成"
  ],
  "variables": [],
  "functions": {
    "输出": 1,
    "平方": 4,
    "最大值": 7,
    "量子随机": 10,
    "创建纠缠对": 15,
    "叠加演示": 21,
    "GHZ态创建": 28,
    "相位门演示": 37
  },
  "instructions": [
    {
      "op": "QUANTUM_INIT",
      "code": 80,
      "operand": null,
      "line": 2
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 0,
      "line": 5
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 5
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 1,
      "line": 9
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 9
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 2,
      "line": 13
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 13
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 0",
      "line": 17
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 0,
      "line": 18
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 3,
      "line": 19
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 19
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "QUANTUM_ENTANGLE",
      "code": 83,
      "operand": "0 1",
      "line": 23
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 0,
      "line": 24
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 1,
      "line": 25
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 4,
      "line": 26
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 26
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 0",
      "line": 30
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 1",
      "line": 31
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 0,
      "line": 32
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 1,
      "line": 33
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 5,
      "line": 34
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 34
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 0",
      "line": 38
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "CNOT 0 1",
      "line": 39
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "CNOT 0 2",
      "line": 40
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 0,
      "line": 41
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 1,
      "line": 42
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 2,
      "line": 43
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 6,
      "line": 44
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 44
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 0",
      "line": 48
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "S 0",
      "line": 49
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "T 0",
      "line": 50
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 0,
      "line": 51
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 7,
      "line": 52
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 52
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "HALT",
      "code": 1,
      "operand": null,
      "line": 0
    }
  ]
}