{
  "version": "3.0",
  "qbc_version": "1.0",
  "constants": [
    "✅ GHZ态完成",
    "✅ 隐形传态完成",
    "✅ SWAP交换完成",
    "✅ 相位演示完成",
    "✅ 旋转演示完成",
    "✅ 量子随机完成",
    "✅ 全叠加完成",
    "✅ 反向GHZ完成"
  ],
  "variables": [
    "c"
  ],
  "functions": {
    "创建GHZ态": 1,
    "量子隐形传态": 10,
    "量子比特交换": 20,
    "量子加法": 27,
    "相位演示": 34,
    "旋转演示": 41,
    "量子随机": 48,
    "全叠加": 53,
    "反向GHZ": 62
  },
  "instructions": [
    {
      "op": "QUANTUM_INIT",
      "code": 80,
      "operand": 3,
      "line": 4
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 0",
      "line": 8
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "CNOT 0 1",
      "line": 9
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "CNOT 0 2",
      "line": 10
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 0,
      "line": 11
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 1,
      "line": 12
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 2,
      "line": 13
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 0,
      "line": 14
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 14
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 1",
      "line": 19
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "CNOT 1 2",
      "line": 20
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "CNOT 0 1",
      "line": 21
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 0",
      "line": 22
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 0,
      "line": 23
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 1,
      "line": 24
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 2,
      "line": 25
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 1,
      "line": 26
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 26
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "X 0",
      "line": 31
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "SWAP 0 1",
      "line": 32
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 0,
      "line": 33
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 1,
      "line": 34
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 2,
      "line": 35
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 35
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "LOAD_VAR",
      "code": 17,
      "operand": "a",
      "line": 40
    },
    {
      "op": "LOAD_VAR",
      "code": 17,
      "operand": "b",
      "line": 40
    },
    {
      "op": "ADD",
      "code": 32,
      "operand": null,
      "line": 0
    },
    {
      "op": "STORE_VAR",
      "code": 18,
      "operand": "c",
      "line": 40
    },
    {
      "op": "LOAD_VAR",
      "code": 17,
      "operand": "c",
      "line": 41
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 41
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 0",
      "line": 46
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "S 0",
      "line": 47
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "T 0",
      "line": 48
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 0,
      "line": 49
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 3,
      "line": 50
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 50
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 0",
      "line": 55
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "RX 0",
      "line": 56
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "RZ 0",
      "line": 57
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 0,
      "line": 58
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 4,
      "line": 59
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 59
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 0",
      "line": 64
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 0,
      "line": 65
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 5,
      "line": 66
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 66
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 0",
      "line": 71
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 1",
      "line": 72
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 2",
      "line": 73
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 0,
      "line": 74
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 1,
      "line": 75
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 2,
      "line": 76
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 6,
      "line": 77
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 77
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "X 0",
      "line": 82
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 0",
      "line": 83
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "CNOT 0 1",
      "line": 84
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "CNOT 0 2",
      "line": 85
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 0,
      "line": 86
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 1,
      "line": 87
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 2,
      "line": 88
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 7,
      "line": 89
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 89
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "HALT",
      "code": 1,
      "operand": null,
      "line": 0
    }
  ],
  "n_qubits": 3
}