{
  "version": "3.0",
  "qbc_version": "1.0",
  "constants": [
    "✅ GHZ态完成",
    "✅ 隐形传态完成",
    "✅ SWAP交换完成",
    "✅ 相位演示完成",
    "✅ 旋转演示完成",
    "✅ 量子随机完成",
    "✅ 全叠加完成",
    "✅ 反向GHZ完成"
  ],
  "variables": [],
  "functions": {
    "创建GHZ态": 1,
    "量子隐形传态": 10,
    "量子比特交换": 20,
    "相位演示": 27,
    "旋转演示": 34,
    "量子随机": 41,
    "全叠加": 46,
    "反向GHZ": 55
  },
  "instructions": [
    {
      "op": "QUANTUM_INIT",
      "code": 80,
      "operand": 3,
      "line": 4
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 0",
      "line": 8
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "CNOT 0 1",
      "line": 9
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "CNOT 0 2",
      "line": 10
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 0,
      "line": 11
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 1,
      "line": 12
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 2,
      "line": 13
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 0,
      "line": 14
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 14
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 1",
      "line": 19
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "CNOT 1 2",
      "line": 20
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "CNOT 0 1",
      "line": 21
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 0",
      "line": 22
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 0,
      "line": 23
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 1,
      "line": 24
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 2,
      "line": 25
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 1,
      "line": 26
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 26
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "X 0",
      "line": 31
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "SWAP 0 1",
      "line": 32
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 0,
      "line": 33
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 1,
      "line": 34
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 2,
      "line": 35
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 35
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 0",
      "line": 40
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "S 0",
      "line": 41
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "T 0",
      "line": 42
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 0,
      "line": 43
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 3,
      "line": 44
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 44
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 0",
      "line": 49
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "RX 0",
      "line": 50
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "RZ 0",
      "line": 51
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 0,
      "line": 52
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 4,
      "line": 53
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 53
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 0",
      "line": 58
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 0,
      "line": 59
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 5,
      "line": 60
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 60
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 0",
      "line": 65
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 1",
      "line": 66
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 2",
      "line": 67
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 0,
      "line": 68
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 1,
      "line": 69
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 2,
      "line": 70
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 6,
      "line": 71
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 71
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "X 0",
      "line": 76
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "H 0",
      "line": 77
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "CNOT 0 1",
      "line": 78
    },
    {
      "op": "QUANTUM_GATE",
      "code": 81,
      "operand": "CNOT 0 2",
      "line": 79
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 0,
      "line": 80
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 1,
      "line": 81
    },
    {
      "op": "QUANTUM_MEASURE",
      "code": 82,
      "operand": 2,
      "line": 82
    },
    {
      "op": "LOAD_CONST",
      "code": 16,
      "operand": 7,
      "line": 83
    },
    {
      "op": "LOG",
      "code": 96,
      "operand": null,
      "line": 83
    },
    {
      "op": "RETURN",
      "code": 68,
      "operand": null,
      "line": 0
    },
    {
      "op": "HALT",
      "code": 1,
      "operand": null,
      "line": 0
    }
  ],
  "n_qubits": 3
}