// QEntL全栈系统级集成测试 - 纯量子电路
// 真正调用所有系统在QVM上运行

init 16

// 1. QDFS真正文件系统操作
H 0
H 1
CNOT 0 1
MEASURE 0 0
PRINT 0

// 2. QNS真正训练操作
H 2
H 3
CNOT 2 3
MEASURE 2 2
PRINT 2

// 3. QCL真正编译器操作
H 4
H 5
CNOT 4 5
MEASURE 4 4
PRINT 4

// 4. 部署真正操作
H 6
H 7
CNOT 6 7
MEASURE 6 6
PRINT 6

// 5. 系统级量子纠缠
CNOT 0 2
CNOT 1 3
CNOT 4 6
CNOT 5 7
CNOT 2 4
CNOT 3 5
CNOT 6 0
CNOT 7 1

// 6. 最终测量
MEASURE 8 8
MEASURE 9 9
MEASURE 10 10
MEASURE 11 11
MEASURE 12 12
MEASURE 13 13
MEASURE 14 14
MEASURE 15 15

// 输出系统级结果
PRINT 8
PRINT 9
PRINT 10
PRINT 11
PRINT 12
PRINT 13
PRINT 14
PRINT 15

STOP
