// QEntL量子知识网络
// 版本: 1.0.0
// 描述: 支持知识图谱构建和量子纠缠关联
// 作者: QSM开发团队
// 量子基因: 0xQUANTUM03
// 纠缠强度: 0.88

导入 "./quantum_file_system.qentl" 作为 量子文件系统

配置 {
    // 网络配置
    最大节点数: 10000,
    最大关系数: 50000,
    
    // 搜索配置
    最大搜索深度: 5,
    最小关系权重: 0.3,
    
    // 节点类型
    节点类型: ["概念", "实体", "主题", "属性", "事件"],
    
    // 关系类型
    关系类型: ["属于", "包含", "相关", "因果", "同义"],
    
    // 量子特性
    纠缠关联: true,
    量子态传播: true,
    概率衰减因子: 0.85
}

// 知识节点类型
类型 知识节点 {
    ID: 字符串,
    名称: 字符串,
    类型: 字符串,  // 概念/实体/主题/属性/事件
    
    // 基本信息
    描述: 字符串,
    标签: 数组<字符串>,
    创建时间: 时间戳,
    更新时间: 时间戳,
    
    // 量子特性
    量子状态: 字符串,  // 心/乾坤/天/火/王
    纠缠节点列表: 数组<字符串>,
    量子态概率: 浮点数,
    
    // 关系统计
    出度: 整数,  // 指向其他节点的边数
    入度: 整数,  // 被其他节点指向的边数
    中心度: 浮点数
}

// 知识关系边类型
类型 知识关系 {
    ID: 字符串,
    源节点ID: 字符串,
    目标节点ID: 字符串,
    关系类型: 字符串,
    
    // 权重信息
    权重: 浮点数,  // 0.0-1.0
    置信度: 浮点数,
    
    // 量子特性
    纠缠强度: 浮点数,
    传播概率: 浮点数,
    
    // 元数据
    创建时间: 时间戳,
    来源: 字符串
}

// 路径类型
类型 知识路径 {
    节点序列: 数组<字符串>,
    关系序列: 数组<字符串>,
    总权重: 浮点数,
    长度: 整数,
    量子态序列: 数组<字符串>
}

// 子图类型
类型 知识子图 {
    节点列表: 数组<知识节点>,
    关系列表: 数组<知识关系>,
    中心节点ID: 字符串,
    扩展深度: 整数,
    量子态分布: 映射<字符串, 整数>
}

// 系统状态
状态 {
    已初始化: 布尔,
    节点表: 映射<字符串, 知识节点>,
    关系表: 映射<字符串, 知识关系>,
    
    // 索引
    节点名索引: 映射<字符串, 字符串>,  // 名称 -> ID
    出边索引: 映射<字符串, 数组<字符串>>,  // 节点ID -> 关系ID列表
    入边索引: 映射<字符串, 数组<字符串>>,  // 节点ID -> 关系ID列表
    
    // 统计
    统计信息: {
        节点总数: 整数,
        关系总数: 整数,
        平均度: 浮点数,
        最大连通分量大小: 整数
    }
}

// 初始化知识网络
函数 初始化() -> 布尔 {
    日志("初始化量子知识网络...")
    
    状态.已初始化 = true
    状态.节点表 = {}
    状态.关系表 = {}
    状态.节点名索引 = {}
    状态.出边索引 = {}
    状态.入边索引 = {}
    状态.统计信息 = {
        节点总数: 0,
        关系总数: 0,
        平均度: 0.0,
        最大连通分量大小: 0
    }
    
    日志("量子知识网络初始化完成")
    返回 true
}

// 创建知识节点
函数 创建节点(名称: 字符串, 类型: 字符串 = "概念", 量子态: 字符串 = "心") -> 字符串 {
    如果 (!状态.已初始化) {
        抛出 新错误("知识网络未初始化")
    }
    
    日志(`创建知识节点: ${名称}, 类型: ${类型}`)
    
    // 检查是否已存在
    如果 (状态.节点名索引[名称] != 空) {
        返回 状态.节点名索引[名称]
    }
    
    // 生成节点ID
    节点ID = 生成量子ID(量子态)
    
    // 创建节点
    节点 = {
        ID: 节点ID,
        名称: 名称,
        类型: 类型,
        描述: "",
        标签: [],
        创建时间: 当前时间(),
        更新时间: 当前时间(),
        量子状态: 量子态,
        纠缠节点列表: [],
        量子态概率: 1.0,
        出度: 0,
        入度: 0,
        中心度: 0.0
    }
    
    // 存储节点
    状态.节点表[节点ID] = 节点
    状态.节点名索引[名称] = 节点ID
    状态.出边索引[节点ID] = []
    状态.入边索引[节点ID] = []
    
    状态.统计信息.节点总数++
    
    返回 节点ID
}

// 创建关系
函数 创建关系(源节点名称: 字符串, 目标节点名称: 字符串, 关系类型: 字符串, 权重: 浮点数 = 1.0) -> 字符串 {
    如果 (!状态.已初始化) {
        抛出 新错误("知识网络未初始化")
    }
    
    日志(`创建关系: ${源节点名称} -> ${目标节点名称}, 类型: ${关系类型}`)
    
    // 获取或创建节点
    源节点ID = 状态.节点名索引[源节点名称]
    如果 (源节点ID == 空) {
        源节点ID = 创建节点(源节点名称)
    }
    
    目标节点ID = 状态.节点名索引[目标节点名称]
    如果 (目标节点ID == 空) {
        目标节点ID = 创建节点(目标节点名称)
    }
    
    // 检查关系是否已存在
    现有关系 = 查找关系(源节点ID, 目标节点ID, 关系类型)
    如果 (现有关系 != 空) {
        返回 现有关系.ID
    }
    
    // 生成关系ID
    关系ID = 生成量子ID("天")
    
    // 计算纠缠强度
    源节点 = 状态.节点表[源节点ID]
    目标节点 = 状态.节点表[目标节点ID]
    纠缠强度 = 计算纠缠强度(源节点, 目标节点)
    
    // 创建关系
    关系 = {
        ID: 关系ID,
        源节点ID: 源节点ID,
        目标节点ID: 目标节点ID,
        关系类型: 关系类型,
        权重: 权重,
        置信度: 1.0,
        纠缠强度: 纠缠强度,
        传播概率: 纠缠强度 * 配置.概率衰减因子,
        创建时间: 当前时间(),
        来源: "用户创建"
    }
    
    // 存储关系
    状态.关系表[关系ID] = 关系
    添加(状态.出边索引[源节点ID], 关系ID)
    添加(状态.入边索引[目标节点ID], 关系ID)
    
    // 更新节点统计
    状态.节点表[源节点ID].出度++
    状态.节点表[目标节点ID].入度++
    
    // 添加纠缠关联
    添加(源节点.纠缠节点列表, 目标节点ID)
    添加(目标节点.纠缠节点列表, 源节点ID)
    
    状态.统计信息.关系总数++
    
    返回 关系ID
}

// 路径查询（BFS）
函数 查找路径(起点名称: 字符串, 终点名称: 字符串, 最大深度: 整数 = 5) -> 数组<知识路径> {
    如果 (!状态.已初始化) {
        抛出 新错误("知识网络未初始化")
    }
    
    日志(`查找路径: ${起点名称} -> ${终点名称}`)
    
    起点ID = 状态.节点名索引[起点名称]
    终点ID = 状态.节点名索引[终点名称]
    
    如果 (起点ID == 空 或 终点ID == 空) {
        返回 []
    }
    
    // BFS搜索
    队列 = [{节点ID: 起点ID, 路径: [起点ID], 关系路径: [], 权重: 1.0}]
    已访问 = {起点ID: true}
    找到的路径 = []
    
    当 (长度(队列) > 0 且 长度(找到的路径) < 10) {
        当前 = 移除首元素(队列)
        
        如果 (当前.节点ID == 终点ID) {
            // 找到路径
            添加(找到的路径, 构建路径结果(当前))
            继续
        }
        
        如果 (长度(当前.路径) >= 最大深度) {
            继续
        }
        
        // 扩展邻居节点
        出边列表 = 状态.出边索引[当前.节点ID]
        遍历 (关系ID 在 出边列表) {
            关系 = 状态.关系表[关系ID]
            邻居ID = 关系.目标节点ID
            
            如果 (已访问[邻居ID] == 空) {
                已访问[邻居ID] = true
                添加(队列, {
                    节点ID: 邻居ID,
                    路径: 合并(当前.路径, [邻居ID]),
                    关系路径: 合并(当前.关系路径, [关系ID]),
                    权重: 当前.权重 * 关系.权重
                })
            }
        }
    }
    
    返回 找到的路径
}

// 子图提取
函数 提取子图(中心节点名称: 字符串, 深度: 整数 = 2) -> 知识子图 {
    如果 (!状态.已初始化) {
        抛出 新错误("知识网络未初始化")
    }
    
    日志(`提取子图: 中心=${中心节点名称}, 深度=${深度}`)
    
    中心节点ID = 状态.节点名索引[中心节点名称]
    如果 (中心节点ID == 空) {
        返回 空
    }
    
    节点列表 = []
    关系列表 = []
    已访问节点 = {}
    已访问关系 = {}
    量子态分布 = {}
    
    // BFS扩展
    当前层 = [中心节点ID]
    遍历 (层数 从 0 到 深度) {
        下一层 = []
        
        遍历 (节点ID 在 当前层) {
            如果 (已访问节点[节点ID] != 空) {
                继续
            }
            
            已访问节点[节点ID] = true
            节点 = 状态.节点表[节点ID]
            添加(节点列表, 节点)
            
            // 统计量子态
            量子态 = 节点.量子状态
            如果 (量子态分布[量子态] == 空) {
                量子态分布[量子态] = 0
            }
            量子态分布[量子态]++
            
            // 收集关系
            出边列表 = 状态.出边索引[节点ID]
            遍历 (关系ID 在 出边列表) {
                如果 (已访问关系[关系ID] == 空) {
                    已访问关系[关系ID] = true
                    关系 = 状态.关系表[关系ID]
                    添加(关系列表, 关系)
                    添加(下一层, 关系.目标节点ID)
                }
            }
            
            // 入边也收集
            入边列表 = 状态.入边索引[节点ID]
            遍历 (关系ID 在 入边列表) {
                如果 (已访问关系[关系ID] == 空) {
                    已访问关系[关系ID] = true
                    关系 = 状态.关系表[关系ID]
                    添加(关系列表, 关系)
                    添加(下一层, 关系.源节点ID)
                }
            }
        }
        
        当前层 = 下一层
    }
    
    返回 {
        节点列表: 节点列表,
        关系列表: 关系列表,
        中心节点ID: 中心节点ID,
        扩展深度: 深度,
        量子态分布: 量子态分布
    }
}

// 计算纠缠强度
函数 计算纠缠强度(节点1: 知识节点, 节点2: 知识节点) -> 浮点数 {
    基础强度 = 0.5
    
    // 相同类型加分
    如果 (节点1.类型 == 节点2.类型) {
        基础强度 += 0.2
    }
    
    // 相同量子态加分
    如果 (节点1.量子状态 == 节点2.量子状态) {
        基础强度 += 0.2
    }
    
    // 标签重叠加分
    公共标签数 = 计算集合交集大小(节点1.标签, 节点.标签)
    基础强度 += 公共标签数 * 0.05
    
    返回 最小值(基础强度, 1.0)
}

// 构建路径结果
函数 构建路径结果(搜索状态) -> 知识路径 {
    量子态序列 = []
    遍历 (节点ID 在 搜索状态.路径) {
        节点 = 状态.节点表[节点ID]
        添加(量子态序列, 节点.量子状态)
    }
    
    返回 {
        节点序列: 搜索状态.路径,
        关系序列: 搜索状态.关系路径,
        总权重: 搜索状态.权重,
        长度: 长度(搜索状态.路径),
        量子态序列: 量子态序列
    }
}

// 获取网络统计
函数 获取网络统计() -> 映射 {
    返回 {
        节点总数: 状态.统计信息.节点总数,
        关系总数: 状态.统计信息.关系总数,
        平均度: 计算平均度(),
        节点类型分布: 统计节点类型(),
        量子态分布: 统计量子态()
    }
}

// 计算平均度
函数 计算平均度() -> 浮点数 {
    如果 (状态.统计信息.节点总数 == 0) {
        返回 0.0
    }
    返回 状态.统计信息.关系总数 * 2.0 / 状态.统计信息.节点总数
}

// 导出模块
导出 {
    初始化,
    创建节点,
    创建关系,
    查找路径,
    提取子图,
    获取网络统计
}
