import "QEntL/System/Platform/platform_types.qentl";
import "QEntL/System/Deployment/development_mode.qentl";
# Yi Training Pipeline Quantum Circuit
# Yi训练管道量子电路
# 量子基因编码: QGC-YI-TRAIN-PIPELINE-CIRCUIT-20260702
#
# 功能: 用纯量子门模拟Yi训练管道的完整训练步骤
#        包含：数据加载→嵌入→模型前向→损失计算→反向传播→优化更新
# 量子比特分配:
#   q0-q3:   训练数据寄存器（4个训练样本特征）
#   q4-q7:   嵌入表示寄存器（4个嵌入维度）
#   q8-q11:  模型前向输出寄存器（4个类别概率）
#   q12-q15: 损失计算寄存器（交叉熵损失）
#   q16-q19: 梯度计算寄存器（反向传播梯度）
#   q20-q23: 优化器更新寄存器（SGD权重更新）
#   q24-q27: 验证集监测寄存器
#   q28-q31: 测量经典寄存器

init 32

# ============================================================
# Phase 1: 训练数据加载（Training Data Loading）
# ============================================================
# 创建4个训练样本特征的叠加态
H 0
H 1
H 2
H 3

# 数据间关联（样本多样性）
CNOT 0 1
CNOT 2 3
CNOT 0 2

# ============================================================
# Phase 2: 量子嵌入（Quantum Embedding）
# ============================================================
# 数据→嵌入表示
CNOT 0 4
CNOT 1 5
CNOT 2 6
CNOT 3 7

# 嵌入层相位调制（模拟嵌入空间的非线性变换）
T 4
S 5
T 6
S 7
CNOT 4 5
CNOT 6 7
CNOT 4 6

# ============================================================
# Phase 3: 模型前向传播（Model Forward Pass）
# ============================================================
# 嵌入→模型输出（模拟神经网络推理）
CNOT 4 8
CNOT 5 9
CNOT 6 10
CNOT 7 11

# 输出层调制（模拟softmax激活）
Z 8
Z 9
T 10
T 11
CNOT 8 9
CNOT 10 11

# ============================================================
# Phase 4: 损失计算（Loss Calculation - Cross Entropy）
# ============================================================
# 模型输出→损失寄存器
H 12
H 13
H 14
H 15

CNOT 8 12
CNOT 9 13
CNOT 10 14
CNOT 11 15

# 损失寄存器调制（模拟交叉熵 -log(p) 的非线性）
T 12
S 13
T 14
S 15
CNOT 12 13
CNOT 14 15
CNOT 12 14

# ============================================================
# Phase 5: 反向传播梯度（Backprop Gradient Computation）
# ============================================================
# 损失→梯度寄存器
CNOT 12 16
CNOT 13 17
CNOT 14 18
CNOT 15 19

# 梯度调制（模拟梯度反传的非线性链式法则）
T 16
S 17
T 18
S 19
CNOT 16 17
CNOT 18 19
CNOT 16 18

# ============================================================
# Phase 6: 优化器更新（Optimizer Update - SGD with Momentum）
# ============================================================
# 梯度→优化器更新寄存器
H 20
H 21
H 22
H 23

CNOT 16 20
CNOT 17 21
CNOT 18 22
CNOT 19 23

# 优化器内纠缠（模拟动量累积：v = μ*v - η*∇L）
CNOT 20 21
CNOT 22 23
CNOT 20 22

# ============================================================
# Phase 7: 验证集监测（Validation Monitoring）
# ============================================================
# 优化更新→验证监测
H 24
H 25
H 26
H 27

CNOT 20 24
CNOT 21 25
CNOT 22 26
CNOT 23 27

# 验证监测内纠缠（模拟验证指标跟踪）
CNOT 24 25
CNOT 26 27

# ============================================================
# Phase 8: 训练结果测量（Training Result Measurement）
# ============================================================
# 测量优化器和验证结果到经典寄存器
MEASURE 20 28
MEASURE 21 29
MEASURE 22 30
MEASURE 23 31

# 打印训练结果
PRINT 28
PRINT 29
PRINT 30
PRINT 31

STOP
