/**
 * QEntL 安装程序
 * 量子编程系统主安装器
 */

import System.IO;
import System.Environment;
import System.Registry;
import System.Security;

class QEntLInstaller {
    private const String PRODUCT_NAME = "QEntL Quantum Programming System";
    private const String VERSION = "1.2.0";
    private const String PUBLISHER = "QEntL Development Team";
    
    private String installPath;
    private String sourcePath;
    private Bool quietMode = false;
    private Bool serverMode = false;
    private Bool clusterMode = false;
    
    // 安装配置
    private struct InstallConfig {
        String targetPath;
        Bool createDesktopShortcut;
        Bool createStartMenuItems;
        Bool addToPath;
        Bool installSystemService;
        Bool enableQuantumAcceleration;
        List[String] selectedComponents;
    }
    
    // 主安装函数
    public function install(config: InstallConfig) -> Result[Void, InstallError] {
        print("===========================================");
        print("   QEntL 量子编程系统安装程序");
        print("   版本: " + VERSION);
        print("===========================================\n");
        
        try {
            // 1. 系统检查
            let checkResult = performSystemCheck();
            if (!checkResult.success) {
                return Error(InstallError.SystemCheckFailed(checkResult.message));
            }
            
            // 2. 准备安装
            prepareInstallation(config);
            
            // 3. 复制文件
            let copyResult = copySystemFiles(config.targetPath);
            if (!copyResult.success) {
                return Error(InstallError.FileCopyFailed(copyResult.message));
            }
            
            // 4. 配置系统
            configureSystem(config);
            
            // 5. 注册服务
            if (config.installSystemService) {
                registerSystemServices(config.targetPath);
            }
            
            // 6. 创建快捷方式
            if (config.createDesktopShortcut) {
                createDesktopShortcuts(config.targetPath);
            }
            
            if (config.createStartMenuItems) {
                createStartMenuItems(config.targetPath);
            }  
            
            // 7. 更新环境变量
            if (config.addToPath) {
                updateEnvironmentPath(config.targetPath);
            }
            
            // 8. 完成安装
            finalizeInstallation(config);
            
            print("安装成功完成！");
            return Ok(());
            
        } catch (Exception ex) {
            print("安装过程中发生错误: " + ex.message);
            rollbackInstallation(config.targetPath);
            return Error(InstallError.GeneralError(ex.message));
        }
    }
    
    // 系统检查
    private function performSystemCheck() -> CheckResult {
        print("正在检查系统兼容性...");
        
        // 检查操作系统版本
        let osVersion = Environment.getOSVersion();
        if (!isOSSupported(osVersion)) {
            return CheckResult.failed("不支持的操作系统版本: " + osVersion);
        }
        
        // 检查内存
        let availableMemory = Environment.getAvailableMemory();
        if (availableMemory < 8 * 1024 * 1024 * 1024) { // 8GB
            return CheckResult.failed("内存不足，需要至少8GB RAM");
        }
        
        // 检查磁盘空间
        let availableSpace = Environment.getAvailableDiskSpace(installPath);
        if (availableSpace < 10 * 1024 * 1024 * 1024) { // 10GB
            return CheckResult.failed("磁盘空间不足，需要至少10GB空间");
        }
        
        // 检查管理员权限
        if (!Environment.isAdministrator()) {
            return CheckResult.failed("需要管理员权限进行安装");
        }
        
        print("系统检查通过");
        return CheckResult.success();
    }
    
    // 准备安装
    private function prepareInstallation(config: InstallConfig) -> Void {
        print("准备安装环境...");
        
        // 创建安装目录
        Directory.createDirectory(config.targetPath);
        Directory.createDirectory(config.targetPath + "\\System");
        Directory.createDirectory(config.targetPath + "\\Models");  
        Directory.createDirectory(config.targetPath + "\\Programs");
        Directory.createDirectory(config.targetPath + "\\Data");
        Directory.createDirectory(config.targetPath + "\\Users");
        Directory.createDirectory(config.targetPath + "\\Logs");
        Directory.createDirectory(config.targetPath + "\\Config");
        Directory.createDirectory(config.targetPath + "\\Temp");
        
        print("安装目录创建完成");
    }
    
    // 复制系统文件
    private function copySystemFiles(targetPath: String) -> CopyResult {
        print("正在复制系统文件...");
        
        try {            
            // 解压QEntL安装镜像 (install.qim)
            let imagePath = sourcePath + "\\sources\\install.qim";
            if (File.exists(imagePath)) {
                extractInstallImage(imagePath, targetPath);
            } else {
                return CopyResult.failed("找不到安装镜像文件");
            }
            
            // 复制引导文件
            let bootImagePath = sourcePath + "\\sources\\boot.qim";
            if (File.exists(bootImagePath)) {
                extractBootImage(bootImagePath, targetPath + "\\System");
            }
            
            print("系统文件复制完成");
            return CopyResult.success();
            
        } catch (Exception ex) {
            return CopyResult.failed("文件复制失败: " + ex.message);
        }
    }
    
    // 配置系统
    private function configureSystem(config: InstallConfig) -> Void {
        print("配置系统环境...");
        
        // 创建系统配置文件
        let systemConfig = createSystemConfig(config);
        File.writeAllText(config.targetPath + "\\Config\\system.json", systemConfig);
        
        // 配置用户环境
        let userConfigPath = config.targetPath + "\\Users\\Default\\.qentl";
        Directory.createDirectory(userConfigPath);
        
        // 生成量子密钥
        if (config.enableQuantumAcceleration) {
            generateQuantumKeys(userConfigPath + "\\keys");
        }
        
        print("系统配置完成");
    }
    
    // 注册系统服务
    private function registerSystemServices(installPath: String) -> Void {
        print("注册系统服务...");
        
        // 注册QEntL内核服务
        let kernelService = ServiceDefinition {
            name: "QEntLKernel",
            displayName: "QEntL Quantum Kernel",
            description: "QEntL量子内核服务",
            executablePath: installPath + "\\System\\Kernel\\qentl-kernel.exe",
            startType: ServiceStartType.Automatic
        };
        ServiceManager.installService(kernelService);
        
        // 注册编译器服务
        let compilerService = ServiceDefinition {
            name: "QEntLCompiler", 
            displayName: "QEntL Compiler Service",
            description: "QEntL编译器服务",
            executablePath: installPath + "\\System\\Compiler\\qentl-compiler-service.exe",
            startType: ServiceStartType.Manual
        };
        ServiceManager.installService(compilerService);
        
        print("系统服务注册完成");
    }
    
    // 创建桌面快捷方式
    private function createDesktopShortcuts(installPath: String) -> Void {
        print("创建桌面快捷方式...");
        
        let desktopPath = Environment.getDesktopPath();
        
        // QEntL开发环境快捷方式
        let devShortcut = ShortcutDefinition {
            name: "QEntL开发环境",
            targetPath: installPath + "\\System\\qentl-ide.exe",
            iconPath: installPath + "\\System\\icons\\qentl-ide.ico",
            workingDirectory: installPath
        };
        ShortcutManager.createShortcut(desktopPath + "\\QEntL开发环境.lnk", devShortcut);
        
        print("桌面快捷方式创建完成");
    }
    
    // 完成安装
    private function finalizeInstallation(config: InstallConfig) -> Void {
        print("完成安装设置...");
        
        // 写入卸载信息
        let uninstallInfo = UninstallInfo {
            productName: PRODUCT_NAME,
            version: VERSION,
            publisher: PUBLISHER,
            installPath: config.targetPath,
            uninstallCommand: config.targetPath + "\\uninstall.exe"
        };
        RegistryManager.writeUninstallInfo(uninstallInfo);
        
        // 创建系统启动脚本
        let startupScript = createStartupScript(config.targetPath);
        File.writeAllText(config.targetPath + "\\start-qentl.bat", startupScript);
        
        print("安装完成设置完成");
    }
    
    // 回滚安装
    private function rollbackInstallation(installPath: String) -> Void {
        print("正在回滚安装...");
        
        try {
            // 停止已启动的服务
            ServiceManager.stopService("QEntLKernel");
            ServiceManager.stopService("QEntLCompiler");
            
            // 删除已注册的服务
            ServiceManager.uninstallService("QEntLKernel");
            ServiceManager.uninstallService("QEntLCompiler");
            
            // 删除安装目录
            if (Directory.exists(installPath)) {
                Directory.delete(installPath, recursive: true);
            }
            
            // 清理注册表
            RegistryManager.deleteUninstallInfo(PRODUCT_NAME);
            
            print("安装回滚完成");
            
        } catch (Exception ex) {
            print("回滚过程中发生错误: " + ex.message);
        }
    }
}

// 程序入口点
function main(args: List[String]) -> Int {
    let installer = QEntLInstaller();
    
    // 解析命令行参数
    let config = parseCommandLineArgs(args);
    
    // 执行安装
    let result = installer.install(config);
    
    match result {
        Ok(_) => {
            print("\n安装成功完成！");
            print("QEntL量子编程系统已准备就绪");
            return 0;
        },
        Error(err) => {
            print("\n安装失败: " + err.toString());
            return 1;
        }
    }
}
